<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Antlr\ImperiumKeywords.cs" Link="ImperiumKeywords.cs" />
    <Compile Include="..\..\Antlr\ImperiumLexer.cs" Link="ImperiumLexer.cs" />
    <Compile Include="..\..\Antlr\ImperiumParser.cs" Link="ImperiumParser.cs" />
    <Compile Include="..\..\Antlr\ImperiumParserBaseListener.cs" Link="ImperiumParserBaseListener.cs" />
    <Compile Include="..\..\Antlr\ImperiumParserBaseVisitor.cs" Link="ImperiumParserBaseVisitor.cs" />
    <Compile Include="..\..\Antlr\ImperiumParserListener.cs" Link="ImperiumParserListener.cs" />
    <Compile Include="..\..\Antlr\ImperiumParserVisitor.cs" Link="ImperiumParserVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Antlr\elif.post" Link="elif.post" />
    <None Include="..\..\Antlr\literals.post" Link="literals.post" />
    <None Include="..\..\Antlr\Imperium.g4" Link="Imperium.g4" />
    <None Include="..\..\Antlr\test1.ipl" Link="test1.ipl" />
    <None Include="..\..\Antlr\test2.ipl" Link="test2.ipl" />
    <None Include="..\..\Antlr\test_3.ipl" Link="test_3.ipl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>

</Project>
