# imperium

./: .gitignore  LICENSE  README.md
docs/: Overview.md  README.md  review_june_2025.md  system_programming.md  todo.md
grammar/Antlr/: ABC.inc  BCD.inc  Imperium.g4  Imperium.interp  Imperium.tokens  ImperiumBaseListener.cs  ImperiumBaseListener.java  ImperiumBaseVisitor.cs  ImperiumBaseVisitor.java  ImperiumKeywords.cs  ImperiumKeywords.g4  ImperiumKeywords.interp  ImperiumKeywords.java  ImperiumKeywords.tokens  ImperiumKeywords.txt  ImperiumLexer.cs  ImperiumLexer.g4  ImperiumLexer.interp  ImperiumLexer.java  ImperiumLexer.tokens  ImperiumListener.cs  ImperiumListener.java  ImperiumParser.cs  ImperiumParser.g4  ImperiumParser.interp  ImperiumParser.java  ImperiumParserBaseListener.cs  ImperiumParserBaseListener.java  ImperiumParserBaseVisitor.cs  ImperiumParserBaseVisitor.java  ImperiumParserListener.cs  ImperiumParserListener.java  ImperiumParserVisitor.cs  ImperiumParserVisitor.java  ImperiumVisitor.cs  ImperiumVisitor.java  Post.g4  PostBaseListener.java  PostBaseVisitor.java  PostLexer.cs  (+58 more)
grammar/Antlr/.antlr/: Imperium.interp  Imperium.tokens  ImperiumKeywords.interp  ImperiumKeywords.java  ImperiumKeywords.tokens  ImperiumKeywordsLexer.java  ImperiumKeywordsLexer.tokens  ImperiumLexer.cs  ImperiumLexer.interp  ImperiumLexer.java  ImperiumLexer.tokens  ImperiumParser.cs  ImperiumParser.interp  ImperiumParser.java  ImperiumParser.tokens  Post.interp  Post.tokens  PostLexer.interp  PostLexer.java  PostParser.java  chevLexer.java  chevParser.java  genesisLexer.java  genesisParser.java  printLexer.java  printParser.java
grammar/Antlr/Imperium/: Imperium.g4  ImperiumLexer.g4  ImperiumParser.cs  VisitorContext.cs  braces.ipl  emitter.ipl  full_syntax.ipl  gentest.ipl  if_tests.ipl  parser_test.fr.ipl  procbug.ipl  revise_endings.ipl  structure_syntax.md  test2.ipl
grammar/Antlr/Julia/: Julia.g4  grammar_test_1.julia  test1.julia  test2.julia
grammar/Antlr/Julia/JuliaCode/: JuliaCode.cs  JuliaCode.csproj  JuliaCode.sln
grammar/Antlr/Syscode/: Syscode.g4  ctest1.c  ctest1.ll  ctest1.opt.ll  hard.bc  hard.ll  simple.bc  simple.ll  syscode_support.ll  test1.sys  test_empty_file.julia
grammar/Antlr/Syscode/Syscode/: LexerHelper.cs  Syscode.cs  Syscode.csproj  Syscode.sln  SyscodeExtensions.cs
grammar/Antlr/Syscode/Syscode/Ast/: Arguments.cs  Assignment.cs  AstNode.cs  BasicReference.cs  BoundsPair.cs  Compilation.cs  Conditional.cs  Dcl.cs  Elif.cs  Expression.cs  Field.cs  IStatementContainer.cs  IStatements.cs  If.cs  Literal.cs  Operator.cs  Procedure.cs  Program.cs  ProgramNode.cs  Qualification.cs  Reference.cs  RuleType.cs  Scope.cs  Struct.cs  StructField.cs  StructMember.cs  Structure.cs  StructureMember.cs
grammar/AntlrCSharp/: AntlrCSharp.sln
grammar/AntlrCSharp/AntlrCSharp/: AntlrCSharp.csproj  ImperiumCompilerListener.cs  NestedSourceReader.cs  Program.cs  testListener.cs
grammar/AntlrCSharp/AntlrCSharp/Classes/: CustomParser.cs  ImperiumVisitor.cs
grammar/AntlrCSharp/AntlrCSharp/Classes/AST/: AstDeclaration.cs  AstDefinition.cs  AstExecutableStmt.cs  AstNode.cs  AstScope.cs  AstScope_1.cs  AstStmt.cs  AstStmtBlock.cs  AstSupport.cs  AstTranslationUnit.cs  VisitorContext.cs  scope.cs
grammar/AntlrCSharp/AntlrCSharp/Partials/: ImperiumLexer.cs
grammar/AntlrCSharp/AntlrCSharp/Statics/: StringExtensions.cs
grammar/AntlrCSharp/Parser/: ImperiumLexer.cs  ImperiumListener.cs  ImperiumVisitor.cs  Parser.csproj  StringExtensions.cs
grammar/AntlrCSharp/Steadsoft.AbstractCodeGeneration/: Characteristics.cs
grammar/ConsoleApp1/: ConsoleApp1.sln
grammar/ConsoleApp1/ConsoleApp1/: Program.cs  Program.cs.bak
grammar/ConsoleApp2/: ConsoleApp2.sln
grammar/ConsoleApp2/ConsoleApp2/: Program.cs
grammar/KeywordGenerator/: KeywordGenerator.sln
grammar/KeywordGenerator/KeywordGenerator/: Program.cs
grammar/KeywordGenerator/KeywordGenerator/Properties/: launchSettings.json
grammar/UnorderedOptionsGenerator/: UnorderedOptionsGenerator.sln
grammar/UnorderedOptionsGenerator/UnorderedOptionsGenerator/: Program.cs
