token literal names:
null
'%'
'include'
'.inc'
'?|'
'?&'
'|'
'~'
'&'
'||'
'>'
'>='
'<'
'<='
'~>'
'~='
'~<'
'>>'
'<<'
'>>>'
'<<<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'.'
','
'('
')'
'['
']'
'{'
'}'
'='
'*'
'/'
'+'
'-'
';'
'**'
':'
'"'
'\''
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
NEWLINE
TAB
BYTE_ORDER_MARK
ALIGNED
ARGUMENT
AUTOMATIC
BASED
BINARY
BIT
BOOLEAN
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GO
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
NAMESPACE
OFFSET
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
READONLY
REF
RELOOP
RETURN
RETURNS
RETURNON
SINGLET
STATIC
STRING
STRUCTURE
THEN
TO
TYPE
UNALIGNED
UNTIL
USING
WHILE
VARIABLE
VARYING
YIELD
BASE_B
BASE_O
BASE_D
BASE_H
FRAC_B
FRAC_D
FRAC_O
FRAC_H
IDENTIFIER
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
DECIMAL_PATTERN
LSEP
BIN
OCT
DEC
HEX
ARROW
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
TIMES
DIVIDE
PLUS
MINUS
SEMICOLON
POWER
COLON
DQUOTE
QUOTE
QMARK

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
COMMENT
LINE_COMMENT
WS
NEWLINE
TAB
BYTE_ORDER_MARK
ALIGNED
ARGUMENT
AUTOMATIC
BASED
BINARY
BIT
BOOLEAN
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GO
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
NAMESPACE
OFFSET
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
READONLY
REF
RELOOP
RETURN
RETURNS
RETURNON
SINGLET
STATIC
STRING
STRUCTURE
THEN
TO
TYPE
UNALIGNED
UNTIL
USING
WHILE
VARIABLE
VARYING
YIELD
BASE_B
BASE_O
BASE_D
BASE_H
FRAC_B
FRAC_D
FRAC_O
FRAC_H
IDENTIFIER
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
DECIMAL_PATTERN
LSEP
BIN
OCT
DEC
HEX
ARROW
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
TIMES
DIVIDE
PLUS
MINUS
SEMICOLON
POWER
COLON
DQUOTE
QUOTE
QMARK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 131, 2182, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 330, 10, 22, 12, 22, 14, 22, 333, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 344, 10, 23, 12, 23, 14, 23, 347, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 354, 10, 24, 13, 24, 14, 24, 355, 3, 24, 3, 24, 3, 25, 6, 25, 361, 10, 25, 13, 25, 14, 25, 362, 3, 25, 3, 25, 3, 26, 6, 26, 368, 10, 26, 13, 26, 14, 26, 369, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 402, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 416, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 445, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 461, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 480, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 504, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 523, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 551, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 587, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 603, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 619, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 649, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 665, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 720, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 733, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 760, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 773, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 802, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 814, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 830, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 862, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 882, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 925, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 950, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 979, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 994, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1022, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1046, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1061, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1079, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1114, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1158, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1192, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1215, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1257, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1280, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1301, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1315, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1328, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1346, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1378, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1394, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1424, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1455, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1497, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1522, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1559, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1608, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1642, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1674, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1704, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1722, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1754, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1766, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1781, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1803, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1835, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1862, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1894, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1926, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1972, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 2003, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 2009, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 2015, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 2021, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 2027, 10, 96, 3, 97, 3, 97, 6, 97, 2031, 10, 97, 13, 97, 14, 97, 2032, 3, 98, 3, 98, 6, 98, 2037, 10, 98, 13, 98, 14, 98, 2038, 3, 99, 3, 99, 6, 99, 2043, 10, 99, 13, 99, 14, 99, 2044, 3, 100, 3, 100, 6, 100, 2049, 10, 100, 13, 100, 14, 100, 2050, 3, 101, 6, 101, 2054, 10, 101, 13, 101, 14, 101, 2055, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 2062, 10, 102, 12, 102, 14, 102, 2065, 11, 102, 6, 102, 2067, 10, 102, 13, 102, 14, 102, 2068, 3, 102, 5, 102, 2072, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 7, 103, 2080, 10, 103, 12, 103, 14, 103, 2083, 11, 103, 6, 103, 2085, 10, 103, 13, 103, 14, 103, 2086, 3, 103, 5, 103, 2090, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 7, 104, 2098, 10, 104, 12, 104, 14, 104, 2101, 11, 104, 6, 104, 2103, 10, 104, 13, 104, 14, 104, 2104, 3, 104, 5, 104, 2108, 10, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 7, 105, 2116, 10, 105, 12, 105, 14, 105, 2119, 11, 105, 6, 105, 2121, 10, 105, 13, 105, 14, 105, 2122, 3, 105, 5, 105, 2126, 10, 105, 3, 105, 5, 105, 2129, 10, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 122, 3, 122, 3, 123, 3, 123, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 4, 331, 345, 2, 131, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 3, 2, 9, 4, 2, 12, 12, 15, 15, 3, 2, 50, 51, 3, 2, 50, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 34, 34, 97, 97, 2, 2357, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 3, 261, 3, 2, 2, 2, 5, 263, 3, 2, 2, 2, 7, 271, 3, 2, 2, 2, 9, 276, 3, 2, 2, 2, 11, 279, 3, 2, 2, 2, 13, 282, 3, 2, 2, 2, 15, 284, 3, 2, 2, 2, 17, 286, 3, 2, 2, 2, 19, 288, 3, 2, 2, 2, 21, 291, 3, 2, 2, 2, 23, 293, 3, 2, 2, 2, 25, 296, 3, 2, 2, 2, 27, 298, 3, 2, 2, 2, 29, 301, 3, 2, 2, 2, 31, 304, 3, 2, 2, 2, 33, 307, 3, 2, 2, 2, 35, 310, 3, 2, 2, 2, 37, 313, 3, 2, 2, 2, 39, 316, 3, 2, 2, 2, 41, 320, 3, 2, 2, 2, 43, 324, 3, 2, 2, 2, 45, 339, 3, 2, 2, 2, 47, 353, 3, 2, 2, 2, 49, 360, 3, 2, 2, 2, 51, 367, 3, 2, 2, 2, 53, 373, 3, 2, 2, 2, 55, 401, 3, 2, 2, 2, 57, 444, 3, 2, 2, 2, 59, 446, 3, 2, 2, 2, 61, 462, 3, 2, 2, 2, 63, 503, 3, 2, 2, 2, 65, 505, 3, 2, 2, 2, 67, 550, 3, 2, 2, 2, 69, 586, 3, 2, 2, 2, 71, 602, 3, 2, 2, 2, 73, 618, 3, 2, 2, 2, 75, 648, 3, 2, 2, 2, 77, 650, 3, 2, 2, 2, 79, 666, 3, 2, 2, 2, 81, 719, 3, 2, 2, 2, 83, 759, 3, 2, 2, 2, 85, 801, 3, 2, 2, 2, 87, 829, 3, 2, 2, 2, 89, 831, 3, 2, 2, 2, 91, 840, 3, 2, 2, 2, 93, 861, 3, 2, 2, 2, 95, 881, 3, 2, 2, 2, 97, 883, 3, 2, 2, 2, 99, 892, 3, 2, 2, 2, 101, 924, 3, 2, 2, 2, 103, 949, 3, 2, 2, 2, 105, 978, 3, 2, 2, 2, 107, 1021, 3, 2, 2, 2, 109, 1023, 3, 2, 2, 2, 111, 1045, 3, 2, 2, 2, 113, 1060, 3, 2, 2, 2, 115, 1062, 3, 2, 2, 2, 117, 1067, 3, 2, 2, 2, 119, 1113, 3, 2, 2, 2, 121, 1157, 3, 2, 2, 2, 123, 1159, 3, 2, 2, 2, 125, 1191, 3, 2, 2, 2, 127, 1214, 3, 2, 2, 2, 129, 1256, 3, 2, 2, 2, 131, 1279, 3, 2, 2, 2, 133, 1300, 3, 2, 2, 2, 135, 1314, 3, 2, 2, 2, 137, 1345, 3, 2, 2, 2, 139, 1377, 3, 2, 2, 2, 141, 1423, 3, 2, 2, 2, 143, 1454, 3, 2, 2, 2, 145, 1496, 3, 2, 2, 2, 147, 1521, 3, 2, 2, 2, 149, 1523, 3, 2, 2, 2, 151, 1558, 3, 2, 2, 2, 153, 1560, 3, 2, 2, 2, 155, 1607, 3, 2, 2, 2, 157, 1641, 3, 2, 2, 2, 159, 1673, 3, 2, 2, 2, 161, 1703, 3, 2, 2, 2, 163, 1753, 3, 2, 2, 2, 165, 1765, 3, 2, 2, 2, 167, 1780, 3, 2, 2, 2, 169, 1802, 3, 2, 2, 2, 171, 1834, 3, 2, 2, 2, 173, 1861, 3, 2, 2, 2, 175, 1893, 3, 2, 2, 2, 177, 1925, 3, 2, 2, 2, 179, 1927, 3, 2, 2, 2, 181, 1971, 3, 2, 2, 2, 183, 2002, 3, 2, 2, 2, 185, 2008, 3, 2, 2, 2, 187, 2014, 3, 2, 2, 2, 189, 2020, 3, 2, 2, 2, 191, 2026, 3, 2, 2, 2, 193, 2028, 3, 2, 2, 2, 195, 2034, 3, 2, 2, 2, 197, 2040, 3, 2, 2, 2, 199, 2046, 3, 2, 2, 2, 201, 2053, 3, 2, 2, 2, 203, 2066, 3, 2, 2, 2, 205, 2084, 3, 2, 2, 2, 207, 2102, 3, 2, 2, 2, 209, 2120, 3, 2, 2, 2, 211, 2130, 3, 2, 2, 2, 213, 2132, 3, 2, 2, 2, 215, 2134, 3, 2, 2, 2, 217, 2136, 3, 2, 2, 2, 219, 2138, 3, 2, 2, 2, 221, 2140, 3, 2, 2, 2, 223, 2143, 3, 2, 2, 2, 225, 2145, 3, 2, 2, 2, 227, 2147, 3, 2, 2, 2, 229, 2149, 3, 2, 2, 2, 231, 2151, 3, 2, 2, 2, 233, 2153, 3, 2, 2, 2, 235, 2155, 3, 2, 2, 2, 237, 2157, 3, 2, 2, 2, 239, 2159, 3, 2, 2, 2, 241, 2161, 3, 2, 2, 2, 243, 2163, 3, 2, 2, 2, 245, 2165, 3, 2, 2, 2, 247, 2167, 3, 2, 2, 2, 249, 2169, 3, 2, 2, 2, 251, 2171, 3, 2, 2, 2, 253, 2174, 3, 2, 2, 2, 255, 2176, 3, 2, 2, 2, 257, 2178, 3, 2, 2, 2, 259, 2180, 3, 2, 2, 2, 261, 262, 7, 39, 2, 2, 262, 4, 3, 2, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 112, 2, 2, 265, 266, 7, 101, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 7, 102, 2, 2, 269, 270, 7, 103, 2, 2, 270, 6, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 101, 2, 2, 275, 8, 3, 2, 2, 2, 276, 277, 7, 65, 2, 2, 277, 278, 7, 126, 2, 2, 278, 10, 3, 2, 2, 2, 279, 280, 7, 65, 2, 2, 280, 281, 7, 40, 2, 2, 281, 12, 3, 2, 2, 2, 282, 283, 7, 126, 2, 2, 283, 14, 3, 2, 2, 2, 284, 285, 7, 128, 2, 2, 285, 16, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 18, 3, 2, 2, 2, 288, 289, 7, 126, 2, 2, 289, 290, 7, 126, 2, 2, 290, 20, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 22, 3, 2, 2, 2, 293, 294, 7, 64, 2, 2, 294, 295, 7, 63, 2, 2, 295, 24, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 26, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 300, 7, 63, 2, 2, 300, 28, 3, 2, 2, 2, 301, 302, 7, 128, 2, 2, 302, 303, 7, 64, 2, 2, 303, 30, 3, 2, 2, 2, 304, 305, 7, 128, 2, 2, 305, 306, 7, 63, 2, 2, 306, 32, 3, 2, 2, 2, 307, 308, 7, 128, 2, 2, 308, 309, 7, 62, 2, 2, 309, 34, 3, 2, 2, 2, 310, 311, 7, 64, 2, 2, 311, 312, 7, 64, 2, 2, 312, 36, 3, 2, 2, 2, 313, 314, 7, 62, 2, 2, 314, 315, 7, 62, 2, 2, 315, 38, 3, 2, 2, 2, 316, 317, 7, 64, 2, 2, 317, 318, 7, 64, 2, 2, 318, 319, 7, 64, 2, 2, 319, 40, 3, 2, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 7, 62, 2, 2, 322, 323, 7, 62, 2, 2, 323, 42, 3, 2, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 7, 44, 2, 2, 326, 331, 3, 2, 2, 2, 327, 330, 5, 43, 22, 2, 328, 330, 11, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 22, 2, 2, 338, 44, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 49, 2, 2, 341, 345, 3, 2, 2, 2, 342, 344, 11, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 12, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 23, 3, 2, 351, 46, 3, 2, 2, 2, 352, 354, 7, 34, 2, 2, 353, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 8, 24, 4, 2, 358, 48, 3, 2, 2, 2, 359, 361, 9, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 8, 25, 4, 2, 365, 50, 3, 2, 2, 2, 366, 368, 7, 11, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 26, 4, 2, 372, 52, 3, 2, 2, 2, 373, 374, 7, 241, 2, 2, 374, 375, 7, 189, 2, 2, 375, 376, 7, 193, 2, 2, 376, 54, 3, 2, 2, 2, 377, 378, 6, 28, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 110, 2, 2, 380, 381, 7, 107, 2, 2, 381, 382, 7, 105, 2, 2, 382, 383, 7, 112, 2, 2, 383, 384, 7, 103, 2, 2, 384, 402, 7, 102, 2, 2, 385, 386, 6, 28, 3, 2, 386, 387, 7, 99, 2, 2, 387, 388, 7, 110, 2, 2, 388, 389, 7, 107, 2, 2, 389, 390, 7, 105, 2, 2, 390, 391, 7, 112, 2, 2, 391, 392, 7, 103, 2, 2, 392, 402, 7, 102, 2, 2, 393, 394, 6, 28, 4, 2, 394, 395, 7, 99, 2, 2, 395, 396, 7, 110, 2, 2, 396, 397, 7, 107, 2, 2, 397, 398, 7, 105, 2, 2, 398, 399, 7, 112, 2, 2, 399, 400, 7, 103, 2, 2, 400, 402, 7, 102, 2, 2, 401, 377, 3, 2, 2, 2, 401, 385, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 402, 56, 3, 2, 2, 2, 403, 415, 6, 29, 5, 2, 404, 405, 7, 99, 2, 2, 405, 406, 7, 116, 2, 2, 406, 407, 7, 105, 2, 2, 407, 408, 7, 119, 2, 2, 408, 409, 7, 111, 2, 2, 409, 410, 7, 103, 2, 2, 410, 411, 7, 112, 2, 2, 411, 416, 7, 118, 2, 2, 412, 413, 7, 99, 2, 2, 413, 414, 7, 116, 2, 2, 414, 416, 7, 105, 2, 2, 415, 404, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 445, 3, 2, 2, 2, 417, 418, 6, 29, 6, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 116, 2, 2, 420, 421, 7, 105, 2, 2, 421, 422, 7, 119, 2, 2, 422, 423, 7, 111, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 112, 2, 2, 425, 445, 7, 118, 2, 2, 426, 427, 6, 29, 7, 2, 427, 428, 7, 99, 2, 2, 428, 429, 7, 116, 2, 2, 429, 430, 7, 105, 2, 2, 430, 431, 7, 119, 2, 2, 431, 432, 7, 111, 2, 2, 432, 433, 7, 103, 2, 2, 433, 434, 7, 112, 2, 2, 434, 445, 7, 118, 2, 2, 435, 436, 6, 29, 8, 2, 436, 437, 7, 99, 2, 2, 437, 438, 7, 116, 2, 2, 438, 439, 7, 105, 2, 2, 439, 440, 7, 119, 2, 2, 440, 441, 7, 111, 2, 2, 441, 442, 7, 103, 2, 2, 442, 443, 7, 112, 2, 2, 443, 445, 7, 118, 2, 2, 444, 403, 3, 2, 2, 2, 444, 417, 3, 2, 2, 2, 444, 426, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 445, 58, 3, 2, 2, 2, 446, 460, 6, 30, 9, 2, 447, 448, 7, 99, 2, 2, 448, 449, 7, 119, 2, 2, 449, 450, 7, 118, 2, 2, 450, 451, 7, 113, 2, 2, 451, 452, 7, 111, 2, 2, 452, 453, 7, 99, 2, 2, 453, 454, 7, 118, 2, 2, 454, 455, 7, 107, 2, 2, 455, 461, 7, 101, 2, 2, 456, 457, 7, 99, 2, 2, 457, 458, 7, 119, 2, 2, 458, 459, 7, 118, 2, 2, 459, 461, 7, 113, 2, 2, 460, 447, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 60, 3, 2, 2, 2, 462, 463, 6, 31, 10, 2, 463, 464, 7, 100, 2, 2, 464, 465, 7, 99, 2, 2, 465, 466, 7, 117, 2, 2, 466, 467, 7, 103, 2, 2, 467, 468, 7, 102, 2, 2, 468, 62, 3, 2, 2, 2, 469, 479, 6, 32, 11, 2, 470, 471, 7, 100, 2, 2, 471, 472, 7, 107, 2, 2, 472, 473, 7, 112, 2, 2, 473, 474, 7, 99, 2, 2, 474, 475, 7, 116, 2, 2, 475, 480, 7, 123, 2, 2, 476, 477, 7, 100, 2, 2, 477, 478, 7, 107, 2, 2, 478, 480, 7, 112, 2, 2, 479, 470, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 504, 3, 2, 2, 2, 481, 482, 6, 32, 12, 2, 482, 483, 7, 100, 2, 2, 483, 484, 7, 107, 2, 2, 484, 485, 7, 112, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 107, 2, 2, 487, 488, 7, 116, 2, 2, 488, 504, 7, 103, 2, 2, 489, 490, 6, 32, 13, 2, 490, 491, 7, 100, 2, 2, 491, 492, 7, 107, 2, 2, 492, 493, 7, 112, 2, 2, 493, 494, 7, 99, 2, 2, 494, 495, 7, 116, 2, 2, 495, 504, 7, 123, 2, 2, 496, 497, 6, 32, 14, 2, 497, 498, 7, 100, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 112, 2, 2, 500, 501, 7, 99, 2, 2, 501, 502, 7, 107, 2, 2, 502, 504, 7, 116, 2, 2, 503, 469, 3, 2, 2, 2, 503, 481, 3, 2, 2, 2, 503, 489, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 504, 64, 3, 2, 2, 2, 505, 506, 6, 33, 15, 2, 506, 507, 7, 100, 2, 2, 507, 508, 7, 107, 2, 2, 508, 509, 7, 118, 2, 2, 509, 66, 3, 2, 2, 2, 510, 522, 6, 34, 16, 2, 511, 512, 7, 100, 2, 2, 512, 513, 7, 113, 2, 2, 513, 514, 7, 113, 2, 2, 514, 515, 7, 110, 2, 2, 515, 516, 7, 103, 2, 2, 516, 517, 7, 99, 2, 2, 517, 523, 7, 112, 2, 2, 518, 519, 7, 100, 2, 2, 519, 520, 7, 113, 2, 2, 520, 521, 7, 113, 2, 2, 521, 523, 7, 110, 2, 2, 522, 511, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 523, 551, 3, 2, 2, 2, 524, 525, 6, 34, 17, 2, 525, 526, 7, 100, 2, 2, 526, 527, 7, 113, 2, 2, 527, 528, 7, 113, 2, 2, 528, 529, 7, 110, 2, 2, 529, 530, 7, 235, 2, 2, 530, 531, 7, 103, 2, 2, 531, 532, 7, 112, 2, 2, 532, 533, 7, 112, 2, 2, 533, 551, 7, 103, 2, 2, 534, 535, 6, 34, 18, 2, 535, 536, 7, 100, 2, 2, 536, 537, 7, 113, 2, 2, 537, 538, 7, 113, 2, 2, 538, 539, 7, 110, 2, 2, 539, 540, 7, 103, 2, 2, 540, 541, 7, 99, 2, 2, 541, 551, 7, 112, 2, 2, 542, 543, 6, 34, 19, 2, 543, 544, 7, 100, 2, 2, 544, 545, 7, 113, 2, 2, 545, 546, 7, 113, 2, 2, 546, 547, 7, 110, 2, 2, 547, 548, 7, 103, 2, 2, 548, 549, 7, 99, 2, 2, 549, 551, 7, 112, 2, 2, 550, 510, 3, 2, 2, 2, 550, 524, 3, 2, 2, 2, 550, 534, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 551, 68, 3, 2, 2, 2, 552, 553, 6, 35, 20, 2, 553, 554, 7, 100, 2, 2, 554, 555, 7, 119, 2, 2, 555, 556, 7, 107, 2, 2, 556, 557, 7, 110, 2, 2, 557, 558, 7, 118, 2, 2, 558, 559, 7, 107, 2, 2, 559, 587, 7, 112, 2, 2, 560, 561, 6, 35, 21, 2, 561, 562, 7, 107, 2, 2, 562, 563, 7, 112, 2, 2, 563, 564, 7, 118, 2, 2, 564, 565, 7, 235, 2, 2, 565, 566, 7, 105, 2, 2, 566, 567, 7, 116, 2, 2, 567, 587, 7, 235, 2, 2, 568, 569, 6, 35, 22, 2, 569, 570, 7, 100, 2, 2, 570, 571, 7, 119, 2, 2, 571, 572, 7, 107, 2, 2, 572, 573, 7, 110, 2, 2, 573, 574, 7, 118, 2, 2, 574, 575, 7, 107, 2, 2, 575, 587, 7, 112, 2, 2, 576, 577, 6, 35, 23, 2, 577, 578, 7, 107, 2, 2, 578, 579, 7, 112, 2, 2, 579, 580, 7, 105, 2, 2, 580, 581, 7, 103, 2, 2, 581, 582, 7, 100, 2, 2, 582, 583, 7, 113, 2, 2, 583, 584, 7, 119, 2, 2, 584, 585, 7, 121, 2, 2, 585, 587, 7, 102, 2, 2, 586, 552, 3, 2, 2, 2, 586, 560, 3, 2, 2, 2, 586, 568, 3, 2, 2, 2, 586, 576, 3, 2, 2, 2, 587, 70, 3, 2, 2, 2, 588, 589, 6, 36, 24, 2, 589, 590, 7, 100, 2, 2, 590, 603, 7, 123, 2, 2, 591, 592, 6, 36, 25, 2, 592, 593, 7, 100, 2, 2, 593, 603, 7, 123, 2, 2, 594, 595, 6, 36, 26, 2, 595, 596, 7, 100, 2, 2, 596, 603, 7, 123, 2, 2, 597, 598, 6, 36, 27, 2, 598, 599, 7, 102, 2, 2, 599, 600, 7, 113, 2, 2, 600, 601, 7, 113, 2, 2, 601, 603, 7, 116, 2, 2, 602, 588, 3, 2, 2, 2, 602, 591, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 603, 72, 3, 2, 2, 2, 604, 605, 6, 37, 28, 2, 605, 606, 7, 100, 2, 2, 606, 607, 7, 123, 2, 2, 607, 608, 7, 114, 2, 2, 608, 609, 7, 99, 2, 2, 609, 610, 7, 117, 2, 2, 610, 619, 7, 117, 2, 2, 611, 612, 6, 37, 29, 2, 612, 613, 7, 100, 2, 2, 613, 614, 7, 123, 2, 2, 614, 615, 7, 114, 2, 2, 615, 616, 7, 99, 2, 2, 616, 617, 7, 117, 2, 2, 617, 619, 7, 117, 2, 2, 618, 604, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 619, 74, 3, 2, 2, 2, 620, 621, 6, 38, 30, 2, 621, 622, 7, 101, 2, 2, 622, 623, 7, 99, 2, 2, 623, 624, 7, 110, 2, 2, 624, 649, 7, 110, 2, 2, 625, 626, 6, 38, 31, 2, 626, 627, 7, 99, 2, 2, 627, 628, 7, 114, 2, 2, 628, 629, 7, 114, 2, 2, 629, 630, 7, 103, 2, 2, 630, 631, 7, 110, 2, 2, 631, 632, 7, 103, 2, 2, 632, 649, 7, 116, 2, 2, 633, 634, 6, 38, 32, 2, 634, 635, 7, 101, 2, 2, 635, 636, 7, 99, 2, 2, 636, 637, 7, 110, 2, 2, 637, 649, 7, 110, 2, 2, 638, 639, 6, 38, 33, 2, 639, 640, 7, 99, 2, 2, 640, 641, 7, 99, 2, 2, 641, 642, 7, 112, 2, 2, 642, 643, 7, 116, 2, 2, 643, 644, 7, 113, 2, 2, 644, 645, 7, 103, 2, 2, 645, 646, 7, 114, 2, 2, 646, 647, 7, 103, 2, 2, 647, 649, 7, 112, 2, 2, 648, 620, 3, 2, 2, 2, 648, 625, 3, 2, 2, 2, 648, 633, 3, 2, 2, 2, 648, 638, 3, 2, 2, 2, 649, 76, 3, 2, 2, 2, 650, 664, 6, 39, 34, 2, 651, 652, 7, 101, 2, 2, 652, 653, 7, 106, 2, 2, 653, 654, 7, 99, 2, 2, 654, 655, 7, 116, 2, 2, 655, 656, 7, 99, 2, 2, 656, 657, 7, 101, 2, 2, 657, 658, 7, 118, 2, 2, 658, 659, 7, 103, 2, 2, 659, 665, 7, 116, 2, 2, 660, 661, 7, 101, 2, 2, 661, 662, 7, 106, 2, 2, 662, 663, 7, 99, 2, 2, 663, 665, 7, 116, 2, 2, 664, 651, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 665, 78, 3, 2, 2, 2, 666, 667, 6, 40, 35, 2, 667, 668, 7, 101, 2, 2, 668, 669, 7, 113, 2, 2, 669, 670, 7, 104, 2, 2, 670, 671, 7, 119, 2, 2, 671, 672, 7, 112, 2, 2, 672, 673, 7, 101, 2, 2, 673, 674, 7, 118, 2, 2, 674, 675, 7, 107, 2, 2, 675, 676, 7, 113, 2, 2, 676, 677, 7, 112, 2, 2, 677, 80, 3, 2, 2, 2, 678, 679, 6, 41, 36, 2, 679, 680, 7, 101, 2, 2, 680, 681, 7, 113, 2, 2, 681, 682, 7, 116, 2, 2, 682, 683, 7, 113, 2, 2, 683, 684, 7, 119, 2, 2, 684, 685, 7, 118, 2, 2, 685, 686, 7, 107, 2, 2, 686, 687, 7, 112, 2, 2, 687, 720, 7, 103, 2, 2, 688, 689, 6, 41, 37, 2, 689, 690, 7, 101, 2, 2, 690, 691, 7, 113, 2, 2, 691, 692, 7, 116, 2, 2, 692, 693, 7, 113, 2, 2, 693, 694, 7, 119, 2, 2, 694, 695, 7, 118, 2, 2, 695, 696, 7, 107, 2, 2, 696, 697, 7, 112, 2, 2, 697, 720, 7, 103, 2, 2, 698, 699, 6, 41, 38, 2, 699, 700, 7, 101, 2, 2, 700, 701, 7, 113, 2, 2, 701, 702, 7, 116, 2, 2, 702, 703, 7, 113, 2, 2, 703, 704, 7, 119, 2, 2, 704, 705, 7, 118, 2, 2, 705, 706, 7, 107, 2, 2, 706, 707, 7, 112, 2, 2, 707, 720, 7, 103, 2, 2, 708, 709, 6, 41, 39, 2, 709, 710, 7, 101, 2, 2, 710, 711, 7, 113, 2, 2, 711, 712, 7, 47, 2, 2, 712, 713, 7, 116, 2, 2, 713, 714, 7, 113, 2, 2, 714, 715, 7, 119, 2, 2, 715, 716, 7, 118, 2, 2, 716, 717, 7, 107, 2, 2, 717, 718, 7, 112, 2, 2, 718, 720, 7, 103, 2, 2, 719, 678, 3, 2, 2, 2, 719, 688, 3, 2, 2, 2, 719, 698, 3, 2, 2, 2, 719, 708, 3, 2, 2, 2, 720, 82, 3, 2, 2, 2, 721, 732, 6, 42, 40, 2, 722, 723, 7, 102, 2, 2, 723, 724, 7, 103, 2, 2, 724, 725, 7, 101, 2, 2, 725, 726, 7, 107, 2, 2, 726, 727, 7, 111, 2, 2, 727, 728, 7, 99, 2, 2, 728, 733, 7, 110, 2, 2, 729, 730, 7, 102, 2, 2, 730, 731, 7, 103, 2, 2, 731, 733, 7, 101, 2, 2, 732, 722, 3, 2, 2, 2, 732, 729, 3, 2, 2, 2, 733, 760, 3, 2, 2, 2, 734, 735, 6, 42, 41, 2, 735, 736, 7, 102, 2, 2, 736, 737, 7, 235, 2, 2, 737, 738, 7, 101, 2, 2, 738, 739, 7, 107, 2, 2, 739, 740, 7, 111, 2, 2, 740, 741, 7, 99, 2, 2, 741, 760, 7, 110, 2, 2, 742, 743, 6, 42, 42, 2, 743, 744, 7, 102, 2, 2, 744, 745, 7, 103, 2, 2, 745, 746, 7, 101, 2, 2, 746, 747, 7, 107, 2, 2, 747, 748, 7, 111, 2, 2, 748, 749, 7, 99, 2, 2, 749, 760, 7, 110, 2, 2, 750, 751, 6, 42, 43, 2, 751, 752, 7, 102, 2, 2, 752, 753, 7, 103, 2, 2, 753, 754, 7, 101, 2, 2, 754, 755, 7, 107, 2, 2, 755, 756, 7, 111, 2, 2, 756, 757, 7, 99, 2, 2, 757, 758, 7, 99, 2, 2, 758, 760, 7, 110, 2, 2, 759, 721, 3, 2, 2, 2, 759, 734, 3, 2, 2, 2, 759, 742, 3, 2, 2, 2, 759, 750, 3, 2, 2, 2, 760, 84, 3, 2, 2, 2, 761, 772, 6, 43, 44, 2, 762, 763, 7, 102, 2, 2, 763, 764, 7, 103, 2, 2, 764, 765, 7, 101, 2, 2, 765, 766, 7, 110, 2, 2, 766, 767, 7, 99, 2, 2, 767, 768, 7, 116, 2, 2, 768, 773, 7, 103, 2, 2, 769, 770, 7, 102, 2, 2, 770, 771, 7, 101, 2, 2, 771, 773, 7, 110, 2, 2, 772, 762, 3, 2, 2, 2, 772, 769, 3, 2, 2, 2, 773, 802, 3, 2, 2, 2, 774, 775, 6, 43, 45, 2, 775, 776, 7, 102, 2, 2, 776, 777, 7, 113, 2, 2, 777, 778, 7, 101, 2, 2, 778, 779, 7, 110, 2, 2, 779, 780, 7, 99, 2, 2, 780, 781, 7, 116, 2, 2, 781, 782, 7, 103, 2, 2, 782, 802, 7, 116, 2, 2, 783, 784, 6, 43, 46, 2, 784, 785, 7, 102, 2, 2, 785, 786, 7, 103, 2, 2, 786, 787, 7, 101, 2, 2, 787, 788, 7, 110, 2, 2, 788, 789, 7, 99, 2, 2, 789, 790, 7, 116, 2, 2, 790, 802, 7, 103, 2, 2, 791, 792, 6, 43, 47, 2, 792, 793, 7, 102, 2, 2, 793, 794, 7, 103, 2, 2, 794, 795, 7, 101, 2, 2, 795, 796, 7, 110, 2, 2, 796, 797, 7, 99, 2, 2, 797, 798, 7, 116, 2, 2, 798, 799, 7, 103, 2, 2, 799, 800, 7, 103, 2, 2, 800, 802, 7, 116, 2, 2, 801, 761, 3, 2, 2, 2, 801, 774, 3, 2, 2, 2, 801, 783, 3, 2, 2, 2, 801, 791, 3, 2, 2, 2, 802, 86, 3, 2, 2, 2, 803, 813, 6, 44, 48, 2, 804, 805, 7, 102, 2, 2, 805, 806, 7, 103, 2, 2, 806, 807, 7, 104, 2, 2, 807, 808, 7, 107, 2, 2, 808, 809, 7, 112, 2, 2, 809, 814, 7, 103, 2, 2, 810, 811, 7, 102, 2, 2, 811, 812, 7, 103, 2, 2, 812, 814, 7, 104, 2, 2, 813, 804, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 830, 3, 2, 2, 2, 815, 816, 6, 44, 49, 2, 816, 817, 7, 102, 2, 2, 817, 818, 7, 103, 2, 2, 818, 819, 7, 104, 2, 2, 819, 820, 7, 107, 2, 2, 820, 821, 7, 112, 2, 2, 821, 830, 7, 103, 2, 2, 822, 823, 6, 44, 50, 2, 823, 824, 7, 102, 2, 2, 824, 825, 7, 103, 2, 2, 825, 826, 7, 104, 2, 2, 826, 827, 7, 107, 2, 2, 827, 828, 7, 112, 2, 2, 828, 830, 7, 103, 2, 2, 829, 803, 3, 2, 2, 2, 829, 815, 3, 2, 2, 2, 829, 822, 3, 2, 2, 2, 830, 88, 3, 2, 2, 2, 831, 832, 6, 45, 51, 2, 832, 833, 7, 102, 2, 2, 833, 834, 7, 103, 2, 2, 834, 835, 7, 104, 2, 2, 835, 836, 7, 107, 2, 2, 836, 837, 7, 112, 2, 2, 837, 838, 7, 103, 2, 2, 838, 839, 7, 102, 2, 2, 839, 90, 3, 2, 2, 2, 840, 841, 6, 46, 52, 2, 841, 842, 7, 103, 2, 2, 842, 843, 7, 110, 2, 2, 843, 844, 7, 107, 2, 2, 844, 845, 7, 104, 2, 2, 845, 92, 3, 2, 2, 2, 846, 847, 6, 47, 53, 2, 847, 848, 7, 103, 2, 2, 848, 849, 7, 110, 2, 2, 849, 850, 7, 117, 2, 2, 850, 862, 7, 103, 2, 2, 851, 852, 6, 47, 54, 2, 852, 853, 7, 103, 2, 2, 853, 854, 7, 110, 2, 2, 854, 855, 7, 117, 2, 2, 855, 862, 7, 103, 2, 2, 856, 857, 6, 47, 55, 2, 857, 858, 7, 1490, 2, 2, 858, 859, 7, 1497, 2, 2, 859, 860, 7, 1514, 2, 2, 860, 862, 7, 1516, 2, 2, 861, 846, 3, 2, 2, 2, 861, 851, 3, 2, 2, 2, 861, 856, 3, 2, 2, 2, 862, 94, 3, 2, 2, 2, 863, 864, 6, 48, 56, 2, 864, 865, 7, 103, 2, 2, 865, 866, 7, 112, 2, 2, 866, 882, 7, 102, 2, 2, 867, 868, 6, 48, 57, 2, 868, 869, 7, 104, 2, 2, 869, 870, 7, 107, 2, 2, 870, 882, 7, 112, 2, 2, 871, 872, 6, 48, 58, 2, 872, 873, 7, 103, 2, 2, 873, 874, 7, 112, 2, 2, 874, 882, 7, 102, 2, 2, 875, 876, 6, 48, 59, 2, 876, 877, 7, 103, 2, 2, 877, 878, 7, 107, 2, 2, 878, 879, 7, 112, 2, 2, 879, 880, 7, 102, 2, 2, 880, 882, 7, 103, 2, 2, 881, 863, 3, 2, 2, 2, 881, 867, 3, 2, 2, 2, 881, 871, 3, 2, 2, 2, 881, 875, 3, 2, 2, 2, 882, 96, 3, 2, 2, 2, 883, 884, 6, 49, 60, 2, 884, 885, 7, 103, 2, 2, 885, 886, 7, 112, 2, 2, 886, 887, 7, 102, 2, 2, 887, 888, 7, 110, 2, 2, 888, 889, 7, 113, 2, 2, 889, 890, 7, 113, 2, 2, 890, 891, 7, 114, 2, 2, 891, 98, 3, 2, 2, 2, 892, 893, 6, 50, 61, 2, 893, 894, 7, 103, 2, 2, 894, 895, 7, 112, 2, 2, 895, 896, 7, 118, 2, 2, 896, 897, 7, 116, 2, 2, 897, 898, 7, 123, 2, 2, 898, 100, 3, 2, 2, 2, 899, 900, 6, 51, 62, 2, 900, 901, 7, 103, 2, 2, 901, 902, 7, 112, 2, 2, 902, 903, 7, 119, 2, 2, 903, 925, 7, 111, 2, 2, 904, 905, 6, 51, 63, 2, 905, 906, 7, 103, 2, 2, 906, 907, 7, 112, 2, 2, 907, 908, 7, 119, 2, 2, 908, 925, 7, 111, 2, 2, 909, 910, 6, 51, 64, 2, 910, 911, 7, 103, 2, 2, 911, 912, 7, 112, 2, 2, 912, 913, 7, 119, 2, 2, 913, 925, 7, 111, 2, 2, 914, 915, 6, 51, 65, 2, 915, 916, 7, 113, 2, 2, 916, 917, 7, 114, 2, 2, 917, 918, 7, 117, 2, 2, 918, 919, 7, 113, 2, 2, 919, 920, 7, 111, 2, 2, 920, 921, 7, 111, 2, 2, 921, 922, 7, 107, 2, 2, 922, 923, 7, 112, 2, 2, 923, 925, 7, 105, 2, 2, 924, 899, 3, 2, 2, 2, 924, 904, 3, 2, 2, 2, 924, 909, 3, 2, 2, 2, 924, 914, 3, 2, 2, 2, 925, 102, 3, 2, 2, 2, 926, 927, 6, 52, 66, 2, 927, 928, 7, 104, 2, 2, 928, 929, 7, 107, 2, 2, 929, 930, 7, 122, 2, 2, 930, 931, 7, 103, 2, 2, 931, 950, 7, 102, 2, 2, 932, 933, 6, 52, 67, 2, 933, 934, 7, 104, 2, 2, 934, 935, 7, 107, 2, 2, 935, 936, 7, 122, 2, 2, 936, 950, 7, 103, 2, 2, 937, 938, 6, 52, 68, 2, 938, 939, 7, 104, 2, 2, 939, 940, 7, 107, 2, 2, 940, 941, 7, 122, 2, 2, 941, 942, 7, 103, 2, 2, 942, 950, 7, 102, 2, 2, 943, 944, 6, 52, 69, 2, 944, 945, 7, 104, 2, 2, 945, 946, 7, 107, 2, 2, 946, 947, 7, 122, 2, 2, 947, 948, 7, 103, 2, 2, 948, 950, 7, 102, 2, 2, 949, 926, 3, 2, 2, 2, 949, 932, 3, 2, 2, 2, 949, 937, 3, 2, 2, 2, 949, 943, 3, 2, 2, 2, 950, 104, 3, 2, 2, 2, 951, 952, 6, 53, 70, 2, 952, 953, 7, 104, 2, 2, 953, 954, 7, 110, 2, 2, 954, 955, 7, 113, 2, 2, 955, 956, 7, 99, 2, 2, 956, 979, 7, 118, 2, 2, 957, 958, 6, 53, 71, 2, 958, 959, 7, 104, 2, 2, 959, 960, 7, 110, 2, 2, 960, 961, 7, 113, 2, 2, 961, 962, 7, 118, 2, 2, 962, 963, 7, 118, 2, 2, 963, 964, 7, 99, 2, 2, 964, 965, 7, 112, 2, 2, 965, 979, 7, 118, 2, 2, 966, 967, 6, 53, 72, 2, 967, 968, 7, 104, 2, 2, 968, 969, 7, 110, 2, 2, 969, 970, 7, 113, 2, 2, 970, 971, 7, 99, 2, 2, 971, 979, 7, 118, 2, 2, 972, 973, 6, 53, 73, 2, 973, 974, 7, 104, 2, 2, 974, 975, 7, 110, 2, 2, 975, 976, 7, 113, 2, 2, 976, 977, 7, 99, 2, 2, 977, 979, 7, 118, 2, 2, 978, 951, 3, 2, 2, 2, 978, 957, 3, 2, 2, 2, 978, 966, 3, 2, 2, 2, 978, 972, 3, 2, 2, 2, 979, 106, 3, 2, 2, 2, 980, 993, 6, 54, 74, 2, 981, 982, 7, 104, 2, 2, 982, 983, 7, 119, 2, 2, 983, 984, 7, 112, 2, 2, 984, 985, 7, 101, 2, 2, 985, 986, 7, 118, 2, 2, 986, 987, 7, 107, 2, 2, 987, 988, 7, 113, 2, 2, 988, 994, 7, 112, 2, 2, 989, 990, 7, 104, 2, 2, 990, 991, 7, 119, 2, 2, 991, 992, 7, 112, 2, 2, 992, 994, 7, 101, 2, 2, 993, 981, 3, 2, 2, 2, 993, 989, 3, 2, 2, 2, 994, 1022, 3, 2, 2, 2, 995, 996, 6, 54, 75, 2, 996, 997, 7, 104, 2, 2, 997, 998, 7, 113, 2, 2, 998, 999, 7, 112, 2, 2, 999, 1000, 7, 101, 2, 2, 1000, 1001, 7, 118, 2, 2, 1001, 1002, 7, 107, 2, 2, 1002, 1003, 7, 113, 2, 2, 1003, 1022, 7, 112, 2, 2, 1004, 1005, 6, 54, 76, 2, 1005, 1006, 7, 104, 2, 2, 1006, 1007, 7, 119, 2, 2, 1007, 1008, 7, 112, 2, 2, 1008, 1009, 7, 101, 2, 2, 1009, 1010, 7, 118, 2, 2, 1010, 1011, 7, 107, 2, 2, 1011, 1012, 7, 113, 2, 2, 1012, 1022, 7, 112, 2, 2, 1013, 1014, 6, 54, 77, 2, 1014, 1015, 7, 104, 2, 2, 1015, 1016, 7, 119, 2, 2, 1016, 1017, 7, 112, 2, 2, 1017, 1018, 7, 101, 2, 2, 1018, 1019, 7, 118, 2, 2, 1019, 1020, 7, 107, 2, 2, 1020, 1022, 7, 103, 2, 2, 1021, 980, 3, 2, 2, 2, 1021, 995, 3, 2, 2, 2, 1021, 1004, 3, 2, 2, 2, 1021, 1013, 3, 2, 2, 2, 1022, 108, 3, 2, 2, 2, 1023, 1024, 6, 55, 78, 2, 1024, 1025, 7, 105, 2, 2, 1025, 1026, 7, 113, 2, 2, 1026, 110, 3, 2, 2, 2, 1027, 1028, 6, 56, 79, 2, 1028, 1029, 7, 105, 2, 2, 1029, 1030, 7, 113, 2, 2, 1030, 1031, 7, 118, 2, 2, 1031, 1046, 7, 113, 2, 2, 1032, 1033, 6, 56, 80, 2, 1033, 1034, 7, 105, 2, 2, 1034, 1035, 7, 113, 2, 2, 1035, 1036, 7, 118, 2, 2, 1036, 1046, 7, 113, 2, 2, 1037, 1038, 6, 56, 81, 2, 1038, 1039, 7, 105, 2, 2, 1039, 1040, 7, 113, 2, 2, 1040, 1041, 7, 118, 2, 2, 1041, 1046, 7, 113, 2, 2, 1042, 1043, 6, 56, 82, 2, 1043, 1044, 7, 105, 2, 2, 1044, 1046, 7, 99, 2, 2, 1045, 1027, 3, 2, 2, 2, 1045, 1032, 3, 2, 2, 2, 1045, 1037, 3, 2, 2, 2, 1045, 1042, 3, 2, 2, 2, 1046, 112, 3, 2, 2, 2, 1047, 1048, 6, 57, 83, 2, 1048, 1049, 7, 107, 2, 2, 1049, 1061, 7, 104, 2, 2, 1050, 1051, 6, 57, 84, 2, 1051, 1052, 7, 117, 2, 2, 1052, 1061, 7, 107, 2, 2, 1053, 1054, 6, 57, 85, 2, 1054, 1055, 7, 1490, 2, 2, 1055, 1061, 7, 1503, 2, 2, 1056, 1057, 6, 57, 86, 2, 1057, 1058, 7, 99, 2, 2, 1058, 1059, 7, 110, 2, 2, 1059, 1061, 7, 117, 2, 2, 1060, 1047, 3, 2, 2, 2, 1060, 1050, 3, 2, 2, 2, 1060, 1053, 3, 2, 2, 2, 1060, 1056, 3, 2, 2, 2, 1061, 114, 3, 2, 2, 2, 1062, 1063, 6, 58, 87, 2, 1063, 1064, 7, 107, 2, 2, 1064, 1065, 7, 112, 2, 2, 1065, 1066, 7, 101, 2, 2, 1066, 116, 3, 2, 2, 2, 1067, 1078, 6, 59, 88, 2, 1068, 1069, 7, 107, 2, 2, 1069, 1070, 7, 112, 2, 2, 1070, 1071, 7, 101, 2, 2, 1071, 1072, 7, 110, 2, 2, 1072, 1073, 7, 119, 2, 2, 1073, 1074, 7, 102, 2, 2, 1074, 1079, 7, 103, 2, 2, 1075, 1076, 7, 107, 2, 2, 1076, 1077, 7, 112, 2, 2, 1077, 1079, 7, 101, 2, 2, 1078, 1068, 3, 2, 2, 2, 1078, 1075, 3, 2, 2, 2, 1079, 118, 3, 2, 2, 2, 1080, 1081, 6, 60, 89, 2, 1081, 1082, 7, 107, 2, 2, 1082, 1083, 7, 112, 2, 2, 1083, 1084, 7, 118, 2, 2, 1084, 1085, 7, 103, 2, 2, 1085, 1086, 7, 116, 2, 2, 1086, 1087, 7, 112, 2, 2, 1087, 1088, 7, 99, 2, 2, 1088, 1114, 7, 110, 2, 2, 1089, 1090, 6, 60, 90, 2, 1090, 1091, 7, 107, 2, 2, 1091, 1092, 7, 112, 2, 2, 1092, 1093, 7, 118, 2, 2, 1093, 1094, 7, 103, 2, 2, 1094, 1095, 7, 116, 2, 2, 1095, 1096, 7, 112, 2, 2, 1096, 1114, 7, 103, 2, 2, 1097, 1098, 6, 60, 91, 2, 1098, 1099, 7, 107, 2, 2, 1099, 1100, 7, 112, 2, 2, 1100, 1101, 7, 118, 2, 2, 1101, 1102, 7, 103, 2, 2, 1102, 1103, 7, 116, 2, 2, 1103, 1104, 7, 112, 2, 2, 1104, 1105, 7, 99, 2, 2, 1105, 1114, 7, 110, 2, 2, 1106, 1107, 6, 60, 92, 2, 1107, 1108, 7, 107, 2, 2, 1108, 1109, 7, 112, 2, 2, 1109, 1110, 7, 118, 2, 2, 1110, 1111, 7, 103, 2, 2, 1111, 1112, 7, 116, 2, 2, 1112, 1114, 7, 112, 2, 2, 1113, 1080, 3, 2, 2, 2, 1113, 1089, 3, 2, 2, 2, 1113, 1097, 3, 2, 2, 2, 1113, 1106, 3, 2, 2, 2, 1114, 120, 3, 2, 2, 2, 1115, 1116, 6, 61, 93, 2, 1116, 1117, 7, 107, 2, 2, 1117, 1118, 7, 112, 2, 2, 1118, 1119, 7, 118, 2, 2, 1119, 1120, 7, 103, 2, 2, 1120, 1121, 7, 116, 2, 2, 1121, 1122, 7, 116, 2, 2, 1122, 1123, 7, 119, 2, 2, 1123, 1124, 7, 114, 2, 2, 1124, 1158, 7, 118, 2, 2, 1125, 1126, 6, 61, 94, 2, 1126, 1127, 7, 107, 2, 2, 1127, 1128, 7, 112, 2, 2, 1128, 1129, 7, 118, 2, 2, 1129, 1130, 7, 103, 2, 2, 1130, 1131, 7, 116, 2, 2, 1131, 1132, 7, 116, 2, 2, 1132, 1133, 7, 113, 2, 2, 1133, 1134, 7, 111, 2, 2, 1134, 1135, 7, 114, 2, 2, 1135, 1136, 7, 116, 2, 2, 1136, 1158, 7, 103, 2, 2, 1137, 1138, 6, 61, 95, 2, 1138, 1139, 7, 107, 2, 2, 1139, 1140, 7, 112, 2, 2, 1140, 1141, 7, 118, 2, 2, 1141, 1142, 7, 103, 2, 2, 1142, 1143, 7, 116, 2, 2, 1143, 1144, 7, 116, 2, 2, 1144, 1145, 7, 119, 2, 2, 1145, 1146, 7, 114, 2, 2, 1146, 1158, 7, 118, 2, 2, 1147, 1148, 6, 61, 96, 2, 1148, 1149, 7, 107, 2, 2, 1149, 1150, 7, 112, 2, 2, 1150, 1151, 7, 118, 2, 2, 1151, 1152, 7, 103, 2, 2, 1152, 1153, 7, 116, 2, 2, 1153, 1154, 7, 116, 2, 2, 1154, 1155, 7, 119, 2, 2, 1155, 1156, 7, 114, 2, 2, 1156, 1158, 7, 118, 2, 2, 1157, 1115, 3, 2, 2, 2, 1157, 1125, 3, 2, 2, 2, 1157, 1137, 3, 2, 2, 2, 1157, 1147, 3, 2, 2, 2, 1158, 122, 3, 2, 2, 2, 1159, 1160, 6, 62, 97, 2, 1160, 1161, 7, 107, 2, 2, 1161, 1162, 7, 112, 2, 2, 1162, 1163, 7, 118, 2, 2, 1163, 1164, 7, 116, 2, 2, 1164, 1165, 7, 107, 2, 2, 1165, 1166, 7, 112, 2, 2, 1166, 1167, 7, 117, 2, 2, 1167, 1168, 7, 107, 2, 2, 1168, 1169, 7, 101, 2, 2, 1169, 124, 3, 2, 2, 2, 1170, 1171, 6, 63, 98, 2, 1171, 1172, 7, 110, 2, 2, 1172, 1173, 7, 107, 2, 2, 1173, 1174, 7, 112, 2, 2, 1174, 1175, 7, 105, 2, 2, 1175, 1176, 7, 119, 2, 2, 1176, 1192, 7, 99, 2, 2, 1177, 1178, 6, 63, 99, 2, 1178, 1179, 7, 110, 2, 2, 1179, 1180, 7, 107, 2, 2, 1180, 1181, 7, 112, 2, 2, 1181, 1182, 7, 105, 2, 2, 1182, 1183, 7, 119, 2, 2, 1183, 1192, 7, 99, 2, 2, 1184, 1185, 6, 63, 100, 2, 1185, 1186, 7, 110, 2, 2, 1186, 1187, 7, 107, 2, 2, 1187, 1188, 7, 112, 2, 2, 1188, 1189, 7, 105, 2, 2, 1189, 1190, 7, 119, 2, 2, 1190, 1192, 7, 99, 2, 2, 1191, 1170, 3, 2, 2, 2, 1191, 1177, 3, 2, 2, 2, 1191, 1184, 3, 2, 2, 2, 1192, 126, 3, 2, 2, 2, 1193, 1194, 6, 64, 101, 2, 1194, 1195, 7, 110, 2, 2, 1195, 1196, 7, 113, 2, 2, 1196, 1197, 7, 113, 2, 2, 1197, 1215, 7, 114, 2, 2, 1198, 1199, 6, 64, 102, 2, 1199, 1200, 7, 100, 2, 2, 1200, 1201, 7, 113, 2, 2, 1201, 1202, 7, 119, 2, 2, 1202, 1203, 7, 101, 2, 2, 1203, 1204, 7, 110, 2, 2, 1204, 1215, 7, 103, 2, 2, 1205, 1206, 6, 64, 103, 2, 1206, 1207, 7, 110, 2, 2, 1207, 1208, 7, 113, 2, 2, 1208, 1209, 7, 113, 2, 2, 1209, 1215, 7, 114, 2, 2, 1210, 1211, 6, 64, 104, 2, 1211, 1212, 7, 110, 2, 2, 1212, 1213, 7, 119, 2, 2, 1213, 1215, 7, 117, 2, 2, 1214, 1193, 3, 2, 2, 2, 1214, 1198, 3, 2, 2, 2, 1214, 1205, 3, 2, 2, 2, 1214, 1210, 3, 2, 2, 2, 1215, 128, 3, 2, 2, 2, 1216, 1217, 6, 65, 105, 2, 1217, 1218, 7, 112, 2, 2, 1218, 1219, 7, 99, 2, 2, 1219, 1220, 7, 111, 2, 2, 1220, 1221, 7, 103, 2, 2, 1221, 1222, 7, 117, 2, 2, 1222, 1223, 7, 114, 2, 2, 1223, 1224, 7, 99, 2, 2, 1224, 1225, 7, 101, 2, 2, 1225, 1257, 7, 103, 2, 2, 1226, 1227, 6, 65, 106, 2, 1227, 1228, 7, 112, 2, 2, 1228, 1229, 7, 99, 2, 2, 1229, 1230, 7, 111, 2, 2, 1230, 1231, 7, 103, 2, 2, 1231, 1232, 7, 117, 2, 2, 1232, 1233, 7, 114, 2, 2, 1233, 1234, 7, 99, 2, 2, 1234, 1235, 7, 101, 2, 2, 1235, 1257, 7, 103, 2, 2, 1236, 1237, 6, 65, 107, 2, 1237, 1238, 7, 112, 2, 2, 1238, 1239, 7, 99, 2, 2, 1239, 1240, 7, 111, 2, 2, 1240, 1241, 7, 103, 2, 2, 1241, 1242, 7, 117, 2, 2, 1242, 1243, 7, 114, 2, 2, 1243, 1244, 7, 99, 2, 2, 1244, 1245, 7, 101, 2, 2, 1245, 1257, 7, 103, 2, 2, 1246, 1247, 6, 65, 108, 2, 1247, 1248, 7, 112, 2, 2, 1248, 1249, 7, 99, 2, 2, 1249, 1250, 7, 111, 2, 2, 1250, 1251, 7, 103, 2, 2, 1251, 1252, 7, 117, 2, 2, 1252, 1253, 7, 114, 2, 2, 1253, 1254, 7, 99, 2, 2, 1254, 1255, 7, 101, 2, 2, 1255, 1257, 7, 103, 2, 2, 1256, 1216, 3, 2, 2, 2, 1256, 1226, 3, 2, 2, 2, 1256, 1236, 3, 2, 2, 2, 1256, 1246, 3, 2, 2, 2, 1257, 130, 3, 2, 2, 2, 1258, 1259, 6, 66, 109, 2, 1259, 1260, 7, 113, 2, 2, 1260, 1261, 7, 104, 2, 2, 1261, 1262, 7, 104, 2, 2, 1262, 1263, 7, 117, 2, 2, 1263, 1264, 7, 103, 2, 2, 1264, 1280, 7, 118, 2, 2, 1265, 1266, 6, 66, 110, 2, 1266, 1267, 7, 113, 2, 2, 1267, 1268, 7, 104, 2, 2, 1268, 1269, 7, 104, 2, 2, 1269, 1270, 7, 117, 2, 2, 1270, 1271, 7, 103, 2, 2, 1271, 1280, 7, 118, 2, 2, 1272, 1273, 6, 66, 111, 2, 1273, 1274, 7, 113, 2, 2, 1274, 1275, 7, 104, 2, 2, 1275, 1276, 7, 104, 2, 2, 1276, 1277, 7, 117, 2, 2, 1277, 1278, 7, 103, 2, 2, 1278, 1280, 7, 118, 2, 2, 1279, 1258, 3, 2, 2, 2, 1279, 1265, 3, 2, 2, 2, 1279, 1272, 3, 2, 2, 2, 1280, 132, 3, 2, 2, 2, 1281, 1282, 6, 67, 112, 2, 1282, 1283, 7, 113, 2, 2, 1283, 1284, 7, 119, 2, 2, 1284, 1301, 7, 118, 2, 2, 1285, 1286, 6, 67, 113, 2, 1286, 1287, 7, 102, 2, 2, 1287, 1288, 7, 103, 2, 2, 1288, 1289, 7, 114, 2, 2, 1289, 1290, 7, 119, 2, 2, 1290, 1291, 7, 107, 2, 2, 1291, 1301, 7, 117, 2, 2, 1292, 1293, 6, 67, 114, 2, 1293, 1294, 7, 113, 2, 2, 1294, 1295, 7, 119, 2, 2, 1295, 1301, 7, 118, 2, 2, 1296, 1297, 6, 67, 115, 2, 1297, 1298, 7, 113, 2, 2, 1298, 1299, 7, 119, 2, 2, 1299, 1301, 7, 118, 2, 2, 1300, 1281, 3, 2, 2, 2, 1300, 1285, 3, 2, 2, 2, 1300, 1292, 3, 2, 2, 2, 1300, 1296, 3, 2, 2, 2, 1301, 134, 3, 2, 2, 2, 1302, 1303, 6, 68, 116, 2, 1303, 1304, 7, 114, 2, 2, 1304, 1305, 7, 99, 2, 2, 1305, 1315, 7, 102, 2, 2, 1306, 1307, 6, 68, 117, 2, 1307, 1308, 7, 114, 2, 2, 1308, 1309, 7, 99, 2, 2, 1309, 1315, 7, 102, 2, 2, 1310, 1311, 6, 68, 118, 2, 1311, 1312, 7, 114, 2, 2, 1312, 1313, 7, 99, 2, 2, 1313, 1315, 7, 102, 2, 2, 1314, 1302, 3, 2, 2, 2, 1314, 1306, 3, 2, 2, 2, 1314, 1310, 3, 2, 2, 2, 1315, 136, 3, 2, 2, 2, 1316, 1327, 6, 69, 119, 2, 1317, 1318, 7, 114, 2, 2, 1318, 1319, 7, 113, 2, 2, 1319, 1320, 7, 107, 2, 2, 1320, 1321, 7, 112, 2, 2, 1321, 1322, 7, 118, 2, 2, 1322, 1323, 7, 103, 2, 2, 1323, 1328, 7, 116, 2, 2, 1324, 1325, 7, 114, 2, 2, 1325, 1326, 7, 118, 2, 2, 1326, 1328, 7, 116, 2, 2, 1327, 1317, 3, 2, 2, 2, 1327, 1324, 3, 2, 2, 2, 1328, 1346, 3, 2, 2, 2, 1329, 1330, 6, 69, 120, 2, 1330, 1331, 7, 114, 2, 2, 1331, 1332, 7, 113, 2, 2, 1332, 1333, 7, 107, 2, 2, 1333, 1334, 7, 112, 2, 2, 1334, 1335, 7, 118, 2, 2, 1335, 1336, 7, 103, 2, 2, 1336, 1346, 7, 116, 2, 2, 1337, 1338, 6, 69, 121, 2, 1338, 1339, 7, 114, 2, 2, 1339, 1340, 7, 113, 2, 2, 1340, 1341, 7, 107, 2, 2, 1341, 1342, 7, 112, 2, 2, 1342, 1343, 7, 118, 2, 2, 1343, 1344, 7, 103, 2, 2, 1344, 1346, 7, 116, 2, 2, 1345, 1316, 3, 2, 2, 2, 1345, 1329, 3, 2, 2, 2, 1345, 1337, 3, 2, 2, 2, 1346, 138, 3, 2, 2, 2, 1347, 1348, 6, 70, 122, 2, 1348, 1349, 7, 114, 2, 2, 1349, 1350, 7, 116, 2, 2, 1350, 1351, 7, 107, 2, 2, 1351, 1352, 7, 120, 2, 2, 1352, 1353, 7, 99, 2, 2, 1353, 1354, 7, 118, 2, 2, 1354, 1378, 7, 103, 2, 2, 1355, 1356, 6, 70, 123, 2, 1356, 1357, 7, 114, 2, 2, 1357, 1358, 7, 116, 2, 2, 1358, 1359, 7, 107, 2, 2, 1359, 1360, 7, 120, 2, 2, 1360, 1378, 7, 235, 2, 2, 1361, 1362, 6, 70, 124, 2, 1362, 1363, 7, 114, 2, 2, 1363, 1364, 7, 116, 2, 2, 1364, 1365, 7, 107, 2, 2, 1365, 1366, 7, 120, 2, 2, 1366, 1367, 7, 99, 2, 2, 1367, 1368, 7, 118, 2, 2, 1368, 1378, 7, 103, 2, 2, 1369, 1370, 6, 70, 125, 2, 1370, 1371, 7, 114, 2, 2, 1371, 1372, 7, 116, 2, 2, 1372, 1373, 7, 107, 2, 2, 1373, 1374, 7, 120, 2, 2, 1374, 1375, 7, 99, 2, 2, 1375, 1376, 7, 118, 2, 2, 1376, 1378, 7, 103, 2, 2, 1377, 1347, 3, 2, 2, 2, 1377, 1355, 3, 2, 2, 2, 1377, 1361, 3, 2, 2, 2, 1377, 1369, 3, 2, 2, 2, 1378, 140, 3, 2, 2, 2, 1379, 1393, 6, 71, 126, 2, 1380, 1381, 7, 114, 2, 2, 1381, 1382, 7, 116, 2, 2, 1382, 1383, 7, 113, 2, 2, 1383, 1384, 7, 101, 2, 2, 1384, 1385, 7, 103, 2, 2, 1385, 1386, 7, 102, 2, 2, 1386, 1387, 7, 119, 2, 2, 1387, 1388, 7, 116, 2, 2, 1388, 1394, 7, 103, 2, 2, 1389, 1390, 7, 114, 2, 2, 1390, 1391, 7, 116, 2, 2, 1391, 1392, 7, 113, 2, 2, 1392, 1394, 7, 101, 2, 2, 1393, 1380, 3, 2, 2, 2, 1393, 1389, 3, 2, 2, 2, 1394, 1424, 3, 2, 2, 2, 1395, 1396, 6, 71, 127, 2, 1396, 1397, 7, 114, 2, 2, 1397, 1398, 7, 116, 2, 2, 1398, 1399, 7, 113, 2, 2, 1399, 1400, 7, 101, 2, 2, 1400, 1401, 7, 103, 2, 2, 1401, 1402, 7, 102, 2, 2, 1402, 1424, 7, 103, 2, 2, 1403, 1404, 6, 71, 128, 2, 1404, 1405, 7, 114, 2, 2, 1405, 1406, 7, 116, 2, 2, 1406, 1407, 7, 113, 2, 2, 1407, 1408, 7, 101, 2, 2, 1408, 1409, 7, 103, 2, 2, 1409, 1410, 7, 102, 2, 2, 1410, 1411, 7, 119, 2, 2, 1411, 1412, 7, 116, 2, 2, 1412, 1424, 7, 103, 2, 2, 1413, 1414, 6, 71, 129, 2, 1414, 1415, 7, 114, 2, 2, 1415, 1416, 7, 116, 2, 2, 1416, 1417, 7, 113, 2, 2, 1417, 1418, 7, 101, 2, 2, 1418, 1419, 7, 103, 2, 2, 1419, 1420, 7, 102, 2, 2, 1420, 1421, 7, 119, 2, 2, 1421, 1422, 7, 116, 2, 2, 1422, 1424, 7, 103, 2, 2, 1423, 1379, 3, 2, 2, 2, 1423, 1395, 3, 2, 2, 2, 1423, 1403, 3, 2, 2, 2, 1423, 1413, 3, 2, 2, 2, 1424, 142, 3, 2, 2, 2, 1425, 1426, 6, 72, 130, 2, 1426, 1427, 7, 114, 2, 2, 1427, 1428, 7, 119, 2, 2, 1428, 1429, 7, 100, 2, 2, 1429, 1430, 7, 110, 2, 2, 1430, 1431, 7, 107, 2, 2, 1431, 1455, 7, 101, 2, 2, 1432, 1433, 6, 72, 131, 2, 1433, 1434, 7, 114, 2, 2, 1434, 1435, 7, 119, 2, 2, 1435, 1436, 7, 100, 2, 2, 1436, 1437, 7, 110, 2, 2, 1437, 1438, 7, 107, 2, 2, 1438, 1455, 7, 101, 2, 2, 1439, 1440, 6, 72, 132, 2, 1440, 1441, 7, 114, 2, 2, 1441, 1442, 7, 119, 2, 2, 1442, 1443, 7, 100, 2, 2, 1443, 1444, 7, 110, 2, 2, 1444, 1445, 7, 107, 2, 2, 1445, 1455, 7, 101, 2, 2, 1446, 1447, 6, 72, 133, 2, 1447, 1448, 7, 114, 2, 2, 1448, 1449, 7, 119, 2, 2, 1449, 1450, 7, 100, 2, 2, 1450, 1451, 7, 110, 2, 2, 1451, 1452, 7, 107, 2, 2, 1452, 1453, 7, 103, 2, 2, 1453, 1455, 7, 109, 2, 2, 1454, 1425, 3, 2, 2, 2, 1454, 1432, 3, 2, 2, 2, 1454, 1439, 3, 2, 2, 2, 1454, 1446, 3, 2, 2, 2, 1455, 144, 3, 2, 2, 2, 1456, 1457, 6, 73, 134, 2, 1457, 1458, 7, 116, 2, 2, 1458, 1459, 7, 103, 2, 2, 1459, 1460, 7, 99, 2, 2, 1460, 1461, 7, 102, 2, 2, 1461, 1462, 7, 113, 2, 2, 1462, 1463, 7, 112, 2, 2, 1463, 1464, 7, 110, 2, 2, 1464, 1497, 7, 123, 2, 2, 1465, 1466, 6, 73, 135, 2, 1466, 1467, 7, 116, 2, 2, 1467, 1468, 7, 103, 2, 2, 1468, 1469, 7, 99, 2, 2, 1469, 1470, 7, 102, 2, 2, 1470, 1471, 7, 113, 2, 2, 1471, 1472, 7, 112, 2, 2, 1472, 1473, 7, 110, 2, 2, 1473, 1497, 7, 123, 2, 2, 1474, 1475, 6, 73, 136, 2, 1475, 1476, 7, 116, 2, 2, 1476, 1477, 7, 103, 2, 2, 1477, 1478, 7, 99, 2, 2, 1478, 1479, 7, 102, 2, 2, 1479, 1480, 7, 113, 2, 2, 1480, 1481, 7, 112, 2, 2, 1481, 1482, 7, 110, 2, 2, 1482, 1497, 7, 123, 2, 2, 1483, 1484, 6, 73, 137, 2, 1484, 1485, 7, 99, 2, 2, 1485, 1486, 7, 110, 2, 2, 1486, 1487, 7, 110, 2, 2, 1487, 1488, 7, 103, 2, 2, 1488, 1489, 7, 103, 2, 2, 1489, 1490, 7, 112, 2, 2, 1490, 1491, 7, 47, 2, 2, 1491, 1492, 7, 110, 2, 2, 1492, 1493, 7, 103, 2, 2, 1493, 1494, 7, 124, 2, 2, 1494, 1495, 7, 103, 2, 2, 1495, 1497, 7, 112, 2, 2, 1496, 1456, 3, 2, 2, 2, 1496, 1465, 3, 2, 2, 2, 1496, 1474, 3, 2, 2, 2, 1496, 1483, 3, 2, 2, 2, 1497, 146, 3, 2, 2, 2, 1498, 1499, 6, 74, 138, 2, 1499, 1500, 7, 116, 2, 2, 1500, 1501, 7, 103, 2, 2, 1501, 1522, 7, 104, 2, 2, 1502, 1503, 6, 74, 139, 2, 1503, 1504, 7, 116, 2, 2, 1504, 1505, 7, 103, 2, 2, 1505, 1522, 7, 104, 2, 2, 1506, 1507, 6, 74, 140, 2, 1507, 1508, 7, 116, 2, 2, 1508, 1509, 7, 103, 2, 2, 1509, 1522, 7, 104, 2, 2, 1510, 1511, 6, 74, 141, 2, 1511, 1512, 7, 116, 2, 2, 1512, 1513, 7, 103, 2, 2, 1513, 1514, 7, 104, 2, 2, 1514, 1515, 7, 103, 2, 2, 1515, 1516, 7, 116, 2, 2, 1516, 1517, 7, 103, 2, 2, 1517, 1518, 7, 112, 2, 2, 1518, 1519, 7, 118, 2, 2, 1519, 1520, 7, 107, 2, 2, 1520, 1522, 7, 103, 2, 2, 1521, 1498, 3, 2, 2, 2, 1521, 1502, 3, 2, 2, 2, 1521, 1506, 3, 2, 2, 2, 1521, 1510, 3, 2, 2, 2, 1522, 148, 3, 2, 2, 2, 1523, 1524, 6, 75, 142, 2, 1524, 1525, 7, 116, 2, 2, 1525, 1526, 7, 103, 2, 2, 1526, 1527, 7, 110, 2, 2, 1527, 1528, 7, 113, 2, 2, 1528, 1529, 7, 113, 2, 2, 1529, 1530, 7, 114, 2, 2, 1530, 150, 3, 2, 2, 2, 1531, 1532, 6, 76, 143, 2, 1532, 1533, 7, 116, 2, 2, 1533, 1534, 7, 103, 2, 2, 1534, 1535, 7, 118, 2, 2, 1535, 1536, 7, 119, 2, 2, 1536, 1537, 7, 116, 2, 2, 1537, 1559, 7, 112, 2, 2, 1538, 1539, 6, 76, 144, 2, 1539, 1540, 7, 116, 2, 2, 1540, 1541, 7, 103, 2, 2, 1541, 1542, 7, 118, 2, 2, 1542, 1543, 7, 113, 2, 2, 1543, 1544, 7, 119, 2, 2, 1544, 1559, 7, 116, 2, 2, 1545, 1546, 6, 76, 145, 2, 1546, 1547, 7, 116, 2, 2, 1547, 1548, 7, 103, 2, 2, 1548, 1549, 7, 118, 2, 2, 1549, 1550, 7, 119, 2, 2, 1550, 1551, 7, 116, 2, 2, 1551, 1559, 7, 112, 2, 2, 1552, 1553, 6, 76, 146, 2, 1553, 1554, 7, 118, 2, 2, 1554, 1555, 7, 103, 2, 2, 1555, 1556, 7, 116, 2, 2, 1556, 1557, 7, 119, 2, 2, 1557, 1559, 7, 105, 2, 2, 1558, 1531, 3, 2, 2, 2, 1558, 1538, 3, 2, 2, 2, 1558, 1545, 3, 2, 2, 2, 1558, 1552, 3, 2, 2, 2, 1559, 152, 3, 2, 2, 2, 1560, 1561, 6, 77, 147, 2, 1561, 1562, 7, 116, 2, 2, 1562, 1563, 7, 103, 2, 2, 1563, 1564, 7, 118, 2, 2, 1564, 1565, 7, 119, 2, 2, 1565, 1566, 7, 116, 2, 2, 1566, 1567, 7, 112, 2, 2, 1567, 1568, 7, 117, 2, 2, 1568, 154, 3, 2, 2, 2, 1569, 1570, 6, 78, 148, 2, 1570, 1571, 7, 116, 2, 2, 1571, 1572, 7, 103, 2, 2, 1572, 1573, 7, 118, 2, 2, 1573, 1574, 7, 119, 2, 2, 1574, 1575, 7, 116, 2, 2, 1575, 1576, 7, 112, 2, 2, 1576, 1577, 7, 113, 2, 2, 1577, 1608, 7, 112, 2, 2, 1578, 1579, 6, 78, 149, 2, 1579, 1580, 7, 116, 2, 2, 1580, 1581, 7, 103, 2, 2, 1581, 1582, 7, 118, 2, 2, 1582, 1583, 7, 113, 2, 2, 1583, 1584, 7, 119, 2, 2, 1584, 1585, 7, 116, 2, 2, 1585, 1586, 7, 34, 2, 2, 1586, 1587, 7, 117, 2, 2, 1587, 1608, 7, 107, 2, 2, 1588, 1589, 6, 78, 150, 2, 1589, 1590, 7, 116, 2, 2, 1590, 1591, 7, 103, 2, 2, 1591, 1592, 7, 118, 2, 2, 1592, 1593, 7, 119, 2, 2, 1593, 1594, 7, 116, 2, 2, 1594, 1595, 7, 112, 2, 2, 1595, 1596, 7, 113, 2, 2, 1596, 1608, 7, 112, 2, 2, 1597, 1598, 6, 78, 151, 2, 1598, 1599, 7, 118, 2, 2, 1599, 1600, 7, 103, 2, 2, 1600, 1601, 7, 116, 2, 2, 1601, 1602, 7, 119, 2, 2, 1602, 1603, 7, 105, 2, 2, 1603, 1604, 7, 47, 2, 2, 1604, 1605, 7, 100, 2, 2, 1605, 1606, 7, 107, 2, 2, 1606, 1608, 7, 108, 2, 2, 1607, 1569, 3, 2, 2, 2, 1607, 1578, 3, 2, 2, 2, 1607, 1588, 3, 2, 2, 2, 1607, 1597, 3, 2, 2, 2, 1608, 156, 3, 2, 2, 2, 1609, 1610, 6, 79, 152, 2, 1610, 1611, 7, 117, 2, 2, 1611, 1612, 7, 107, 2, 2, 1612, 1613, 7, 112, 2, 2, 1613, 1614, 7, 105, 2, 2, 1614, 1615, 7, 110, 2, 2, 1615, 1616, 7, 103, 2, 2, 1616, 1642, 7, 118, 2, 2, 1617, 1618, 6, 79, 153, 2, 1618, 1619, 7, 117, 2, 2, 1619, 1620, 7, 107, 2, 2, 1620, 1621, 7, 112, 2, 2, 1621, 1622, 7, 105, 2, 2, 1622, 1623, 7, 110, 2, 2, 1623, 1624, 7, 103, 2, 2, 1624, 1642, 7, 118, 2, 2, 1625, 1626, 6, 79, 154, 2, 1626, 1627, 7, 117, 2, 2, 1627, 1628, 7, 107, 2, 2, 1628, 1629, 7, 112, 2, 2, 1629, 1630, 7, 105, 2, 2, 1630, 1631, 7, 110, 2, 2, 1631, 1632, 7, 103, 2, 2, 1632, 1642, 7, 118, 2, 2, 1633, 1634, 6, 79, 155, 2, 1634, 1635, 7, 117, 2, 2, 1635, 1636, 7, 107, 2, 2, 1636, 1637, 7, 112, 2, 2, 1637, 1638, 7, 105, 2, 2, 1638, 1639, 7, 110, 2, 2, 1639, 1640, 7, 103, 2, 2, 1640, 1642, 7, 118, 2, 2, 1641, 1609, 3, 2, 2, 2, 1641, 1617, 3, 2, 2, 2, 1641, 1625, 3, 2, 2, 2, 1641, 1633, 3, 2, 2, 2, 1642, 158, 3, 2, 2, 2, 1643, 1644, 6, 80, 156, 2, 1644, 1645, 7, 117, 2, 2, 1645, 1646, 7, 118, 2, 2, 1646, 1647, 7, 99, 2, 2, 1647, 1648, 7, 118, 2, 2, 1648, 1649, 7, 107, 2, 2, 1649, 1674, 7, 101, 2, 2, 1650, 1651, 6, 80, 157, 2, 1651, 1652, 7, 117, 2, 2, 1652, 1653, 7, 118, 2, 2, 1653, 1654, 7, 99, 2, 2, 1654, 1655, 7, 118, 2, 2, 1655, 1656, 7, 107, 2, 2, 1656, 1674, 7, 101, 2, 2, 1657, 1658, 6, 80, 158, 2, 1658, 1659, 7, 117, 2, 2, 1659, 1660, 7, 118, 2, 2, 1660, 1661, 7, 99, 2, 2, 1661, 1662, 7, 118, 2, 2, 1662, 1663, 7, 107, 2, 2, 1663, 1674, 7, 101, 2, 2, 1664, 1665, 6, 80, 159, 2, 1665, 1666, 7, 117, 2, 2, 1666, 1667, 7, 118, 2, 2, 1667, 1668, 7, 99, 2, 2, 1668, 1669, 7, 118, 2, 2, 1669, 1670, 7, 107, 2, 2, 1670, 1671, 7, 117, 2, 2, 1671, 1672, 7, 101, 2, 2, 1672, 1674, 7, 106, 2, 2, 1673, 1643, 3, 2, 2, 2, 1673, 1650, 3, 2, 2, 2, 1673, 1657, 3, 2, 2, 2, 1673, 1664, 3, 2, 2, 2, 1674, 160, 3, 2, 2, 2, 1675, 1676, 6, 81, 160, 2, 1676, 1677, 7, 117, 2, 2, 1677, 1678, 7, 118, 2, 2, 1678, 1679, 7, 116, 2, 2, 1679, 1680, 7, 107, 2, 2, 1680, 1681, 7, 112, 2, 2, 1681, 1704, 7, 105, 2, 2, 1682, 1683, 6, 81, 161, 2, 1683, 1684, 7, 101, 2, 2, 1684, 1685, 7, 106, 2, 2, 1685, 1686, 7, 99, 2, 2, 1686, 1687, 7, 240, 2, 2, 1687, 1688, 7, 112, 2, 2, 1688, 1704, 7, 103, 2, 2, 1689, 1690, 6, 81, 162, 2, 1690, 1691, 7, 117, 2, 2, 1691, 1692, 7, 118, 2, 2, 1692, 1693, 7, 116, 2, 2, 1693, 1694, 7, 107, 2, 2, 1694, 1695, 7, 112, 2, 2, 1695, 1704, 7, 105, 2, 2, 1696, 1697, 6, 81, 163, 2, 1697, 1698, 7, 117, 2, 2, 1698, 1699, 7, 118, 2, 2, 1699, 1700, 7, 116, 2, 2, 1700, 1701, 7, 107, 2, 2, 1701, 1702, 7, 112, 2, 2, 1702, 1704, 7, 105, 2, 2, 1703, 1675, 3, 2, 2, 2, 1703, 1682, 3, 2, 2, 2, 1703, 1689, 3, 2, 2, 2, 1703, 1696, 3, 2, 2, 2, 1704, 162, 3, 2, 2, 2, 1705, 1721, 6, 82, 164, 2, 1706, 1707, 7, 117, 2, 2, 1707, 1708, 7, 118, 2, 2, 1708, 1709, 7, 116, 2, 2, 1709, 1710, 7, 119, 2, 2, 1710, 1711, 7, 101, 2, 2, 1711, 1712, 7, 118, 2, 2, 1712, 1713, 7, 119, 2, 2, 1713, 1714, 7, 116, 2, 2, 1714, 1722, 7, 103, 2, 2, 1715, 1716, 7, 117, 2, 2, 1716, 1717, 7, 118, 2, 2, 1717, 1718, 7, 116, 2, 2, 1718, 1719, 7, 119, 2, 2, 1719, 1720, 7, 101, 2, 2, 1720, 1722, 7, 118, 2, 2, 1721, 1706, 3, 2, 2, 2, 1721, 1715, 3, 2, 2, 2, 1722, 1754, 3, 2, 2, 2, 1723, 1724, 6, 82, 165, 2, 1724, 1725, 7, 117, 2, 2, 1725, 1726, 7, 118, 2, 2, 1726, 1727, 7, 116, 2, 2, 1727, 1728, 7, 119, 2, 2, 1728, 1729, 7, 101, 2, 2, 1729, 1730, 7, 118, 2, 2, 1730, 1731, 7, 119, 2, 2, 1731, 1732, 7, 116, 2, 2, 1732, 1754, 7, 103, 2, 2, 1733, 1734, 6, 82, 166, 2, 1734, 1735, 7, 117, 2, 2, 1735, 1736, 7, 118, 2, 2, 1736, 1737, 7, 116, 2, 2, 1737, 1738, 7, 119, 2, 2, 1738, 1739, 7, 101, 2, 2, 1739, 1740, 7, 118, 2, 2, 1740, 1741, 7, 119, 2, 2, 1741, 1742, 7, 116, 2, 2, 1742, 1754, 7, 103, 2, 2, 1743, 1744, 6, 82, 167, 2, 1744, 1745, 7, 117, 2, 2, 1745, 1746, 7, 118, 2, 2, 1746, 1747, 7, 116, 2, 2, 1747, 1748, 7, 119, 2, 2, 1748, 1749, 7, 101, 2, 2, 1749, 1750, 7, 118, 2, 2, 1750, 1751, 7, 119, 2, 2, 1751, 1752, 7, 119, 2, 2, 1752, 1754, 7, 116, 2, 2, 1753, 1705, 3, 2, 2, 2, 1753, 1723, 3, 2, 2, 2, 1753, 1733, 3, 2, 2, 2, 1753, 1743, 3, 2, 2, 2, 1754, 164, 3, 2, 2, 2, 1755, 1756, 6, 83, 168, 2, 1756, 1757, 7, 118, 2, 2, 1757, 1758, 7, 106, 2, 2, 1758, 1759, 7, 103, 2, 2, 1759, 1766, 7, 112, 2, 2, 1760, 1761, 6, 83, 169, 2, 1761, 1762, 7, 118, 2, 2, 1762, 1763, 7, 106, 2, 2, 1763, 1764, 7, 103, 2, 2, 1764, 1766, 7, 112, 2, 2, 1765, 1755, 3, 2, 2, 2, 1765, 1760, 3, 2, 2, 2, 1766, 166, 3, 2, 2, 2, 1767, 1768, 6, 84, 170, 2, 1768, 1769, 7, 118, 2, 2, 1769, 1781, 7, 113, 2, 2, 1770, 1771, 6, 84, 171, 2, 1771, 1772, 7, 118, 2, 2, 1772, 1781, 7, 113, 2, 2, 1773, 1774, 6, 84, 172, 2, 1774, 1775, 7, 118, 2, 2, 1775, 1781, 7, 113, 2, 2, 1776, 1777, 6, 84, 173, 2, 1777, 1778, 7, 118, 2, 2, 1778, 1779, 7, 113, 2, 2, 1779, 1781, 7, 118, 2, 2, 1780, 1767, 3, 2, 2, 2, 1780, 1770, 3, 2, 2, 2, 1780, 1773, 3, 2, 2, 2, 1780, 1776, 3, 2, 2, 2, 1781, 168, 3, 2, 2, 2, 1782, 1783, 6, 85, 174, 2, 1783, 1784, 7, 118, 2, 2, 1784, 1785, 7, 123, 2, 2, 1785, 1786, 7, 114, 2, 2, 1786, 1803, 7, 103, 2, 2, 1787, 1788, 6, 85, 175, 2, 1788, 1789, 7, 118, 2, 2, 1789, 1790, 7, 123, 2, 2, 1790, 1791, 7, 114, 2, 2, 1791, 1803, 7, 103, 2, 2, 1792, 1793, 6, 85, 176, 2, 1793, 1794, 7, 118, 2, 2, 1794, 1795, 7, 123, 2, 2, 1795, 1796, 7, 114, 2, 2, 1796, 1803, 7, 103, 2, 2, 1797, 1798, 6, 85, 177, 2, 1798, 1799, 7, 118, 2, 2, 1799, 1800, 7, 123, 2, 2, 1800, 1801, 7, 114, 2, 2, 1801, 1803, 7, 103, 2, 2, 1802, 1782, 3, 2, 2, 2, 1802, 1787, 3, 2, 2, 2, 1802, 1792, 3, 2, 2, 2, 1802, 1797, 3, 2, 2, 2, 1803, 170, 3, 2, 2, 2, 1804, 1805, 6, 86, 178, 2, 1805, 1806, 7, 119, 2, 2, 1806, 1807, 7, 112, 2, 2, 1807, 1808, 7, 99, 2, 2, 1808, 1809, 7, 110, 2, 2, 1809, 1810, 7, 107, 2, 2, 1810, 1811, 7, 105, 2, 2, 1811, 1812, 7, 112, 2, 2, 1812, 1813, 7, 103, 2, 2, 1813, 1835, 7, 102, 2, 2, 1814, 1815, 6, 86, 179, 2, 1815, 1816, 7, 119, 2, 2, 1816, 1817, 7, 112, 2, 2, 1817, 1818, 7, 99, 2, 2, 1818, 1819, 7, 110, 2, 2, 1819, 1820, 7, 107, 2, 2, 1820, 1821, 7, 105, 2, 2, 1821, 1822, 7, 112, 2, 2, 1822, 1823, 7, 103, 2, 2, 1823, 1835, 7, 102, 2, 2, 1824, 1825, 6, 86, 180, 2, 1825, 1826, 7, 119, 2, 2, 1826, 1827, 7, 112, 2, 2, 1827, 1828, 7, 99, 2, 2, 1828, 1829, 7, 110, 2, 2, 1829, 1830, 7, 107, 2, 2, 1830, 1831, 7, 105, 2, 2, 1831, 1832, 7, 112, 2, 2, 1832, 1833, 7, 103, 2, 2, 1833, 1835, 7, 102, 2, 2, 1834, 1804, 3, 2, 2, 2, 1834, 1814, 3, 2, 2, 2, 1834, 1824, 3, 2, 2, 2, 1835, 172, 3, 2, 2, 2, 1836, 1837, 6, 87, 181, 2, 1837, 1838, 7, 119, 2, 2, 1838, 1839, 7, 112, 2, 2, 1839, 1840, 7, 118, 2, 2, 1840, 1841, 7, 107, 2, 2, 1841, 1862, 7, 110, 2, 2, 1842, 1843, 6, 87, 182, 2, 1843, 1844, 7, 99, 2, 2, 1844, 1845, 7, 120, 2, 2, 1845, 1846, 7, 99, 2, 2, 1846, 1847, 7, 112, 2, 2, 1847, 1862, 7, 118, 2, 2, 1848, 1849, 6, 87, 183, 2, 1849, 1850, 7, 119, 2, 2, 1850, 1851, 7, 112, 2, 2, 1851, 1852, 7, 118, 2, 2, 1852, 1853, 7, 107, 2, 2, 1853, 1862, 7, 110, 2, 2, 1854, 1855, 6, 87, 184, 2, 1855, 1856, 7, 118, 2, 2, 1856, 1857, 7, 113, 2, 2, 1857, 1858, 7, 118, 2, 2, 1858, 1859, 7, 102, 2, 2, 1859, 1860, 7, 99, 2, 2, 1860, 1862, 7, 118, 2, 2, 1861, 1836, 3, 2, 2, 2, 1861, 1842, 3, 2, 2, 2, 1861, 1848, 3, 2, 2, 2, 1861, 1854, 3, 2, 2, 2, 1862, 174, 3, 2, 2, 2, 1863, 1864, 6, 88, 185, 2, 1864, 1865, 7, 119, 2, 2, 1865, 1866, 7, 117, 2, 2, 1866, 1867, 7, 107, 2, 2, 1867, 1868, 7, 112, 2, 2, 1868, 1894, 7, 105, 2, 2, 1869, 1870, 6, 88, 186, 2, 1870, 1871, 7, 119, 2, 2, 1871, 1872, 7, 117, 2, 2, 1872, 1873, 7, 107, 2, 2, 1873, 1874, 7, 112, 2, 2, 1874, 1894, 7, 105, 2, 2, 1875, 1876, 6, 88, 187, 2, 1876, 1877, 7, 119, 2, 2, 1877, 1878, 7, 117, 2, 2, 1878, 1879, 7, 107, 2, 2, 1879, 1880, 7, 112, 2, 2, 1880, 1894, 7, 105, 2, 2, 1881, 1882, 6, 88, 188, 2, 1882, 1883, 7, 105, 2, 2, 1883, 1884, 7, 103, 2, 2, 1884, 1885, 7, 100, 2, 2, 1885, 1886, 7, 116, 2, 2, 1886, 1887, 7, 119, 2, 2, 1887, 1888, 7, 107, 2, 2, 1888, 1889, 7, 109, 2, 2, 1889, 1890, 7, 103, 2, 2, 1890, 1891, 7, 112, 2, 2, 1891, 1892, 7, 102, 2, 2, 1892, 1894, 7, 103, 2, 2, 1893, 1863, 3, 2, 2, 2, 1893, 1869, 3, 2, 2, 2, 1893, 1875, 3, 2, 2, 2, 1893, 1881, 3, 2, 2, 2, 1894, 176, 3, 2, 2, 2, 1895, 1896, 6, 89, 189, 2, 1896, 1897, 7, 121, 2, 2, 1897, 1898, 7, 106, 2, 2, 1898, 1899, 7, 107, 2, 2, 1899, 1900, 7, 110, 2, 2, 1900, 1926, 7, 103, 2, 2, 1901, 1902, 6, 89, 190, 2, 1902, 1903, 7, 118, 2, 2, 1903, 1904, 7, 99, 2, 2, 1904, 1905, 7, 112, 2, 2, 1905, 1906, 7, 102, 2, 2, 1906, 1907, 7, 107, 2, 2, 1907, 1908, 7, 117, 2, 2, 1908, 1909, 7, 34, 2, 2, 1909, 1910, 7, 115, 2, 2, 1910, 1911, 7, 119, 2, 2, 1911, 1926, 7, 103, 2, 2, 1912, 1913, 6, 89, 191, 2, 1913, 1914, 7, 1501, 2, 2, 1914, 1915, 7, 1502, 2, 2, 1915, 1916, 7, 1508, 2, 2, 1916, 1917, 7, 1495, 2, 2, 1917, 1926, 7, 1493, 2, 2, 1918, 1919, 6, 89, 192, 2, 1919, 1920, 7, 124, 2, 2, 1920, 1921, 7, 113, 2, 2, 1921, 1922, 7, 110, 2, 2, 1922, 1923, 7, 99, 2, 2, 1923, 1924, 7, 112, 2, 2, 1924, 1926, 7, 105, 2, 2, 1925, 1895, 3, 2, 2, 2, 1925, 1901, 3, 2, 2, 2, 1925, 1912, 3, 2, 2, 2, 1925, 1918, 3, 2, 2, 2, 1926, 178, 3, 2, 2, 2, 1927, 1928, 6, 90, 193, 2, 1928, 1929, 7, 120, 2, 2, 1929, 1930, 7, 99, 2, 2, 1930, 1931, 7, 116, 2, 2, 1931, 1932, 7, 107, 2, 2, 1932, 1933, 7, 99, 2, 2, 1933, 1934, 7, 100, 2, 2, 1934, 1935, 7, 110, 2, 2, 1935, 1936, 7, 103, 2, 2, 1936, 180, 3, 2, 2, 2, 1937, 1938, 6, 91, 194, 2, 1938, 1939, 7, 120, 2, 2, 1939, 1940, 7, 99, 2, 2, 1940, 1941, 7, 116, 2, 2, 1941, 1942, 7, 123, 2, 2, 1942, 1943, 7, 107, 2, 2, 1943, 1944, 7, 112, 2, 2, 1944, 1972, 7, 105, 2, 2, 1945, 1946, 6, 91, 195, 2, 1946, 1947, 7, 120, 2, 2, 1947, 1948, 7, 99, 2, 2, 1948, 1949, 7, 116, 2, 2, 1949, 1950, 7, 123, 2, 2, 1950, 1951, 7, 107, 2, 2, 1951, 1952, 7, 112, 2, 2, 1952, 1972, 7, 105, 2, 2, 1953, 1954, 6, 91, 196, 2, 1954, 1955, 7, 120, 2, 2, 1955, 1956, 7, 99, 2, 2, 1956, 1957, 7, 116, 2, 2, 1957, 1958, 7, 123, 2, 2, 1958, 1959, 7, 107, 2, 2, 1959, 1960, 7, 112, 2, 2, 1960, 1972, 7, 105, 2, 2, 1961, 1962, 6, 91, 197, 2, 1962, 1963, 7, 120, 2, 2, 1963, 1964, 7, 99, 2, 2, 1964, 1965, 7, 116, 2, 2, 1965, 1966, 7, 107, 2, 2, 1966, 1967, 7, 103, 2, 2, 1967, 1968, 7, 116, 2, 2, 1968, 1969, 7, 103, 2, 2, 1969, 1970, 7, 112, 2, 2, 1970, 1972, 7, 102, 2, 2, 1971, 1937, 3, 2, 2, 2, 1971, 1945, 3, 2, 2, 2, 1971, 1953, 3, 2, 2, 2, 1971, 1961, 3, 2, 2, 2, 1972, 182, 3, 2, 2, 2, 1973, 1974, 6, 92, 198, 2, 1974, 1975, 7, 123, 2, 2, 1975, 1976, 7, 107, 2, 2, 1976, 1977, 7, 103, 2, 2, 1977, 1978, 7, 110, 2, 2, 1978, 2003, 7, 102, 2, 2, 1979, 1980, 6, 92, 199, 2, 1980, 1981, 7, 102, 2, 2, 1981, 1982, 7, 113, 2, 2, 1982, 1983, 7, 112, 2, 2, 1983, 1984, 7, 112, 2, 2, 1984, 1985, 7, 103, 2, 2, 1985, 2003, 7, 116, 2, 2, 1986, 1987, 6, 92, 200, 2, 1987, 1988, 7, 123, 2, 2, 1988, 1989, 7, 107, 2, 2, 1989, 1990, 7, 103, 2, 2, 1990, 1991, 7, 110, 2, 2, 1991, 2003, 7, 102, 2, 2, 1992, 1993, 6, 92, 201, 2, 1993, 1994, 7, 113, 2, 2, 1994, 1995, 7, 114, 2, 2, 1995, 1996, 7, 100, 2, 2, 1996, 1997, 7, 116, 2, 2, 1997, 1998, 7, 103, 2, 2, 1998, 1999, 7, 112, 2, 2, 1999, 2000, 7, 105, 2, 2, 2000, 2001, 7, 117, 2, 2, 2001, 2003, 7, 118, 2, 2, 2002, 1973, 3, 2, 2, 2, 2002, 1979, 3, 2, 2, 2, 2002, 1986, 3, 2, 2, 2, 2002, 1992, 3, 2, 2, 2, 2003, 184, 3, 2, 2, 2, 2004, 2005, 7, 60, 2, 2, 2005, 2009, 7, 100, 2, 2, 2006, 2007, 7, 60, 2, 2, 2007, 2009, 7, 68, 2, 2, 2008, 2004, 3, 2, 2, 2, 2008, 2006, 3, 2, 2, 2, 2009, 186, 3, 2, 2, 2, 2010, 2011, 7, 60, 2, 2, 2011, 2015, 7, 113, 2, 2, 2012, 2013, 7, 60, 2, 2, 2013, 2015, 7, 81, 2, 2, 2014, 2010, 3, 2, 2, 2, 2014, 2012, 3, 2, 2, 2, 2015, 188, 3, 2, 2, 2, 2016, 2017, 7, 60, 2, 2, 2017, 2021, 7, 102, 2, 2, 2018, 2019, 7, 60, 2, 2, 2019, 2021, 7, 70, 2, 2, 2020, 2016, 3, 2, 2, 2, 2020, 2018, 3, 2, 2, 2, 2021, 190, 3, 2, 2, 2, 2022, 2023, 7, 60, 2, 2, 2023, 2027, 7, 106, 2, 2, 2024, 2025, 7, 60, 2, 2, 2025, 2027, 7, 74, 2, 2, 2026, 2022, 3, 2, 2, 2, 2026, 2024, 3, 2, 2, 2, 2027, 192, 3, 2, 2, 2, 2028, 2030, 7, 48, 2, 2, 2029, 2031, 9, 3, 2, 2, 2030, 2029, 3, 2, 2, 2, 2031, 2032, 3, 2, 2, 2, 2032, 2030, 3, 2, 2, 2, 2032, 2033, 3, 2, 2, 2, 2033, 194, 3, 2, 2, 2, 2034, 2036, 7, 48, 2, 2, 2035, 2037, 9, 4, 2, 2, 2036, 2035, 3, 2, 2, 2, 2037, 2038, 3, 2, 2, 2, 2038, 2036, 3, 2, 2, 2, 2038, 2039, 3, 2, 2, 2, 2039, 196, 3, 2, 2, 2, 2040, 2042, 7, 48, 2, 2, 2041, 2043, 9, 5, 2, 2, 2042, 2041, 3, 2, 2, 2, 2043, 2044, 3, 2, 2, 2, 2044, 2042, 3, 2, 2, 2, 2044, 2045, 3, 2, 2, 2, 2045, 198, 3, 2, 2, 2, 2046, 2048, 7, 48, 2, 2, 2047, 2049, 9, 6, 2, 2, 2048, 2047, 3, 2, 2, 2, 2049, 2050, 3, 2, 2, 2, 2050, 2048, 3, 2, 2, 2, 2050, 2051, 3, 2, 2, 2, 2051, 200, 3, 2, 2, 2, 2052, 2054, 9, 7, 2, 2, 2053, 2052, 3, 2, 2, 2, 2054, 2055, 3, 2, 2, 2, 2055, 2053, 3, 2, 2, 2, 2055, 2056, 3, 2, 2, 2, 2056, 202, 3, 2, 2, 2, 2057, 2063, 5, 213, 107, 2, 2058, 2059, 5, 211, 106, 2, 2059, 2060, 5, 213, 107, 2, 2060, 2062, 3, 2, 2, 2, 2061, 2058, 3, 2, 2, 2, 2062, 2065, 3, 2, 2, 2, 2063, 2061, 3, 2, 2, 2, 2063, 2064, 3, 2, 2, 2, 2064, 2067, 3, 2, 2, 2, 2065, 2063, 3, 2, 2, 2, 2066, 2057, 3, 2, 2, 2, 2067, 2068, 3, 2, 2, 2, 2068, 2066, 3, 2, 2, 2, 2068, 2069, 3, 2, 2, 2, 2069, 2071, 3, 2, 2, 2, 2070, 2072, 5, 193, 97, 2, 2071, 2070, 3, 2, 2, 2, 2071, 2072, 3, 2, 2, 2, 2072, 2073, 3, 2, 2, 2, 2073, 2074, 5, 185, 93, 2, 2074, 204, 3, 2, 2, 2, 2075, 2081, 5, 215, 108, 2, 2076, 2077, 5, 211, 106, 2, 2077, 2078, 5, 215, 108, 2, 2078, 2080, 3, 2, 2, 2, 2079, 2076, 3, 2, 2, 2, 2080, 2083, 3, 2, 2, 2, 2081, 2079, 3, 2, 2, 2, 2081, 2082, 3, 2, 2, 2, 2082, 2085, 3, 2, 2, 2, 2083, 2081, 3, 2, 2, 2, 2084, 2075, 3, 2, 2, 2, 2085, 2086, 3, 2, 2, 2, 2086, 2084, 3, 2, 2, 2, 2086, 2087, 3, 2, 2, 2, 2087, 2089, 3, 2, 2, 2, 2088, 2090, 5, 197, 99, 2, 2089, 2088, 3, 2, 2, 2, 2089, 2090, 3, 2, 2, 2, 2090, 2091, 3, 2, 2, 2, 2091, 2092, 5, 187, 94, 2, 2092, 206, 3, 2, 2, 2, 2093, 2099, 5, 219, 110, 2, 2094, 2095, 5, 211, 106, 2, 2095, 2096, 5, 219, 110, 2, 2096, 2098, 3, 2, 2, 2, 2097, 2094, 3, 2, 2, 2, 2098, 2101, 3, 2, 2, 2, 2099, 2097, 3, 2, 2, 2, 2099, 2100, 3, 2, 2, 2, 2100, 2103, 3, 2, 2, 2, 2101, 2099, 3, 2, 2, 2, 2102, 2093, 3, 2, 2, 2, 2103, 2104, 3, 2, 2, 2, 2104, 2102, 3, 2, 2, 2, 2104, 2105, 3, 2, 2, 2, 2105, 2107, 3, 2, 2, 2, 2106, 2108, 5, 199, 100, 2, 2107, 2106, 3, 2, 2, 2, 2107, 2108, 3, 2, 2, 2, 2108, 2109, 3, 2, 2, 2, 2109, 2110, 5, 191, 96, 2, 2110, 208, 3, 2, 2, 2, 2111, 2117, 5, 217, 109, 2, 2112, 2113, 5, 211, 106, 2, 2113, 2114, 5, 217, 109, 2, 2114, 2116, 3, 2, 2, 2, 2115, 2112, 3, 2, 2, 2, 2116, 2119, 3, 2, 2, 2, 2117, 2115, 3, 2, 2, 2, 2117, 2118, 3, 2, 2, 2, 2118, 2121, 3, 2, 2, 2, 2119, 2117, 3, 2, 2, 2, 2120, 2111, 3, 2, 2, 2, 2121, 2122, 3, 2, 2, 2, 2122, 2120, 3, 2, 2, 2, 2122, 2123, 3, 2, 2, 2, 2123, 2125, 3, 2, 2, 2, 2124, 2126, 5, 195, 98, 2, 2125, 2124, 3, 2, 2, 2, 2125, 2126, 3, 2, 2, 2, 2126, 2128, 3, 2, 2, 2, 2127, 2129, 5, 189, 95, 2, 2128, 2127, 3, 2, 2, 2, 2128, 2129, 3, 2, 2, 2, 2129, 210, 3, 2, 2, 2, 2130, 2131, 9, 8, 2, 2, 2131, 212, 3, 2, 2, 2, 2132, 2133, 9, 3, 2, 2, 2133, 214, 3, 2, 2, 2, 2134, 2135, 9, 5, 2, 2, 2135, 216, 3, 2, 2, 2, 2136, 2137, 9, 4, 2, 2, 2137, 218, 3, 2, 2, 2, 2138, 2139, 9, 6, 2, 2, 2139, 220, 3, 2, 2, 2, 2140, 2141, 7, 47, 2, 2, 2141, 2142, 7, 64, 2, 2, 2142, 222, 3, 2, 2, 2, 2143, 2144, 7, 48, 2, 2, 2144, 224, 3, 2, 2, 2, 2145, 2146, 7, 46, 2, 2, 2146, 226, 3, 2, 2, 2, 2147, 2148, 7, 42, 2, 2, 2148, 228, 3, 2, 2, 2, 2149, 2150, 7, 43, 2, 2, 2150, 230, 3, 2, 2, 2, 2151, 2152, 7, 93, 2, 2, 2152, 232, 3, 2, 2, 2, 2153, 2154, 7, 95, 2, 2, 2154, 234, 3, 2, 2, 2, 2155, 2156, 7, 125, 2, 2, 2156, 236, 3, 2, 2, 2, 2157, 2158, 7, 127, 2, 2, 2158, 238, 3, 2, 2, 2, 2159, 2160, 7, 63, 2, 2, 2160, 240, 3, 2, 2, 2, 2161, 2162, 7, 44, 2, 2, 2162, 242, 3, 2, 2, 2, 2163, 2164, 7, 49, 2, 2, 2164, 244, 3, 2, 2, 2, 2165, 2166, 7, 45, 2, 2, 2166, 246, 3, 2, 2, 2, 2167, 2168, 7, 47, 2, 2, 2168, 248, 3, 2, 2, 2, 2169, 2170, 7, 61, 2, 2, 2170, 250, 3, 2, 2, 2, 2171, 2172, 7, 44, 2, 2, 2172, 2173, 7, 44, 2, 2, 2173, 252, 3, 2, 2, 2, 2174, 2175, 7, 60, 2, 2, 2175, 254, 3, 2, 2, 2, 2176, 2177, 7, 36, 2, 2, 2177, 256, 3, 2, 2, 2, 2178, 2179, 7, 41, 2, 2, 2179, 258, 3, 2, 2, 2, 2180, 2181, 7, 65, 2, 2, 2181, 260, 3, 2, 2, 2, 93, 2, 329, 331, 345, 355, 362, 369, 401, 415, 444, 460, 479, 503, 522, 550, 586, 602, 618, 648, 664, 719, 732, 759, 772, 801, 813, 829, 861, 881, 924, 949, 978, 993, 1021, 1045, 1060, 1078, 1113, 1157, 1191, 1214, 1256, 1279, 1300, 1314, 1327, 1345, 1377, 1393, 1423, 1454, 1496, 1521, 1558, 1607, 1641, 1673, 1703, 1721, 1753, 1765, 1780, 1802, 1834, 1861, 1893, 1925, 1971, 2002, 2008, 2014, 2020, 2026, 2032, 2038, 2044, 2050, 2055, 2063, 2068, 2071, 2081, 2086, 2089, 2099, 2104, 2107, 2117, 2122, 2125, 2128, 5, 2, 4, 2, 2, 3, 2, 8, 2, 2]