COMMENT=1
LINE_COMMENT=2
WS=3
NEWLINE=4
TAB=5
BYTE_ORDER_MARK=6
BASE_B=7
BASE_O=8
BASE_D=9
BASE_H=10
FRAC_B=11
FRAC_D=12
FRAC_O=13
FRAC_H=14
IDENTIFIER=15
BINARY_PATTERN=16
OCTAL_PATTERN=17
HEXADECIMAL_PATTERN=18
DECIMAL_PATTERN=19
LSEP=20
BIN=21
OCT=22
DEC=23
HEX=24
SHORT_OR=25
OR=26
AND=27
SHORT_AND=28
ARROW=29
DOT=30
COMMA=31
LPAR=32
RPAR=33
LBRACK=34
RBRACK=35
LBRACE=36
RBRACE=37
EQUALS=38
TIMES=39
DIVIDE=40
PLUS=41
MINUS=42
SEMICOLON=43
POWER=44
COLON=45
DQUOTE=46
QUOTE=47
QMARK=48
PERCNT=49
TILDE=50
CONC=51
GT=52
LT=53
GTE=54
LTE=55
TGT=56
TEQ=57
TLT=58
GTGT=59
LTLT=60
GTGTGT=61
LTLTLT=62
CALL=63
GOTO=64
GO=65
TO=66
PROCEDURE=67
PROC=68
END=69
DECLARE=70
ARGUMENT=71
DEFINE=72
BINARY=73
DECIMAL=74
AUTOMATIC=75
BUILTIN=76
INTRINSIC=77
STATIC=78
VARIABLE=79
BASED=80
DEFINED=81
INTERNAL=82
EXTERNAL=83
RETURN=84
IF=85
THEN=86
ELSE=87
ELIF=88
RETURNS=89
POINTER=90
BIT=91
CHARACTER=92
ENTRY=93
FIXED=94
FLOAT=95
OFFSET=96
STRING=97
VARYING=98
COROUTINE=99
COFUNCTION=100
LOOP=101
WHILE=102
UNTIL=103
ENDLOOP=104
RELOOP=105
INCLUDE=106
INC=107
'?|'=25
'|'=26
'&'=27
'?&'=28
'->'=29
'.'=30
','=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'='=38
'*'=39
'/'=40
'+'=41
'-'=42
';'=43
'**'=44
':'=45
'"'=46
'\''=47
'?'=48
'%'=49
'~'=50
'||'=51
'>'=52
'<'=53
'>='=54
'<='=55
'~>'=56
'~='=57
'<~'=58
'>>'=59
'<<'=60
'>>>'=61
'<<<'=62
