STRING_LITERAL_1=1
EMITSTART=2
EMIT=3
ALIAS=4
ALIGNED=5
ALL=6
ANY=7
ARGUMENT=8
AS=9
BASED=10
BINARY=11
BIT=12
BOOLEAN=13
BOOTSTRAP=14
BUILTIN=15
BY=16
BYPASS=17
CALL=18
CHARACTER=19
COFUNCTION=20
COLD=21
COROUTINE=22
DECIMAL=23
DECLARE=24
DEFINE=25
DEFINED=26
ELIF=27
ELSE=28
END=29
ENDLOOP=30
ENTRY=31
ENUM=32
FIXED=33
FLOAT=34
FUNCTION=35
GOTO=36
IF=37
INC=38
INCLUDE=39
INTERNAL=40
INTERRUPT=41
INTRINSIC=42
LANGUAGE=43
LOOP=44
MAIN=45
NAKED=46
NORETURN=47
OFFSET=48
OTHERWISE=49
OUT=50
PAD=51
POINTER=52
PRIVATE=53
PROCEDURE=54
PUBLIC=55
RAW=56
READONLY=57
RECURSIVE=58
REF=59
RELOOP=60
RETAIN=61
RETURN=62
RETURNON=63
RETURNS=64
SCOPE=65
SECTION=66
SELECT=67
SINGLET=68
STACK=69
STATIC=70
STRING=71
STRUCTURE=72
TARGET=73
THEN=74
TO=75
TRAITS=76
TYPE=77
UNALIGNED=78
UNTIL=79
USES=80
USING=81
UTF=82
VARIABLE=83
VARYING=84
WHEN=85
WHILE=86
YIELD=87
COMMENT=88
LINE_COMMENT=89
WS=90
NEWLINE=91
TAB=92
STRING_LITERAL_3=93
STRING_LITERAL_2=94
BYTE_ORDER_MARK=95
LABEL=96
BINARY_PATTERN=97
OCTAL_PATTERN=98
HEXADECIMAL_PATTERN=99
INTEGER=100
DECIMAL_PATTERN=101
IDENTIFIER=102
AT=103
RARROW_U=104
MAPSTO_U=105
DOT=106
COMMA=107
LPAR=108
RPAR=109
LBRACK=110
RBRACK=111
LBRACE=112
RBRACE=113
EQUALS=114
ASSIGN_U=115
TIMES=116
DIVIDE_U=117
PLUS=118
MINUS=119
SEMICOLON=120
POWER_U=121
COLON=122
TRIQUOTE=123
DIQUOTE=124
QUOTE=125
SQUOTE=126
NOT=127
GT=128
LT=129
GTE_U=130
LTE_U=131
NGT=132
NLT=133
NE_U=134
PCNT=135
AND=136
OR=137
NAND=138
NOR=139
XOR_U=140
XNOR_U=141
REDAND=142
REDOR=143
REDNAND=144
REDNOR=145
REDXOR_U=146
REDXNOR_U=147
LOGAND=148
LOGOR=149
CONC=150
L_LOG_SHIFT=151
R_LOG_SHIFT=152
R_ART_SHIFT=153
L_ROTATE_U=154
R_ROTATE_U=155
RANGE=156
A_WS=157
A_NEWLINE=158
A_TAB=159
BAR=160
EMITPUNCTUATOR=161
E_IDENTIFIER=162
ASSCODE=163
E_INTEGER=164
