COMMENT=1
LINE_COMMENT=2
WS=3
NEWLINE=4
TAB=5
BYTE_ORDER_MARK=6
BASE_B=7
BASE_O=8
BASE_D=9
BASE_H=10
FRAC_B=11
FRAC_D=12
FRAC_O=13
FRAC_H=14
IDENTIFIER=15
BINARY_PATTERN=16
OCTAL_PATTERN=17
HEXADECIMAL_PATTERN=18
DECIMAL_PATTERN=19
LSEP=20
BIN=21
OCT=22
DEC=23
HEX=24
SHORT_OR=25
OR=26
AND=27
SHORT_AND=28
ARROW=29
DOT=30
COMMA=31
LPAR=32
RPAR=33
LBRACK=34
RBRACK=35
LBRACE=36
RBRACE=37
EQUALS=38
TIMES=39
DIVIDE=40
PLUS=41
MINUS=42
SEMICOLON=43
POWER=44
COLON=45
DQUOTE=46
QUOTE=47
QMARK=48
PERCNT=49
TILDE=50
CONC=51
GT=52
LT=53
GTE=54
LTE=55
TGT=56
TEQ=57
TLT=58
GTGT=59
LTLT=60
GTGTGT=61
LTLTLT=62
'?|'=25
'|'=26
'&'=27
'?&'=28
'->'=29
'.'=30
','=31
'('=32
')'=33
'['=34
']'=35
'{'=36
'}'=37
'='=38
'*'=39
'/'=40
'+'=41
'-'=42
';'=43
'**'=44
':'=45
'"'=46
'\''=47
'?'=48
'%'=49
'~'=50
'||'=51
'>'=52
'<'=53
'>='=54
'<='=55
'~>'=56
'~='=57
'<~'=58
'>>'=59
'<<'=60
'>>>'=61
'<<<'=62
