ISNOTAKEYWORD=1
ALIGNED=2
ARGUMENT=3
BINARY=4
BOOLEAN=5
BUILTIN=6
BY=7
BYPASS=8
CALL=9
COROUTINE=10
DECIMAL=11
DECLARE=12
DEFINE=13
ELSE=14
END=15
ENUM=16
FIXED=17
FLOAT=18
FUNCTION=19
GOTO=20
IF=21
INTERNAL=22
INTERRUPT=23
LANGUAGE=24
LOOP=25
NAMESPACE=26
OFFSET=27
OUT=28
PAD=29
POINTER=30
PRIVATE=31
PROCEDURE=32
PUBLIC=33
READONLY=34
REF=35
RETURN=36
RETURNON=37
SINGLET=38
STATIC=39
STRING=40
STRUCTURE=41
TO=42
TYPE=43
UNALIGNED=44
UNTIL=45
USING=46
WHILE=47
VARYING=48
YIELD=49
ARG=50
BIN=51
DCL=52
DEC=53
DEF=54
FUNC=55
PROC=56
PTR=57
STRUCT=58
COMMENT=59
LINE_COMMENT=60
WS=61
NEWLINE=62
TAB=63
BYTE_ORDER_MARK=64
BASE_B=65
BASE_O=66
BASE_D=67
BASE_H=68
FRAC_B=69
FRAC_D=70
FRAC_O=71
FRAC_H=72
IDENTIFIER=73
BINARY_PATTERN=74
OCTAL_PATTERN=75
HEXADECIMAL_PATTERN=76
DECIMAL_PATTERN=77
LSEP=78
OCT=79
HEX=80
SHORT_OR=81
OR=82
AND=83
SHORT_AND=84
ARROW=85
DOT=86
COMMA=87
LPAR=88
RPAR=89
LBRACK=90
RBRACK=91
LBRACE=92
RBRACE=93
EQUALS=94
TIMES=95
DIVIDE=96
PLUS=97
MINUS=98
SEMICOLON=99
POWER=100
COLON=101
DQUOTE=102
QUOTE=103
QMARK=104
PERCNT=105
TILDE=106
CONC=107
GT=108
LT=109
GTE=110
LTE=111
TGT=112
TEQ=113
TLT=114
GTGT=115
LTLT=116
GTGTGT=117
LTLTLT=118
'?|'=81
'|'=82
'&'=83
'?&'=84
'->'=85
'.'=86
','=87
'('=88
')'=89
'['=90
']'=91
'{'=92
'}'=93
'='=94
'*'=95
'/'=96
'+'=97
'-'=98
';'=99
'**'=100
':'=101
'"'=102
'\''=103
'?'=104
'%'=105
'~'=106
'||'=107
'>'=108
'<'=109
'>='=110
'<='=111
'~>'=112
'~='=113
'<~'=114
'>>'=115
'<<'=116
'>>>'=117
'<<<'=118
