ISNOTAKEYWORD=1
ALIGNED=2
ARGUMENT=3
AUTOMATIC=4
BASED=5
BINARY=6
BIT=7
BOOLEAN=8
BUILTIN=9
BY=10
BYPASS=11
CALL=12
CHARACTER=13
COFUNCTION=14
COROUTINE=15
DECIMAL=16
DECLARE=17
DEFINE=18
DEFINED=19
ELIF=20
ELSE=21
END=22
ENDLOOP=23
ENTRY=24
ENUM=25
FIXED=26
FLOAT=27
FUNCTION=28
GO=29
GOTO=30
IF=31
INC=32
INCLUDE=33
INTERNAL=34
INTERRUPT=35
INTRINSIC=36
LANGUAGE=37
LOOP=38
NAMESPACE=39
OFFSET=40
OUT=41
PAD=42
POINTER=43
PRIVATE=44
PROCEDURE=45
PUBLIC=46
READONLY=47
REF=48
RELOOP=49
RETURN=50
RETURNS=51
RETURNON=52
SINGLET=53
STATIC=54
STRING=55
STRUCTURE=56
THEN=57
TO=58
TYPE=59
UNALIGNED=60
UNTIL=61
USING=62
WHILE=63
VARIABLE=64
VARYING=65
YIELD=66
ARG=67
BIN=68
DCL=69
DEC=70
DEF=71
FUNC=72
PROC=73
PTR=74
STRUCT=75
COMMENT=76
LINE_COMMENT=77
WS=78
NEWLINE=79
TAB=80
BYTE_ORDER_MARK=81
BASE_B=82
BASE_O=83
BASE_D=84
BASE_H=85
FRAC_B=86
FRAC_D=87
FRAC_O=88
FRAC_H=89
IDENTIFIER=90
BINARY_PATTERN=91
OCTAL_PATTERN=92
HEXADECIMAL_PATTERN=93
DECIMAL_PATTERN=94
LSEP=95
OCT=96
HEX=97
SHORT_OR=98
OR=99
AND=100
SHORT_AND=101
ARROW=102
DOT=103
COMMA=104
LPAR=105
RPAR=106
LBRACK=107
RBRACK=108
LBRACE=109
RBRACE=110
EQUALS=111
TIMES=112
DIVIDE=113
PLUS=114
MINUS=115
SEMICOLON=116
POWER=117
COLON=118
DQUOTE=119
QUOTE=120
QMARK=121
PERCNT=122
TILDE=123
CONC=124
GT=125
LT=126
GTE=127
LTE=128
TGT=129
TEQ=130
TLT=131
GTGT=132
LTLT=133
GTGTGT=134
LTLTLT=135
'?|'=98
'|'=99
'&'=100
'?&'=101
'->'=102
'.'=103
','=104
'('=105
')'=106
'['=107
']'=108
'{'=109
'}'=110
'='=111
'*'=112
'/'=113
'+'=114
'-'=115
';'=116
'**'=117
':'=118
'"'=119
'\''=120
'?'=121
'%'=122
'~'=123
'||'=124
'>'=125
'<'=126
'>='=127
'<='=128
'~>'=129
'~='=130
'<~'=131
'>>'=132
'<<'=133
'>>>'=134
'<<<'=135
