COMMENT=1
LINE_COMMENT=2
WS=3
NEWLINE=4
TAB=5
BYTE_ORDER_MARK=6
CALL=7
GOTO=8
GO=9
TO=10
PROCEDURE=11
PROC=12
END=13
DECLARE=14
ARGUMENT=15
DEFINE=16
BINARY=17
DECIMAL=18
AUTOMATIC=19
BUILTIN=20
INTRINSIC=21
STATIC=22
VARIABLE=23
BASED=24
DEFINED=25
INTERNAL=26
EXTERNAL=27
RETURN=28
IF=29
THEN=30
ELSE=31
ELIF=32
RETURNS=33
POINTER=34
BIT=35
CHARACTER=36
ENTRY=37
FIXED=38
FLOAT=39
OFFSET=40
STRING=41
VARYING=42
COROUTINE=43
COFUNCTION=44
LOOP=45
WHILE=46
UNTIL=47
ENDLOOP=48
RELOOP=49
INCLUDE=50
INC=51
BASE_B=52
BASE_O=53
BASE_D=54
BASE_H=55
FRAC_B=56
FRAC_D=57
FRAC_O=58
FRAC_H=59
IDENTIFIER=60
BINARY_PATTERN=61
OCTAL_PATTERN=62
HEXADECIMAL_PATTERN=63
DECIMAL_PATTERN=64
LSEP=65
BIN=66
OCT=67
DEC=68
HEX=69
SHORT_OR=70
OR=71
AND=72
SHORT_AND=73
ARROW=74
DOT=75
COMMA=76
LPAR=77
RPAR=78
LBRACK=79
RBRACK=80
LBRACE=81
RBRACE=82
EQUALS=83
TIMES=84
DIVIDE=85
PLUS=86
MINUS=87
SEMICOLON=88
POWER=89
COLON=90
DQUOTE=91
QUOTE=92
QMARK=93
PERCNT=94
TILDE=95
CONC=96
GT=97
LT=98
GTE=99
LTE=100
TGT=101
TEQ=102
TLT=103
GTGT=104
LTLT=105
GTGTGT=106
LTLTLT=107
'?|'=70
'|'=71
'&'=72
'?&'=73
'->'=74
'.'=75
','=76
'('=77
')'=78
'['=79
']'=80
'{'=81
'}'=82
'='=83
'*'=84
'/'=85
'+'=86
'-'=87
';'=88
'**'=89
':'=90
'"'=91
'\''=92
'?'=93
'%'=94
'~'=95
'||'=96
'>'=97
'<'=98
'>='=99
'<='=100
'~>'=101
'~='=102
'<~'=103
'>>'=104
'<<'=105
'>>>'=106
'<<<'=107
