T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENT=21
LINE_COMMENT=22
WS=23
NEWLINE=24
TAB=25
BYTE_ORDER_MARK=26
CALL=27
GOTO=28
GO=29
TO=30
PROCEDURE=31
PROC=32
END=33
DECLARE=34
ARGUMENT=35
DEFINE=36
BINARY=37
DECIMAL=38
AUTOMATIC=39
BUILTIN=40
INTRINSIC=41
STATIC=42
VARIABLE=43
BASED=44
DEFINED=45
INTERNAL=46
EXTERNAL=47
RETURN=48
IF=49
THEN=50
ELSE=51
ELIF=52
RETURNS=53
POINTER=54
BIT=55
CHARACTER=56
ENTRY=57
FIXED=58
FLOAT=59
OFFSET=60
STRING=61
VARYING=62
COROUTINE=63
COFUNCTION=64
LOOP=65
WHILE=66
UNTIL=67
ENDLOOP=68
RELOOP=69
BASE_B=70
BASE_O=71
BASE_D=72
BASE_H=73
FRAC_B=74
FRAC_D=75
FRAC_O=76
FRAC_H=77
IDENTIFIER=78
BINARY_PATTERN=79
OCTAL_PATTERN=80
HEXADECIMAL_PATTERN=81
DECIMAL_PATTERN=82
LSEP=83
BIN=84
OCT=85
DEC=86
HEX=87
ARROW=88
DOT=89
COMMA=90
LPAR=91
RPAR=92
LBRACK=93
RBRACK=94
LBRACE=95
RBRACE=96
EQUALS=97
TIMES=98
DIVIDE=99
PLUS=100
MINUS=101
SEMICOLON=102
POWER=103
COLON=104
DQUOTE=105
QUOTE=106
QMARK=107
'%'=1
'include'=2
'.inc'=3
'?|'=4
'?&'=5
'|'=6
'~'=7
'&'=8
'||'=9
'>'=10
'>='=11
'<'=12
'<='=13
'~>'=14
'~='=15
'~<'=16
'>>'=17
'<<'=18
'>>>'=19
'<<<'=20
'->'=88
'.'=89
','=90
'('=91
')'=92
'['=93
']'=94
'{'=95
'}'=96
'='=97
'*'=98
'/'=99
'+'=100
'-'=101
';'=102
'**'=103
':'=104
'"'=105
'\''=106
'?'=107
