procedure breakpoint(X) intrinsic(arm) ;
        STR R0, [R3]            ; Store R0 to the address pointing by R3
        STR R0, [R3]            ; Store R0 to the address pointing by R3        
        STR R0, [R3]            ; Store R0 to the address pointing by R3
end;

procedure breakpoint(X) intrinsic(arm) ;
; junk
end;


procedure breakpoint(X) intrinsic(arm) ;

    ; this is a comment
        
        /* embed these hard coded values, they */
        /* implement simple jump table   */

        0x123   ; this is dodgy
        0X123
        0111b
        0123h
        023H
        0o1256
        01123d
        11001101010100b
        10101010101010y
        LDR R1, =#0x20001000    /* Load address 0x20001000 to R1 */
        LDR R2, =#0h20001004    /* Load address 0x20001004 to R2 */
        LDR R3, =#0o20001008    /* Load address 0x20001008 to R3 */
        LDR R0, [R1]            /* Load data at the address pointing by R1, save to R0 */
        LDR R1, [R2]            /* Load data at the address pointing by R2, save to R1 */
        ADD R0, R1              /* Add R0 to R1, save to R0 */
        STR R0, [R3]            /* Store R0 to the address pointing by R3 */

start
        BL       func1             ; Branch to first subroutine
        BL       func2             ; Branch to second subroutine
stop
        MOV      r0, #0x18         ; angel_SWIreason_ReportException
        LDR      r1, =0x20026      ; ADP_Stopped_ApplicationExit
        SVC      #0x123456         ; ARM semihosting (formerly SWI)
func1
        LDR      r0, =42           ; => MOV R0, #42
        LDR      r1, =0x55555555   ; => LDR R1, [PC, #offset to
                                   ; Literal Pool 1]
        LDR      r2, =0xFFFFFFFF   ; => MVN R2, #0
        BX       lr
        LTORG                      ; Literal Pool 1 contains
                                   ; literal Ox55555555
func2
        LDR      r3, =0x55555555   ; => LDR R3, [PC, #offset to
                                   ; Literal Pool 1]
        ; LDR r4, =0x66666666      ; If this is uncommented it
                                   ; fails, because Literal Pool 2
                                   ; is out of reach
        BX       lr
LargeTable
        SPACE    4200              ; Starting at the current location,
                                   ; clears a 4200 byte area of memory
                                   ; to zero
end;
