token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'?|'
'|'
'&'
'?&'
'->'
'.'
','
'('
')'
'['
']'
'{'
'}'
'='
'*'
'/'
'+'
'-'
';'
'**'
':'
'"'
'\''
'?'
'%'
'~'
'||'
'>'
'<'
'>='
'<='
'~>'
'~='
'<~'
'>>'
'<<'
'>>>'
'<<<'

token symbolic names:
null
ISNOTAKEYWORD
ALIGNED
ARGUMENT
AUTOMATIC
BASED
BINARY
BIT
BOOLEAN
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GO
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
NAMESPACE
OFFSET
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
READONLY
REF
RELOOP
RETURN
RETURNS
RETURNON
SINGLET
STATIC
STRING
STRUCTURE
THEN
TO
TYPE
UNALIGNED
UNTIL
USING
WHILE
VARIABLE
VARYING
YIELD
ARG
BIN
DCL
DEC
DEF
FUNC
PROC
PTR
STRUCT
COMMENT
LINE_COMMENT
WS
NEWLINE
TAB
BYTE_ORDER_MARK
BASE_B
BASE_O
BASE_D
BASE_H
FRAC_B
FRAC_D
FRAC_O
FRAC_H
IDENTIFIER
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
DECIMAL_PATTERN
LSEP
OCT
HEX
SHORT_OR
OR
AND
SHORT_AND
ARROW
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
TIMES
DIVIDE
PLUS
MINUS
SEMICOLON
POWER
COLON
DQUOTE
QUOTE
QMARK
PERCNT
TILDE
CONC
GT
LT
GTE
LTE
TGT
TEQ
TLT
GTGT
LTLT
GTGTGT
LTLTLT

rule names:
ISNOTAKEYWORD
ALIGNED
ARGUMENT
AUTOMATIC
BASED
BINARY
BIT
BOOLEAN
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GO
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
NAMESPACE
OFFSET
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
READONLY
REF
RELOOP
RETURN
RETURNS
RETURNON
SINGLET
STATIC
STRING
STRUCTURE
THEN
TO
TYPE
UNALIGNED
UNTIL
USING
WHILE
VARIABLE
VARYING
YIELD
ARG
BIN
DCL
DEC
DEF
FUNC
PROC
PTR
STRUCT
COMMENT
LINE_COMMENT
WS
NEWLINE
TAB
BYTE_ORDER_MARK
BASE_B
BASE_O
BASE_D
BASE_H
FRAC_B
FRAC_D
FRAC_O
FRAC_H
IDENTIFIER
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
DECIMAL_PATTERN
LSEP
OCT
HEX
SHORT_OR
OR
AND
SHORT_AND
ARROW
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
TIMES
DIVIDE
PLUS
MINUS
SEMICOLON
POWER
COLON
DQUOTE
QUOTE
QMARK
PERCNT
TILDE
CONC
GT
LT
GTE
LTE
TGT
TEQ
TLT
GTGT
LTLT
GTGTGT
LTLTLT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 135, 1942, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 278, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 304, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 333, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 375, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 408, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 434, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 445, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 461, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 481, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 536, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 562, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 576, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 595, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 618, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 650, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 664, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 697, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 716, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 739, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 768, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 789, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 800, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 842, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 876, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 910, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 929, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 961, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 984, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 1001, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1015, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1041, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1065, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1095, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1118, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 1147, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1161, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1192, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1231, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1257, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1280, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1303, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1335, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1352, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1369, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1401, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1421, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1441, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1466, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1502, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1523, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1537, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1551, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1565, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1579, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1593, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1610, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1627, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1641, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1664, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1671, 8, 75, 10, 75, 12, 75, 1674, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1685, 8, 76, 10, 76, 12, 76, 1688, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 4, 77, 1695, 8, 77, 11, 77, 12, 77, 1696, 1, 77, 1, 77, 1, 78, 4, 78, 1702, 8, 78, 11, 78, 12, 78, 1703, 1, 78, 1, 78, 1, 79, 4, 79, 1709, 8, 79, 11, 79, 12, 79, 1710, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1723, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1729, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1735, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1741, 8, 84, 1, 85, 1, 85, 4, 85, 1745, 8, 85, 11, 85, 12, 85, 1746, 1, 86, 1, 86, 4, 86, 1751, 8, 86, 11, 86, 12, 86, 1752, 1, 87, 1, 87, 4, 87, 1757, 8, 87, 11, 87, 12, 87, 1758, 1, 88, 1, 88, 4, 88, 1763, 8, 88, 11, 88, 12, 88, 1764, 1, 89, 4, 89, 1768, 8, 89, 11, 89, 12, 89, 1769, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1776, 8, 90, 10, 90, 12, 90, 1779, 9, 90, 4, 90, 1781, 8, 90, 11, 90, 12, 90, 1782, 1, 90, 3, 90, 1786, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1794, 8, 91, 10, 91, 12, 91, 1797, 9, 91, 4, 91, 1799, 8, 91, 11, 91, 12, 91, 1800, 1, 91, 3, 91, 1804, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1812, 8, 92, 10, 92, 12, 92, 1815, 9, 92, 4, 92, 1817, 8, 92, 11, 92, 12, 92, 1818, 1, 92, 3, 92, 1822, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1830, 8, 93, 10, 93, 12, 93, 1833, 9, 93, 4, 93, 1835, 8, 93, 11, 93, 12, 93, 1836, 1, 93, 3, 93, 1840, 8, 93, 1, 93, 3, 93, 1843, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 2, 1672, 1686, 0, 135, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 1, 0, 7, 2, 0, 10, 10, 13, 13, 1, 0, 48, 49, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 32, 32, 95, 95, 2085, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 1, 277, 1, 0, 0, 0, 3, 303, 1, 0, 0, 0, 5, 332, 1, 0, 0, 0, 7, 334, 1, 0, 0, 0, 9, 345, 1, 0, 0, 0, 11, 374, 1, 0, 0, 0, 13, 376, 1, 0, 0, 0, 15, 407, 1, 0, 0, 0, 17, 433, 1, 0, 0, 0, 19, 444, 1, 0, 0, 0, 21, 460, 1, 0, 0, 0, 23, 480, 1, 0, 0, 0, 25, 482, 1, 0, 0, 0, 27, 493, 1, 0, 0, 0, 29, 535, 1, 0, 0, 0, 31, 561, 1, 0, 0, 0, 33, 594, 1, 0, 0, 0, 35, 617, 1, 0, 0, 0, 37, 619, 1, 0, 0, 0, 39, 628, 1, 0, 0, 0, 41, 649, 1, 0, 0, 0, 43, 663, 1, 0, 0, 0, 45, 665, 1, 0, 0, 0, 47, 674, 1, 0, 0, 0, 49, 696, 1, 0, 0, 0, 51, 715, 1, 0, 0, 0, 53, 738, 1, 0, 0, 0, 55, 767, 1, 0, 0, 0, 57, 769, 1, 0, 0, 0, 59, 788, 1, 0, 0, 0, 61, 799, 1, 0, 0, 0, 63, 801, 1, 0, 0, 0, 65, 806, 1, 0, 0, 0, 67, 841, 1, 0, 0, 0, 69, 875, 1, 0, 0, 0, 71, 877, 1, 0, 0, 0, 73, 909, 1, 0, 0, 0, 75, 928, 1, 0, 0, 0, 77, 960, 1, 0, 0, 0, 79, 983, 1, 0, 0, 0, 81, 1000, 1, 0, 0, 0, 83, 1014, 1, 0, 0, 0, 85, 1040, 1, 0, 0, 0, 87, 1064, 1, 0, 0, 0, 89, 1094, 1, 0, 0, 0, 91, 1117, 1, 0, 0, 0, 93, 1146, 1, 0, 0, 0, 95, 1160, 1, 0, 0, 0, 97, 1162, 1, 0, 0, 0, 99, 1191, 1, 0, 0, 0, 101, 1193, 1, 0, 0, 0, 103, 1230, 1, 0, 0, 0, 105, 1256, 1, 0, 0, 0, 107, 1279, 1, 0, 0, 0, 109, 1302, 1, 0, 0, 0, 111, 1334, 1, 0, 0, 0, 113, 1336, 1, 0, 0, 0, 115, 1351, 1, 0, 0, 0, 117, 1368, 1, 0, 0, 0, 119, 1400, 1, 0, 0, 0, 121, 1420, 1, 0, 0, 0, 123, 1440, 1, 0, 0, 0, 125, 1465, 1, 0, 0, 0, 127, 1467, 1, 0, 0, 0, 129, 1501, 1, 0, 0, 0, 131, 1522, 1, 0, 0, 0, 133, 1536, 1, 0, 0, 0, 135, 1550, 1, 0, 0, 0, 137, 1564, 1, 0, 0, 0, 139, 1578, 1, 0, 0, 0, 141, 1592, 1, 0, 0, 0, 143, 1609, 1, 0, 0, 0, 145, 1626, 1, 0, 0, 0, 147, 1640, 1, 0, 0, 0, 149, 1663, 1, 0, 0, 0, 151, 1665, 1, 0, 0, 0, 153, 1680, 1, 0, 0, 0, 155, 1694, 1, 0, 0, 0, 157, 1701, 1, 0, 0, 0, 159, 1708, 1, 0, 0, 0, 161, 1714, 1, 0, 0, 0, 163, 1722, 1, 0, 0, 0, 165, 1728, 1, 0, 0, 0, 167, 1734, 1, 0, 0, 0, 169, 1740, 1, 0, 0, 0, 171, 1742, 1, 0, 0, 0, 173, 1748, 1, 0, 0, 0, 175, 1754, 1, 0, 0, 0, 177, 1760, 1, 0, 0, 0, 179, 1767, 1, 0, 0, 0, 181, 1780, 1, 0, 0, 0, 183, 1798, 1, 0, 0, 0, 185, 1816, 1, 0, 0, 0, 187, 1834, 1, 0, 0, 0, 189, 1844, 1, 0, 0, 0, 191, 1846, 1, 0, 0, 0, 193, 1848, 1, 0, 0, 0, 195, 1850, 1, 0, 0, 0, 197, 1853, 1, 0, 0, 0, 199, 1855, 1, 0, 0, 0, 201, 1857, 1, 0, 0, 0, 203, 1860, 1, 0, 0, 0, 205, 1863, 1, 0, 0, 0, 207, 1865, 1, 0, 0, 0, 209, 1867, 1, 0, 0, 0, 211, 1869, 1, 0, 0, 0, 213, 1871, 1, 0, 0, 0, 215, 1873, 1, 0, 0, 0, 217, 1875, 1, 0, 0, 0, 219, 1877, 1, 0, 0, 0, 221, 1879, 1, 0, 0, 0, 223, 1881, 1, 0, 0, 0, 225, 1883, 1, 0, 0, 0, 227, 1885, 1, 0, 0, 0, 229, 1887, 1, 0, 0, 0, 231, 1889, 1, 0, 0, 0, 233, 1891, 1, 0, 0, 0, 235, 1894, 1, 0, 0, 0, 237, 1896, 1, 0, 0, 0, 239, 1898, 1, 0, 0, 0, 241, 1900, 1, 0, 0, 0, 243, 1902, 1, 0, 0, 0, 245, 1904, 1, 0, 0, 0, 247, 1906, 1, 0, 0, 0, 249, 1909, 1, 0, 0, 0, 251, 1911, 1, 0, 0, 0, 253, 1913, 1, 0, 0, 0, 255, 1916, 1, 0, 0, 0, 257, 1919, 1, 0, 0, 0, 259, 1922, 1, 0, 0, 0, 261, 1925, 1, 0, 0, 0, 263, 1928, 1, 0, 0, 0, 265, 1931, 1, 0, 0, 0, 267, 1934, 1, 0, 0, 0, 269, 1938, 1, 0, 0, 0, 271, 272, 4, 0, 0, 0, 272, 278, 5, 48, 0, 0, 273, 274, 4, 0, 1, 0, 274, 278, 5, 48, 0, 0, 275, 276, 4, 0, 2, 0, 276, 278, 5, 48, 0, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 2, 1, 0, 0, 0, 279, 280, 4, 1, 3, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 103, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 101, 0, 0, 286, 304, 5, 100, 0, 0, 287, 288, 4, 1, 4, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 105, 0, 0, 291, 292, 5, 103, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 101, 0, 0, 294, 304, 5, 100, 0, 0, 295, 296, 4, 1, 5, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 108, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 103, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 101, 0, 0, 302, 304, 5, 100, 0, 0, 303, 279, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 4, 1, 0, 0, 0, 305, 306, 4, 2, 6, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 103, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 109, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 110, 0, 0, 313, 333, 5, 116, 0, 0, 314, 315, 4, 2, 7, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 103, 0, 0, 318, 319, 5, 117, 0, 0, 319, 320, 5, 109, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 110, 0, 0, 322, 333, 5, 116, 0, 0, 323, 324, 4, 2, 8, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 109, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 333, 5, 116, 0, 0, 332, 305, 1, 0, 0, 0, 332, 314, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 333, 6, 1, 0, 0, 0, 334, 335, 4, 3, 9, 0, 335, 336, 5, 97, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 109, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 99, 0, 0, 344, 8, 1, 0, 0, 0, 345, 346, 4, 4, 10, 0, 346, 347, 5, 98, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 101, 0, 0, 350, 351, 5, 100, 0, 0, 351, 10, 1, 0, 0, 0, 352, 353, 4, 5, 11, 0, 353, 354, 5, 98, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 110, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 114, 0, 0, 358, 375, 5, 121, 0, 0, 359, 360, 4, 5, 12, 0, 360, 361, 5, 98, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 114, 0, 0, 366, 375, 5, 101, 0, 0, 367, 368, 4, 5, 13, 0, 368, 369, 5, 98, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 114, 0, 0, 373, 375, 5, 121, 0, 0, 374, 352, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 367, 1, 0, 0, 0, 375, 12, 1, 0, 0, 0, 376, 377, 4, 6, 14, 0, 377, 378, 5, 98, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 116, 0, 0, 380, 14, 1, 0, 0, 0, 381, 382, 4, 7, 15, 0, 382, 383, 5, 98, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 111, 0, 0, 385, 386, 5, 108, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 97, 0, 0, 388, 408, 5, 110, 0, 0, 389, 390, 4, 7, 16, 0, 390, 391, 5, 98, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 111, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 233, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 110, 0, 0, 398, 408, 5, 101, 0, 0, 399, 400, 4, 7, 17, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 97, 0, 0, 406, 408, 5, 110, 0, 0, 407, 381, 1, 0, 0, 0, 407, 389, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 408, 16, 1, 0, 0, 0, 409, 410, 4, 8, 18, 0, 410, 411, 5, 98, 0, 0, 411, 412, 5, 117, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 105, 0, 0, 416, 434, 5, 110, 0, 0, 417, 418, 4, 8, 19, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 233, 0, 0, 422, 423, 5, 103, 0, 0, 423, 424, 5, 114, 0, 0, 424, 434, 5, 233, 0, 0, 425, 426, 4, 8, 20, 0, 426, 427, 5, 98, 0, 0, 427, 428, 5, 117, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 105, 0, 0, 432, 434, 5, 110, 0, 0, 433, 409, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 434, 18, 1, 0, 0, 0, 435, 436, 4, 9, 21, 0, 436, 437, 5, 98, 0, 0, 437, 445, 5, 121, 0, 0, 438, 439, 4, 9, 22, 0, 439, 440, 5, 98, 0, 0, 440, 445, 5, 121, 0, 0, 441, 442, 4, 9, 23, 0, 442, 443, 5, 98, 0, 0, 443, 445, 5, 121, 0, 0, 444, 435, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 20, 1, 0, 0, 0, 446, 447, 4, 10, 24, 0, 447, 448, 5, 98, 0, 0, 448, 449, 5, 121, 0, 0, 449, 450, 5, 112, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 115, 0, 0, 452, 461, 5, 115, 0, 0, 453, 454, 4, 10, 25, 0, 454, 455, 5, 98, 0, 0, 455, 456, 5, 121, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 115, 0, 0, 459, 461, 5, 115, 0, 0, 460, 446, 1, 0, 0, 0, 460, 453, 1, 0, 0, 0, 461, 22, 1, 0, 0, 0, 462, 463, 4, 11, 26, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 97, 0, 0, 465, 466, 5, 108, 0, 0, 466, 481, 5, 108, 0, 0, 467, 468, 4, 11, 27, 0, 468, 469, 5, 97, 0, 0, 469, 470, 5, 112, 0, 0, 470, 471, 5, 112, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 101, 0, 0, 474, 481, 5, 114, 0, 0, 475, 476, 4, 11, 28, 0, 476, 477, 5, 99, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 108, 0, 0, 479, 481, 5, 108, 0, 0, 480, 462, 1, 0, 0, 0, 480, 467, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 481, 24, 1, 0, 0, 0, 482, 483, 4, 12, 29, 0, 483, 484, 5, 99, 0, 0, 484, 485, 5, 104, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 99, 0, 0, 489, 490, 5, 116, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 114, 0, 0, 492, 26, 1, 0, 0, 0, 493, 494, 4, 13, 30, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 102, 0, 0, 497, 498, 5, 117, 0, 0, 498, 499, 5, 110, 0, 0, 499, 500, 5, 99, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 105, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 110, 0, 0, 504, 28, 1, 0, 0, 0, 505, 506, 4, 14, 31, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 114, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 117, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 110, 0, 0, 514, 536, 5, 101, 0, 0, 515, 516, 4, 14, 32, 0, 516, 517, 5, 99, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 114, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 117, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 110, 0, 0, 524, 536, 5, 101, 0, 0, 525, 526, 4, 14, 33, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 114, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 117, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 110, 0, 0, 534, 536, 5, 101, 0, 0, 535, 505, 1, 0, 0, 0, 535, 515, 1, 0, 0, 0, 535, 525, 1, 0, 0, 0, 536, 30, 1, 0, 0, 0, 537, 538, 4, 15, 34, 0, 538, 539, 5, 100, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 99, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 97, 0, 0, 544, 562, 5, 108, 0, 0, 545, 546, 4, 15, 35, 0, 546, 547, 5, 100, 0, 0, 547, 548, 5, 233, 0, 0, 548, 549, 5, 99, 0, 0, 549, 550, 5, 105, 0, 0, 550, 551, 5, 109, 0, 0, 551, 552, 5, 97, 0, 0, 552, 562, 5, 108, 0, 0, 553, 554, 4, 15, 36, 0, 554, 555, 5, 100, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 99, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 109, 0, 0, 559, 560, 5, 97, 0, 0, 560, 562, 5, 108, 0, 0, 561, 537, 1, 0, 0, 0, 561, 545, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 562, 32, 1, 0, 0, 0, 563, 575, 4, 16, 37, 0, 564, 565, 5, 100, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 99, 0, 0, 567, 568, 5, 108, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 114, 0, 0, 570, 576, 5, 101, 0, 0, 571, 572, 5, 32, 0, 0, 572, 573, 5, 100, 0, 0, 573, 574, 5, 99, 0, 0, 574, 576, 5, 108, 0, 0, 575, 564, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 576, 595, 1, 0, 0, 0, 577, 578, 4, 16, 38, 0, 578, 579, 5, 100, 0, 0, 579, 580, 5, 233, 0, 0, 580, 581, 5, 99, 0, 0, 581, 582, 5, 108, 0, 0, 582, 583, 5, 97, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 101, 0, 0, 585, 595, 5, 114, 0, 0, 586, 587, 4, 16, 39, 0, 587, 588, 5, 100, 0, 0, 588, 589, 5, 101, 0, 0, 589, 590, 5, 99, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 5, 97, 0, 0, 592, 593, 5, 114, 0, 0, 593, 595, 5, 101, 0, 0, 594, 563, 1, 0, 0, 0, 594, 577, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 595, 34, 1, 0, 0, 0, 596, 597, 4, 17, 40, 0, 597, 598, 5, 100, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 102, 0, 0, 600, 601, 5, 105, 0, 0, 601, 602, 5, 110, 0, 0, 602, 618, 5, 101, 0, 0, 603, 604, 4, 17, 41, 0, 604, 605, 5, 100, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 102, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 110, 0, 0, 609, 618, 5, 101, 0, 0, 610, 611, 4, 17, 42, 0, 611, 612, 5, 100, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 102, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 110, 0, 0, 616, 618, 5, 101, 0, 0, 617, 596, 1, 0, 0, 0, 617, 603, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 618, 36, 1, 0, 0, 0, 619, 620, 4, 18, 43, 0, 620, 621, 5, 100, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 102, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 101, 0, 0, 626, 627, 5, 100, 0, 0, 627, 38, 1, 0, 0, 0, 628, 629, 4, 19, 44, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 108, 0, 0, 631, 632, 5, 105, 0, 0, 632, 633, 5, 102, 0, 0, 633, 40, 1, 0, 0, 0, 634, 635, 4, 20, 45, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 5, 115, 0, 0, 638, 650, 5, 101, 0, 0, 639, 640, 4, 20, 46, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 108, 0, 0, 642, 643, 5, 115, 0, 0, 643, 650, 5, 101, 0, 0, 644, 645, 4, 20, 47, 0, 645, 646, 5, 1488, 0, 0, 646, 647, 5, 1495, 0, 0, 647, 648, 5, 1512, 0, 0, 648, 650, 5, 1514, 0, 0, 649, 634, 1, 0, 0, 0, 649, 639, 1, 0, 0, 0, 649, 644, 1, 0, 0, 0, 650, 42, 1, 0, 0, 0, 651, 652, 4, 21, 48, 0, 652, 653, 5, 101, 0, 0, 653, 654, 5, 110, 0, 0, 654, 664, 5, 100, 0, 0, 655, 656, 4, 21, 49, 0, 656, 657, 5, 102, 0, 0, 657, 658, 5, 105, 0, 0, 658, 664, 5, 110, 0, 0, 659, 660, 4, 21, 50, 0, 660, 661, 5, 101, 0, 0, 661, 662, 5, 110, 0, 0, 662, 664, 5, 100, 0, 0, 663, 651, 1, 0, 0, 0, 663, 655, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 664, 44, 1, 0, 0, 0, 665, 666, 4, 22, 51, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 110, 0, 0, 668, 669, 5, 100, 0, 0, 669, 670, 5, 108, 0, 0, 670, 671, 5, 111, 0, 0, 671, 672, 5, 111, 0, 0, 672, 673, 5, 112, 0, 0, 673, 46, 1, 0, 0, 0, 674, 675, 4, 23, 52, 0, 675, 676, 5, 101, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 121, 0, 0, 680, 48, 1, 0, 0, 0, 681, 682, 4, 24, 53, 0, 682, 683, 5, 101, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 117, 0, 0, 685, 697, 5, 109, 0, 0, 686, 687, 4, 24, 54, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 110, 0, 0, 689, 690, 5, 117, 0, 0, 690, 697, 5, 109, 0, 0, 691, 692, 4, 24, 55, 0, 692, 693, 5, 101, 0, 0, 693, 694, 5, 110, 0, 0, 694, 695, 5, 117, 0, 0, 695, 697, 5, 109, 0, 0, 696, 681, 1, 0, 0, 0, 696, 686, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 697, 50, 1, 0, 0, 0, 698, 699, 4, 25, 56, 0, 699, 700, 5, 102, 0, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 120, 0, 0, 702, 703, 5, 101, 0, 0, 703, 716, 5, 100, 0, 0, 704, 705, 4, 25, 57, 0, 705, 706, 5, 102, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 120, 0, 0, 708, 716, 5, 101, 0, 0, 709, 710, 4, 25, 58, 0, 710, 711, 5, 102, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 120, 0, 0, 713, 714, 5, 101, 0, 0, 714, 716, 5, 100, 0, 0, 715, 698, 1, 0, 0, 0, 715, 704, 1, 0, 0, 0, 715, 709, 1, 0, 0, 0, 716, 52, 1, 0, 0, 0, 717, 718, 4, 26, 59, 0, 718, 719, 5, 102, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 111, 0, 0, 721, 722, 5, 97, 0, 0, 722, 739, 5, 116, 0, 0, 723, 724, 4, 26, 60, 0, 724, 725, 5, 102, 0, 0, 725, 726, 5, 108, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 97, 0, 0, 730, 731, 5, 110, 0, 0, 731, 739, 5, 116, 0, 0, 732, 733, 4, 26, 61, 0, 733, 734, 5, 102, 0, 0, 734, 735, 5, 108, 0, 0, 735, 736, 5, 111, 0, 0, 736, 737, 5, 97, 0, 0, 737, 739, 5, 116, 0, 0, 738, 717, 1, 0, 0, 0, 738, 723, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 739, 54, 1, 0, 0, 0, 740, 741, 4, 27, 62, 0, 741, 742, 5, 102, 0, 0, 742, 743, 5, 117, 0, 0, 743, 744, 5, 110, 0, 0, 744, 745, 5, 99, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 111, 0, 0, 748, 768, 5, 110, 0, 0, 749, 750, 4, 27, 63, 0, 750, 751, 5, 102, 0, 0, 751, 752, 5, 111, 0, 0, 752, 753, 5, 110, 0, 0, 753, 754, 5, 99, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 111, 0, 0, 757, 768, 5, 110, 0, 0, 758, 759, 4, 27, 64, 0, 759, 760, 5, 102, 0, 0, 760, 761, 5, 117, 0, 0, 761, 762, 5, 110, 0, 0, 762, 763, 5, 99, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 105, 0, 0, 765, 766, 5, 111, 0, 0, 766, 768, 5, 110, 0, 0, 767, 740, 1, 0, 0, 0, 767, 749, 1, 0, 0, 0, 767, 758, 1, 0, 0, 0, 768, 56, 1, 0, 0, 0, 769, 770, 4, 28, 65, 0, 770, 771, 5, 103, 0, 0, 771, 772, 5, 111, 0, 0, 772, 58, 1, 0, 0, 0, 773, 774, 4, 29, 66, 0, 774, 775, 5, 103, 0, 0, 775, 776, 5, 111, 0, 0, 776, 777, 5, 116, 0, 0, 777, 789, 5, 111, 0, 0, 778, 779, 4, 29, 67, 0, 779, 780, 5, 103, 0, 0, 780, 781, 5, 111, 0, 0, 781, 782, 5, 116, 0, 0, 782, 789, 5, 111, 0, 0, 783, 784, 4, 29, 68, 0, 784, 785, 5, 103, 0, 0, 785, 786, 5, 111, 0, 0, 786, 787, 5, 116, 0, 0, 787, 789, 5, 111, 0, 0, 788, 773, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 60, 1, 0, 0, 0, 790, 791, 4, 30, 69, 0, 791, 792, 5, 105, 0, 0, 792, 800, 5, 102, 0, 0, 793, 794, 4, 30, 70, 0, 794, 795, 5, 115, 0, 0, 795, 800, 5, 105, 0, 0, 796, 797, 4, 30, 71, 0, 797, 798, 5, 1488, 0, 0, 798, 800, 5, 1501, 0, 0, 799, 790, 1, 0, 0, 0, 799, 793, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 62, 1, 0, 0, 0, 801, 802, 4, 31, 72, 0, 802, 803, 5, 105, 0, 0, 803, 804, 5, 110, 0, 0, 804, 805, 5, 99, 0, 0, 805, 64, 1, 0, 0, 0, 806, 807, 4, 32, 73, 0, 807, 808, 5, 105, 0, 0, 808, 809, 5, 110, 0, 0, 809, 810, 5, 99, 0, 0, 810, 811, 5, 108, 0, 0, 811, 812, 5, 117, 0, 0, 812, 813, 5, 100, 0, 0, 813, 814, 5, 101, 0, 0, 814, 66, 1, 0, 0, 0, 815, 816, 4, 33, 74, 0, 816, 817, 5, 105, 0, 0, 817, 818, 5, 110, 0, 0, 818, 819, 5, 116, 0, 0, 819, 820, 5, 101, 0, 0, 820, 821, 5, 114, 0, 0, 821, 822, 5, 110, 0, 0, 822, 823, 5, 97, 0, 0, 823, 842, 5, 108, 0, 0, 824, 825, 4, 33, 75, 0, 825, 826, 5, 105, 0, 0, 826, 827, 5, 110, 0, 0, 827, 828, 5, 116, 0, 0, 828, 829, 5, 101, 0, 0, 829, 830, 5, 114, 0, 0, 830, 831, 5, 110, 0, 0, 831, 842, 5, 101, 0, 0, 832, 833, 4, 33, 76, 0, 833, 834, 5, 105, 0, 0, 834, 835, 5, 110, 0, 0, 835, 836, 5, 116, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 114, 0, 0, 838, 839, 5, 110, 0, 0, 839, 840, 5, 97, 0, 0, 840, 842, 5, 108, 0, 0, 841, 815, 1, 0, 0, 0, 841, 824, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 842, 68, 1, 0, 0, 0, 843, 844, 4, 34, 77, 0, 844, 845, 5, 105, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 116, 0, 0, 847, 848, 5, 101, 0, 0, 848, 849, 5, 114, 0, 0, 849, 850, 5, 114, 0, 0, 850, 851, 5, 117, 0, 0, 851, 852, 5, 112, 0, 0, 852, 876, 5, 116, 0, 0, 853, 854, 4, 34, 78, 0, 854, 855, 5, 105, 0, 0, 855, 856, 5, 110, 0, 0, 856, 857, 5, 116, 0, 0, 857, 858, 5, 101, 0, 0, 858, 859, 5, 114, 0, 0, 859, 860, 5, 114, 0, 0, 860, 861, 5, 111, 0, 0, 861, 862, 5, 109, 0, 0, 862, 863, 5, 112, 0, 0, 863, 864, 5, 114, 0, 0, 864, 876, 5, 101, 0, 0, 865, 866, 4, 34, 79, 0, 866, 867, 5, 105, 0, 0, 867, 868, 5, 110, 0, 0, 868, 869, 5, 116, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 114, 0, 0, 871, 872, 5, 114, 0, 0, 872, 873, 5, 117, 0, 0, 873, 874, 5, 112, 0, 0, 874, 876, 5, 116, 0, 0, 875, 843, 1, 0, 0, 0, 875, 853, 1, 0, 0, 0, 875, 865, 1, 0, 0, 0, 876, 70, 1, 0, 0, 0, 877, 878, 4, 35, 80, 0, 878, 879, 5, 105, 0, 0, 879, 880, 5, 110, 0, 0, 880, 881, 5, 116, 0, 0, 881, 882, 5, 114, 0, 0, 882, 883, 5, 105, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 115, 0, 0, 885, 886, 5, 105, 0, 0, 886, 887, 5, 99, 0, 0, 887, 72, 1, 0, 0, 0, 888, 889, 4, 36, 81, 0, 889, 890, 5, 108, 0, 0, 890, 891, 5, 105, 0, 0, 891, 892, 5, 110, 0, 0, 892, 893, 5, 103, 0, 0, 893, 894, 5, 117, 0, 0, 894, 910, 5, 97, 0, 0, 895, 896, 4, 36, 82, 0, 896, 897, 5, 108, 0, 0, 897, 898, 5, 105, 0, 0, 898, 899, 5, 110, 0, 0, 899, 900, 5, 103, 0, 0, 900, 901, 5, 117, 0, 0, 901, 910, 5, 97, 0, 0, 902, 903, 4, 36, 83, 0, 903, 904, 5, 108, 0, 0, 904, 905, 5, 105, 0, 0, 905, 906, 5, 110, 0, 0, 906, 907, 5, 103, 0, 0, 907, 908, 5, 117, 0, 0, 908, 910, 5, 97, 0, 0, 909, 888, 1, 0, 0, 0, 909, 895, 1, 0, 0, 0, 909, 902, 1, 0, 0, 0, 910, 74, 1, 0, 0, 0, 911, 912, 4, 37, 84, 0, 912, 913, 5, 108, 0, 0, 913, 914, 5, 111, 0, 0, 914, 915, 5, 111, 0, 0, 915, 929, 5, 112, 0, 0, 916, 917, 4, 37, 85, 0, 917, 918, 5, 98, 0, 0, 918, 919, 5, 111, 0, 0, 919, 920, 5, 117, 0, 0, 920, 921, 5, 99, 0, 0, 921, 922, 5, 108, 0, 0, 922, 929, 5, 101, 0, 0, 923, 924, 4, 37, 86, 0, 924, 925, 5, 108, 0, 0, 925, 926, 5, 111, 0, 0, 926, 927, 5, 111, 0, 0, 927, 929, 5, 112, 0, 0, 928, 911, 1, 0, 0, 0, 928, 916, 1, 0, 0, 0, 928, 923, 1, 0, 0, 0, 929, 76, 1, 0, 0, 0, 930, 931, 4, 38, 87, 0, 931, 932, 5, 110, 0, 0, 932, 933, 5, 97, 0, 0, 933, 934, 5, 109, 0, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 115, 0, 0, 936, 937, 5, 112, 0, 0, 937, 938, 5, 97, 0, 0, 938, 939, 5, 99, 0, 0, 939, 961, 5, 101, 0, 0, 940, 941, 4, 38, 88, 0, 941, 942, 5, 110, 0, 0, 942, 943, 5, 97, 0, 0, 943, 944, 5, 109, 0, 0, 944, 945, 5, 101, 0, 0, 945, 946, 5, 115, 0, 0, 946, 947, 5, 112, 0, 0, 947, 948, 5, 97, 0, 0, 948, 949, 5, 99, 0, 0, 949, 961, 5, 101, 0, 0, 950, 951, 4, 38, 89, 0, 951, 952, 5, 110, 0, 0, 952, 953, 5, 97, 0, 0, 953, 954, 5, 109, 0, 0, 954, 955, 5, 101, 0, 0, 955, 956, 5, 115, 0, 0, 956, 957, 5, 112, 0, 0, 957, 958, 5, 97, 0, 0, 958, 959, 5, 99, 0, 0, 959, 961, 5, 101, 0, 0, 960, 930, 1, 0, 0, 0, 960, 940, 1, 0, 0, 0, 960, 950, 1, 0, 0, 0, 961, 78, 1, 0, 0, 0, 962, 963, 4, 39, 90, 0, 963, 964, 5, 111, 0, 0, 964, 965, 5, 102, 0, 0, 965, 966, 5, 102, 0, 0, 966, 967, 5, 115, 0, 0, 967, 968, 5, 101, 0, 0, 968, 984, 5, 116, 0, 0, 969, 970, 4, 39, 91, 0, 970, 971, 5, 111, 0, 0, 971, 972, 5, 102, 0, 0, 972, 973, 5, 102, 0, 0, 973, 974, 5, 115, 0, 0, 974, 975, 5, 101, 0, 0, 975, 984, 5, 116, 0, 0, 976, 977, 4, 39, 92, 0, 977, 978, 5, 111, 0, 0, 978, 979, 5, 102, 0, 0, 979, 980, 5, 102, 0, 0, 980, 981, 5, 115, 0, 0, 981, 982, 5, 101, 0, 0, 982, 984, 5, 116, 0, 0, 983, 962, 1, 0, 0, 0, 983, 969, 1, 0, 0, 0, 983, 976, 1, 0, 0, 0, 984, 80, 1, 0, 0, 0, 985, 986, 4, 40, 93, 0, 986, 987, 5, 111, 0, 0, 987, 988, 5, 117, 0, 0, 988, 1001, 5, 116, 0, 0, 989, 990, 4, 40, 94, 0, 990, 991, 5, 100, 0, 0, 991, 992, 5, 101, 0, 0, 992, 993, 5, 112, 0, 0, 993, 994, 5, 117, 0, 0, 994, 995, 5, 105, 0, 0, 995, 1001, 5, 115, 0, 0, 996, 997, 4, 40, 95, 0, 997, 998, 5, 111, 0, 0, 998, 999, 5, 117, 0, 0, 999, 1001, 5, 116, 0, 0, 1000, 985, 1, 0, 0, 0, 1000, 989, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 82, 1, 0, 0, 0, 1002, 1003, 4, 41, 96, 0, 1003, 1004, 5, 112, 0, 0, 1004, 1005, 5, 97, 0, 0, 1005, 1015, 5, 100, 0, 0, 1006, 1007, 4, 41, 97, 0, 1007, 1008, 5, 112, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1015, 5, 100, 0, 0, 1010, 1011, 4, 41, 98, 0, 1011, 1012, 5, 112, 0, 0, 1012, 1013, 5, 97, 0, 0, 1013, 1015, 5, 100, 0, 0, 1014, 1002, 1, 0, 0, 0, 1014, 1006, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1015, 84, 1, 0, 0, 0, 1016, 1017, 4, 42, 99, 0, 1017, 1018, 5, 112, 0, 0, 1018, 1019, 5, 111, 0, 0, 1019, 1020, 5, 105, 0, 0, 1020, 1021, 5, 110, 0, 0, 1021, 1022, 5, 116, 0, 0, 1022, 1023, 5, 101, 0, 0, 1023, 1041, 5, 114, 0, 0, 1024, 1025, 4, 42, 100, 0, 1025, 1026, 5, 112, 0, 0, 1026, 1027, 5, 111, 0, 0, 1027, 1028, 5, 105, 0, 0, 1028, 1029, 5, 110, 0, 0, 1029, 1030, 5, 116, 0, 0, 1030, 1031, 5, 101, 0, 0, 1031, 1041, 5, 114, 0, 0, 1032, 1033, 4, 42, 101, 0, 1033, 1034, 5, 112, 0, 0, 1034, 1035, 5, 111, 0, 0, 1035, 1036, 5, 105, 0, 0, 1036, 1037, 5, 110, 0, 0, 1037, 1038, 5, 116, 0, 0, 1038, 1039, 5, 101, 0, 0, 1039, 1041, 5, 114, 0, 0, 1040, 1016, 1, 0, 0, 0, 1040, 1024, 1, 0, 0, 0, 1040, 1032, 1, 0, 0, 0, 1041, 86, 1, 0, 0, 0, 1042, 1043, 4, 43, 102, 0, 1043, 1044, 5, 112, 0, 0, 1044, 1045, 5, 114, 0, 0, 1045, 1046, 5, 105, 0, 0, 1046, 1047, 5, 118, 0, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1049, 5, 116, 0, 0, 1049, 1065, 5, 101, 0, 0, 1050, 1051, 4, 43, 103, 0, 1051, 1052, 5, 112, 0, 0, 1052, 1053, 5, 114, 0, 0, 1053, 1054, 5, 105, 0, 0, 1054, 1055, 5, 118, 0, 0, 1055, 1065, 5, 233, 0, 0, 1056, 1057, 4, 43, 104, 0, 1057, 1058, 5, 112, 0, 0, 1058, 1059, 5, 114, 0, 0, 1059, 1060, 5, 105, 0, 0, 1060, 1061, 5, 118, 0, 0, 1061, 1062, 5, 97, 0, 0, 1062, 1063, 5, 116, 0, 0, 1063, 1065, 5, 101, 0, 0, 1064, 1042, 1, 0, 0, 0, 1064, 1050, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1065, 88, 1, 0, 0, 0, 1066, 1067, 4, 44, 105, 0, 1067, 1068, 5, 112, 0, 0, 1068, 1069, 5, 114, 0, 0, 1069, 1070, 5, 111, 0, 0, 1070, 1071, 5, 99, 0, 0, 1071, 1072, 5, 101, 0, 0, 1072, 1073, 5, 100, 0, 0, 1073, 1074, 5, 117, 0, 0, 1074, 1075, 5, 114, 0, 0, 1075, 1095, 5, 101, 0, 0, 1076, 1077, 4, 44, 106, 0, 1077, 1078, 5, 112, 0, 0, 1078, 1079, 5, 114, 0, 0, 1079, 1080, 5, 111, 0, 0, 1080, 1081, 5, 99, 0, 0, 1081, 1082, 5, 233, 0, 0, 1082, 1083, 5, 100, 0, 0, 1083, 1095, 5, 233, 0, 0, 1084, 1085, 4, 44, 107, 0, 1085, 1086, 5, 112, 0, 0, 1086, 1087, 5, 114, 0, 0, 1087, 1088, 5, 111, 0, 0, 1088, 1089, 5, 99, 0, 0, 1089, 1090, 5, 101, 0, 0, 1090, 1091, 5, 100, 0, 0, 1091, 1092, 5, 117, 0, 0, 1092, 1093, 5, 114, 0, 0, 1093, 1095, 5, 101, 0, 0, 1094, 1066, 1, 0, 0, 0, 1094, 1076, 1, 0, 0, 0, 1094, 1084, 1, 0, 0, 0, 1095, 90, 1, 0, 0, 0, 1096, 1097, 4, 45, 108, 0, 1097, 1098, 5, 112, 0, 0, 1098, 1099, 5, 117, 0, 0, 1099, 1100, 5, 98, 0, 0, 1100, 1101, 5, 108, 0, 0, 1101, 1102, 5, 105, 0, 0, 1102, 1118, 5, 99, 0, 0, 1103, 1104, 4, 45, 109, 0, 1104, 1105, 5, 112, 0, 0, 1105, 1106, 5, 117, 0, 0, 1106, 1107, 5, 98, 0, 0, 1107, 1108, 5, 108, 0, 0, 1108, 1109, 5, 105, 0, 0, 1109, 1118, 5, 99, 0, 0, 1110, 1111, 4, 45, 110, 0, 1111, 1112, 5, 112, 0, 0, 1112, 1113, 5, 117, 0, 0, 1113, 1114, 5, 98, 0, 0, 1114, 1115, 5, 108, 0, 0, 1115, 1116, 5, 105, 0, 0, 1116, 1118, 5, 99, 0, 0, 1117, 1096, 1, 0, 0, 0, 1117, 1103, 1, 0, 0, 0, 1117, 1110, 1, 0, 0, 0, 1118, 92, 1, 0, 0, 0, 1119, 1120, 4, 46, 111, 0, 1120, 1121, 5, 114, 0, 0, 1121, 1122, 5, 101, 0, 0, 1122, 1123, 5, 97, 0, 0, 1123, 1124, 5, 100, 0, 0, 1124, 1125, 5, 111, 0, 0, 1125, 1126, 5, 110, 0, 0, 1126, 1127, 5, 108, 0, 0, 1127, 1147, 5, 121, 0, 0, 1128, 1129, 4, 46, 112, 0, 1129, 1130, 5, 114, 0, 0, 1130, 1131, 5, 101, 0, 0, 1131, 1132, 5, 97, 0, 0, 1132, 1133, 5, 100, 0, 0, 1133, 1134, 5, 111, 0, 0, 1134, 1135, 5, 110, 0, 0, 1135, 1136, 5, 108, 0, 0, 1136, 1147, 5, 121, 0, 0, 1137, 1138, 4, 46, 113, 0, 1138, 1139, 5, 114, 0, 0, 1139, 1140, 5, 101, 0, 0, 1140, 1141, 5, 97, 0, 0, 1141, 1142, 5, 100, 0, 0, 1142, 1143, 5, 111, 0, 0, 1143, 1144, 5, 110, 0, 0, 1144, 1145, 5, 108, 0, 0, 1145, 1147, 5, 121, 0, 0, 1146, 1119, 1, 0, 0, 0, 1146, 1128, 1, 0, 0, 0, 1146, 1137, 1, 0, 0, 0, 1147, 94, 1, 0, 0, 0, 1148, 1149, 4, 47, 114, 0, 1149, 1150, 5, 114, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 1161, 5, 102, 0, 0, 1152, 1153, 4, 47, 115, 0, 1153, 1154, 5, 114, 0, 0, 1154, 1155, 5, 101, 0, 0, 1155, 1161, 5, 102, 0, 0, 1156, 1157, 4, 47, 116, 0, 1157, 1158, 5, 114, 0, 0, 1158, 1159, 5, 101, 0, 0, 1159, 1161, 5, 102, 0, 0, 1160, 1148, 1, 0, 0, 0, 1160, 1152, 1, 0, 0, 0, 1160, 1156, 1, 0, 0, 0, 1161, 96, 1, 0, 0, 0, 1162, 1163, 4, 48, 117, 0, 1163, 1164, 5, 114, 0, 0, 1164, 1165, 5, 101, 0, 0, 1165, 1166, 5, 108, 0, 0, 1166, 1167, 5, 111, 0, 0, 1167, 1168, 5, 111, 0, 0, 1168, 1169, 5, 112, 0, 0, 1169, 98, 1, 0, 0, 0, 1170, 1171, 4, 49, 118, 0, 1171, 1172, 5, 114, 0, 0, 1172, 1173, 5, 101, 0, 0, 1173, 1174, 5, 116, 0, 0, 1174, 1175, 5, 117, 0, 0, 1175, 1176, 5, 114, 0, 0, 1176, 1192, 5, 110, 0, 0, 1177, 1178, 4, 49, 119, 0, 1178, 1179, 5, 114, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1181, 5, 116, 0, 0, 1181, 1182, 5, 111, 0, 0, 1182, 1183, 5, 117, 0, 0, 1183, 1192, 5, 114, 0, 0, 1184, 1185, 4, 49, 120, 0, 1185, 1186, 5, 114, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1188, 5, 116, 0, 0, 1188, 1189, 5, 117, 0, 0, 1189, 1190, 5, 114, 0, 0, 1190, 1192, 5, 110, 0, 0, 1191, 1170, 1, 0, 0, 0, 1191, 1177, 1, 0, 0, 0, 1191, 1184, 1, 0, 0, 0, 1192, 100, 1, 0, 0, 0, 1193, 1194, 4, 50, 121, 0, 1194, 1195, 5, 114, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 1197, 5, 116, 0, 0, 1197, 1198, 5, 117, 0, 0, 1198, 1199, 5, 114, 0, 0, 1199, 1200, 5, 110, 0, 0, 1200, 1201, 5, 115, 0, 0, 1201, 102, 1, 0, 0, 0, 1202, 1203, 4, 51, 122, 0, 1203, 1204, 5, 114, 0, 0, 1204, 1205, 5, 101, 0, 0, 1205, 1206, 5, 116, 0, 0, 1206, 1207, 5, 117, 0, 0, 1207, 1208, 5, 114, 0, 0, 1208, 1209, 5, 110, 0, 0, 1209, 1210, 5, 111, 0, 0, 1210, 1231, 5, 110, 0, 0, 1211, 1212, 4, 51, 123, 0, 1212, 1213, 5, 114, 0, 0, 1213, 1214, 5, 101, 0, 0, 1214, 1215, 5, 116, 0, 0, 1215, 1216, 5, 111, 0, 0, 1216, 1217, 5, 117, 0, 0, 1217, 1218, 5, 114, 0, 0, 1218, 1219, 5, 32, 0, 0, 1219, 1220, 5, 115, 0, 0, 1220, 1231, 5, 105, 0, 0, 1221, 1222, 4, 51, 124, 0, 1222, 1223, 5, 114, 0, 0, 1223, 1224, 5, 101, 0, 0, 1224, 1225, 5, 116, 0, 0, 1225, 1226, 5, 117, 0, 0, 1226, 1227, 5, 114, 0, 0, 1227, 1228, 5, 110, 0, 0, 1228, 1229, 5, 111, 0, 0, 1229, 1231, 5, 110, 0, 0, 1230, 1202, 1, 0, 0, 0, 1230, 1211, 1, 0, 0, 0, 1230, 1221, 1, 0, 0, 0, 1231, 104, 1, 0, 0, 0, 1232, 1233, 4, 52, 125, 0, 1233, 1234, 5, 115, 0, 0, 1234, 1235, 5, 105, 0, 0, 1235, 1236, 5, 110, 0, 0, 1236, 1237, 5, 103, 0, 0, 1237, 1238, 5, 108, 0, 0, 1238, 1239, 5, 101, 0, 0, 1239, 1257, 5, 116, 0, 0, 1240, 1241, 4, 52, 126, 0, 1241, 1242, 5, 115, 0, 0, 1242, 1243, 5, 105, 0, 0, 1243, 1244, 5, 110, 0, 0, 1244, 1245, 5, 103, 0, 0, 1245, 1246, 5, 108, 0, 0, 1246, 1247, 5, 101, 0, 0, 1247, 1257, 5, 116, 0, 0, 1248, 1249, 4, 52, 127, 0, 1249, 1250, 5, 115, 0, 0, 1250, 1251, 5, 105, 0, 0, 1251, 1252, 5, 110, 0, 0, 1252, 1253, 5, 103, 0, 0, 1253, 1254, 5, 108, 0, 0, 1254, 1255, 5, 101, 0, 0, 1255, 1257, 5, 116, 0, 0, 1256, 1232, 1, 0, 0, 0, 1256, 1240, 1, 0, 0, 0, 1256, 1248, 1, 0, 0, 0, 1257, 106, 1, 0, 0, 0, 1258, 1259, 4, 53, 128, 0, 1259, 1260, 5, 115, 0, 0, 1260, 1261, 5, 116, 0, 0, 1261, 1262, 5, 97, 0, 0, 1262, 1263, 5, 116, 0, 0, 1263, 1264, 5, 105, 0, 0, 1264, 1280, 5, 99, 0, 0, 1265, 1266, 4, 53, 129, 0, 1266, 1267, 5, 115, 0, 0, 1267, 1268, 5, 116, 0, 0, 1268, 1269, 5, 97, 0, 0, 1269, 1270, 5, 116, 0, 0, 1270, 1271, 5, 105, 0, 0, 1271, 1280, 5, 99, 0, 0, 1272, 1273, 4, 53, 130, 0, 1273, 1274, 5, 115, 0, 0, 1274, 1275, 5, 116, 0, 0, 1275, 1276, 5, 97, 0, 0, 1276, 1277, 5, 116, 0, 0, 1277, 1278, 5, 105, 0, 0, 1278, 1280, 5, 99, 0, 0, 1279, 1258, 1, 0, 0, 0, 1279, 1265, 1, 0, 0, 0, 1279, 1272, 1, 0, 0, 0, 1280, 108, 1, 0, 0, 0, 1281, 1282, 4, 54, 131, 0, 1282, 1283, 5, 115, 0, 0, 1283, 1284, 5, 116, 0, 0, 1284, 1285, 5, 114, 0, 0, 1285, 1286, 5, 105, 0, 0, 1286, 1287, 5, 110, 0, 0, 1287, 1303, 5, 103, 0, 0, 1288, 1289, 4, 54, 132, 0, 1289, 1290, 5, 99, 0, 0, 1290, 1291, 5, 104, 0, 0, 1291, 1292, 5, 97, 0, 0, 1292, 1293, 5, 238, 0, 0, 1293, 1294, 5, 110, 0, 0, 1294, 1303, 5, 101, 0, 0, 1295, 1296, 4, 54, 133, 0, 1296, 1297, 5, 115, 0, 0, 1297, 1298, 5, 116, 0, 0, 1298, 1299, 5, 114, 0, 0, 1299, 1300, 5, 105, 0, 0, 1300, 1301, 5, 110, 0, 0, 1301, 1303, 5, 103, 0, 0, 1302, 1281, 1, 0, 0, 0, 1302, 1288, 1, 0, 0, 0, 1302, 1295, 1, 0, 0, 0, 1303, 110, 1, 0, 0, 0, 1304, 1305, 4, 55, 134, 0, 1305, 1306, 5, 115, 0, 0, 1306, 1307, 5, 116, 0, 0, 1307, 1308, 5, 114, 0, 0, 1308, 1309, 5, 117, 0, 0, 1309, 1310, 5, 99, 0, 0, 1310, 1311, 5, 116, 0, 0, 1311, 1312, 5, 117, 0, 0, 1312, 1313, 5, 114, 0, 0, 1313, 1335, 5, 101, 0, 0, 1314, 1315, 4, 55, 135, 0, 1315, 1316, 5, 115, 0, 0, 1316, 1317, 5, 116, 0, 0, 1317, 1318, 5, 114, 0, 0, 1318, 1319, 5, 117, 0, 0, 1319, 1320, 5, 99, 0, 0, 1320, 1321, 5, 116, 0, 0, 1321, 1322, 5, 117, 0, 0, 1322, 1323, 5, 114, 0, 0, 1323, 1335, 5, 101, 0, 0, 1324, 1325, 4, 55, 136, 0, 1325, 1326, 5, 115, 0, 0, 1326, 1327, 5, 116, 0, 0, 1327, 1328, 5, 114, 0, 0, 1328, 1329, 5, 117, 0, 0, 1329, 1330, 5, 99, 0, 0, 1330, 1331, 5, 116, 0, 0, 1331, 1332, 5, 117, 0, 0, 1332, 1333, 5, 114, 0, 0, 1333, 1335, 5, 101, 0, 0, 1334, 1304, 1, 0, 0, 0, 1334, 1314, 1, 0, 0, 0, 1334, 1324, 1, 0, 0, 0, 1335, 112, 1, 0, 0, 0, 1336, 1337, 4, 56, 137, 0, 1337, 1338, 5, 116, 0, 0, 1338, 1339, 5, 104, 0, 0, 1339, 1340, 5, 101, 0, 0, 1340, 1341, 5, 110, 0, 0, 1341, 114, 1, 0, 0, 0, 1342, 1343, 4, 57, 138, 0, 1343, 1344, 5, 116, 0, 0, 1344, 1352, 5, 111, 0, 0, 1345, 1346, 4, 57, 139, 0, 1346, 1347, 5, 116, 0, 0, 1347, 1352, 5, 111, 0, 0, 1348, 1349, 4, 57, 140, 0, 1349, 1350, 5, 116, 0, 0, 1350, 1352, 5, 111, 0, 0, 1351, 1342, 1, 0, 0, 0, 1351, 1345, 1, 0, 0, 0, 1351, 1348, 1, 0, 0, 0, 1352, 116, 1, 0, 0, 0, 1353, 1354, 4, 58, 141, 0, 1354, 1355, 5, 116, 0, 0, 1355, 1356, 5, 121, 0, 0, 1356, 1357, 5, 112, 0, 0, 1357, 1369, 5, 101, 0, 0, 1358, 1359, 4, 58, 142, 0, 1359, 1360, 5, 116, 0, 0, 1360, 1361, 5, 121, 0, 0, 1361, 1362, 5, 112, 0, 0, 1362, 1369, 5, 101, 0, 0, 1363, 1364, 4, 58, 143, 0, 1364, 1365, 5, 116, 0, 0, 1365, 1366, 5, 121, 0, 0, 1366, 1367, 5, 112, 0, 0, 1367, 1369, 5, 101, 0, 0, 1368, 1353, 1, 0, 0, 0, 1368, 1358, 1, 0, 0, 0, 1368, 1363, 1, 0, 0, 0, 1369, 118, 1, 0, 0, 0, 1370, 1371, 4, 59, 144, 0, 1371, 1372, 5, 117, 0, 0, 1372, 1373, 5, 110, 0, 0, 1373, 1374, 5, 97, 0, 0, 1374, 1375, 5, 108, 0, 0, 1375, 1376, 5, 105, 0, 0, 1376, 1377, 5, 103, 0, 0, 1377, 1378, 5, 110, 0, 0, 1378, 1379, 5, 101, 0, 0, 1379, 1401, 5, 100, 0, 0, 1380, 1381, 4, 59, 145, 0, 1381, 1382, 5, 117, 0, 0, 1382, 1383, 5, 110, 0, 0, 1383, 1384, 5, 97, 0, 0, 1384, 1385, 5, 108, 0, 0, 1385, 1386, 5, 105, 0, 0, 1386, 1387, 5, 103, 0, 0, 1387, 1388, 5, 110, 0, 0, 1388, 1389, 5, 101, 0, 0, 1389, 1401, 5, 100, 0, 0, 1390, 1391, 4, 59, 146, 0, 1391, 1392, 5, 117, 0, 0, 1392, 1393, 5, 110, 0, 0, 1393, 1394, 5, 97, 0, 0, 1394, 1395, 5, 108, 0, 0, 1395, 1396, 5, 105, 0, 0, 1396, 1397, 5, 103, 0, 0, 1397, 1398, 5, 110, 0, 0, 1398, 1399, 5, 101, 0, 0, 1399, 1401, 5, 100, 0, 0, 1400, 1370, 1, 0, 0, 0, 1400, 1380, 1, 0, 0, 0, 1400, 1390, 1, 0, 0, 0, 1401, 120, 1, 0, 0, 0, 1402, 1403, 4, 60, 147, 0, 1403, 1404, 5, 117, 0, 0, 1404, 1405, 5, 110, 0, 0, 1405, 1406, 5, 116, 0, 0, 1406, 1407, 5, 105, 0, 0, 1407, 1421, 5, 108, 0, 0, 1408, 1409, 4, 60, 148, 0, 1409, 1410, 5, 97, 0, 0, 1410, 1411, 5, 118, 0, 0, 1411, 1412, 5, 97, 0, 0, 1412, 1413, 5, 110, 0, 0, 1413, 1421, 5, 116, 0, 0, 1414, 1415, 4, 60, 149, 0, 1415, 1416, 5, 117, 0, 0, 1416, 1417, 5, 110, 0, 0, 1417, 1418, 5, 116, 0, 0, 1418, 1419, 5, 105, 0, 0, 1419, 1421, 5, 108, 0, 0, 1420, 1402, 1, 0, 0, 0, 1420, 1408, 1, 0, 0, 0, 1420, 1414, 1, 0, 0, 0, 1421, 122, 1, 0, 0, 0, 1422, 1423, 4, 61, 150, 0, 1423, 1424, 5, 117, 0, 0, 1424, 1425, 5, 115, 0, 0, 1425, 1426, 5, 105, 0, 0, 1426, 1427, 5, 110, 0, 0, 1427, 1441, 5, 103, 0, 0, 1428, 1429, 4, 61, 151, 0, 1429, 1430, 5, 117, 0, 0, 1430, 1431, 5, 115, 0, 0, 1431, 1432, 5, 105, 0, 0, 1432, 1433, 5, 110, 0, 0, 1433, 1441, 5, 103, 0, 0, 1434, 1435, 4, 61, 152, 0, 1435, 1436, 5, 117, 0, 0, 1436, 1437, 5, 115, 0, 0, 1437, 1438, 5, 105, 0, 0, 1438, 1439, 5, 110, 0, 0, 1439, 1441, 5, 103, 0, 0, 1440, 1422, 1, 0, 0, 0, 1440, 1428, 1, 0, 0, 0, 1440, 1434, 1, 0, 0, 0, 1441, 124, 1, 0, 0, 0, 1442, 1443, 4, 62, 153, 0, 1443, 1444, 5, 119, 0, 0, 1444, 1445, 5, 104, 0, 0, 1445, 1446, 5, 105, 0, 0, 1446, 1447, 5, 108, 0, 0, 1447, 1466, 5, 101, 0, 0, 1448, 1449, 4, 62, 154, 0, 1449, 1450, 5, 116, 0, 0, 1450, 1451, 5, 97, 0, 0, 1451, 1452, 5, 110, 0, 0, 1452, 1453, 5, 100, 0, 0, 1453, 1454, 5, 105, 0, 0, 1454, 1455, 5, 115, 0, 0, 1455, 1456, 5, 32, 0, 0, 1456, 1457, 5, 113, 0, 0, 1457, 1458, 5, 117, 0, 0, 1458, 1466, 5, 101, 0, 0, 1459, 1460, 4, 62, 155, 0, 1460, 1461, 5, 1499, 0, 0, 1461, 1462, 5, 1500, 0, 0, 1462, 1463, 5, 1506, 0, 0, 1463, 1464, 5, 1493, 0, 0, 1464, 1466, 5, 1491, 0, 0, 1465, 1442, 1, 0, 0, 0, 1465, 1448, 1, 0, 0, 0, 1465, 1459, 1, 0, 0, 0, 1466, 126, 1, 0, 0, 0, 1467, 1468, 4, 63, 156, 0, 1468, 1469, 5, 118, 0, 0, 1469, 1470, 5, 97, 0, 0, 1470, 1471, 5, 114, 0, 0, 1471, 1472, 5, 105, 0, 0, 1472, 1473, 5, 97, 0, 0, 1473, 1474, 5, 98, 0, 0, 1474, 1475, 5, 108, 0, 0, 1475, 1476, 5, 101, 0, 0, 1476, 128, 1, 0, 0, 0, 1477, 1478, 4, 64, 157, 0, 1478, 1479, 5, 118, 0, 0, 1479, 1480, 5, 97, 0, 0, 1480, 1481, 5, 114, 0, 0, 1481, 1482, 5, 121, 0, 0, 1482, 1483, 5, 105, 0, 0, 1483, 1484, 5, 110, 0, 0, 1484, 1502, 5, 103, 0, 0, 1485, 1486, 4, 64, 158, 0, 1486, 1487, 5, 118, 0, 0, 1487, 1488, 5, 97, 0, 0, 1488, 1489, 5, 114, 0, 0, 1489, 1490, 5, 121, 0, 0, 1490, 1491, 5, 105, 0, 0, 1491, 1492, 5, 110, 0, 0, 1492, 1502, 5, 103, 0, 0, 1493, 1494, 4, 64, 159, 0, 1494, 1495, 5, 118, 0, 0, 1495, 1496, 5, 97, 0, 0, 1496, 1497, 5, 114, 0, 0, 1497, 1498, 5, 121, 0, 0, 1498, 1499, 5, 105, 0, 0, 1499, 1500, 5, 110, 0, 0, 1500, 1502, 5, 103, 0, 0, 1501, 1477, 1, 0, 0, 0, 1501, 1485, 1, 0, 0, 0, 1501, 1493, 1, 0, 0, 0, 1502, 130, 1, 0, 0, 0, 1503, 1504, 4, 65, 160, 0, 1504, 1505, 5, 121, 0, 0, 1505, 1506, 5, 105, 0, 0, 1506, 1507, 5, 101, 0, 0, 1507, 1508, 5, 108, 0, 0, 1508, 1523, 5, 100, 0, 0, 1509, 1510, 4, 65, 161, 0, 1510, 1511, 5, 100, 0, 0, 1511, 1512, 5, 111, 0, 0, 1512, 1513, 5, 110, 0, 0, 1513, 1514, 5, 110, 0, 0, 1514, 1515, 5, 101, 0, 0, 1515, 1523, 5, 114, 0, 0, 1516, 1517, 4, 65, 162, 0, 1517, 1518, 5, 121, 0, 0, 1518, 1519, 5, 105, 0, 0, 1519, 1520, 5, 101, 0, 0, 1520, 1521, 5, 108, 0, 0, 1521, 1523, 5, 100, 0, 0, 1522, 1503, 1, 0, 0, 0, 1522, 1509, 1, 0, 0, 0, 1522, 1516, 1, 0, 0, 0, 1523, 132, 1, 0, 0, 0, 1524, 1525, 4, 66, 163, 0, 1525, 1526, 5, 97, 0, 0, 1526, 1527, 5, 114, 0, 0, 1527, 1537, 5, 103, 0, 0, 1528, 1529, 4, 66, 164, 0, 1529, 1530, 5, 97, 0, 0, 1530, 1531, 5, 114, 0, 0, 1531, 1537, 5, 103, 0, 0, 1532, 1533, 4, 66, 165, 0, 1533, 1534, 5, 97, 0, 0, 1534, 1535, 5, 114, 0, 0, 1535, 1537, 5, 103, 0, 0, 1536, 1524, 1, 0, 0, 0, 1536, 1528, 1, 0, 0, 0, 1536, 1532, 1, 0, 0, 0, 1537, 134, 1, 0, 0, 0, 1538, 1539, 4, 67, 166, 0, 1539, 1540, 5, 98, 0, 0, 1540, 1541, 5, 105, 0, 0, 1541, 1551, 5, 110, 0, 0, 1542, 1543, 4, 67, 167, 0, 1543, 1544, 5, 98, 0, 0, 1544, 1545, 5, 105, 0, 0, 1545, 1551, 5, 110, 0, 0, 1546, 1547, 4, 67, 168, 0, 1547, 1548, 5, 98, 0, 0, 1548, 1549, 5, 105, 0, 0, 1549, 1551, 5, 110, 0, 0, 1550, 1538, 1, 0, 0, 0, 1550, 1542, 1, 0, 0, 0, 1550, 1546, 1, 0, 0, 0, 1551, 136, 1, 0, 0, 0, 1552, 1553, 4, 68, 169, 0, 1553, 1554, 5, 100, 0, 0, 1554, 1555, 5, 99, 0, 0, 1555, 1565, 5, 108, 0, 0, 1556, 1557, 4, 68, 170, 0, 1557, 1558, 5, 100, 0, 0, 1558, 1559, 5, 99, 0, 0, 1559, 1565, 5, 108, 0, 0, 1560, 1561, 4, 68, 171, 0, 1561, 1562, 5, 100, 0, 0, 1562, 1563, 5, 99, 0, 0, 1563, 1565, 5, 108, 0, 0, 1564, 1552, 1, 0, 0, 0, 1564, 1556, 1, 0, 0, 0, 1564, 1560, 1, 0, 0, 0, 1565, 138, 1, 0, 0, 0, 1566, 1567, 4, 69, 172, 0, 1567, 1568, 5, 100, 0, 0, 1568, 1569, 5, 101, 0, 0, 1569, 1579, 5, 99, 0, 0, 1570, 1571, 4, 69, 173, 0, 1571, 1572, 5, 100, 0, 0, 1572, 1573, 5, 233, 0, 0, 1573, 1579, 5, 99, 0, 0, 1574, 1575, 4, 69, 174, 0, 1575, 1576, 5, 100, 0, 0, 1576, 1577, 5, 101, 0, 0, 1577, 1579, 5, 99, 0, 0, 1578, 1566, 1, 0, 0, 0, 1578, 1570, 1, 0, 0, 0, 1578, 1574, 1, 0, 0, 0, 1579, 140, 1, 0, 0, 0, 1580, 1581, 4, 70, 175, 0, 1581, 1582, 5, 100, 0, 0, 1582, 1583, 5, 101, 0, 0, 1583, 1593, 5, 102, 0, 0, 1584, 1585, 4, 70, 176, 0, 1585, 1586, 5, 100, 0, 0, 1586, 1587, 5, 101, 0, 0, 1587, 1593, 5, 102, 0, 0, 1588, 1589, 4, 70, 177, 0, 1589, 1590, 5, 100, 0, 0, 1590, 1591, 5, 101, 0, 0, 1591, 1593, 5, 102, 0, 0, 1592, 1580, 1, 0, 0, 0, 1592, 1584, 1, 0, 0, 0, 1592, 1588, 1, 0, 0, 0, 1593, 142, 1, 0, 0, 0, 1594, 1595, 4, 71, 178, 0, 1595, 1596, 5, 102, 0, 0, 1596, 1597, 5, 117, 0, 0, 1597, 1598, 5, 110, 0, 0, 1598, 1610, 5, 99, 0, 0, 1599, 1600, 4, 71, 179, 0, 1600, 1601, 5, 102, 0, 0, 1601, 1602, 5, 111, 0, 0, 1602, 1603, 5, 110, 0, 0, 1603, 1610, 5, 99, 0, 0, 1604, 1605, 4, 71, 180, 0, 1605, 1606, 5, 102, 0, 0, 1606, 1607, 5, 117, 0, 0, 1607, 1608, 5, 110, 0, 0, 1608, 1610, 5, 99, 0, 0, 1609, 1594, 1, 0, 0, 0, 1609, 1599, 1, 0, 0, 0, 1609, 1604, 1, 0, 0, 0, 1610, 144, 1, 0, 0, 0, 1611, 1612, 4, 72, 181, 0, 1612, 1613, 5, 112, 0, 0, 1613, 1614, 5, 114, 0, 0, 1614, 1615, 5, 111, 0, 0, 1615, 1627, 5, 99, 0, 0, 1616, 1617, 4, 72, 182, 0, 1617, 1618, 5, 112, 0, 0, 1618, 1619, 5, 114, 0, 0, 1619, 1620, 5, 111, 0, 0, 1620, 1627, 5, 99, 0, 0, 1621, 1622, 4, 72, 183, 0, 1622, 1623, 5, 112, 0, 0, 1623, 1624, 5, 114, 0, 0, 1624, 1625, 5, 111, 0, 0, 1625, 1627, 5, 99, 0, 0, 1626, 1611, 1, 0, 0, 0, 1626, 1616, 1, 0, 0, 0, 1626, 1621, 1, 0, 0, 0, 1627, 146, 1, 0, 0, 0, 1628, 1629, 4, 73, 184, 0, 1629, 1630, 5, 112, 0, 0, 1630, 1631, 5, 116, 0, 0, 1631, 1641, 5, 114, 0, 0, 1632, 1633, 4, 73, 185, 0, 1633, 1634, 5, 112, 0, 0, 1634, 1635, 5, 116, 0, 0, 1635, 1641, 5, 114, 0, 0, 1636, 1637, 4, 73, 186, 0, 1637, 1638, 5, 112, 0, 0, 1638, 1639, 5, 116, 0, 0, 1639, 1641, 5, 114, 0, 0, 1640, 1628, 1, 0, 0, 0, 1640, 1632, 1, 0, 0, 0, 1640, 1636, 1, 0, 0, 0, 1641, 148, 1, 0, 0, 0, 1642, 1643, 4, 74, 187, 0, 1643, 1644, 5, 115, 0, 0, 1644, 1645, 5, 116, 0, 0, 1645, 1646, 5, 114, 0, 0, 1646, 1647, 5, 117, 0, 0, 1647, 1648, 5, 99, 0, 0, 1648, 1664, 5, 116, 0, 0, 1649, 1650, 4, 74, 188, 0, 1650, 1651, 5, 115, 0, 0, 1651, 1652, 5, 116, 0, 0, 1652, 1653, 5, 114, 0, 0, 1653, 1654, 5, 117, 0, 0, 1654, 1655, 5, 99, 0, 0, 1655, 1664, 5, 116, 0, 0, 1656, 1657, 4, 74, 189, 0, 1657, 1658, 5, 115, 0, 0, 1658, 1659, 5, 116, 0, 0, 1659, 1660, 5, 114, 0, 0, 1660, 1661, 5, 117, 0, 0, 1661, 1662, 5, 99, 0, 0, 1662, 1664, 5, 116, 0, 0, 1663, 1642, 1, 0, 0, 0, 1663, 1649, 1, 0, 0, 0, 1663, 1656, 1, 0, 0, 0, 1664, 150, 1, 0, 0, 0, 1665, 1666, 5, 47, 0, 0, 1666, 1667, 5, 42, 0, 0, 1667, 1672, 1, 0, 0, 0, 1668, 1671, 3, 151, 75, 0, 1669, 1671, 9, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1676, 5, 42, 0, 0, 1676, 1677, 5, 47, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 6, 75, 0, 0, 1679, 152, 1, 0, 0, 0, 1680, 1681, 5, 47, 0, 0, 1681, 1682, 5, 47, 0, 0, 1682, 1686, 1, 0, 0, 0, 1683, 1685, 9, 0, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1688, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1689, 1690, 5, 10, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 6, 76, 1, 0, 1692, 154, 1, 0, 0, 0, 1693, 1695, 5, 32, 0, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1699, 6, 77, 2, 0, 1699, 156, 1, 0, 0, 0, 1700, 1702, 7, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 6, 78, 2, 0, 1706, 158, 1, 0, 0, 0, 1707, 1709, 5, 9, 0, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 6, 79, 2, 0, 1713, 160, 1, 0, 0, 0, 1714, 1715, 5, 239, 0, 0, 1715, 1716, 5, 187, 0, 0, 1716, 1717, 5, 191, 0, 0, 1717, 162, 1, 0, 0, 0, 1718, 1719, 5, 58, 0, 0, 1719, 1723, 5, 98, 0, 0, 1720, 1721, 5, 58, 0, 0, 1721, 1723, 5, 66, 0, 0, 1722, 1718, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 164, 1, 0, 0, 0, 1724, 1725, 5, 58, 0, 0, 1725, 1729, 5, 111, 0, 0, 1726, 1727, 5, 58, 0, 0, 1727, 1729, 5, 79, 0, 0, 1728, 1724, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 166, 1, 0, 0, 0, 1730, 1731, 5, 58, 0, 0, 1731, 1735, 5, 100, 0, 0, 1732, 1733, 5, 58, 0, 0, 1733, 1735, 5, 68, 0, 0, 1734, 1730, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1735, 168, 1, 0, 0, 0, 1736, 1737, 5, 58, 0, 0, 1737, 1741, 5, 104, 0, 0, 1738, 1739, 5, 58, 0, 0, 1739, 1741, 5, 72, 0, 0, 1740, 1736, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 170, 1, 0, 0, 0, 1742, 1744, 5, 46, 0, 0, 1743, 1745, 7, 1, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 172, 1, 0, 0, 0, 1748, 1750, 5, 46, 0, 0, 1749, 1751, 7, 2, 0, 0, 1750, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 174, 1, 0, 0, 0, 1754, 1756, 5, 46, 0, 0, 1755, 1757, 7, 3, 0, 0, 1756, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 176, 1, 0, 0, 0, 1760, 1762, 5, 46, 0, 0, 1761, 1763, 7, 4, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 178, 1, 0, 0, 0, 1766, 1768, 7, 5, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 180, 1, 0, 0, 0, 1771, 1777, 3, 135, 67, 0, 1772, 1773, 3, 189, 94, 0, 1773, 1774, 3, 135, 67, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1772, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1781, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1771, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1785, 1, 0, 0, 0, 1784, 1786, 3, 171, 85, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 1788, 3, 163, 81, 0, 1788, 182, 1, 0, 0, 0, 1789, 1795, 3, 191, 95, 0, 1790, 1791, 3, 189, 94, 0, 1791, 1792, 3, 191, 95, 0, 1792, 1794, 1, 0, 0, 0, 1793, 1790, 1, 0, 0, 0, 1794, 1797, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1798, 1789, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1803, 1, 0, 0, 0, 1802, 1804, 3, 175, 87, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1806, 3, 165, 82, 0, 1806, 184, 1, 0, 0, 0, 1807, 1813, 3, 193, 96, 0, 1808, 1809, 3, 189, 94, 0, 1809, 1810, 3, 193, 96, 0, 1810, 1812, 1, 0, 0, 0, 1811, 1808, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1807, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1822, 3, 177, 88, 0, 1821, 1820, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 1823, 1, 0, 0, 0, 1823, 1824, 3, 169, 84, 0, 1824, 186, 1, 0, 0, 0, 1825, 1831, 3, 139, 69, 0, 1826, 1827, 3, 189, 94, 0, 1827, 1828, 3, 139, 69, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1826, 1, 0, 0, 0, 1830, 1833, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1834, 1825, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1840, 3, 173, 86, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1842, 1, 0, 0, 0, 1841, 1843, 3, 167, 83, 0, 1842, 1841, 1, 0, 0, 0, 1842, 1843, 1, 0, 0, 0, 1843, 188, 1, 0, 0, 0, 1844, 1845, 7, 6, 0, 0, 1845, 190, 1, 0, 0, 0, 1846, 1847, 7, 3, 0, 0, 1847, 192, 1, 0, 0, 0, 1848, 1849, 7, 4, 0, 0, 1849, 194, 1, 0, 0, 0, 1850, 1851, 5, 63, 0, 0, 1851, 1852, 5, 124, 0, 0, 1852, 196, 1, 0, 0, 0, 1853, 1854, 5, 124, 0, 0, 1854, 198, 1, 0, 0, 0, 1855, 1856, 5, 38, 0, 0, 1856, 200, 1, 0, 0, 0, 1857, 1858, 5, 63, 0, 0, 1858, 1859, 5, 38, 0, 0, 1859, 202, 1, 0, 0, 0, 1860, 1861, 5, 45, 0, 0, 1861, 1862, 5, 62, 0, 0, 1862, 204, 1, 0, 0, 0, 1863, 1864, 5, 46, 0, 0, 1864, 206, 1, 0, 0, 0, 1865, 1866, 5, 44, 0, 0, 1866, 208, 1, 0, 0, 0, 1867, 1868, 5, 40, 0, 0, 1868, 210, 1, 0, 0, 0, 1869, 1870, 5, 41, 0, 0, 1870, 212, 1, 0, 0, 0, 1871, 1872, 5, 91, 0, 0, 1872, 214, 1, 0, 0, 0, 1873, 1874, 5, 93, 0, 0, 1874, 216, 1, 0, 0, 0, 1875, 1876, 5, 123, 0, 0, 1876, 218, 1, 0, 0, 0, 1877, 1878, 5, 125, 0, 0, 1878, 220, 1, 0, 0, 0, 1879, 1880, 5, 61, 0, 0, 1880, 222, 1, 0, 0, 0, 1881, 1882, 5, 42, 0, 0, 1882, 224, 1, 0, 0, 0, 1883, 1884, 5, 47, 0, 0, 1884, 226, 1, 0, 0, 0, 1885, 1886, 5, 43, 0, 0, 1886, 228, 1, 0, 0, 0, 1887, 1888, 5, 45, 0, 0, 1888, 230, 1, 0, 0, 0, 1889, 1890, 5, 59, 0, 0, 1890, 232, 1, 0, 0, 0, 1891, 1892, 5, 42, 0, 0, 1892, 1893, 5, 42, 0, 0, 1893, 234, 1, 0, 0, 0, 1894, 1895, 5, 58, 0, 0, 1895, 236, 1, 0, 0, 0, 1896, 1897, 5, 34, 0, 0, 1897, 238, 1, 0, 0, 0, 1898, 1899, 5, 39, 0, 0, 1899, 240, 1, 0, 0, 0, 1900, 1901, 5, 63, 0, 0, 1901, 242, 1, 0, 0, 0, 1902, 1903, 5, 37, 0, 0, 1903, 244, 1, 0, 0, 0, 1904, 1905, 5, 126, 0, 0, 1905, 246, 1, 0, 0, 0, 1906, 1907, 5, 124, 0, 0, 1907, 1908, 5, 124, 0, 0, 1908, 248, 1, 0, 0, 0, 1909, 1910, 5, 62, 0, 0, 1910, 250, 1, 0, 0, 0, 1911, 1912, 5, 60, 0, 0, 1912, 252, 1, 0, 0, 0, 1913, 1914, 5, 62, 0, 0, 1914, 1915, 5, 61, 0, 0, 1915, 254, 1, 0, 0, 0, 1916, 1917, 5, 60, 0, 0, 1917, 1918, 5, 61, 0, 0, 1918, 256, 1, 0, 0, 0, 1919, 1920, 5, 126, 0, 0, 1920, 1921, 5, 62, 0, 0, 1921, 258, 1, 0, 0, 0, 1922, 1923, 5, 126, 0, 0, 1923, 1924, 5, 61, 0, 0, 1924, 260, 1, 0, 0, 0, 1925, 1926, 5, 60, 0, 0, 1926, 1927, 5, 126, 0, 0, 1927, 262, 1, 0, 0, 0, 1928, 1929, 5, 62, 0, 0, 1929, 1930, 5, 62, 0, 0, 1930, 264, 1, 0, 0, 0, 1931, 1932, 5, 60, 0, 0, 1932, 1933, 5, 60, 0, 0, 1933, 266, 1, 0, 0, 0, 1934, 1935, 5, 62, 0, 0, 1935, 1936, 5, 62, 0, 0, 1936, 1937, 5, 62, 0, 0, 1937, 268, 1, 0, 0, 0, 1938, 1939, 5, 60, 0, 0, 1939, 1940, 5, 60, 0, 0, 1940, 1941, 5, 60, 0, 0, 1941, 270, 1, 0, 0, 0, 88, 0, 277, 303, 332, 374, 407, 433, 444, 460, 480, 535, 561, 575, 594, 617, 649, 663, 696, 715, 738, 767, 788, 799, 841, 875, 909, 928, 960, 983, 1000, 1014, 1040, 1064, 1094, 1117, 1146, 1160, 1191, 1230, 1256, 1279, 1302, 1334, 1351, 1368, 1400, 1420, 1440, 1465, 1501, 1522, 1536, 1550, 1564, 1578, 1592, 1609, 1626, 1640, 1663, 1670, 1672, 1686, 1696, 1703, 1710, 1722, 1728, 1734, 1740, 1746, 1752, 1758, 1764, 1769, 1777, 1782, 1785, 1795, 1800, 1803, 1813, 1818, 1821, 1831, 1836, 1839, 1842, 3, 0, 2, 0, 0, 1, 0, 6, 0, 0]