token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL_1
EMITSTART
EMIT
ALIAS
ALIGNED
ALL
ANY
ARGUMENT
AS
BASED
BINARY
BIT
BOOLEAN
BOOTSTRAP
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COLD
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
MAIN
NAKED
NORETURN
OFFSET
OTHERWISE
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
RAW
READONLY
RECURSIVE
REF
RELOOP
RETAIN
RETURN
RETURNON
RETURNS
SCOPE
SECTION
SELECT
SINGLET
STACK
STATIC
STRING
STRUCTURE
TARGET
THEN
TO
TRAITS
TYPE
UNALIGNED
UNTIL
USES
USING
UTF
VARIABLE
VARYING
WHEN
WHILE
YIELD
COMMENT
LINE_COMMENT
WS
NEWLINE
TAB
STRING_LITERAL_3
STRING_LITERAL_2
BYTE_ORDER_MARK
LABEL
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
INTEGER
DECIMAL_PATTERN
IDENTIFIER
AT
RARROW_U
MAPSTO_U
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
ASSIGN_U
TIMES
DIVIDE_U
PLUS
MINUS
SEMICOLON
POWER_U
COLON
TRIQUOTE
DIQUOTE
QUOTE
SQUOTE
NOT
GT
LT
GTE_U
LTE_U
NGT
NLT
NE_U
PCNT
AND
OR
NAND
NOR
XOR_U
XNOR_U
REDAND
REDOR
REDNAND
REDNOR
REDXOR_U
REDXNOR_U
LOGAND
LOGOR
CONC
L_LOG_SHIFT
R_LOG_SHIFT
R_ART_SHIFT
L_ROTATE_U
R_ROTATE_U
RANGE
A_WS
A_NEWLINE
A_TAB
BAR
EMITPUNCTUATOR
E_IDENTIFIER
E_INTEGER
ASSCODE

rule names:
translationUnit
uses
scope
scopeStmt
scopeEnd
traits
traitsEnd
traitStmt
declarationTraits
declarationTrait
procedureTraits
procedureTraitsList
procedureTrait
procedure
function
procedureStmt
functionStmt
targetSpec
procedureAttributes
functionAttributes
procedureEnd
functionEnd
returnsDescriptor
terminator
emitStmt
labelStmt
passiveStmt
activeStmt
nullStmt
assignmentStmt
reference
arguments
argumentsList
basicReference
structureQualification
structureQualificationList
subscript
subscriptCommalist
parenthesizedExpression
primitiveExpression
prefixExpression
bitAdjustOperator
additionOperator
multiplyOperator
boolAndOperator
boolXorOperator
boolOrOperator
expression
map_set
bool_set
prefixOperator
comparisonOperator
shiftOperator
callStmt
gotoStmt
endloopStmt
reloopStmt
declareStmt
declareAsBody
declarationBody
typeInfo
dimensionSuffix
boundPair
boundPairCommalist
lowerBound
upperBound
attribute
memoryAttribute
dataAttribute
linkage_attribute
utfSpec
rawSpec
precision
numberOfDigits
scale_factor
maxStringLength
maxLength
based
defined
coprocedureSpecifier
handlerSpecifier
parameterNameCommalist
returnStmt
ifStmt
ifEnd
thenClause
elseClause
elifClause
loopStmt
loopEnd
whileOption
untilOption
selectStmt
selectEnd
selectClause
whenClause
otherwiseClause
defineStmt
enumType
aliasType
binaryEnum
decimalEnum
stringEnum
bitEnum
enumBody
enumLiteral
structType
structBody
structMemberList
structSubstruct
structMember
stringLiteral
numericLiteral
hexLiteral
octalLiteral
decimalLiteral
binaryLiteral
identifier


atn:
[4, 1, 164, 1239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 1, 0, 3, 0, 238, 8, 0, 1, 0, 5, 0, 241, 8, 0, 10, 0, 12, 0, 244, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 249, 8, 0, 10, 0, 12, 0, 252, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 260, 8, 1, 10, 1, 12, 1, 263, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 271, 8, 2, 10, 2, 12, 2, 274, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 282, 8, 3, 10, 3, 12, 3, 285, 9, 3, 1, 3, 3, 3, 288, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 294, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 300, 8, 5, 10, 5, 12, 5, 303, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 309, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 316, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 325, 8, 8, 10, 8, 12, 8, 328, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 340, 8, 9, 1, 9, 3, 9, 343, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 353, 8, 11, 10, 11, 12, 11, 356, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 365, 8, 12, 1, 13, 1, 13, 5, 13, 369, 8, 13, 10, 13, 12, 13, 372, 9, 13, 1, 13, 5, 13, 375, 8, 13, 10, 13, 12, 13, 378, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 384, 8, 14, 10, 14, 12, 14, 387, 9, 14, 1, 14, 5, 14, 390, 8, 14, 10, 14, 12, 14, 393, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 400, 8, 15, 1, 15, 3, 15, 403, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 410, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 417, 8, 16, 1, 16, 1, 16, 3, 16, 421, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 435, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 441, 8, 19, 1, 20, 1, 20, 3, 20, 445, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 451, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 464, 8, 24, 10, 24, 12, 24, 467, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 484, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 498, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 510, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 516, 8, 30, 5, 30, 518, 8, 30, 10, 30, 12, 30, 521, 9, 30, 1, 31, 1, 31, 3, 31, 525, 8, 31, 1, 31, 1, 31, 1, 32, 4, 32, 530, 8, 32, 11, 32, 12, 32, 531, 1, 33, 3, 33, 535, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 541, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 546, 8, 35, 11, 35, 12, 35, 547, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 555, 8, 37, 10, 37, 12, 37, 558, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 588, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 593, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 618, 8, 47, 3, 47, 620, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 666, 8, 47, 5, 47, 668, 8, 47, 10, 47, 12, 47, 671, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 676, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 681, 8, 48, 5, 48, 683, 8, 48, 10, 48, 12, 48, 686, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 692, 8, 48, 11, 48, 12, 48, 693, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 700, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 733, 8, 54, 1, 55, 1, 55, 3, 55, 737, 8, 55, 1, 56, 1, 56, 3, 56, 741, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 746, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 755, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 760, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 766, 8, 60, 1, 60, 4, 60, 769, 8, 60, 11, 60, 12, 60, 770, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 780, 8, 62, 1, 62, 1, 62, 3, 62, 784, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 789, 8, 63, 10, 63, 12, 63, 792, 9, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 803, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 809, 8, 67, 1, 68, 1, 68, 3, 68, 813, 8, 68, 1, 68, 1, 68, 3, 68, 817, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 827, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 838, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 846, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 862, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 868, 8, 73, 1, 74, 1, 74, 3, 74, 872, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 878, 8, 75, 3, 75, 880, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 887, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 896, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 903, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 913, 8, 81, 10, 81, 12, 81, 916, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 925, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 5, 83, 931, 8, 83, 10, 83, 12, 83, 934, 9, 83, 1, 83, 3, 83, 937, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 943, 8, 83, 10, 83, 12, 83, 946, 9, 83, 1, 83, 4, 83, 949, 8, 83, 11, 83, 12, 83, 950, 1, 83, 1, 83, 3, 83, 955, 8, 83, 1, 84, 1, 84, 3, 84, 959, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 969, 8, 86, 10, 86, 12, 86, 972, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 978, 8, 87, 10, 87, 12, 87, 981, 9, 87, 1, 87, 3, 87, 984, 8, 87, 1, 88, 1, 88, 1, 88, 5, 88, 989, 8, 88, 10, 88, 12, 88, 992, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 998, 8, 88, 1, 88, 1, 88, 5, 88, 1002, 8, 88, 10, 88, 12, 88, 1005, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1011, 8, 88, 1, 88, 1, 88, 5, 88, 1015, 8, 88, 10, 88, 12, 88, 1018, 9, 88, 1, 88, 1, 88, 3, 88, 1022, 8, 88, 3, 88, 1024, 8, 88, 1, 89, 1, 89, 3, 89, 1028, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1044, 8, 92, 10, 92, 12, 92, 1047, 9, 92, 1, 92, 3, 92, 1050, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1056, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1065, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1071, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1077, 8, 95, 10, 95, 12, 95, 1080, 9, 95, 1, 95, 1, 95, 5, 95, 1084, 8, 95, 10, 95, 12, 95, 1087, 9, 95, 1, 96, 1, 96, 5, 96, 1091, 8, 96, 10, 96, 12, 96, 1094, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1108, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1115, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1121, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 4, 99, 1127, 8, 99, 11, 99, 12, 99, 1128, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1156, 8, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1162, 8, 104, 1, 104, 1, 104, 5, 104, 1166, 8, 104, 10, 104, 12, 104, 1169, 9, 104, 1, 105, 1, 105, 1, 105, 3, 105, 1174, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1181, 8, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1192, 8, 108, 10, 108, 12, 108, 1195, 9, 108, 1, 109, 1, 109, 3, 109, 1199, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1209, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1215, 8, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1223, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1231, 8, 115, 1, 116, 1, 116, 1, 117, 1, 117, 3, 117, 1237, 8, 117, 1, 117, 0, 2, 60, 94, 118, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 0, 16, 1, 0, 161, 164, 1, 0, 114, 115, 1, 0, 151, 155, 1, 0, 118, 119, 2, 0, 116, 117, 135, 135, 2, 0, 136, 136, 138, 138, 1, 0, 140, 141, 3, 0, 127, 127, 137, 137, 139, 139, 2, 0, 118, 119, 127, 127, 2, 0, 114, 114, 128, 134, 1, 0, 151, 153, 2, 0, 8, 8, 24, 24, 2, 0, 20, 20, 22, 22, 1, 0, 6, 7, 2, 0, 1, 1, 93, 94, 1, 0, 3, 87, 1313, 0, 237, 1, 0, 0, 0, 2, 255, 1, 0, 0, 0, 4, 266, 1, 0, 0, 0, 6, 277, 1, 0, 0, 0, 8, 291, 1, 0, 0, 0, 10, 297, 1, 0, 0, 0, 12, 306, 1, 0, 0, 0, 14, 312, 1, 0, 0, 0, 16, 319, 1, 0, 0, 0, 18, 342, 1, 0, 0, 0, 20, 344, 1, 0, 0, 0, 22, 349, 1, 0, 0, 0, 24, 364, 1, 0, 0, 0, 26, 366, 1, 0, 0, 0, 28, 381, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 413, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 434, 1, 0, 0, 0, 38, 440, 1, 0, 0, 0, 40, 442, 1, 0, 0, 0, 42, 448, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 459, 1, 0, 0, 0, 48, 461, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 483, 1, 0, 0, 0, 54, 497, 1, 0, 0, 0, 56, 499, 1, 0, 0, 0, 58, 501, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 522, 1, 0, 0, 0, 64, 529, 1, 0, 0, 0, 66, 534, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 587, 1, 0, 0, 0, 78, 592, 1, 0, 0, 0, 80, 594, 1, 0, 0, 0, 82, 597, 1, 0, 0, 0, 84, 599, 1, 0, 0, 0, 86, 601, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 605, 1, 0, 0, 0, 92, 607, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 691, 1, 0, 0, 0, 98, 701, 1, 0, 0, 0, 100, 709, 1, 0, 0, 0, 102, 711, 1, 0, 0, 0, 104, 713, 1, 0, 0, 0, 106, 715, 1, 0, 0, 0, 108, 732, 1, 0, 0, 0, 110, 734, 1, 0, 0, 0, 112, 738, 1, 0, 0, 0, 114, 754, 1, 0, 0, 0, 116, 756, 1, 0, 0, 0, 118, 761, 1, 0, 0, 0, 120, 765, 1, 0, 0, 0, 122, 772, 1, 0, 0, 0, 124, 783, 1, 0, 0, 0, 126, 785, 1, 0, 0, 0, 128, 793, 1, 0, 0, 0, 130, 795, 1, 0, 0, 0, 132, 802, 1, 0, 0, 0, 134, 808, 1, 0, 0, 0, 136, 837, 1, 0, 0, 0, 138, 845, 1, 0, 0, 0, 140, 847, 1, 0, 0, 0, 142, 852, 1, 0, 0, 0, 144, 857, 1, 0, 0, 0, 146, 867, 1, 0, 0, 0, 148, 871, 1, 0, 0, 0, 150, 873, 1, 0, 0, 0, 152, 883, 1, 0, 0, 0, 154, 890, 1, 0, 0, 0, 156, 897, 1, 0, 0, 0, 158, 904, 1, 0, 0, 0, 160, 906, 1, 0, 0, 0, 162, 908, 1, 0, 0, 0, 164, 919, 1, 0, 0, 0, 166, 954, 1, 0, 0, 0, 168, 956, 1, 0, 0, 0, 170, 962, 1, 0, 0, 0, 172, 966, 1, 0, 0, 0, 174, 973, 1, 0, 0, 0, 176, 1023, 1, 0, 0, 0, 178, 1025, 1, 0, 0, 0, 180, 1031, 1, 0, 0, 0, 182, 1036, 1, 0, 0, 0, 184, 1041, 1, 0, 0, 0, 186, 1053, 1, 0, 0, 0, 188, 1059, 1, 0, 0, 0, 190, 1068, 1, 0, 0, 0, 192, 1088, 1, 0, 0, 0, 194, 1107, 1, 0, 0, 0, 196, 1109, 1, 0, 0, 0, 198, 1124, 1, 0, 0, 0, 200, 1132, 1, 0, 0, 0, 202, 1137, 1, 0, 0, 0, 204, 1142, 1, 0, 0, 0, 206, 1147, 1, 0, 0, 0, 208, 1152, 1, 0, 0, 0, 210, 1173, 1, 0, 0, 0, 212, 1175, 1, 0, 0, 0, 214, 1184, 1, 0, 0, 0, 216, 1186, 1, 0, 0, 0, 218, 1196, 1, 0, 0, 0, 220, 1214, 1, 0, 0, 0, 222, 1216, 1, 0, 0, 0, 224, 1222, 1, 0, 0, 0, 226, 1224, 1, 0, 0, 0, 228, 1226, 1, 0, 0, 0, 230, 1230, 1, 0, 0, 0, 232, 1232, 1, 0, 0, 0, 234, 1236, 1, 0, 0, 0, 236, 238, 5, 95, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 250, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 249, 3, 4, 2, 0, 246, 249, 3, 10, 5, 0, 247, 249, 3, 52, 26, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 0, 0, 1, 254, 1, 1, 0, 0, 0, 255, 256, 5, 80, 0, 0, 256, 261, 3, 234, 117, 0, 257, 258, 5, 106, 0, 0, 258, 260, 3, 234, 117, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 120, 0, 0, 265, 3, 1, 0, 0, 0, 266, 272, 3, 6, 3, 0, 267, 271, 3, 4, 2, 0, 268, 271, 3, 10, 5, 0, 269, 271, 3, 52, 26, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 3, 8, 4, 0, 276, 5, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 283, 3, 234, 117, 0, 279, 280, 5, 106, 0, 0, 280, 282, 3, 234, 117, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 53, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 120, 0, 0, 290, 7, 1, 0, 0, 0, 291, 293, 5, 29, 0, 0, 292, 294, 5, 65, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 120, 0, 0, 296, 9, 1, 0, 0, 0, 297, 301, 3, 14, 7, 0, 298, 300, 3, 52, 26, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 12, 6, 0, 305, 11, 1, 0, 0, 0, 306, 308, 5, 29, 0, 0, 307, 309, 5, 76, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 120, 0, 0, 311, 13, 1, 0, 0, 0, 312, 315, 5, 76, 0, 0, 313, 316, 3, 16, 8, 0, 314, 316, 3, 20, 10, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 120, 0, 0, 318, 15, 1, 0, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 5, 108, 0, 0, 321, 326, 3, 18, 9, 0, 322, 323, 5, 107, 0, 0, 323, 325, 3, 18, 9, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 109, 0, 0, 330, 17, 1, 0, 0, 0, 331, 332, 5, 66, 0, 0, 332, 333, 5, 108, 0, 0, 333, 334, 5, 1, 0, 0, 334, 343, 5, 109, 0, 0, 335, 339, 5, 5, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 100, 0, 0, 338, 340, 5, 109, 0, 0, 339, 336, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 343, 5, 61, 0, 0, 342, 331, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 19, 1, 0, 0, 0, 344, 345, 5, 54, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 3, 22, 11, 0, 347, 348, 5, 109, 0, 0, 348, 21, 1, 0, 0, 0, 349, 354, 3, 24, 12, 0, 350, 351, 5, 107, 0, 0, 351, 353, 3, 24, 12, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 23, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 365, 5, 21, 0, 0, 358, 365, 5, 46, 0, 0, 359, 360, 5, 66, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 1, 0, 0, 362, 365, 5, 109, 0, 0, 363, 365, 5, 61, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 25, 1, 0, 0, 0, 366, 370, 3, 30, 15, 0, 367, 369, 3, 52, 26, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 376, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 54, 27, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 3, 40, 20, 0, 380, 27, 1, 0, 0, 0, 381, 385, 3, 32, 16, 0, 382, 384, 3, 52, 26, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 391, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 54, 27, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 3, 42, 21, 0, 395, 29, 1, 0, 0, 0, 396, 397, 5, 54, 0, 0, 397, 399, 3, 234, 117, 0, 398, 400, 3, 162, 81, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 36, 18, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 409, 1, 0, 0, 0, 404, 405, 5, 76, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 3, 22, 11, 0, 407, 408, 5, 109, 0, 0, 408, 410, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 120, 0, 0, 412, 31, 1, 0, 0, 0, 413, 414, 5, 35, 0, 0, 414, 416, 3, 234, 117, 0, 415, 417, 3, 162, 81, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 3, 44, 22, 0, 419, 421, 3, 38, 19, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 120, 0, 0, 423, 33, 1, 0, 0, 0, 424, 425, 5, 108, 0, 0, 425, 426, 3, 234, 117, 0, 426, 427, 5, 109, 0, 0, 427, 35, 1, 0, 0, 0, 428, 435, 5, 45, 0, 0, 429, 430, 5, 42, 0, 0, 430, 435, 3, 34, 17, 0, 431, 435, 5, 58, 0, 0, 432, 435, 5, 41, 0, 0, 433, 435, 5, 22, 0, 0, 434, 428, 1, 0, 0, 0, 434, 429, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 37, 1, 0, 0, 0, 436, 437, 5, 42, 0, 0, 437, 441, 3, 34, 17, 0, 438, 441, 5, 58, 0, 0, 439, 441, 5, 20, 0, 0, 440, 436, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 39, 1, 0, 0, 0, 442, 444, 5, 29, 0, 0, 443, 445, 5, 54, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 120, 0, 0, 447, 41, 1, 0, 0, 0, 448, 450, 5, 29, 0, 0, 449, 451, 5, 35, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 120, 0, 0, 453, 43, 1, 0, 0, 0, 454, 455, 5, 64, 0, 0, 455, 456, 5, 108, 0, 0, 456, 457, 3, 136, 68, 0, 457, 458, 5, 109, 0, 0, 458, 45, 1, 0, 0, 0, 459, 460, 5, 120, 0, 0, 460, 47, 1, 0, 0, 0, 461, 465, 5, 2, 0, 0, 462, 464, 7, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 160, 0, 0, 469, 470, 5, 120, 0, 0, 470, 49, 1, 0, 0, 0, 471, 476, 5, 96, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 3, 230, 115, 0, 474, 475, 5, 109, 0, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 484, 3, 114, 57, 0, 479, 484, 3, 194, 97, 0, 480, 484, 3, 26, 13, 0, 481, 484, 3, 28, 14, 0, 482, 484, 3, 56, 28, 0, 483, 478, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 53, 1, 0, 0, 0, 485, 498, 3, 50, 25, 0, 486, 498, 3, 58, 29, 0, 487, 498, 3, 106, 53, 0, 488, 498, 3, 108, 54, 0, 489, 498, 3, 164, 82, 0, 490, 498, 3, 166, 83, 0, 491, 498, 3, 176, 88, 0, 492, 498, 3, 184, 92, 0, 493, 498, 3, 110, 55, 0, 494, 498, 3, 112, 56, 0, 495, 498, 3, 48, 24, 0, 496, 498, 3, 56, 28, 0, 497, 485, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 55, 1, 0, 0, 0, 499, 500, 5, 120, 0, 0, 500, 57, 1, 0, 0, 0, 501, 502, 3, 60, 30, 0, 502, 503, 7, 1, 0, 0, 503, 504, 3, 94, 47, 0, 504, 505, 5, 120, 0, 0, 505, 59, 1, 0, 0, 0, 506, 507, 6, 30, -1, 0, 507, 509, 3, 66, 33, 0, 508, 510, 3, 64, 32, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 519, 1, 0, 0, 0, 511, 512, 10, 2, 0, 0, 512, 513, 5, 104, 0, 0, 513, 515, 3, 66, 33, 0, 514, 516, 3, 64, 32, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 61, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 108, 0, 0, 523, 525, 3, 74, 37, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 109, 0, 0, 527, 63, 1, 0, 0, 0, 528, 530, 3, 62, 31, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 65, 1, 0, 0, 0, 533, 535, 3, 70, 35, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 234, 117, 0, 537, 67, 1, 0, 0, 0, 538, 540, 3, 234, 117, 0, 539, 541, 3, 62, 31, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 106, 0, 0, 543, 69, 1, 0, 0, 0, 544, 546, 3, 68, 34, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 71, 1, 0, 0, 0, 549, 550, 3, 94, 47, 0, 550, 73, 1, 0, 0, 0, 551, 556, 3, 72, 36, 0, 552, 553, 5, 107, 0, 0, 553, 555, 3, 72, 36, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 75, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 108, 0, 0, 560, 561, 3, 94, 47, 0, 561, 562, 5, 109, 0, 0, 562, 588, 1, 0, 0, 0, 563, 564, 5, 142, 0, 0, 564, 565, 3, 94, 47, 0, 565, 566, 5, 109, 0, 0, 566, 588, 1, 0, 0, 0, 567, 568, 5, 143, 0, 0, 568, 569, 3, 94, 47, 0, 569, 570, 5, 109, 0, 0, 570, 588, 1, 0, 0, 0, 571, 572, 5, 146, 0, 0, 572, 573, 3, 94, 47, 0, 573, 574, 5, 109, 0, 0, 574, 588, 1, 0, 0, 0, 575, 576, 5, 144, 0, 0, 576, 577, 3, 94, 47, 0, 577, 578, 5, 109, 0, 0, 578, 588, 1, 0, 0, 0, 579, 580, 5, 145, 0, 0, 580, 581, 3, 94, 47, 0, 581, 582, 5, 109, 0, 0, 582, 588, 1, 0, 0, 0, 583, 584, 5, 147, 0, 0, 584, 585, 3, 94, 47, 0, 585, 586, 5, 109, 0, 0, 586, 588, 1, 0, 0, 0, 587, 559, 1, 0, 0, 0, 587, 563, 1, 0, 0, 0, 587, 567, 1, 0, 0, 0, 587, 571, 1, 0, 0, 0, 587, 575, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 583, 1, 0, 0, 0, 588, 77, 1, 0, 0, 0, 589, 593, 3, 224, 112, 0, 590, 593, 3, 222, 111, 0, 591, 593, 3, 60, 30, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 79, 1, 0, 0, 0, 594, 595, 3, 100, 50, 0, 595, 596, 3, 94, 47, 0, 596, 81, 1, 0, 0, 0, 597, 598, 7, 2, 0, 0, 598, 83, 1, 0, 0, 0, 599, 600, 7, 3, 0, 0, 600, 85, 1, 0, 0, 0, 601, 602, 7, 4, 0, 0, 602, 87, 1, 0, 0, 0, 603, 604, 7, 5, 0, 0, 604, 89, 1, 0, 0, 0, 605, 606, 7, 6, 0, 0, 606, 91, 1, 0, 0, 0, 607, 608, 7, 7, 0, 0, 608, 93, 1, 0, 0, 0, 609, 610, 6, 47, -1, 0, 610, 620, 3, 78, 39, 0, 611, 620, 3, 76, 38, 0, 612, 620, 3, 80, 40, 0, 613, 614, 3, 62, 31, 0, 614, 617, 5, 105, 0, 0, 615, 618, 3, 96, 48, 0, 616, 618, 3, 98, 49, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 620, 669, 1, 0, 0, 0, 621, 622, 10, 13, 0, 0, 622, 623, 5, 121, 0, 0, 623, 668, 3, 94, 47, 13, 624, 625, 10, 12, 0, 0, 625, 626, 3, 86, 43, 0, 626, 627, 3, 94, 47, 13, 627, 668, 1, 0, 0, 0, 628, 629, 10, 11, 0, 0, 629, 630, 3, 84, 42, 0, 630, 631, 3, 94, 47, 12, 631, 668, 1, 0, 0, 0, 632, 633, 10, 10, 0, 0, 633, 634, 3, 82, 41, 0, 634, 635, 3, 94, 47, 11, 635, 668, 1, 0, 0, 0, 636, 637, 10, 9, 0, 0, 637, 638, 5, 150, 0, 0, 638, 668, 3, 94, 47, 10, 639, 640, 10, 8, 0, 0, 640, 641, 3, 102, 51, 0, 641, 642, 3, 94, 47, 9, 642, 668, 1, 0, 0, 0, 643, 644, 10, 7, 0, 0, 644, 645, 3, 88, 44, 0, 645, 646, 3, 94, 47, 8, 646, 668, 1, 0, 0, 0, 647, 648, 10, 6, 0, 0, 648, 649, 3, 90, 45, 0, 649, 650, 3, 94, 47, 7, 650, 668, 1, 0, 0, 0, 651, 652, 10, 5, 0, 0, 652, 653, 3, 92, 46, 0, 653, 654, 3, 94, 47, 6, 654, 668, 1, 0, 0, 0, 655, 656, 10, 4, 0, 0, 656, 657, 5, 148, 0, 0, 657, 668, 3, 94, 47, 5, 658, 659, 10, 3, 0, 0, 659, 660, 5, 149, 0, 0, 660, 668, 3, 94, 47, 4, 661, 662, 10, 2, 0, 0, 662, 665, 5, 105, 0, 0, 663, 666, 3, 96, 48, 0, 664, 666, 3, 98, 49, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 621, 1, 0, 0, 0, 667, 624, 1, 0, 0, 0, 667, 628, 1, 0, 0, 0, 667, 632, 1, 0, 0, 0, 667, 636, 1, 0, 0, 0, 667, 639, 1, 0, 0, 0, 667, 643, 1, 0, 0, 0, 667, 647, 1, 0, 0, 0, 667, 651, 1, 0, 0, 0, 667, 655, 1, 0, 0, 0, 667, 658, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 95, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 5, 108, 0, 0, 673, 676, 3, 94, 47, 0, 674, 676, 3, 62, 31, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 684, 1, 0, 0, 0, 677, 680, 5, 107, 0, 0, 678, 681, 3, 94, 47, 0, 679, 681, 3, 62, 31, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 5, 122, 0, 0, 688, 689, 3, 94, 47, 0, 689, 690, 5, 109, 0, 0, 690, 692, 1, 0, 0, 0, 691, 672, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 699, 1, 0, 0, 0, 695, 696, 5, 108, 0, 0, 696, 697, 3, 94, 47, 0, 697, 698, 5, 109, 0, 0, 698, 700, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 97, 1, 0, 0, 0, 701, 702, 5, 108, 0, 0, 702, 703, 3, 94, 47, 0, 703, 704, 5, 109, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 108, 0, 0, 706, 707, 3, 94, 47, 0, 707, 708, 5, 109, 0, 0, 708, 99, 1, 0, 0, 0, 709, 710, 7, 8, 0, 0, 710, 101, 1, 0, 0, 0, 711, 712, 7, 9, 0, 0, 712, 103, 1, 0, 0, 0, 713, 714, 7, 10, 0, 0, 714, 105, 1, 0, 0, 0, 715, 716, 5, 18, 0, 0, 716, 717, 3, 60, 30, 0, 717, 718, 5, 120, 0, 0, 718, 107, 1, 0, 0, 0, 719, 720, 5, 36, 0, 0, 720, 721, 3, 234, 117, 0, 721, 722, 5, 108, 0, 0, 722, 723, 3, 94, 47, 0, 723, 724, 5, 109, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 120, 0, 0, 726, 733, 1, 0, 0, 0, 727, 728, 5, 36, 0, 0, 728, 729, 3, 60, 30, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 120, 0, 0, 731, 733, 1, 0, 0, 0, 732, 719, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 733, 109, 1, 0, 0, 0, 734, 736, 5, 30, 0, 0, 735, 737, 3, 234, 117, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 111, 1, 0, 0, 0, 738, 740, 5, 60, 0, 0, 739, 741, 3, 234, 117, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 113, 1, 0, 0, 0, 742, 743, 7, 11, 0, 0, 743, 745, 3, 234, 117, 0, 744, 746, 3, 122, 61, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 3, 116, 58, 0, 748, 749, 5, 120, 0, 0, 749, 755, 1, 0, 0, 0, 750, 751, 7, 11, 0, 0, 751, 752, 3, 118, 59, 0, 752, 753, 5, 120, 0, 0, 753, 755, 1, 0, 0, 0, 754, 742, 1, 0, 0, 0, 754, 750, 1, 0, 0, 0, 755, 115, 1, 0, 0, 0, 756, 757, 5, 9, 0, 0, 757, 759, 3, 234, 117, 0, 758, 760, 3, 134, 67, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 117, 1, 0, 0, 0, 761, 762, 3, 234, 117, 0, 762, 763, 3, 120, 60, 0, 763, 119, 1, 0, 0, 0, 764, 766, 3, 122, 61, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 132, 66, 0, 768, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 121, 1, 0, 0, 0, 772, 773, 5, 108, 0, 0, 773, 774, 3, 126, 63, 0, 774, 775, 5, 109, 0, 0, 775, 123, 1, 0, 0, 0, 776, 777, 3, 128, 64, 0, 777, 778, 5, 122, 0, 0, 778, 780, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 3, 130, 65, 0, 782, 784, 5, 116, 0, 0, 783, 779, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 125, 1, 0, 0, 0, 785, 790, 3, 124, 62, 0, 786, 787, 5, 107, 0, 0, 787, 789, 3, 124, 62, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 127, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 3, 94, 47, 0, 794, 129, 1, 0, 0, 0, 795, 796, 3, 94, 47, 0, 796, 131, 1, 0, 0, 0, 797, 803, 3, 136, 68, 0, 798, 803, 5, 15, 0, 0, 799, 803, 5, 83, 0, 0, 800, 803, 3, 134, 67, 0, 801, 803, 3, 138, 69, 0, 802, 797, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 133, 1, 0, 0, 0, 804, 809, 5, 69, 0, 0, 805, 809, 5, 70, 0, 0, 806, 809, 3, 154, 77, 0, 807, 809, 3, 156, 78, 0, 808, 804, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 135, 1, 0, 0, 0, 810, 812, 5, 11, 0, 0, 811, 813, 3, 144, 72, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 838, 1, 0, 0, 0, 814, 816, 5, 23, 0, 0, 815, 817, 3, 144, 72, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 838, 1, 0, 0, 0, 818, 838, 5, 52, 0, 0, 819, 820, 5, 12, 0, 0, 820, 838, 3, 152, 76, 0, 821, 838, 5, 19, 0, 0, 822, 823, 5, 71, 0, 0, 823, 826, 3, 150, 75, 0, 824, 827, 3, 140, 70, 0, 825, 827, 3, 142, 71, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 838, 1, 0, 0, 0, 828, 838, 5, 31, 0, 0, 829, 838, 5, 33, 0, 0, 830, 838, 5, 34, 0, 0, 831, 838, 5, 48, 0, 0, 832, 838, 5, 84, 0, 0, 833, 838, 5, 22, 0, 0, 834, 838, 5, 20, 0, 0, 835, 838, 5, 15, 0, 0, 836, 838, 5, 42, 0, 0, 837, 810, 1, 0, 0, 0, 837, 814, 1, 0, 0, 0, 837, 818, 1, 0, 0, 0, 837, 819, 1, 0, 0, 0, 837, 821, 1, 0, 0, 0, 837, 822, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 829, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 137, 1, 0, 0, 0, 839, 846, 5, 61, 0, 0, 840, 841, 5, 66, 0, 0, 841, 842, 5, 108, 0, 0, 842, 843, 5, 1, 0, 0, 843, 846, 5, 109, 0, 0, 844, 846, 5, 45, 0, 0, 845, 839, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 139, 1, 0, 0, 0, 847, 848, 5, 82, 0, 0, 848, 849, 5, 108, 0, 0, 849, 850, 3, 230, 115, 0, 850, 851, 5, 109, 0, 0, 851, 141, 1, 0, 0, 0, 852, 853, 5, 56, 0, 0, 853, 854, 5, 108, 0, 0, 854, 855, 3, 230, 115, 0, 855, 856, 5, 109, 0, 0, 856, 143, 1, 0, 0, 0, 857, 858, 5, 108, 0, 0, 858, 861, 3, 146, 73, 0, 859, 860, 5, 107, 0, 0, 860, 862, 3, 148, 74, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 5, 109, 0, 0, 864, 145, 1, 0, 0, 0, 865, 868, 5, 100, 0, 0, 866, 868, 3, 234, 117, 0, 867, 865, 1, 0, 0, 0, 867, 866, 1, 0, 0, 0, 868, 147, 1, 0, 0, 0, 869, 872, 5, 100, 0, 0, 870, 872, 3, 234, 117, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 149, 1, 0, 0, 0, 873, 879, 5, 108, 0, 0, 874, 880, 5, 116, 0, 0, 875, 878, 5, 100, 0, 0, 876, 878, 3, 234, 117, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 874, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 109, 0, 0, 882, 151, 1, 0, 0, 0, 883, 886, 5, 108, 0, 0, 884, 887, 5, 100, 0, 0, 885, 887, 3, 234, 117, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 109, 0, 0, 889, 153, 1, 0, 0, 0, 890, 895, 5, 10, 0, 0, 891, 892, 5, 108, 0, 0, 892, 893, 3, 60, 30, 0, 893, 894, 5, 109, 0, 0, 894, 896, 1, 0, 0, 0, 895, 891, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 155, 1, 0, 0, 0, 897, 902, 5, 26, 0, 0, 898, 899, 5, 108, 0, 0, 899, 900, 3, 60, 30, 0, 900, 901, 5, 109, 0, 0, 901, 903, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 157, 1, 0, 0, 0, 904, 905, 7, 12, 0, 0, 905, 159, 1, 0, 0, 0, 906, 907, 5, 41, 0, 0, 907, 161, 1, 0, 0, 0, 908, 909, 5, 108, 0, 0, 909, 914, 3, 234, 117, 0, 910, 911, 5, 107, 0, 0, 911, 913, 3, 234, 117, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 109, 0, 0, 918, 163, 1, 0, 0, 0, 919, 924, 5, 62, 0, 0, 920, 921, 5, 108, 0, 0, 921, 922, 3, 94, 47, 0, 922, 923, 5, 109, 0, 0, 923, 925, 1, 0, 0, 0, 924, 920, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 120, 0, 0, 927, 165, 1, 0, 0, 0, 928, 932, 3, 170, 85, 0, 929, 931, 3, 54, 27, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 3, 172, 86, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 3, 168, 84, 0, 939, 955, 1, 0, 0, 0, 940, 944, 3, 170, 85, 0, 941, 943, 3, 54, 27, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 3, 174, 87, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 3, 168, 84, 0, 953, 955, 1, 0, 0, 0, 954, 928, 1, 0, 0, 0, 954, 940, 1, 0, 0, 0, 955, 167, 1, 0, 0, 0, 956, 958, 5, 29, 0, 0, 957, 959, 5, 37, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 120, 0, 0, 961, 169, 1, 0, 0, 0, 962, 963, 5, 37, 0, 0, 963, 964, 3, 94, 47, 0, 964, 965, 5, 74, 0, 0, 965, 171, 1, 0, 0, 0, 966, 970, 5, 28, 0, 0, 967, 969, 3, 54, 27, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 173, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 974, 5, 27, 0, 0, 974, 975, 3, 94, 47, 0, 975, 979, 5, 74, 0, 0, 976, 978, 3, 54, 27, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 3, 172, 86, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 175, 1, 0, 0, 0, 985, 986, 5, 44, 0, 0, 986, 990, 5, 120, 0, 0, 987, 989, 3, 54, 27, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 1024, 3, 178, 89, 0, 994, 1021, 5, 44, 0, 0, 995, 997, 3, 180, 90, 0, 996, 998, 3, 182, 91, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 5, 120, 0, 0, 1000, 1002, 3, 54, 27, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 3, 178, 89, 0, 1007, 1022, 1, 0, 0, 0, 1008, 1010, 3, 182, 91, 0, 1009, 1011, 3, 180, 90, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1016, 5, 120, 0, 0, 1013, 1015, 3, 54, 27, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 3, 178, 89, 0, 1020, 1022, 1, 0, 0, 0, 1021, 995, 1, 0, 0, 0, 1021, 1008, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 985, 1, 0, 0, 0, 1023, 994, 1, 0, 0, 0, 1024, 177, 1, 0, 0, 0, 1025, 1027, 5, 29, 0, 0, 1026, 1028, 5, 44, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 120, 0, 0, 1030, 179, 1, 0, 0, 0, 1031, 1032, 5, 86, 0, 0, 1032, 1033, 5, 108, 0, 0, 1033, 1034, 3, 94, 47, 0, 1034, 1035, 5, 109, 0, 0, 1035, 181, 1, 0, 0, 0, 1036, 1037, 5, 79, 0, 0, 1037, 1038, 5, 108, 0, 0, 1038, 1039, 3, 94, 47, 0, 1039, 1040, 5, 109, 0, 0, 1040, 183, 1, 0, 0, 0, 1041, 1045, 3, 188, 94, 0, 1042, 1044, 3, 190, 95, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1050, 3, 192, 96, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 3, 186, 93, 0, 1052, 185, 1, 0, 0, 0, 1053, 1055, 5, 29, 0, 0, 1054, 1056, 5, 67, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 120, 0, 0, 1058, 187, 1, 0, 0, 0, 1059, 1064, 5, 67, 0, 0, 1060, 1061, 5, 108, 0, 0, 1061, 1062, 3, 94, 47, 0, 1062, 1063, 5, 109, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 5, 120, 0, 0, 1067, 189, 1, 0, 0, 0, 1068, 1070, 5, 85, 0, 0, 1069, 1071, 7, 13, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 108, 0, 0, 1073, 1078, 3, 94, 47, 0, 1074, 1075, 5, 107, 0, 0, 1075, 1077, 3, 94, 47, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1085, 5, 109, 0, 0, 1082, 1084, 3, 54, 27, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 191, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1092, 5, 28, 0, 0, 1089, 1091, 3, 54, 27, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 193, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 25, 0, 0, 1096, 1097, 3, 234, 117, 0, 1097, 1098, 3, 196, 98, 0, 1098, 1108, 1, 0, 0, 0, 1099, 1100, 5, 25, 0, 0, 1100, 1101, 3, 234, 117, 0, 1101, 1102, 3, 212, 106, 0, 1102, 1108, 1, 0, 0, 0, 1103, 1104, 5, 25, 0, 0, 1104, 1105, 3, 234, 117, 0, 1105, 1106, 3, 198, 99, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1095, 1, 0, 0, 0, 1107, 1099, 1, 0, 0, 0, 1107, 1103, 1, 0, 0, 0, 1108, 195, 1, 0, 0, 0, 1109, 1114, 5, 32, 0, 0, 1110, 1115, 3, 200, 100, 0, 1111, 1115, 3, 202, 101, 0, 1112, 1115, 3, 204, 102, 0, 1113, 1115, 3, 206, 103, 0, 1114, 1110, 1, 0, 0, 0, 1114, 1111, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 5, 120, 0, 0, 1117, 1118, 3, 208, 104, 0, 1118, 1120, 5, 29, 0, 0, 1119, 1121, 5, 32, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 120, 0, 0, 1123, 197, 1, 0, 0, 0, 1124, 1126, 5, 4, 0, 0, 1125, 1127, 3, 132, 66, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 120, 0, 0, 1131, 199, 1, 0, 0, 0, 1132, 1133, 5, 11, 0, 0, 1133, 1134, 5, 108, 0, 0, 1134, 1135, 3, 230, 115, 0, 1135, 1136, 5, 109, 0, 0, 1136, 201, 1, 0, 0, 0, 1137, 1138, 5, 23, 0, 0, 1138, 1139, 5, 108, 0, 0, 1139, 1140, 3, 230, 115, 0, 1140, 1141, 5, 109, 0, 0, 1141, 203, 1, 0, 0, 0, 1142, 1143, 5, 71, 0, 0, 1143, 1144, 5, 108, 0, 0, 1144, 1145, 3, 230, 115, 0, 1145, 1146, 5, 109, 0, 0, 1146, 205, 1, 0, 0, 0, 1147, 1148, 5, 12, 0, 0, 1148, 1149, 5, 108, 0, 0, 1149, 1150, 3, 230, 115, 0, 1150, 1151, 5, 109, 0, 0, 1151, 207, 1, 0, 0, 0, 1152, 1155, 3, 234, 117, 0, 1153, 1154, 5, 114, 0, 0, 1154, 1156, 3, 210, 105, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1167, 5, 120, 0, 0, 1158, 1161, 3, 234, 117, 0, 1159, 1160, 5, 114, 0, 0, 1160, 1162, 3, 210, 105, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 5, 120, 0, 0, 1164, 1166, 1, 0, 0, 0, 1165, 1158, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 209, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1174, 3, 230, 115, 0, 1171, 1174, 3, 222, 111, 0, 1172, 1174, 3, 232, 116, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 211, 1, 0, 0, 0, 1175, 1176, 5, 72, 0, 0, 1176, 1177, 5, 120, 0, 0, 1177, 1178, 3, 214, 107, 0, 1178, 1180, 5, 29, 0, 0, 1179, 1181, 5, 72, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 120, 0, 0, 1183, 213, 1, 0, 0, 0, 1184, 1185, 3, 216, 108, 0, 1185, 215, 1, 0, 0, 0, 1186, 1187, 3, 220, 110, 0, 1187, 1193, 5, 120, 0, 0, 1188, 1189, 3, 220, 110, 0, 1189, 1190, 5, 120, 0, 0, 1190, 1192, 1, 0, 0, 0, 1191, 1188, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 217, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 3, 234, 117, 0, 1197, 1199, 3, 122, 61, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 72, 0, 0, 1201, 1202, 5, 120, 0, 0, 1202, 1203, 3, 214, 107, 0, 1203, 1204, 5, 29, 0, 0, 1204, 219, 1, 0, 0, 0, 1205, 1215, 3, 218, 109, 0, 1206, 1208, 3, 234, 117, 0, 1207, 1209, 3, 122, 61, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 9, 0, 0, 1211, 1212, 3, 234, 117, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1215, 3, 118, 59, 0, 1214, 1205, 1, 0, 0, 0, 1214, 1206, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 221, 1, 0, 0, 0, 1216, 1217, 7, 14, 0, 0, 1217, 223, 1, 0, 0, 0, 1218, 1223, 3, 232, 116, 0, 1219, 1223, 3, 228, 114, 0, 1220, 1223, 3, 226, 113, 0, 1221, 1223, 3, 230, 115, 0, 1222, 1218, 1, 0, 0, 0, 1222, 1219, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 225, 1, 0, 0, 0, 1224, 1225, 5, 99, 0, 0, 1225, 227, 1, 0, 0, 0, 1226, 1227, 5, 98, 0, 0, 1227, 229, 1, 0, 0, 0, 1228, 1231, 5, 100, 0, 0, 1229, 1231, 5, 101, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 231, 1, 0, 0, 0, 1232, 1233, 5, 97, 0, 0, 1233, 233, 1, 0, 0, 0, 1234, 1237, 7, 15, 0, 0, 1235, 1237, 5, 102, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 235, 1, 0, 0, 0, 125, 237, 242, 248, 250, 261, 270, 272, 283, 287, 293, 301, 308, 315, 326, 339, 342, 354, 364, 370, 376, 385, 391, 399, 402, 409, 416, 420, 434, 440, 444, 450, 465, 476, 483, 497, 509, 515, 519, 524, 531, 534, 540, 547, 556, 587, 592, 617, 619, 665, 667, 669, 675, 680, 684, 693, 699, 732, 736, 740, 745, 754, 759, 765, 770, 779, 783, 790, 802, 808, 812, 816, 826, 837, 845, 861, 867, 871, 877, 879, 886, 895, 902, 914, 924, 932, 936, 944, 950, 954, 958, 970, 979, 983, 990, 997, 1003, 1010, 1016, 1021, 1023, 1027, 1045, 1049, 1055, 1064, 1070, 1078, 1085, 1092, 1107, 1114, 1120, 1128, 1155, 1161, 1167, 1173, 1180, 1193, 1198, 1208, 1214, 1222, 1230, 1236]