/* These Antlr4 keyword token definitions were generated by a utility on 1/10/2023 at 8:35 AM */

ALIGNED: 
           {KeywordLanguageCode == "bg"}? ('выровнены') | 
           {KeywordLanguageCode == "de"}? ('ausgerichtet') | 
           {KeywordLanguageCode == "en"}? ('aligned') | 
           {KeywordLanguageCode == "fr"}? ('aligné') | 
           {KeywordLanguageCode == "he"}? ('aligned') | 
           {KeywordLanguageCode == "ru"}? ('выровнены') ;
ARGUMENT: 
           {KeywordLanguageCode == "bg"}? ('argument' | 'arg') | 
           {KeywordLanguageCode == "de"}? ('argument') | 
           {KeywordLanguageCode == "en"}? ('argument' | 'arg') | 
           {KeywordLanguageCode == "fr"}? ('argument') | 
           {KeywordLanguageCode == "he"}? ('argument') | 
           {KeywordLanguageCode == "nl"}? ('argument') | 
           {KeywordLanguageCode == "ru"}? ('argument' | 'arg') ;
AUTOMATIC: 
           {KeywordLanguageCode == "bg"}? ('автоматический' | 'auto') | 
           {KeywordLanguageCode == "de"}? ('automatisch' | 'auto') | 
           {KeywordLanguageCode == "en"}? ('automatic' | 'auto') | 
           {KeywordLanguageCode == "fr"}? ('automatique' | 'auto') | 
           {KeywordLanguageCode == "ru"}? ('автоматический' | 'auto') ;
BASED: 
           {KeywordLanguageCode == "bg"}? ('based') | 
           {KeywordLanguageCode == "de"}? ('based') | 
           {KeywordLanguageCode == "en"}? ('based') | 
           {KeywordLanguageCode == "fr"}? ('based') | 
           {KeywordLanguageCode == "ru"}? ('based') ;
BINARY: 
           {KeywordLanguageCode == "bg"}? ('двоичен') | 
           {KeywordLanguageCode == "de"}? ('binär') | 
           {KeywordLanguageCode == "en"}? ('binary' | 'bin') | 
           {KeywordLanguageCode == "fr"}? ('binaire') | 
           {KeywordLanguageCode == "he"}? ('binary') | 
           {KeywordLanguageCode == "nl"}? ('binair') | 
           {KeywordLanguageCode == "ru"}? ('бинарный' | 'bin') ;
BIT: 
           {KeywordLanguageCode == "bg"}? ('бит') | 
           {KeywordLanguageCode == "de"}? ('bit') | 
           {KeywordLanguageCode == "en"}? ('bit') | 
           {KeywordLanguageCode == "fr"}? ('bit') | 
           {KeywordLanguageCode == "ru"}? ('бит') ;
BOOLEAN: 
           {KeywordLanguageCode == "bg"}? ('boolean' | 'bool') | 
           {KeywordLanguageCode == "de"}? ('boolesch') | 
           {KeywordLanguageCode == "en"}? ('boolean' | 'bool') | 
           {KeywordLanguageCode == "fr"}? ('booléenne') | 
           {KeywordLanguageCode == "he"}? ('boolean') | 
           {KeywordLanguageCode == "nl"}? ('boolean') | 
           {KeywordLanguageCode == "ru"}? ('boolean' | 'bool') ;
BUILTIN: 
           {KeywordLanguageCode == "bg"}? ('builtin') | 
           {KeywordLanguageCode == "de"}? ('eingebaut') | 
           {KeywordLanguageCode == "en"}? ('builtin') | 
           {KeywordLanguageCode == "fr"}? ('intégré') | 
           {KeywordLanguageCode == "he"}? ('builtin') | 
           {KeywordLanguageCode == "nl"}? ('ingebouwd') | 
           {KeywordLanguageCode == "ru"}? ('builtin') ;
BY: 
           {KeywordLanguageCode == "bg"}? ('by') | 
           {KeywordLanguageCode == "de"}? ('by') | 
           {KeywordLanguageCode == "en"}? ('by') | 
           {KeywordLanguageCode == "fr"}? ('by') | 
           {KeywordLanguageCode == "he"}? ('by') | 
           {KeywordLanguageCode == "nl"}? ('door') | 
           {KeywordLanguageCode == "ru"}? ('by') ;
BYPASS: 
           {KeywordLanguageCode == "bg"}? ('bypass') | 
           {KeywordLanguageCode == "de"}? ('bypass') | 
           {KeywordLanguageCode == "en"}? ('bypass') | 
           {KeywordLanguageCode == "fr"}? ('bypass') | 
           {KeywordLanguageCode == "ru"}? ('bypass') ;
CALL: 
           {KeywordLanguageCode == "bg"}? ('вызов') | 
           {KeywordLanguageCode == "de"}? ('aufrufen') | 
           {KeywordLanguageCode == "en"}? ('call') | 
           {KeywordLanguageCode == "fr"}? ('appeler') | 
           {KeywordLanguageCode == "he"}? ('call') | 
           {KeywordLanguageCode == "nl"}? ('aanroepen') | 
           {KeywordLanguageCode == "ru"}? ('вызов') ;
CHARACTER: 
           {KeywordLanguageCode == "bg"}? ('character' | 'char') | 
           {KeywordLanguageCode == "de"}? ('character') | 
           {KeywordLanguageCode == "en"}? ('character' | 'char') | 
           {KeywordLanguageCode == "fr"}? ('character') | 
           {KeywordLanguageCode == "ru"}? ('character' | 'char') ;
COFUNCTION: 
           {KeywordLanguageCode == "bg"}? ('cofunction') | 
           {KeywordLanguageCode == "de"}? ('cofunction') | 
           {KeywordLanguageCode == "en"}? ('cofunction') | 
           {KeywordLanguageCode == "fr"}? ('cofunction') | 
           {KeywordLanguageCode == "ru"}? ('cofunction') ;
COROUTINE: 
           {KeywordLanguageCode == "bg"}? ('coroutine') | 
           {KeywordLanguageCode == "de"}? ('coroutine') | 
           {KeywordLanguageCode == "en"}? ('coroutine') | 
           {KeywordLanguageCode == "fr"}? ('coroutine') | 
           {KeywordLanguageCode == "he"}? ('coroutine') | 
           {KeywordLanguageCode == "nl"}? ('co routine') | 
           {KeywordLanguageCode == "ru"}? ('coroutine') ;
DECIMAL: 
           {KeywordLanguageCode == "bg"}? ('decimal' | 'dec') | 
           {KeywordLanguageCode == "de"}? ('dezimal') | 
           {KeywordLanguageCode == "en"}? ('decimal' | 'dec') | 
           {KeywordLanguageCode == "fr"}? ('décimal') | 
           {KeywordLanguageCode == "he"}? ('decimal') | 
           {KeywordLanguageCode == "nl"}? ('decimaal') | 
           {KeywordLanguageCode == "ru"}? ('decimal' | 'dec') ;
DECLARE: 
           {KeywordLanguageCode == "bg"}? ('обявявам') | 
           {KeywordLanguageCode == "de"}? ('deklarieren') | 
           {KeywordLanguageCode == "en"}? ('declare' | 'dcl') | 
           {KeywordLanguageCode == "fr"}? ('déclarer') | 
           {KeywordLanguageCode == "he"}? ('declare') | 
           {KeywordLanguageCode == "nl"}? ('declareer') | 
           {KeywordLanguageCode == "ru"}? ('объявлять' | 'dcl') ;
DEFINE: 
           {KeywordLanguageCode == "bg"}? ('define' | 'def') | 
           {KeywordLanguageCode == "de"}? ('define') | 
           {KeywordLanguageCode == "en"}? ('define' | 'def') | 
           {KeywordLanguageCode == "fr"}? ('define') | 
           {KeywordLanguageCode == "he"}? ('define') | 
           {KeywordLanguageCode == "ru"}? ('define' | 'def') ;
DEFINED: 
           {KeywordLanguageCode == "bg"}? ('defined') | 
           {KeywordLanguageCode == "de"}? ('defined') | 
           {KeywordLanguageCode == "en"}? ('defined') | 
           {KeywordLanguageCode == "fr"}? ('defined') | 
           {KeywordLanguageCode == "ru"}? ('defined') ;
ELIF: 
           {KeywordLanguageCode == "bg"}? ('elif') | 
           {KeywordLanguageCode == "de"}? ('elif') | 
           {KeywordLanguageCode == "en"}? ('elif') | 
           {KeywordLanguageCode == "fr"}? ('elif') | 
           {KeywordLanguageCode == "ru"}? ('elif') ;
ELSE: 
           {KeywordLanguageCode == "bg"}? ('друго') | 
           {KeywordLanguageCode == "de"}? ('anders') | 
           {KeywordLanguageCode == "en"}? ('else') | 
           {KeywordLanguageCode == "fr"}? ('autre') | 
           {KeywordLanguageCode == "he"}? ('אחרת') | 
           {KeywordLanguageCode == "ru"}? ('еще') ;
END: 
           {KeywordLanguageCode == "bg"}? ('конец') | 
           {KeywordLanguageCode == "de"}? ('ende') | 
           {KeywordLanguageCode == "en"}? ('end') | 
           {KeywordLanguageCode == "fr"}? ('fin') | 
           {KeywordLanguageCode == "he"}? ('end') | 
           {KeywordLanguageCode == "nl"}? ('einde') | 
           {KeywordLanguageCode == "ru"}? ('конец') ;
ENDLOOP: 
           {KeywordLanguageCode == "bg"}? ('endloop') | 
           {KeywordLanguageCode == "de"}? ('ende wiederholen') | 
           {KeywordLanguageCode == "en"}? ('endloop') | 
           {KeywordLanguageCode == "fr"}? ('endloop') | 
           {KeywordLanguageCode == "ru"}? ('endloop') ;
ENTRY: 
           {KeywordLanguageCode == "bg"}? ('entry') | 
           {KeywordLanguageCode == "de"}? ('entry') | 
           {KeywordLanguageCode == "en"}? ('entry') | 
           {KeywordLanguageCode == "fr"}? ('entry') | 
           {KeywordLanguageCode == "ru"}? ('entry') ;
ENUM: 
           {KeywordLanguageCode == "bg"}? ('enum') | 
           {KeywordLanguageCode == "de"}? ('enum') | 
           {KeywordLanguageCode == "en"}? ('enum') | 
           {KeywordLanguageCode == "fr"}? ('enum') | 
           {KeywordLanguageCode == "he"}? ('enum') | 
           {KeywordLanguageCode == "nl"}? ('opsomming') | 
           {KeywordLanguageCode == "ru"}? ('enum') ;
FIXED: 
           {KeywordLanguageCode == "bg"}? ('fixed') | 
           {KeywordLanguageCode == "de"}? ('stationär') | 
           {KeywordLanguageCode == "en"}? ('fixed') | 
           {KeywordLanguageCode == "fr"}? ('fixe') | 
           {KeywordLanguageCode == "he"}? ('fixed') | 
           {KeywordLanguageCode == "nl"}? ('fixed') | 
           {KeywordLanguageCode == "ru"}? ('fixed') ;
FLOAT: 
           {KeywordLanguageCode == "bg"}? ('float') | 
           {KeywordLanguageCode == "de"}? ('flottant') | 
           {KeywordLanguageCode == "en"}? ('float') | 
           {KeywordLanguageCode == "fr"}? ('flottant') | 
           {KeywordLanguageCode == "he"}? ('float') | 
           {KeywordLanguageCode == "nl"}? ('float') | 
           {KeywordLanguageCode == "ru"}? ('float') ;
FUNCTION: 
           {KeywordLanguageCode == "bg"}? ('function' | 'func') | 
           {KeywordLanguageCode == "de"}? ('fonction') | 
           {KeywordLanguageCode == "en"}? ('function' | 'func') | 
           {KeywordLanguageCode == "fr"}? ('fonction') | 
           {KeywordLanguageCode == "he"}? ('function') | 
           {KeywordLanguageCode == "nl"}? ('functie') | 
           {KeywordLanguageCode == "ru"}? ('function' | 'func') ;
GOTO: 
           {KeywordLanguageCode == "bg"}? ('перейти к') | 
           {KeywordLanguageCode == "de"}? ('gehen') | 
           {KeywordLanguageCode == "en"}? ('goto' | 'go to') | 
           {KeywordLanguageCode == "fr"}? ('aller à') | 
           {KeywordLanguageCode == "he"}? ('goto') | 
           {KeywordLanguageCode == "nl"}? ('ga') | 
           {KeywordLanguageCode == "ru"}? ('перейти к') ;
IF: 
           {KeywordLanguageCode == "bg"}? ('ако') | 
           {KeywordLanguageCode == "de"}? ('wenn') | 
           {KeywordLanguageCode == "en"}? ('if') | 
           {KeywordLanguageCode == "fr"}? ('si') | 
           {KeywordLanguageCode == "he"}? ('אם') | 
           {KeywordLanguageCode == "nl"}? ('als') | 
           {KeywordLanguageCode == "ru"}? ('если') ;
INC: 
           {KeywordLanguageCode == "bg"}? ('inc') | 
           {KeywordLanguageCode == "de"}? ('inc') | 
           {KeywordLanguageCode == "en"}? ('inc') | 
           {KeywordLanguageCode == "fr"}? ('inc') | 
           {KeywordLanguageCode == "ru"}? ('inc') ;
INCLUDE: 
           {KeywordLanguageCode == "bg"}? ('include') | 
           {KeywordLanguageCode == "de"}? ('enthalten') | 
           {KeywordLanguageCode == "en"}? ('include') | 
           {KeywordLanguageCode == "fr"}? ('comprendre') | 
           {KeywordLanguageCode == "ru"}? ('include') ;
INTERNAL: 
           {KeywordLanguageCode == "bg"}? ('internal') | 
           {KeywordLanguageCode == "de"}? ('intern') | 
           {KeywordLanguageCode == "en"}? ('internal') | 
           {KeywordLanguageCode == "fr"}? ('interne') | 
           {KeywordLanguageCode == "he"}? ('internal') | 
           {KeywordLanguageCode == "nl"}? ('intern') | 
           {KeywordLanguageCode == "ru"}? ('internal') ;
INTERRUPT: 
           {KeywordLanguageCode == "bg"}? ('interrupt') | 
           {KeywordLanguageCode == "de"}? ('unterbrechen') | 
           {KeywordLanguageCode == "en"}? ('interrupt') | 
           {KeywordLanguageCode == "fr"}? ('interrompre') | 
           {KeywordLanguageCode == "he"}? ('interrupt') | 
           {KeywordLanguageCode == "nl"}? ('interrupt') | 
           {KeywordLanguageCode == "ru"}? ('interrupt') ;
INTRINSIC: 
           {KeywordLanguageCode == "bg"}? ('intrinsic') | 
           {KeywordLanguageCode == "de"}? ('intrinsisch') | 
           {KeywordLanguageCode == "en"}? ('intrinsic') | 
           {KeywordLanguageCode == "fr"}? ('intrinsic') | 
           {KeywordLanguageCode == "ru"}? ('intrinsic') ;
LANGUAGE: 
           {KeywordLanguageCode == "bg"}? ('lingua') | 
           {KeywordLanguageCode == "de"}? ('lingua') | 
           {KeywordLanguageCode == "en"}? ('lingua') | 
           {KeywordLanguageCode == "fr"}? ('lingua') | 
           {KeywordLanguageCode == "he"}? ('lingua') | 
           {KeywordLanguageCode == "ru"}? ('lingua') ;
LOOP: 
           {KeywordLanguageCode == "bg"}? ('повторете') | 
           {KeywordLanguageCode == "de"}? ('wiederholen') | 
           {KeywordLanguageCode == "en"}? ('loop') | 
           {KeywordLanguageCode == "fr"}? ('boucle') | 
           {KeywordLanguageCode == "he"}? ('loop') | 
           {KeywordLanguageCode == "nl"}? ('lus') | 
           {KeywordLanguageCode == "ru"}? ('повторять') ;
NAMESPACE: 
           {KeywordLanguageCode == "bg"}? ('namespace') | 
           {KeywordLanguageCode == "de"}? ('namespace') | 
           {KeywordLanguageCode == "en"}? ('namespace') | 
           {KeywordLanguageCode == "fr"}? ('namespace') | 
           {KeywordLanguageCode == "he"}? ('namespace') | 
           {KeywordLanguageCode == "nl"}? ('namespace') | 
           {KeywordLanguageCode == "ru"}? ('namespace') ;
OFFSET: 
           {KeywordLanguageCode == "bg"}? ('offset') | 
           {KeywordLanguageCode == "de"}? ('offset') | 
           {KeywordLanguageCode == "en"}? ('offset') | 
           {KeywordLanguageCode == "fr"}? ('offset') | 
           {KeywordLanguageCode == "he"}? ('offset') | 
           {KeywordLanguageCode == "ru"}? ('offset') ;
OUT: 
           {KeywordLanguageCode == "bg"}? ('out') | 
           {KeywordLanguageCode == "de"}? ('depuis') | 
           {KeywordLanguageCode == "en"}? ('out') | 
           {KeywordLanguageCode == "fr"}? ('depuis') | 
           {KeywordLanguageCode == "he"}? ('out') | 
           {KeywordLanguageCode == "nl"}? ('out') | 
           {KeywordLanguageCode == "ru"}? ('out') ;
PAD: 
           {KeywordLanguageCode == "bg"}? ('pad') | 
           {KeywordLanguageCode == "de"}? ('pad') | 
           {KeywordLanguageCode == "en"}? ('pad') | 
           {KeywordLanguageCode == "fr"}? ('pad') | 
           {KeywordLanguageCode == "he"}? ('pad') | 
           {KeywordLanguageCode == "ru"}? ('pad') ;
POINTER: 
           {KeywordLanguageCode == "bg"}? ('pointer' | 'ptr') | 
           {KeywordLanguageCode == "de"}? ('pointer') | 
           {KeywordLanguageCode == "en"}? ('pointer' | 'ptr') | 
           {KeywordLanguageCode == "fr"}? ('pointer') | 
           {KeywordLanguageCode == "he"}? ('pointer') | 
           {KeywordLanguageCode == "ru"}? ('pointer' | 'ptr') ;
PRIVATE: 
           {KeywordLanguageCode == "bg"}? ('private') | 
           {KeywordLanguageCode == "de"}? ('privé') | 
           {KeywordLanguageCode == "en"}? ('private') | 
           {KeywordLanguageCode == "fr"}? ('privé') | 
           {KeywordLanguageCode == "he"}? ('private') | 
           {KeywordLanguageCode == "nl"}? ('private') | 
           {KeywordLanguageCode == "ru"}? ('private') ;
PROCEDURE: 
           {KeywordLanguageCode == "bg"}? ('процедура') | 
           {KeywordLanguageCode == "de"}? ('routine') | 
           {KeywordLanguageCode == "en"}? ('procedure' | 'proc') | 
           {KeywordLanguageCode == "fr"}? ('procédé') | 
           {KeywordLanguageCode == "he"}? ('procedure') | 
           {KeywordLanguageCode == "nl"}? ('procedure') | 
           {KeywordLanguageCode == "ru"}? ('процедура') ;
PUBLIC: 
           {KeywordLanguageCode == "bg"}? ('public') | 
           {KeywordLanguageCode == "de"}? ('öffentlich') | 
           {KeywordLanguageCode == "en"}? ('public') | 
           {KeywordLanguageCode == "fr"}? ('public') | 
           {KeywordLanguageCode == "he"}? ('public') | 
           {KeywordLanguageCode == "nl"}? ('publiek') | 
           {KeywordLanguageCode == "ru"}? ('public') ;
READONLY: 
           {KeywordLanguageCode == "bg"}? ('readonly') | 
           {KeywordLanguageCode == "de"}? ('readonly') | 
           {KeywordLanguageCode == "en"}? ('readonly') | 
           {KeywordLanguageCode == "fr"}? ('readonly') | 
           {KeywordLanguageCode == "he"}? ('readonly') | 
           {KeywordLanguageCode == "nl"}? ('alleen lezen') | 
           {KeywordLanguageCode == "ru"}? ('readonly') ;
REF: 
           {KeywordLanguageCode == "bg"}? ('ref') | 
           {KeywordLanguageCode == "de"}? ('ref') | 
           {KeywordLanguageCode == "en"}? ('ref') | 
           {KeywordLanguageCode == "fr"}? ('ref') | 
           {KeywordLanguageCode == "he"}? ('ref') | 
           {KeywordLanguageCode == "nl"}? ('referentie') | 
           {KeywordLanguageCode == "ru"}? ('ref') ;
RELOOP: 
           {KeywordLanguageCode == "bg"}? ('reloop') | 
           {KeywordLanguageCode == "de"}? ('reloop') | 
           {KeywordLanguageCode == "en"}? ('reloop') | 
           {KeywordLanguageCode == "fr"}? ('reloop') | 
           {KeywordLanguageCode == "ru"}? ('reloop') ;
RETURN: 
           {KeywordLanguageCode == "bg"}? ('возврат') | 
           {KeywordLanguageCode == "de"}? ('rückkehr') | 
           {KeywordLanguageCode == "en"}? ('return') | 
           {KeywordLanguageCode == "fr"}? ('retour') | 
           {KeywordLanguageCode == "he"}? ('return') | 
           {KeywordLanguageCode == "nl"}? ('terug') | 
           {KeywordLanguageCode == "ru"}? ('возврат') ;
RETURNS: 
           {KeywordLanguageCode == "bg"}? ('returns') | 
           {KeywordLanguageCode == "de"}? ('rückkehrs') | 
           {KeywordLanguageCode == "en"}? ('returns') | 
           {KeywordLanguageCode == "fr"}? ('retours') | 
           {KeywordLanguageCode == "ru"}? ('returns') ;
RETURNON: 
           {KeywordLanguageCode == "bg"}? ('returnon') | 
           {KeywordLanguageCode == "de"}? ('retour_si') | 
           {KeywordLanguageCode == "en"}? ('returnon') | 
           {KeywordLanguageCode == "fr"}? ('retour_si') | 
           {KeywordLanguageCode == "he"}? ('returnon') | 
           {KeywordLanguageCode == "nl"}? ('terug bij') | 
           {KeywordLanguageCode == "ru"}? ('returnon') ;
SINGLET: 
           {KeywordLanguageCode == "bg"}? ('singlet') | 
           {KeywordLanguageCode == "de"}? ('singlet') | 
           {KeywordLanguageCode == "en"}? ('singlet') | 
           {KeywordLanguageCode == "fr"}? ('singlet') | 
           {KeywordLanguageCode == "he"}? ('singlet') | 
           {KeywordLanguageCode == "nl"}? ('singlet') | 
           {KeywordLanguageCode == "ru"}? ('singlet') ;
STATIC: 
           {KeywordLanguageCode == "bg"}? ('static') | 
           {KeywordLanguageCode == "de"}? ('static') | 
           {KeywordLanguageCode == "en"}? ('static') | 
           {KeywordLanguageCode == "fr"}? ('static') | 
           {KeywordLanguageCode == "he"}? ('static') | 
           {KeywordLanguageCode == "nl"}? ('statisch') | 
           {KeywordLanguageCode == "ru"}? ('static') ;
STRING: 
           {KeywordLanguageCode == "bg"}? ('string') | 
           {KeywordLanguageCode == "de"}? ('text') | 
           {KeywordLanguageCode == "en"}? ('string') | 
           {KeywordLanguageCode == "fr"}? ('chaîne') | 
           {KeywordLanguageCode == "he"}? ('string') | 
           {KeywordLanguageCode == "nl"}? ('string') | 
           {KeywordLanguageCode == "ru"}? ('string') ;
STRUCTURE: 
           {KeywordLanguageCode == "bg"}? ('structure' | 'struct') | 
           {KeywordLanguageCode == "de"}? ('structure') | 
           {KeywordLanguageCode == "en"}? ('structure' | 'struct') | 
           {KeywordLanguageCode == "fr"}? ('structure') | 
           {KeywordLanguageCode == "he"}? ('structure') | 
           {KeywordLanguageCode == "nl"}? ('structuur') | 
           {KeywordLanguageCode == "ru"}? ('structure' | 'struct') ;
THEN: 
           {KeywordLanguageCode == "bg"}? ('тогава') | 
           {KeywordLanguageCode == "de"}? ('dann') | 
           {KeywordLanguageCode == "en"}? ('then') | 
           {KeywordLanguageCode == "fr"}? ('ensuite') | 
           {KeywordLanguageCode == "ru"}? ('то') ;
TO: 
           {KeywordLanguageCode == "bg"}? ('to') | 
           {KeywordLanguageCode == "de"}? ('to') | 
           {KeywordLanguageCode == "en"}? ('to') | 
           {KeywordLanguageCode == "fr"}? ('to') | 
           {KeywordLanguageCode == "he"}? ('to') | 
           {KeywordLanguageCode == "nl"}? ('tot') | 
           {KeywordLanguageCode == "ru"}? ('to') ;
TYPE: 
           {KeywordLanguageCode == "bg"}? ('type') | 
           {KeywordLanguageCode == "de"}? ('art') | 
           {KeywordLanguageCode == "en"}? ('type') | 
           {KeywordLanguageCode == "fr"}? ('type') | 
           {KeywordLanguageCode == "he"}? ('type') | 
           {KeywordLanguageCode == "nl"}? ('type') | 
           {KeywordLanguageCode == "ru"}? ('type') ;
UNALIGNED: 
           {KeywordLanguageCode == "bg"}? ('unaligned') | 
           {KeywordLanguageCode == "de"}? ('unaligned') | 
           {KeywordLanguageCode == "en"}? ('unaligned') | 
           {KeywordLanguageCode == "fr"}? ('unaligned') | 
           {KeywordLanguageCode == "he"}? ('unaligned') | 
           {KeywordLanguageCode == "ru"}? ('unaligned') ;
UNTIL: 
           {KeywordLanguageCode == "bg"}? ('пока') | 
           {KeywordLanguageCode == "de"}? ('bis') | 
           {KeywordLanguageCode == "en"}? ('until') | 
           {KeywordLanguageCode == "fr"}? ('avant') | 
           {KeywordLanguageCode == "he"}? ('until') | 
           {KeywordLanguageCode == "nl"}? ('totdat') | 
           {KeywordLanguageCode == "ru"}? ('пока') ;
USING: 
           {KeywordLanguageCode == "bg"}? ('using') | 
           {KeywordLanguageCode == "de"}? ('using') | 
           {KeywordLanguageCode == "en"}? ('using') | 
           {KeywordLanguageCode == "fr"}? ('using') | 
           {KeywordLanguageCode == "he"}? ('using') | 
           {KeywordLanguageCode == "nl"}? ('gebruikende') | 
           {KeywordLanguageCode == "ru"}? ('using') ;
WHILE: 
           {KeywordLanguageCode == "bg"}? ('докато') | 
           {KeywordLanguageCode == "de"}? ('solang') | 
           {KeywordLanguageCode == "en"}? ('while') | 
           {KeywordLanguageCode == "fr"}? ('tandis que') | 
           {KeywordLanguageCode == "he"}? ('כלעוד') | 
           {KeywordLanguageCode == "nl"}? ('zolang') | 
           {KeywordLanguageCode == "ru"}? ('в то время как') ;
VARIABLE: 
           {KeywordLanguageCode == "bg"}? ('variable') | 
           {KeywordLanguageCode == "de"}? ('variable') | 
           {KeywordLanguageCode == "en"}? ('variable') | 
           {KeywordLanguageCode == "fr"}? ('variable') | 
           {KeywordLanguageCode == "ru"}? ('variable') ;
VARYING: 
           {KeywordLanguageCode == "bg"}? ('varying') | 
           {KeywordLanguageCode == "de"}? ('varying') | 
           {KeywordLanguageCode == "en"}? ('varying') | 
           {KeywordLanguageCode == "fr"}? ('varying') | 
           {KeywordLanguageCode == "he"}? ('varying') | 
           {KeywordLanguageCode == "nl"}? ('varierend') | 
           {KeywordLanguageCode == "ru"}? ('varying') ;
YIELD: 
           {KeywordLanguageCode == "bg"}? ('yield') | 
           {KeywordLanguageCode == "de"}? ('abtreten') | 
           {KeywordLanguageCode == "en"}? ('yield') | 
           {KeywordLanguageCode == "fr"}? ('donner') | 
           {KeywordLanguageCode == "he"}? ('yield') | 
           {KeywordLanguageCode == "nl"}? ('opbrengst') | 
           {KeywordLanguageCode == "ru"}? ('yield') ;

/* End of generated Antlr4 keyword token definitions. */
