/* ---------------------------------------------------------------------------------------------------- */
/* These Antlr4 keyword token definitions were generated by a utility on 1/27/2023 at 4:56 PM           */
/* Input:  D:\Git\GitHub\Steadsoft\imperium\grammar\antlr\imperium.keywords.json                        */
/* Output: D:\Git\GitHub\Steadsoft\imperium\grammar\antlr\ImperiumKeywords.txt                          */
/*                                                                                                      */
/* Number of languages 8.                                                                               */
/* Expected number of keywords per language 75.                                                         */
/* ---------------------------------------------------------------------------------------------------- */

keyword:
    ALIAS
  | ALIGNED
  | ALL
  | ANY
  | ARGUMENT
  | AS
  | BASED
  | BINARY
  | BIT
  | BOOLEAN
  | BUILTIN
  | BY
  | BYPASS
  | CALL
  | CHARACTER
  | COFUNCTION
  | COROUTINE
  | DECIMAL
  | DECLARE
  | DEFINE
  | DEFINED
  | ELIF
  | ELSE
  | END
  | ENDLOOP
  | ENTRY
  | ENUM
  | FIXED
  | FLOAT
  | FUNCTION
  | GOTO
  | IF
  | INC
  | INCLUDE
  | INTERNAL
  | INTERRUPT
  | INTRINSIC
  | LANGUAGE
  | LOOP
  | OFFSET
  | OTHERWISE
  | OUT
  | PAD
  | POINTER
  | PRIVATE
  | PROCEDURE
  | PUBLIC
  | RAW
  | READONLY
  | RECURSIVE
  | REF
  | RELOOP
  | RETURN
  | RETURNON
  | RETURNS
  | SCOPE
  | SELECT
  | SINGLET
  | STACK
  | STATIC
  | STRING
  | STRUCTURE
  | THEN
  | TO
  | TYPE
  | UNALIGNED
  | UNTIL
  | USES
  | USING
  | UTF
  | VARIABLE
  | VARYING
  | WHEN
  | WHILE
  | YIELD
  ;

ALIAS: 
           {Lexicon("en")}? ('alias')             ;
ALIGNED: 
           {Lexicon("bg")}? ('выровнены')         | 
           {Lexicon("da")}? ('justeret')          | 
           {Lexicon("de")}? ('ausgerichtet')      | 
           {Lexicon("en")}? ('aligned')           | 
           {Lexicon("fr")}? ('aligné')            | 
           {Lexicon("he")}? ('aligned')           | 
           {Lexicon("ru")}? ('выровнены')         ;
ALL: 
           {Lexicon("en")}? ('all')               ;
ANY: 
           {Lexicon("en")}? ('any')               ;
ARGUMENT: 
           {Lexicon("bg")}? ('argument'           | 'arg') | 
           {Lexicon("da")}? ('argument'           | 'arg') | 
           {Lexicon("de")}? ('argument')          | 
           {Lexicon("en")}? ('argument'           | 'arg') | 
           {Lexicon("fr")}? ('argument')          | 
           {Lexicon("he")}? ('argument')          | 
           {Lexicon("nl")}? ('argument')          | 
           {Lexicon("ru")}? ('argument'           | 'arg') ;
AS: 
           {Lexicon("en")}? ('as')                ;
BASED: 
           {Lexicon("bg")}? ('based')             | 
           {Lexicon("da")}? ('based')             | 
           {Lexicon("de")}? ('based')             | 
           {Lexicon("en")}? ('based')             | 
           {Lexicon("fr")}? ('based')             | 
           {Lexicon("ru")}? ('based')             ;
BINARY: 
           {Lexicon("bg")}? ('двоичен')           | 
           {Lexicon("da")}? ('binær'              | 'bin') | 
           {Lexicon("de")}? ('binär')             | 
           {Lexicon("en")}? ('binary'             | 'bin') | 
           {Lexicon("fr")}? ('binaire')           | 
           {Lexicon("he")}? ('binary')            | 
           {Lexicon("nl")}? ('binair')            | 
           {Lexicon("ru")}? ('бинарный'           | 'bin') ;
BIT: 
           {Lexicon("bg")}? ('бит')               | 
           {Lexicon("da")}? ('bit')               | 
           {Lexicon("de")}? ('bit')               | 
           {Lexicon("en")}? ('bit')               | 
           {Lexicon("fr")}? ('bit')               | 
           {Lexicon("ru")}? ('бит')               ;
BOOLEAN: 
           {Lexicon("bg")}? ('boolean'            | 'bool') | 
           {Lexicon("da")}? ('boolesk'            | 'bool') | 
           {Lexicon("de")}? ('boolesch')          | 
           {Lexicon("en")}? ('boolean'            | 'bool') | 
           {Lexicon("fr")}? ('booléenne')         | 
           {Lexicon("he")}? ('boolean')           | 
           {Lexicon("nl")}? ('boolean')           | 
           {Lexicon("ru")}? ('boolean'            | 'bool') ;
BUILTIN: 
           {Lexicon("bg")}? ('builtin')           | 
           {Lexicon("da")}? ('builtin')           | 
           {Lexicon("de")}? ('eingebaut')         | 
           {Lexicon("en")}? ('builtin')           | 
           {Lexicon("fr")}? ('intégré')           | 
           {Lexicon("he")}? ('builtin')           | 
           {Lexicon("nl")}? ('ingebouwd')         | 
           {Lexicon("ru")}? ('builtin')           ;
BY: 
           {Lexicon("bg")}? ('by')                | 
           {Lexicon("da")}? ('by')                | 
           {Lexicon("de")}? ('by')                | 
           {Lexicon("en")}? ('by')                | 
           {Lexicon("fr")}? ('by')                | 
           {Lexicon("he")}? ('by')                | 
           {Lexicon("nl")}? ('door')              | 
           {Lexicon("ru")}? ('by')                ;
BYPASS: 
           {Lexicon("bg")}? ('bypass')            | 
           {Lexicon("da")}? ('bypass')            | 
           {Lexicon("de")}? ('bypass')            | 
           {Lexicon("en")}? ('bypass')            | 
           {Lexicon("fr")}? ('bypass')            | 
           {Lexicon("ru")}? ('bypass')            ;
CALL: 
           {Lexicon("bg")}? ('вызов')             | 
           {Lexicon("da")}? ('påberåbe sig')      | 
           {Lexicon("de")}? ('aufrufen')          | 
           {Lexicon("en")}? ('call')              | 
           {Lexicon("fr")}? ('appeler')           | 
           {Lexicon("he")}? ('call')              | 
           {Lexicon("nl")}? ('aanroepen')         | 
           {Lexicon("ru")}? ('вызов')             ;
CHARACTER: 
           {Lexicon("bg")}? ('character'          | 'char') | 
           {Lexicon("da")}? ('character'          | 'char') | 
           {Lexicon("de")}? ('character')         | 
           {Lexicon("en")}? ('character'          | 'char') | 
           {Lexicon("fr")}? ('character')         | 
           {Lexicon("ru")}? ('character'          | 'char') ;
COFUNCTION: 
           {Lexicon("bg")}? ('cofunction')        | 
           {Lexicon("da")}? ('cofunction')        | 
           {Lexicon("de")}? ('cofunction')        | 
           {Lexicon("en")}? ('cofunction')        | 
           {Lexicon("fr")}? ('cofunction')        | 
           {Lexicon("ru")}? ('cofunction')        ;
COROUTINE: 
           {Lexicon("bg")}? ('coroutine')         | 
           {Lexicon("da")}? ('coroutine')         | 
           {Lexicon("de")}? ('coroutine')         | 
           {Lexicon("en")}? ('coroutine')         | 
           {Lexicon("fr")}? ('coroutine')         | 
           {Lexicon("he")}? ('coroutine')         | 
           {Lexicon("nl")}? ('co routine')        | 
           {Lexicon("ru")}? ('coroutine')         ;
DECIMAL: 
           {Lexicon("bg")}? ('decimal'            | 'dec') | 
           {Lexicon("da")}? ('decimal'            | 'dec') | 
           {Lexicon("de")}? ('dezimal')           | 
           {Lexicon("en")}? ('decimal'            | 'dec') | 
           {Lexicon("fr")}? ('décimal')           | 
           {Lexicon("he")}? ('decimal')           | 
           {Lexicon("nl")}? ('decimaal')          | 
           {Lexicon("ru")}? ('decimal'            | 'dec') ;
DECLARE: 
           {Lexicon("bg")}? ('обявявам')          | 
           {Lexicon("da")}? ('erklære'            | 'dcl') | 
           {Lexicon("de")}? ('deklarieren')       | 
           {Lexicon("en")}? ('declare'            | 'dcl') | 
           {Lexicon("fr")}? ('déclarer')          | 
           {Lexicon("he")}? ('declare')           | 
           {Lexicon("nl")}? ('declareer')         | 
           {Lexicon("ru")}? ('объявлять'          | 'dcl') ;
DEFINE: 
           {Lexicon("bg")}? ('define'             | 'def') | 
           {Lexicon("da")}? ('define'             | 'def') | 
           {Lexicon("de")}? ('define')            | 
           {Lexicon("en")}? ('define'             | 'def') | 
           {Lexicon("fr")}? ('define')            | 
           {Lexicon("he")}? ('define')            | 
           {Lexicon("ru")}? ('define'             | 'def') ;
DEFINED: 
           {Lexicon("bg")}? ('defined')           | 
           {Lexicon("da")}? ('defined')           | 
           {Lexicon("de")}? ('defined')           | 
           {Lexicon("en")}? ('defined')           | 
           {Lexicon("fr")}? ('defined')           | 
           {Lexicon("ru")}? ('defined')           ;
ELIF: 
           {Lexicon("bg")}? ('elif')              | 
           {Lexicon("da")}? ('elif')              | 
           {Lexicon("de")}? ('elif')              | 
           {Lexicon("en")}? ('elif')              | 
           {Lexicon("fr")}? ('elif')              | 
           {Lexicon("ru")}? ('elif')              ;
ELSE: 
           {Lexicon("bg")}? ('друго')             | 
           {Lexicon("da")}? ('andet')             | 
           {Lexicon("de")}? ('anders')            | 
           {Lexicon("en")}? ('else')              | 
           {Lexicon("fr")}? ('autre')             | 
           {Lexicon("he")}? ('אחרת')              | 
           {Lexicon("ru")}? ('еще')               ;
END: 
           {Lexicon("bg")}? ('конец')             | 
           {Lexicon("da")}? ('ende')              | 
           {Lexicon("de")}? ('ende')              | 
           {Lexicon("en")}? ('end')               | 
           {Lexicon("fr")}? ('fin')               | 
           {Lexicon("he")}? ('end')               | 
           {Lexicon("nl")}? ('einde')             | 
           {Lexicon("ru")}? ('конец')             ;
ENDLOOP: 
           {Lexicon("bg")}? ('endloop')           | 
           {Lexicon("da")}? ('endloop')           | 
           {Lexicon("de")}? ('ende wiederholen')  | 
           {Lexicon("en")}? ('endloop')           | 
           {Lexicon("fr")}? ('endloop')           | 
           {Lexicon("ru")}? ('endloop')           ;
ENTRY: 
           {Lexicon("bg")}? ('entry')             | 
           {Lexicon("da")}? ('entry')             | 
           {Lexicon("de")}? ('entry')             | 
           {Lexicon("en")}? ('entry')             | 
           {Lexicon("fr")}? ('entry')             | 
           {Lexicon("ru")}? ('entry')             ;
ENUM: 
           {Lexicon("bg")}? ('enum')              | 
           {Lexicon("da")}? ('enum')              | 
           {Lexicon("de")}? ('enum')              | 
           {Lexicon("en")}? ('enum')              | 
           {Lexicon("fr")}? ('enum')              | 
           {Lexicon("he")}? ('enum')              | 
           {Lexicon("nl")}? ('opsomming')         | 
           {Lexicon("ru")}? ('enum')              ;
FIXED: 
           {Lexicon("bg")}? ('fixed')             | 
           {Lexicon("da")}? ('fixed')             | 
           {Lexicon("de")}? ('stationär')         | 
           {Lexicon("en")}? ('fixed')             | 
           {Lexicon("fr")}? ('fixe')              | 
           {Lexicon("he")}? ('fixed')             | 
           {Lexicon("nl")}? ('fixed')             | 
           {Lexicon("ru")}? ('fixed')             ;
FLOAT: 
           {Lexicon("bg")}? ('float')             | 
           {Lexicon("da")}? ('float')             | 
           {Lexicon("de")}? ('flottant')          | 
           {Lexicon("en")}? ('float')             | 
           {Lexicon("fr")}? ('flottant')          | 
           {Lexicon("he")}? ('float')             | 
           {Lexicon("nl")}? ('float')             | 
           {Lexicon("ru")}? ('float')             ;
FUNCTION: 
           {Lexicon("bg")}? ('function'           | 'func') | 
           {Lexicon("da")}? ('function'           | 'func') | 
           {Lexicon("de")}? ('fonction')          | 
           {Lexicon("en")}? ('function'           | 'func') | 
           {Lexicon("fr")}? ('fonction')          | 
           {Lexicon("he")}? ('function')          | 
           {Lexicon("nl")}? ('functie')           | 
           {Lexicon("ru")}? ('function'           | 'func') ;
GOTO: 
           {Lexicon("bg")}? ('перейти к')         | 
           {Lexicon("da")}? ('goto'               | 'go to') | 
           {Lexicon("de")}? ('gehen')             | 
           {Lexicon("en")}? ('goto'               | 'go to') | 
           {Lexicon("fr")}? ('aller à')           | 
           {Lexicon("he")}? ('goto')              | 
           {Lexicon("nl")}? ('ga')                | 
           {Lexicon("ru")}? ('перейти к')         ;
IF: 
           {Lexicon("bg")}? ('ако')               | 
           {Lexicon("da")}? ('hvis')              | 
           {Lexicon("de")}? ('wenn')              | 
           {Lexicon("en")}? ('if')                | 
           {Lexicon("fr")}? ('si')                | 
           {Lexicon("he")}? ('אם')                | 
           {Lexicon("nl")}? ('als')               | 
           {Lexicon("ru")}? ('если')              ;
INC: 
           {Lexicon("bg")}? ('inc')               | 
           {Lexicon("da")}? ('inc')               | 
           {Lexicon("de")}? ('inc')               | 
           {Lexicon("en")}? ('inc')               | 
           {Lexicon("fr")}? ('inc')               | 
           {Lexicon("ru")}? ('inc')               ;
INCLUDE: 
           {Lexicon("bg")}? ('include')           | 
           {Lexicon("da")}? ('include')           | 
           {Lexicon("de")}? ('enthalten')         | 
           {Lexicon("en")}? ('include')           | 
           {Lexicon("fr")}? ('comprendre')        | 
           {Lexicon("ru")}? ('include')           ;
INTERNAL: 
           {Lexicon("bg")}? ('internal')          | 
           {Lexicon("da")}? ('internal')          | 
           {Lexicon("de")}? ('intern')            | 
           {Lexicon("en")}? ('internal')          | 
           {Lexicon("fr")}? ('interne')           | 
           {Lexicon("he")}? ('internal')          | 
           {Lexicon("nl")}? ('intern')            | 
           {Lexicon("ru")}? ('internal')          ;
INTERRUPT: 
           {Lexicon("bg")}? ('interrupt')         | 
           {Lexicon("da")}? ('interrupt')         | 
           {Lexicon("de")}? ('unterbrechen')      | 
           {Lexicon("en")}? ('interrupt')         | 
           {Lexicon("fr")}? ('interrompre')       | 
           {Lexicon("he")}? ('interrupt')         | 
           {Lexicon("nl")}? ('interrupt')         | 
           {Lexicon("ru")}? ('interrupt')         ;
INTRINSIC: 
           {Lexicon("bg")}? ('intrinsic')         | 
           {Lexicon("da")}? ('intrinsic')         | 
           {Lexicon("de")}? ('intrinsisch')       | 
           {Lexicon("en")}? ('intrinsic')         | 
           {Lexicon("fr")}? ('intrinsic')         | 
           {Lexicon("ru")}? ('intrinsic')         ;
LANGUAGE: 
           {Lexicon("bg")}? ('lingua')            | 
           {Lexicon("da")}? ('lingua')            | 
           {Lexicon("de")}? ('lingua')            | 
           {Lexicon("en")}? ('lingua')            | 
           {Lexicon("fr")}? ('lingua')            | 
           {Lexicon("he")}? ('lingua')            | 
           {Lexicon("ru")}? ('lingua')            ;
LOOP: 
           {Lexicon("bg")}? ('повторете')         | 
           {Lexicon("da")}? ('gentage')           | 
           {Lexicon("de")}? ('wiederholen')       | 
           {Lexicon("en")}? ('loop')              | 
           {Lexicon("fr")}? ('boucle')            | 
           {Lexicon("he")}? ('loop')              | 
           {Lexicon("nl")}? ('lus')               | 
           {Lexicon("ru")}? ('повторять')         ;
NAMESPACE: 
           {Lexicon("fr")}? ('namespace')         ;
OFFSET: 
           {Lexicon("bg")}? ('offset'             | 'ofx') | 
           {Lexicon("da")}? ('offset'             | 'ofx') | 
           {Lexicon("de")}? ('offset'             | 'ofx') | 
           {Lexicon("en")}? ('offset'             | 'ofx') | 
           {Lexicon("fr")}? ('offset'             | 'ofx') | 
           {Lexicon("he")}? ('offset'             | 'ofx') | 
           {Lexicon("ru")}? ('offset'             | 'ofx') ;
OTHERWISE: 
           {Lexicon("en")}? ('otherwise')         ;
OUT: 
           {Lexicon("bg")}? ('out')               | 
           {Lexicon("da")}? ('out')               | 
           {Lexicon("de")}? ('depuis')            | 
           {Lexicon("en")}? ('out')               | 
           {Lexicon("fr")}? ('depuis')            | 
           {Lexicon("he")}? ('out')               | 
           {Lexicon("nl")}? ('out')               | 
           {Lexicon("ru")}? ('out')               ;
PAD: 
           {Lexicon("bg")}? ('pad')               | 
           {Lexicon("da")}? ('pad')               | 
           {Lexicon("de")}? ('pad')               | 
           {Lexicon("en")}? ('pad')               | 
           {Lexicon("fr")}? ('pad')               | 
           {Lexicon("he")}? ('pad')               | 
           {Lexicon("ru")}? ('pad')               ;
POINTER: 
           {Lexicon("bg")}? ('pointer'            | 'ptr') | 
           {Lexicon("da")}? ('pointer'            | 'ptr') | 
           {Lexicon("de")}? ('pointer')           | 
           {Lexicon("en")}? ('pointer'            | 'ptr') | 
           {Lexicon("fr")}? ('pointer')           | 
           {Lexicon("he")}? ('pointer')           | 
           {Lexicon("ru")}? ('pointer'            | 'ptr') ;
PRIVATE: 
           {Lexicon("bg")}? ('private')           | 
           {Lexicon("da")}? ('private')           | 
           {Lexicon("de")}? ('privé')             | 
           {Lexicon("en")}? ('private')           | 
           {Lexicon("fr")}? ('privé')             | 
           {Lexicon("he")}? ('private')           | 
           {Lexicon("nl")}? ('private')           | 
           {Lexicon("ru")}? ('private')           ;
PROCEDURE: 
           {Lexicon("bg")}? ('процедура')         | 
           {Lexicon("da")}? ('procedure'          | 'proc') | 
           {Lexicon("de")}? ('routine')           | 
           {Lexicon("en")}? ('procedure'          | 'proc') | 
           {Lexicon("fr")}? ('procédé')           | 
           {Lexicon("he")}? ('procedure')         | 
           {Lexicon("nl")}? ('procedure')         | 
           {Lexicon("ru")}? ('процедура')         ;
PUBLIC: 
           {Lexicon("bg")}? ('public')            | 
           {Lexicon("da")}? ('public')            | 
           {Lexicon("de")}? ('öffentlich')        | 
           {Lexicon("en")}? ('public')            | 
           {Lexicon("fr")}? ('public')            | 
           {Lexicon("he")}? ('public')            | 
           {Lexicon("nl")}? ('publiek')           | 
           {Lexicon("ru")}? ('public')            ;
RAW: 
           {Lexicon("en")}? ('raw')               ;
READONLY: 
           {Lexicon("bg")}? ('readonly')          | 
           {Lexicon("da")}? ('readonly')          | 
           {Lexicon("de")}? ('readonly')          | 
           {Lexicon("en")}? ('readonly')          | 
           {Lexicon("fr")}? ('readonly')          | 
           {Lexicon("he")}? ('readonly')          | 
           {Lexicon("nl")}? ('alleen lezen')      | 
           {Lexicon("ru")}? ('readonly')          ;
RECURSIVE: 
           {Lexicon("en")}? ('recursive'          | 'rec') ;
REF: 
           {Lexicon("bg")}? ('ref')               | 
           {Lexicon("da")}? ('ref')               | 
           {Lexicon("de")}? ('ref')               | 
           {Lexicon("en")}? ('ref')               | 
           {Lexicon("fr")}? ('ref')               | 
           {Lexicon("he")}? ('ref')               | 
           {Lexicon("nl")}? ('referentie')        | 
           {Lexicon("ru")}? ('ref')               ;
RELOOP: 
           {Lexicon("bg")}? ('reloop')            | 
           {Lexicon("da")}? ('reloop')            | 
           {Lexicon("de")}? ('reloop')            | 
           {Lexicon("en")}? ('reloop')            | 
           {Lexicon("fr")}? ('reloop')            | 
           {Lexicon("ru")}? ('reloop')            ;
RETURN: 
           {Lexicon("bg")}? ('возврат')           | 
           {Lexicon("da")}? ('vende tilbage')     | 
           {Lexicon("de")}? ('rückkehr')          | 
           {Lexicon("en")}? ('return')            | 
           {Lexicon("fr")}? ('retour')            | 
           {Lexicon("he")}? ('return')            | 
           {Lexicon("nl")}? ('terug')             | 
           {Lexicon("ru")}? ('возврат')           ;
RETURNON: 
           {Lexicon("bg")}? ('returnon')          | 
           {Lexicon("da")}? ('returnon')          | 
           {Lexicon("de")}? ('retour_si')         | 
           {Lexicon("en")}? ('returnon')          | 
           {Lexicon("fr")}? ('retour_si')         | 
           {Lexicon("he")}? ('returnon')          | 
           {Lexicon("nl")}? ('terug bij')         | 
           {Lexicon("ru")}? ('returnon')          ;
RETURNS: 
           {Lexicon("bg")}? ('returns')           | 
           {Lexicon("da")}? ('returns')           | 
           {Lexicon("de")}? ('rückkehrs')         | 
           {Lexicon("en")}? ('returns')           | 
           {Lexicon("fr")}? ('retours')           | 
           {Lexicon("ru")}? ('returns')           ;
SCOPE: 
           {Lexicon("bg")}? ('scope')             | 
           {Lexicon("da")}? ('scope')             | 
           {Lexicon("de")}? ('scope')             | 
           {Lexicon("en")}? ('scope')             | 
           {Lexicon("fr")}? ('scope')             | 
           {Lexicon("he")}? ('scope')             | 
           {Lexicon("nl")}? ('scope')             | 
           {Lexicon("ru")}? ('scope')             ;
SELECT: 
           {Lexicon("en")}? ('select')            ;
SINGLET: 
           {Lexicon("bg")}? ('singlet')           | 
           {Lexicon("da")}? ('singlet')           | 
           {Lexicon("de")}? ('singlet')           | 
           {Lexicon("en")}? ('singlet')           | 
           {Lexicon("fr")}? ('singlet')           | 
           {Lexicon("he")}? ('singlet')           | 
           {Lexicon("nl")}? ('singlet')           | 
           {Lexicon("ru")}? ('singlet')           ;
STACK: 
           {Lexicon("bg")}? ('stack')             | 
           {Lexicon("da")}? ('stack')             | 
           {Lexicon("de")}? ('stack')             | 
           {Lexicon("en")}? ('stack')             | 
           {Lexicon("fr")}? ('stack')             | 
           {Lexicon("he")}? ('stack')             | 
           {Lexicon("nl")}? ('stack')             | 
           {Lexicon("ru")}? ('stack')             ;
STATIC: 
           {Lexicon("bg")}? ('static')            | 
           {Lexicon("da")}? ('static')            | 
           {Lexicon("de")}? ('static')            | 
           {Lexicon("en")}? ('static')            | 
           {Lexicon("fr")}? ('static')            | 
           {Lexicon("he")}? ('static')            | 
           {Lexicon("nl")}? ('statisch')          | 
           {Lexicon("ru")}? ('static')            ;
STRING: 
           {Lexicon("bg")}? ('string')            | 
           {Lexicon("da")}? ('string')            | 
           {Lexicon("de")}? ('text')              | 
           {Lexicon("en")}? ('string')            | 
           {Lexicon("fr")}? ('chaîne')            | 
           {Lexicon("he")}? ('string')            | 
           {Lexicon("nl")}? ('string')            | 
           {Lexicon("ru")}? ('string')            ;
STRUCTURE: 
           {Lexicon("bg")}? ('structure'          | 'struct') | 
           {Lexicon("da")}? ('structure'          | 'struct') | 
           {Lexicon("de")}? ('structure')         | 
           {Lexicon("en")}? ('structure'          | 'struct') | 
           {Lexicon("fr")}? ('structure')         | 
           {Lexicon("he")}? ('structure')         | 
           {Lexicon("nl")}? ('structuur')         | 
           {Lexicon("ru")}? ('structure'          | 'struct') ;
THEN: 
           {Lexicon("bg")}? ('тогава')            | 
           {Lexicon("da")}? ('derefter')          | 
           {Lexicon("de")}? ('dann')              | 
           {Lexicon("en")}? ('then')              | 
           {Lexicon("fr")}? ('ensuite')           | 
           {Lexicon("ru")}? ('то')                ;
TO: 
           {Lexicon("bg")}? ('to')                | 
           {Lexicon("da")}? ('to')                | 
           {Lexicon("de")}? ('to')                | 
           {Lexicon("en")}? ('to')                | 
           {Lexicon("fr")}? ('to')                | 
           {Lexicon("he")}? ('to')                | 
           {Lexicon("nl")}? ('tot')               | 
           {Lexicon("ru")}? ('to')                ;
TYPE: 
           {Lexicon("bg")}? ('type')              | 
           {Lexicon("da")}? ('type')              | 
           {Lexicon("de")}? ('art')               | 
           {Lexicon("en")}? ('type')              | 
           {Lexicon("fr")}? ('type')              | 
           {Lexicon("he")}? ('type')              | 
           {Lexicon("nl")}? ('type')              | 
           {Lexicon("ru")}? ('type')              ;
UNALIGNED: 
           {Lexicon("bg")}? ('unaligned')         | 
           {Lexicon("da")}? ('unaligned')         | 
           {Lexicon("de")}? ('unaligned')         | 
           {Lexicon("en")}? ('unaligned')         | 
           {Lexicon("fr")}? ('unaligned')         | 
           {Lexicon("he")}? ('unaligned')         | 
           {Lexicon("ru")}? ('unaligned')         ;
UNTIL: 
           {Lexicon("bg")}? ('пока')              | 
           {Lexicon("da")}? ('indtil'             | 'til') | 
           {Lexicon("de")}? ('bis')               | 
           {Lexicon("en")}? ('until')             | 
           {Lexicon("fr")}? ('avant')             | 
           {Lexicon("he")}? ('until')             | 
           {Lexicon("nl")}? ('totdat')            | 
           {Lexicon("ru")}? ('пока')              ;
USES: 
           {Lexicon("en")}? ('uses')              ;
USING: 
           {Lexicon("bg")}? ('using')             | 
           {Lexicon("da")}? ('using')             | 
           {Lexicon("de")}? ('using')             | 
           {Lexicon("en")}? ('using')             | 
           {Lexicon("fr")}? ('using')             | 
           {Lexicon("he")}? ('using')             | 
           {Lexicon("nl")}? ('gebruikende')       | 
           {Lexicon("ru")}? ('using')             ;
UTF: 
           {Lexicon("en")}? ('utf')               ;
VARIABLE: 
           {Lexicon("bg")}? ('variable')          | 
           {Lexicon("da")}? ('variable')          | 
           {Lexicon("de")}? ('variable')          | 
           {Lexicon("en")}? ('variable')          | 
           {Lexicon("fr")}? ('variable')          | 
           {Lexicon("ru")}? ('variable')          ;
VARYING: 
           {Lexicon("bg")}? ('varying')           | 
           {Lexicon("da")}? ('varying')           | 
           {Lexicon("de")}? ('varying')           | 
           {Lexicon("en")}? ('varying')           | 
           {Lexicon("fr")}? ('varying')           | 
           {Lexicon("he")}? ('varying')           | 
           {Lexicon("nl")}? ('varierend')         | 
           {Lexicon("ru")}? ('varying')           ;
WHEN: 
           {Lexicon("en")}? ('when')              ;
WHILE: 
           {Lexicon("bg")}? ('докато')            | 
           {Lexicon("da")}? ('mens')              | 
           {Lexicon("de")}? ('solang')            | 
           {Lexicon("en")}? ('while')             | 
           {Lexicon("fr")}? ('tandis que')        | 
           {Lexicon("he")}? ('כלעוד')             | 
           {Lexicon("nl")}? ('zolang')            | 
           {Lexicon("ru")}? ('в то время как')    ;
YIELD: 
           {Lexicon("bg")}? ('yield')             | 
           {Lexicon("da")}? ('overdrage')         | 
           {Lexicon("de")}? ('abtreten')          | 
           {Lexicon("en")}? ('yield')             | 
           {Lexicon("fr")}? ('donner')            | 
           {Lexicon("he")}? ('yield')             | 
           {Lexicon("nl")}? ('opbrengst')         | 
           {Lexicon("ru")}? ('yield')             ;

/* End of generated Antlr4 keyword token definitions. */
