token literal names:
null
'%'
'include'
'.inc'
'?|'
'?&'
'|'
'~'
'&'
'||'
'>'
'>='
'<'
'<='
'~>'
'~='
'~<'
'>>'
'<<'
'>>>'
'<<<'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'.'
','
'('
')'
'['
']'
'{'
'}'
'='
'*'
'/'
'+'
'-'
';'
'**'
':'
'"'
'\''
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
NEWLINE
TAB
BYTE_ORDER_MARK
ALIGNED
ARGUMENT
AUTOMATIC
BASED
BINARY
BIT
BOOLEAN
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GO
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
NAMESPACE
OFFSET
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
READONLY
REF
RELOOP
RETURN
RETURNS
RETURNON
SINGLET
STATIC
STRING
STRUCTURE
THEN
TO
TYPE
UNALIGNED
UNTIL
USING
WHILE
VARIABLE
VARYING
YIELD
BASE_B
BASE_O
BASE_D
BASE_H
FRAC_B
FRAC_D
FRAC_O
FRAC_H
IDENTIFIER
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
DECIMAL_PATTERN
LSEP
BIN
OCT
DEC
HEX
ARROW
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
TIMES
DIVIDE
PLUS
MINUS
SEMICOLON
POWER
COLON
DQUOTE
QUOTE
QMARK

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
COMMENT
LINE_COMMENT
WS
NEWLINE
TAB
BYTE_ORDER_MARK
ALIGNED
ARGUMENT
AUTOMATIC
BASED
BINARY
BIT
BOOLEAN
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GO
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
NAMESPACE
OFFSET
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
READONLY
REF
RELOOP
RETURN
RETURNS
RETURNON
SINGLET
STATIC
STRING
STRUCTURE
THEN
TO
TYPE
UNALIGNED
UNTIL
USING
WHILE
VARIABLE
VARYING
YIELD
BASE_B
BASE_O
BASE_D
BASE_H
FRAC_B
FRAC_D
FRAC_O
FRAC_H
IDENTIFIER
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
DECIMAL_PATTERN
LSEP
BIN
OCT
DEC
HEX
ARROW
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
TIMES
DIVIDE
PLUS
MINUS
SEMICOLON
POWER
COLON
DQUOTE
QUOTE
QMARK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 129, 2325, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 342, 8, 21, 10, 21, 12, 21, 345, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 4, 22, 352, 8, 22, 11, 22, 12, 22, 353, 1, 22, 1, 22, 1, 23, 4, 23, 359, 8, 23, 11, 23, 12, 23, 360, 1, 23, 1, 23, 1, 24, 4, 24, 366, 8, 24, 11, 24, 12, 24, 367, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 443, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 459, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 485, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 497, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 521, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 531, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 545, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 573, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 609, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 625, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 641, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 671, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 687, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 699, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 723, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 766, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 779, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 806, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 819, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 848, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 860, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 876, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 894, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 906, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 924, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 944, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 962, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 976, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1003, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1028, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1057, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1072, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1100, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1108, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1128, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1143, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1153, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1166, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1179, 8, 57, 3, 57, 1181, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1216, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1260, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1282, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1305, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1328, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1370, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1393, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1414, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1428, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1441, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1459, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1491, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1507, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1537, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1568, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1610, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1635, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1651, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1680, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1698, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1738, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1772, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1804, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1834, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1852, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1884, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1899, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1914, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1936, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1968, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1995, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 2027, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 2059, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 2079, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 2115, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 2146, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 2152, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 2158, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 2164, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 2170, 8, 94, 1, 95, 1, 95, 4, 95, 2174, 8, 95, 11, 95, 12, 95, 2175, 1, 96, 1, 96, 4, 96, 2180, 8, 96, 11, 96, 12, 96, 2181, 1, 97, 1, 97, 4, 97, 2186, 8, 97, 11, 97, 12, 97, 2187, 1, 98, 1, 98, 4, 98, 2192, 8, 98, 11, 98, 12, 98, 2193, 1, 99, 4, 99, 2197, 8, 99, 11, 99, 12, 99, 2198, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 2205, 8, 100, 10, 100, 12, 100, 2208, 9, 100, 4, 100, 2210, 8, 100, 11, 100, 12, 100, 2211, 1, 100, 3, 100, 2215, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 2223, 8, 101, 10, 101, 12, 101, 2226, 9, 101, 4, 101, 2228, 8, 101, 11, 101, 12, 101, 2229, 1, 101, 3, 101, 2233, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 2241, 8, 102, 10, 102, 12, 102, 2244, 9, 102, 4, 102, 2246, 8, 102, 11, 102, 12, 102, 2247, 1, 102, 3, 102, 2251, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 2259, 8, 103, 10, 103, 12, 103, 2262, 9, 103, 4, 103, 2264, 8, 103, 11, 103, 12, 103, 2265, 1, 103, 3, 103, 2269, 8, 103, 1, 103, 3, 103, 2272, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 2, 329, 343, 0, 129, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 1, 0, 7, 2, 0, 10, 10, 13, 13, 1, 0, 48, 49, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 32, 32, 95, 95, 2517, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 1, 259, 1, 0, 0, 0, 3, 261, 1, 0, 0, 0, 5, 269, 1, 0, 0, 0, 7, 274, 1, 0, 0, 0, 9, 277, 1, 0, 0, 0, 11, 280, 1, 0, 0, 0, 13, 282, 1, 0, 0, 0, 15, 284, 1, 0, 0, 0, 17, 286, 1, 0, 0, 0, 19, 289, 1, 0, 0, 0, 21, 291, 1, 0, 0, 0, 23, 294, 1, 0, 0, 0, 25, 296, 1, 0, 0, 0, 27, 299, 1, 0, 0, 0, 29, 302, 1, 0, 0, 0, 31, 305, 1, 0, 0, 0, 33, 308, 1, 0, 0, 0, 35, 311, 1, 0, 0, 0, 37, 314, 1, 0, 0, 0, 39, 318, 1, 0, 0, 0, 41, 322, 1, 0, 0, 0, 43, 337, 1, 0, 0, 0, 45, 351, 1, 0, 0, 0, 47, 358, 1, 0, 0, 0, 49, 365, 1, 0, 0, 0, 51, 371, 1, 0, 0, 0, 53, 399, 1, 0, 0, 0, 55, 442, 1, 0, 0, 0, 57, 470, 1, 0, 0, 0, 59, 484, 1, 0, 0, 0, 61, 520, 1, 0, 0, 0, 63, 530, 1, 0, 0, 0, 65, 572, 1, 0, 0, 0, 67, 608, 1, 0, 0, 0, 69, 624, 1, 0, 0, 0, 71, 640, 1, 0, 0, 0, 73, 670, 1, 0, 0, 0, 75, 698, 1, 0, 0, 0, 77, 722, 1, 0, 0, 0, 79, 765, 1, 0, 0, 0, 81, 805, 1, 0, 0, 0, 83, 847, 1, 0, 0, 0, 85, 875, 1, 0, 0, 0, 87, 893, 1, 0, 0, 0, 89, 905, 1, 0, 0, 0, 91, 923, 1, 0, 0, 0, 93, 943, 1, 0, 0, 0, 95, 961, 1, 0, 0, 0, 97, 975, 1, 0, 0, 0, 99, 1002, 1, 0, 0, 0, 101, 1027, 1, 0, 0, 0, 103, 1056, 1, 0, 0, 0, 105, 1099, 1, 0, 0, 0, 107, 1107, 1, 0, 0, 0, 109, 1127, 1, 0, 0, 0, 111, 1142, 1, 0, 0, 0, 113, 1152, 1, 0, 0, 0, 115, 1180, 1, 0, 0, 0, 117, 1215, 1, 0, 0, 0, 119, 1259, 1, 0, 0, 0, 121, 1281, 1, 0, 0, 0, 123, 1304, 1, 0, 0, 0, 125, 1327, 1, 0, 0, 0, 127, 1369, 1, 0, 0, 0, 129, 1392, 1, 0, 0, 0, 131, 1413, 1, 0, 0, 0, 133, 1427, 1, 0, 0, 0, 135, 1458, 1, 0, 0, 0, 137, 1490, 1, 0, 0, 0, 139, 1536, 1, 0, 0, 0, 141, 1567, 1, 0, 0, 0, 143, 1609, 1, 0, 0, 0, 145, 1634, 1, 0, 0, 0, 147, 1650, 1, 0, 0, 0, 149, 1679, 1, 0, 0, 0, 151, 1697, 1, 0, 0, 0, 153, 1737, 1, 0, 0, 0, 155, 1771, 1, 0, 0, 0, 157, 1803, 1, 0, 0, 0, 159, 1833, 1, 0, 0, 0, 161, 1883, 1, 0, 0, 0, 163, 1898, 1, 0, 0, 0, 165, 1913, 1, 0, 0, 0, 167, 1935, 1, 0, 0, 0, 169, 1967, 1, 0, 0, 0, 171, 1994, 1, 0, 0, 0, 173, 2026, 1, 0, 0, 0, 175, 2058, 1, 0, 0, 0, 177, 2078, 1, 0, 0, 0, 179, 2114, 1, 0, 0, 0, 181, 2145, 1, 0, 0, 0, 183, 2151, 1, 0, 0, 0, 185, 2157, 1, 0, 0, 0, 187, 2163, 1, 0, 0, 0, 189, 2169, 1, 0, 0, 0, 191, 2171, 1, 0, 0, 0, 193, 2177, 1, 0, 0, 0, 195, 2183, 1, 0, 0, 0, 197, 2189, 1, 0, 0, 0, 199, 2196, 1, 0, 0, 0, 201, 2209, 1, 0, 0, 0, 203, 2227, 1, 0, 0, 0, 205, 2245, 1, 0, 0, 0, 207, 2263, 1, 0, 0, 0, 209, 2273, 1, 0, 0, 0, 211, 2275, 1, 0, 0, 0, 213, 2277, 1, 0, 0, 0, 215, 2279, 1, 0, 0, 0, 217, 2281, 1, 0, 0, 0, 219, 2283, 1, 0, 0, 0, 221, 2286, 1, 0, 0, 0, 223, 2288, 1, 0, 0, 0, 225, 2290, 1, 0, 0, 0, 227, 2292, 1, 0, 0, 0, 229, 2294, 1, 0, 0, 0, 231, 2296, 1, 0, 0, 0, 233, 2298, 1, 0, 0, 0, 235, 2300, 1, 0, 0, 0, 237, 2302, 1, 0, 0, 0, 239, 2304, 1, 0, 0, 0, 241, 2306, 1, 0, 0, 0, 243, 2308, 1, 0, 0, 0, 245, 2310, 1, 0, 0, 0, 247, 2312, 1, 0, 0, 0, 249, 2314, 1, 0, 0, 0, 251, 2317, 1, 0, 0, 0, 253, 2319, 1, 0, 0, 0, 255, 2321, 1, 0, 0, 0, 257, 2323, 1, 0, 0, 0, 259, 260, 5, 37, 0, 0, 260, 2, 1, 0, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 101, 0, 0, 268, 4, 1, 0, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 99, 0, 0, 273, 6, 1, 0, 0, 0, 274, 275, 5, 63, 0, 0, 275, 276, 5, 124, 0, 0, 276, 8, 1, 0, 0, 0, 277, 278, 5, 63, 0, 0, 278, 279, 5, 38, 0, 0, 279, 10, 1, 0, 0, 0, 280, 281, 5, 124, 0, 0, 281, 12, 1, 0, 0, 0, 282, 283, 5, 126, 0, 0, 283, 14, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 16, 1, 0, 0, 0, 286, 287, 5, 124, 0, 0, 287, 288, 5, 124, 0, 0, 288, 18, 1, 0, 0, 0, 289, 290, 5, 62, 0, 0, 290, 20, 1, 0, 0, 0, 291, 292, 5, 62, 0, 0, 292, 293, 5, 61, 0, 0, 293, 22, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 24, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 61, 0, 0, 298, 26, 1, 0, 0, 0, 299, 300, 5, 126, 0, 0, 300, 301, 5, 62, 0, 0, 301, 28, 1, 0, 0, 0, 302, 303, 5, 126, 0, 0, 303, 304, 5, 61, 0, 0, 304, 30, 1, 0, 0, 0, 305, 306, 5, 126, 0, 0, 306, 307, 5, 60, 0, 0, 307, 32, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 62, 0, 0, 310, 34, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 60, 0, 0, 313, 36, 1, 0, 0, 0, 314, 315, 5, 62, 0, 0, 315, 316, 5, 62, 0, 0, 316, 317, 5, 62, 0, 0, 317, 38, 1, 0, 0, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 60, 0, 0, 320, 321, 5, 60, 0, 0, 321, 40, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 42, 0, 0, 324, 329, 1, 0, 0, 0, 325, 328, 3, 41, 20, 0, 326, 328, 9, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 20, 0, 0, 336, 42, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 47, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 9, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 10, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 6, 21, 1, 0, 349, 44, 1, 0, 0, 0, 350, 352, 5, 32, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 6, 22, 2, 0, 356, 46, 1, 0, 0, 0, 357, 359, 7, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 6, 23, 2, 0, 363, 48, 1, 0, 0, 0, 364, 366, 5, 9, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 6, 24, 2, 0, 370, 50, 1, 0, 0, 0, 371, 372, 5, 239, 0, 0, 372, 373, 5, 187, 0, 0, 373, 374, 5, 191, 0, 0, 374, 52, 1, 0, 0, 0, 375, 376, 4, 26, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 105, 0, 0, 379, 380, 5, 103, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 101, 0, 0, 382, 400, 5, 100, 0, 0, 383, 384, 4, 26, 1, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 108, 0, 0, 386, 387, 5, 105, 0, 0, 387, 388, 5, 103, 0, 0, 388, 389, 5, 110, 0, 0, 389, 390, 5, 101, 0, 0, 390, 400, 5, 100, 0, 0, 391, 392, 4, 26, 2, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 103, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 101, 0, 0, 398, 400, 5, 100, 0, 0, 399, 375, 1, 0, 0, 0, 399, 383, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 400, 54, 1, 0, 0, 0, 401, 413, 4, 27, 3, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 103, 0, 0, 405, 406, 5, 117, 0, 0, 406, 407, 5, 109, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 110, 0, 0, 409, 414, 5, 116, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 114, 0, 0, 412, 414, 5, 103, 0, 0, 413, 402, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 443, 1, 0, 0, 0, 415, 416, 4, 27, 4, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 103, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 109, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 110, 0, 0, 423, 443, 5, 116, 0, 0, 424, 425, 4, 27, 5, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 103, 0, 0, 428, 429, 5, 117, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 5, 110, 0, 0, 432, 443, 5, 116, 0, 0, 433, 434, 4, 27, 6, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 5, 117, 0, 0, 438, 439, 5, 109, 0, 0, 439, 440, 5, 101, 0, 0, 440, 441, 5, 110, 0, 0, 441, 443, 5, 116, 0, 0, 442, 401, 1, 0, 0, 0, 442, 415, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 443, 56, 1, 0, 0, 0, 444, 458, 4, 28, 7, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 117, 0, 0, 447, 448, 5, 116, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 105, 0, 0, 453, 459, 5, 99, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 116, 0, 0, 457, 459, 5, 111, 0, 0, 458, 445, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 471, 1, 0, 0, 0, 460, 461, 4, 28, 8, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 117, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 109, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 116, 0, 0, 468, 469, 5, 105, 0, 0, 469, 471, 5, 99, 0, 0, 470, 444, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 471, 58, 1, 0, 0, 0, 472, 473, 4, 29, 9, 0, 473, 474, 5, 98, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 101, 0, 0, 477, 485, 5, 100, 0, 0, 478, 479, 4, 29, 10, 0, 479, 480, 5, 98, 0, 0, 480, 481, 5, 97, 0, 0, 481, 482, 5, 115, 0, 0, 482, 483, 5, 101, 0, 0, 483, 485, 5, 100, 0, 0, 484, 472, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 60, 1, 0, 0, 0, 486, 496, 4, 30, 11, 0, 487, 488, 5, 98, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 110, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 114, 0, 0, 492, 497, 5, 121, 0, 0, 493, 494, 5, 98, 0, 0, 494, 495, 5, 105, 0, 0, 495, 497, 5, 110, 0, 0, 496, 487, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 497, 521, 1, 0, 0, 0, 498, 499, 4, 30, 12, 0, 499, 500, 5, 98, 0, 0, 500, 501, 5, 105, 0, 0, 501, 502, 5, 110, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 114, 0, 0, 505, 521, 5, 101, 0, 0, 506, 507, 4, 30, 13, 0, 507, 508, 5, 98, 0, 0, 508, 509, 5, 105, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 97, 0, 0, 511, 512, 5, 114, 0, 0, 512, 521, 5, 121, 0, 0, 513, 514, 4, 30, 14, 0, 514, 515, 5, 98, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 105, 0, 0, 519, 521, 5, 114, 0, 0, 520, 486, 1, 0, 0, 0, 520, 498, 1, 0, 0, 0, 520, 506, 1, 0, 0, 0, 520, 513, 1, 0, 0, 0, 521, 62, 1, 0, 0, 0, 522, 523, 4, 31, 15, 0, 523, 524, 5, 98, 0, 0, 524, 525, 5, 105, 0, 0, 525, 531, 5, 116, 0, 0, 526, 527, 4, 31, 16, 0, 527, 528, 5, 98, 0, 0, 528, 529, 5, 105, 0, 0, 529, 531, 5, 116, 0, 0, 530, 522, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 64, 1, 0, 0, 0, 532, 544, 4, 32, 17, 0, 533, 534, 5, 98, 0, 0, 534, 535, 5, 111, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 108, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 97, 0, 0, 539, 545, 5, 110, 0, 0, 540, 541, 5, 98, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 111, 0, 0, 543, 545, 5, 108, 0, 0, 544, 533, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 573, 1, 0, 0, 0, 546, 547, 4, 32, 18, 0, 547, 548, 5, 98, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 108, 0, 0, 551, 552, 5, 233, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 110, 0, 0, 554, 555, 5, 110, 0, 0, 555, 573, 5, 101, 0, 0, 556, 557, 4, 32, 19, 0, 557, 558, 5, 98, 0, 0, 558, 559, 5, 111, 0, 0, 559, 560, 5, 111, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 97, 0, 0, 563, 573, 5, 110, 0, 0, 564, 565, 4, 32, 20, 0, 565, 566, 5, 98, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 108, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 97, 0, 0, 571, 573, 5, 110, 0, 0, 572, 532, 1, 0, 0, 0, 572, 546, 1, 0, 0, 0, 572, 556, 1, 0, 0, 0, 572, 564, 1, 0, 0, 0, 573, 66, 1, 0, 0, 0, 574, 575, 4, 33, 21, 0, 575, 576, 5, 98, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 105, 0, 0, 578, 579, 5, 108, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 105, 0, 0, 581, 609, 5, 110, 0, 0, 582, 583, 4, 33, 22, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 110, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 233, 0, 0, 587, 588, 5, 103, 0, 0, 588, 589, 5, 114, 0, 0, 589, 609, 5, 233, 0, 0, 590, 591, 4, 33, 23, 0, 591, 592, 5, 98, 0, 0, 592, 593, 5, 117, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 108, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 105, 0, 0, 597, 609, 5, 110, 0, 0, 598, 599, 4, 33, 24, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 103, 0, 0, 602, 603, 5, 101, 0, 0, 603, 604, 5, 98, 0, 0, 604, 605, 5, 111, 0, 0, 605, 606, 5, 117, 0, 0, 606, 607, 5, 119, 0, 0, 607, 609, 5, 100, 0, 0, 608, 574, 1, 0, 0, 0, 608, 582, 1, 0, 0, 0, 608, 590, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 609, 68, 1, 0, 0, 0, 610, 611, 4, 34, 25, 0, 611, 612, 5, 98, 0, 0, 612, 625, 5, 121, 0, 0, 613, 614, 4, 34, 26, 0, 614, 615, 5, 98, 0, 0, 615, 625, 5, 121, 0, 0, 616, 617, 4, 34, 27, 0, 617, 618, 5, 98, 0, 0, 618, 625, 5, 121, 0, 0, 619, 620, 4, 34, 28, 0, 620, 621, 5, 100, 0, 0, 621, 622, 5, 111, 0, 0, 622, 623, 5, 111, 0, 0, 623, 625, 5, 114, 0, 0, 624, 610, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 619, 1, 0, 0, 0, 625, 70, 1, 0, 0, 0, 626, 627, 4, 35, 29, 0, 627, 628, 5, 98, 0, 0, 628, 629, 5, 121, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 115, 0, 0, 632, 641, 5, 115, 0, 0, 633, 634, 4, 35, 30, 0, 634, 635, 5, 98, 0, 0, 635, 636, 5, 121, 0, 0, 636, 637, 5, 112, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 115, 0, 0, 639, 641, 5, 115, 0, 0, 640, 626, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 641, 72, 1, 0, 0, 0, 642, 643, 4, 36, 31, 0, 643, 644, 5, 99, 0, 0, 644, 645, 5, 97, 0, 0, 645, 646, 5, 108, 0, 0, 646, 671, 5, 108, 0, 0, 647, 648, 4, 36, 32, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 112, 0, 0, 650, 651, 5, 112, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 108, 0, 0, 653, 654, 5, 101, 0, 0, 654, 671, 5, 114, 0, 0, 655, 656, 4, 36, 33, 0, 656, 657, 5, 99, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 108, 0, 0, 659, 671, 5, 108, 0, 0, 660, 661, 4, 36, 34, 0, 661, 662, 5, 97, 0, 0, 662, 663, 5, 97, 0, 0, 663, 664, 5, 110, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 111, 0, 0, 666, 667, 5, 101, 0, 0, 667, 668, 5, 112, 0, 0, 668, 669, 5, 101, 0, 0, 669, 671, 5, 110, 0, 0, 670, 642, 1, 0, 0, 0, 670, 647, 1, 0, 0, 0, 670, 655, 1, 0, 0, 0, 670, 660, 1, 0, 0, 0, 671, 74, 1, 0, 0, 0, 672, 686, 4, 37, 35, 0, 673, 674, 5, 99, 0, 0, 674, 675, 5, 104, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 114, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 5, 99, 0, 0, 679, 680, 5, 116, 0, 0, 680, 681, 5, 101, 0, 0, 681, 687, 5, 114, 0, 0, 682, 683, 5, 99, 0, 0, 683, 684, 5, 104, 0, 0, 684, 685, 5, 97, 0, 0, 685, 687, 5, 114, 0, 0, 686, 673, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 699, 1, 0, 0, 0, 688, 689, 4, 37, 36, 0, 689, 690, 5, 99, 0, 0, 690, 691, 5, 104, 0, 0, 691, 692, 5, 97, 0, 0, 692, 693, 5, 114, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 99, 0, 0, 695, 696, 5, 116, 0, 0, 696, 697, 5, 101, 0, 0, 697, 699, 5, 114, 0, 0, 698, 672, 1, 0, 0, 0, 698, 688, 1, 0, 0, 0, 699, 76, 1, 0, 0, 0, 700, 701, 4, 38, 37, 0, 701, 702, 5, 99, 0, 0, 702, 703, 5, 111, 0, 0, 703, 704, 5, 102, 0, 0, 704, 705, 5, 117, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 99, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 111, 0, 0, 710, 723, 5, 110, 0, 0, 711, 712, 4, 38, 38, 0, 712, 713, 5, 99, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 102, 0, 0, 715, 716, 5, 117, 0, 0, 716, 717, 5, 110, 0, 0, 717, 718, 5, 99, 0, 0, 718, 719, 5, 116, 0, 0, 719, 720, 5, 105, 0, 0, 720, 721, 5, 111, 0, 0, 721, 723, 5, 110, 0, 0, 722, 700, 1, 0, 0, 0, 722, 711, 1, 0, 0, 0, 723, 78, 1, 0, 0, 0, 724, 725, 4, 39, 39, 0, 725, 726, 5, 99, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 114, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 5, 117, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 110, 0, 0, 733, 766, 5, 101, 0, 0, 734, 735, 4, 39, 40, 0, 735, 736, 5, 99, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 114, 0, 0, 738, 739, 5, 111, 0, 0, 739, 740, 5, 117, 0, 0, 740, 741, 5, 116, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 110, 0, 0, 743, 766, 5, 101, 0, 0, 744, 745, 4, 39, 41, 0, 745, 746, 5, 99, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 114, 0, 0, 748, 749, 5, 111, 0, 0, 749, 750, 5, 117, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 110, 0, 0, 753, 766, 5, 101, 0, 0, 754, 755, 4, 39, 42, 0, 755, 756, 5, 99, 0, 0, 756, 757, 5, 111, 0, 0, 757, 758, 5, 95, 0, 0, 758, 759, 5, 114, 0, 0, 759, 760, 5, 111, 0, 0, 760, 761, 5, 117, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 110, 0, 0, 764, 766, 5, 101, 0, 0, 765, 724, 1, 0, 0, 0, 765, 734, 1, 0, 0, 0, 765, 744, 1, 0, 0, 0, 765, 754, 1, 0, 0, 0, 766, 80, 1, 0, 0, 0, 767, 778, 4, 40, 43, 0, 768, 769, 5, 100, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 99, 0, 0, 771, 772, 5, 105, 0, 0, 772, 773, 5, 109, 0, 0, 773, 774, 5, 97, 0, 0, 774, 779, 5, 108, 0, 0, 775, 776, 5, 100, 0, 0, 776, 777, 5, 101, 0, 0, 777, 779, 5, 99, 0, 0, 778, 768, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 779, 806, 1, 0, 0, 0, 780, 781, 4, 40, 44, 0, 781, 782, 5, 100, 0, 0, 782, 783, 5, 233, 0, 0, 783, 784, 5, 99, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 109, 0, 0, 786, 787, 5, 97, 0, 0, 787, 806, 5, 108, 0, 0, 788, 789, 4, 40, 45, 0, 789, 790, 5, 100, 0, 0, 790, 791, 5, 101, 0, 0, 791, 792, 5, 99, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 109, 0, 0, 794, 795, 5, 97, 0, 0, 795, 806, 5, 108, 0, 0, 796, 797, 4, 40, 46, 0, 797, 798, 5, 100, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 99, 0, 0, 800, 801, 5, 105, 0, 0, 801, 802, 5, 109, 0, 0, 802, 803, 5, 97, 0, 0, 803, 804, 5, 97, 0, 0, 804, 806, 5, 108, 0, 0, 805, 767, 1, 0, 0, 0, 805, 780, 1, 0, 0, 0, 805, 788, 1, 0, 0, 0, 805, 796, 1, 0, 0, 0, 806, 82, 1, 0, 0, 0, 807, 818, 4, 41, 47, 0, 808, 809, 5, 100, 0, 0, 809, 810, 5, 101, 0, 0, 810, 811, 5, 99, 0, 0, 811, 812, 5, 108, 0, 0, 812, 813, 5, 97, 0, 0, 813, 814, 5, 114, 0, 0, 814, 819, 5, 101, 0, 0, 815, 816, 5, 100, 0, 0, 816, 817, 5, 99, 0, 0, 817, 819, 5, 108, 0, 0, 818, 808, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 848, 1, 0, 0, 0, 820, 821, 4, 41, 48, 0, 821, 822, 5, 100, 0, 0, 822, 823, 5, 233, 0, 0, 823, 824, 5, 99, 0, 0, 824, 825, 5, 108, 0, 0, 825, 826, 5, 97, 0, 0, 826, 827, 5, 114, 0, 0, 827, 828, 5, 101, 0, 0, 828, 848, 5, 114, 0, 0, 829, 830, 4, 41, 49, 0, 830, 831, 5, 100, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 5, 99, 0, 0, 833, 834, 5, 108, 0, 0, 834, 835, 5, 97, 0, 0, 835, 836, 5, 114, 0, 0, 836, 848, 5, 101, 0, 0, 837, 838, 4, 41, 50, 0, 838, 839, 5, 100, 0, 0, 839, 840, 5, 101, 0, 0, 840, 841, 5, 99, 0, 0, 841, 842, 5, 108, 0, 0, 842, 843, 5, 97, 0, 0, 843, 844, 5, 114, 0, 0, 844, 845, 5, 101, 0, 0, 845, 846, 5, 101, 0, 0, 846, 848, 5, 114, 0, 0, 847, 807, 1, 0, 0, 0, 847, 820, 1, 0, 0, 0, 847, 829, 1, 0, 0, 0, 847, 837, 1, 0, 0, 0, 848, 84, 1, 0, 0, 0, 849, 859, 4, 42, 51, 0, 850, 851, 5, 100, 0, 0, 851, 852, 5, 101, 0, 0, 852, 853, 5, 102, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 5, 110, 0, 0, 855, 860, 5, 101, 0, 0, 856, 857, 5, 100, 0, 0, 857, 858, 5, 101, 0, 0, 858, 860, 5, 102, 0, 0, 859, 850, 1, 0, 0, 0, 859, 856, 1, 0, 0, 0, 860, 876, 1, 0, 0, 0, 861, 862, 4, 42, 52, 0, 862, 863, 5, 100, 0, 0, 863, 864, 5, 101, 0, 0, 864, 865, 5, 102, 0, 0, 865, 866, 5, 105, 0, 0, 866, 867, 5, 110, 0, 0, 867, 876, 5, 101, 0, 0, 868, 869, 4, 42, 53, 0, 869, 870, 5, 100, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 102, 0, 0, 872, 873, 5, 105, 0, 0, 873, 874, 5, 110, 0, 0, 874, 876, 5, 101, 0, 0, 875, 849, 1, 0, 0, 0, 875, 861, 1, 0, 0, 0, 875, 868, 1, 0, 0, 0, 876, 86, 1, 0, 0, 0, 877, 878, 4, 43, 54, 0, 878, 879, 5, 100, 0, 0, 879, 880, 5, 101, 0, 0, 880, 881, 5, 102, 0, 0, 881, 882, 5, 105, 0, 0, 882, 883, 5, 110, 0, 0, 883, 884, 5, 101, 0, 0, 884, 894, 5, 100, 0, 0, 885, 886, 4, 43, 55, 0, 886, 887, 5, 100, 0, 0, 887, 888, 5, 101, 0, 0, 888, 889, 5, 102, 0, 0, 889, 890, 5, 105, 0, 0, 890, 891, 5, 110, 0, 0, 891, 892, 5, 101, 0, 0, 892, 894, 5, 100, 0, 0, 893, 877, 1, 0, 0, 0, 893, 885, 1, 0, 0, 0, 894, 88, 1, 0, 0, 0, 895, 896, 4, 44, 56, 0, 896, 897, 5, 101, 0, 0, 897, 898, 5, 108, 0, 0, 898, 899, 5, 105, 0, 0, 899, 906, 5, 102, 0, 0, 900, 901, 4, 44, 57, 0, 901, 902, 5, 101, 0, 0, 902, 903, 5, 108, 0, 0, 903, 904, 5, 105, 0, 0, 904, 906, 5, 102, 0, 0, 905, 895, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 906, 90, 1, 0, 0, 0, 907, 908, 4, 45, 58, 0, 908, 909, 5, 101, 0, 0, 909, 910, 5, 108, 0, 0, 910, 911, 5, 115, 0, 0, 911, 924, 5, 101, 0, 0, 912, 913, 4, 45, 59, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 117, 0, 0, 915, 916, 5, 116, 0, 0, 916, 917, 5, 114, 0, 0, 917, 924, 5, 101, 0, 0, 918, 919, 4, 45, 60, 0, 919, 920, 5, 1488, 0, 0, 920, 921, 5, 1495, 0, 0, 921, 922, 5, 1512, 0, 0, 922, 924, 5, 1514, 0, 0, 923, 907, 1, 0, 0, 0, 923, 912, 1, 0, 0, 0, 923, 918, 1, 0, 0, 0, 924, 92, 1, 0, 0, 0, 925, 926, 4, 46, 61, 0, 926, 927, 5, 101, 0, 0, 927, 928, 5, 110, 0, 0, 928, 944, 5, 100, 0, 0, 929, 930, 4, 46, 62, 0, 930, 931, 5, 102, 0, 0, 931, 932, 5, 105, 0, 0, 932, 944, 5, 110, 0, 0, 933, 934, 4, 46, 63, 0, 934, 935, 5, 101, 0, 0, 935, 936, 5, 110, 0, 0, 936, 944, 5, 100, 0, 0, 937, 938, 4, 46, 64, 0, 938, 939, 5, 101, 0, 0, 939, 940, 5, 105, 0, 0, 940, 941, 5, 110, 0, 0, 941, 942, 5, 100, 0, 0, 942, 944, 5, 101, 0, 0, 943, 925, 1, 0, 0, 0, 943, 929, 1, 0, 0, 0, 943, 933, 1, 0, 0, 0, 943, 937, 1, 0, 0, 0, 944, 94, 1, 0, 0, 0, 945, 946, 4, 47, 65, 0, 946, 947, 5, 101, 0, 0, 947, 948, 5, 110, 0, 0, 948, 949, 5, 100, 0, 0, 949, 950, 5, 108, 0, 0, 950, 951, 5, 111, 0, 0, 951, 952, 5, 111, 0, 0, 952, 962, 5, 112, 0, 0, 953, 954, 4, 47, 66, 0, 954, 955, 5, 101, 0, 0, 955, 956, 5, 110, 0, 0, 956, 957, 5, 100, 0, 0, 957, 958, 5, 108, 0, 0, 958, 959, 5, 111, 0, 0, 959, 960, 5, 111, 0, 0, 960, 962, 5, 112, 0, 0, 961, 945, 1, 0, 0, 0, 961, 953, 1, 0, 0, 0, 962, 96, 1, 0, 0, 0, 963, 964, 4, 48, 67, 0, 964, 965, 5, 101, 0, 0, 965, 966, 5, 110, 0, 0, 966, 967, 5, 116, 0, 0, 967, 968, 5, 114, 0, 0, 968, 976, 5, 121, 0, 0, 969, 970, 4, 48, 68, 0, 970, 971, 5, 101, 0, 0, 971, 972, 5, 110, 0, 0, 972, 973, 5, 116, 0, 0, 973, 974, 5, 114, 0, 0, 974, 976, 5, 121, 0, 0, 975, 963, 1, 0, 0, 0, 975, 969, 1, 0, 0, 0, 976, 98, 1, 0, 0, 0, 977, 978, 4, 49, 69, 0, 978, 979, 5, 101, 0, 0, 979, 980, 5, 110, 0, 0, 980, 981, 5, 117, 0, 0, 981, 1003, 5, 109, 0, 0, 982, 983, 4, 49, 70, 0, 983, 984, 5, 101, 0, 0, 984, 985, 5, 110, 0, 0, 985, 986, 5, 117, 0, 0, 986, 1003, 5, 109, 0, 0, 987, 988, 4, 49, 71, 0, 988, 989, 5, 101, 0, 0, 989, 990, 5, 110, 0, 0, 990, 991, 5, 117, 0, 0, 991, 1003, 5, 109, 0, 0, 992, 993, 4, 49, 72, 0, 993, 994, 5, 111, 0, 0, 994, 995, 5, 112, 0, 0, 995, 996, 5, 115, 0, 0, 996, 997, 5, 111, 0, 0, 997, 998, 5, 109, 0, 0, 998, 999, 5, 109, 0, 0, 999, 1000, 5, 105, 0, 0, 1000, 1001, 5, 110, 0, 0, 1001, 1003, 5, 103, 0, 0, 1002, 977, 1, 0, 0, 0, 1002, 982, 1, 0, 0, 0, 1002, 987, 1, 0, 0, 0, 1002, 992, 1, 0, 0, 0, 1003, 100, 1, 0, 0, 0, 1004, 1005, 4, 50, 73, 0, 1005, 1006, 5, 102, 0, 0, 1006, 1007, 5, 105, 0, 0, 1007, 1008, 5, 120, 0, 0, 1008, 1009, 5, 101, 0, 0, 1009, 1028, 5, 100, 0, 0, 1010, 1011, 4, 50, 74, 0, 1011, 1012, 5, 102, 0, 0, 1012, 1013, 5, 105, 0, 0, 1013, 1014, 5, 120, 0, 0, 1014, 1028, 5, 101, 0, 0, 1015, 1016, 4, 50, 75, 0, 1016, 1017, 5, 102, 0, 0, 1017, 1018, 5, 105, 0, 0, 1018, 1019, 5, 120, 0, 0, 1019, 1020, 5, 101, 0, 0, 1020, 1028, 5, 100, 0, 0, 1021, 1022, 4, 50, 76, 0, 1022, 1023, 5, 102, 0, 0, 1023, 1024, 5, 105, 0, 0, 1024, 1025, 5, 120, 0, 0, 1025, 1026, 5, 101, 0, 0, 1026, 1028, 5, 100, 0, 0, 1027, 1004, 1, 0, 0, 0, 1027, 1010, 1, 0, 0, 0, 1027, 1015, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1028, 102, 1, 0, 0, 0, 1029, 1030, 4, 51, 77, 0, 1030, 1031, 5, 102, 0, 0, 1031, 1032, 5, 108, 0, 0, 1032, 1033, 5, 111, 0, 0, 1033, 1034, 5, 97, 0, 0, 1034, 1057, 5, 116, 0, 0, 1035, 1036, 4, 51, 78, 0, 1036, 1037, 5, 102, 0, 0, 1037, 1038, 5, 108, 0, 0, 1038, 1039, 5, 111, 0, 0, 1039, 1040, 5, 116, 0, 0, 1040, 1041, 5, 116, 0, 0, 1041, 1042, 5, 97, 0, 0, 1042, 1043, 5, 110, 0, 0, 1043, 1057, 5, 116, 0, 0, 1044, 1045, 4, 51, 79, 0, 1045, 1046, 5, 102, 0, 0, 1046, 1047, 5, 108, 0, 0, 1047, 1048, 5, 111, 0, 0, 1048, 1049, 5, 97, 0, 0, 1049, 1057, 5, 116, 0, 0, 1050, 1051, 4, 51, 80, 0, 1051, 1052, 5, 102, 0, 0, 1052, 1053, 5, 108, 0, 0, 1053, 1054, 5, 111, 0, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1057, 5, 116, 0, 0, 1056, 1029, 1, 0, 0, 0, 1056, 1035, 1, 0, 0, 0, 1056, 1044, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1057, 104, 1, 0, 0, 0, 1058, 1071, 4, 52, 81, 0, 1059, 1060, 5, 102, 0, 0, 1060, 1061, 5, 117, 0, 0, 1061, 1062, 5, 110, 0, 0, 1062, 1063, 5, 99, 0, 0, 1063, 1064, 5, 116, 0, 0, 1064, 1065, 5, 105, 0, 0, 1065, 1066, 5, 111, 0, 0, 1066, 1072, 5, 110, 0, 0, 1067, 1068, 5, 102, 0, 0, 1068, 1069, 5, 117, 0, 0, 1069, 1070, 5, 110, 0, 0, 1070, 1072, 5, 99, 0, 0, 1071, 1059, 1, 0, 0, 0, 1071, 1067, 1, 0, 0, 0, 1072, 1100, 1, 0, 0, 0, 1073, 1074, 4, 52, 82, 0, 1074, 1075, 5, 102, 0, 0, 1075, 1076, 5, 111, 0, 0, 1076, 1077, 5, 110, 0, 0, 1077, 1078, 5, 99, 0, 0, 1078, 1079, 5, 116, 0, 0, 1079, 1080, 5, 105, 0, 0, 1080, 1081, 5, 111, 0, 0, 1081, 1100, 5, 110, 0, 0, 1082, 1083, 4, 52, 83, 0, 1083, 1084, 5, 102, 0, 0, 1084, 1085, 5, 117, 0, 0, 1085, 1086, 5, 110, 0, 0, 1086, 1087, 5, 99, 0, 0, 1087, 1088, 5, 116, 0, 0, 1088, 1089, 5, 105, 0, 0, 1089, 1090, 5, 111, 0, 0, 1090, 1100, 5, 110, 0, 0, 1091, 1092, 4, 52, 84, 0, 1092, 1093, 5, 102, 0, 0, 1093, 1094, 5, 117, 0, 0, 1094, 1095, 5, 110, 0, 0, 1095, 1096, 5, 99, 0, 0, 1096, 1097, 5, 116, 0, 0, 1097, 1098, 5, 105, 0, 0, 1098, 1100, 5, 101, 0, 0, 1099, 1058, 1, 0, 0, 0, 1099, 1073, 1, 0, 0, 0, 1099, 1082, 1, 0, 0, 0, 1099, 1091, 1, 0, 0, 0, 1100, 106, 1, 0, 0, 0, 1101, 1102, 4, 53, 85, 0, 1102, 1103, 5, 103, 0, 0, 1103, 1108, 5, 111, 0, 0, 1104, 1105, 4, 53, 86, 0, 1105, 1106, 5, 103, 0, 0, 1106, 1108, 5, 111, 0, 0, 1107, 1101, 1, 0, 0, 0, 1107, 1104, 1, 0, 0, 0, 1108, 108, 1, 0, 0, 0, 1109, 1110, 4, 54, 87, 0, 1110, 1111, 5, 103, 0, 0, 1111, 1112, 5, 111, 0, 0, 1112, 1113, 5, 116, 0, 0, 1113, 1128, 5, 111, 0, 0, 1114, 1115, 4, 54, 88, 0, 1115, 1116, 5, 103, 0, 0, 1116, 1117, 5, 111, 0, 0, 1117, 1118, 5, 116, 0, 0, 1118, 1128, 5, 111, 0, 0, 1119, 1120, 4, 54, 89, 0, 1120, 1121, 5, 103, 0, 0, 1121, 1122, 5, 111, 0, 0, 1122, 1123, 5, 116, 0, 0, 1123, 1128, 5, 111, 0, 0, 1124, 1125, 4, 54, 90, 0, 1125, 1126, 5, 103, 0, 0, 1126, 1128, 5, 97, 0, 0, 1127, 1109, 1, 0, 0, 0, 1127, 1114, 1, 0, 0, 0, 1127, 1119, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1128, 110, 1, 0, 0, 0, 1129, 1130, 4, 55, 91, 0, 1130, 1131, 5, 105, 0, 0, 1131, 1143, 5, 102, 0, 0, 1132, 1133, 4, 55, 92, 0, 1133, 1134, 5, 115, 0, 0, 1134, 1143, 5, 105, 0, 0, 1135, 1136, 4, 55, 93, 0, 1136, 1137, 5, 1488, 0, 0, 1137, 1143, 5, 1501, 0, 0, 1138, 1139, 4, 55, 94, 0, 1139, 1140, 5, 97, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1143, 5, 115, 0, 0, 1142, 1129, 1, 0, 0, 0, 1142, 1132, 1, 0, 0, 0, 1142, 1135, 1, 0, 0, 0, 1142, 1138, 1, 0, 0, 0, 1143, 112, 1, 0, 0, 0, 1144, 1145, 4, 56, 95, 0, 1145, 1146, 5, 105, 0, 0, 1146, 1147, 5, 110, 0, 0, 1147, 1153, 5, 99, 0, 0, 1148, 1149, 4, 56, 96, 0, 1149, 1150, 5, 105, 0, 0, 1150, 1151, 5, 110, 0, 0, 1151, 1153, 5, 99, 0, 0, 1152, 1144, 1, 0, 0, 0, 1152, 1148, 1, 0, 0, 0, 1153, 114, 1, 0, 0, 0, 1154, 1165, 4, 57, 97, 0, 1155, 1156, 5, 105, 0, 0, 1156, 1157, 5, 110, 0, 0, 1157, 1158, 5, 99, 0, 0, 1158, 1159, 5, 108, 0, 0, 1159, 1160, 5, 117, 0, 0, 1160, 1161, 5, 100, 0, 0, 1161, 1166, 5, 101, 0, 0, 1162, 1163, 5, 105, 0, 0, 1163, 1164, 5, 110, 0, 0, 1164, 1166, 5, 99, 0, 0, 1165, 1155, 1, 0, 0, 0, 1165, 1162, 1, 0, 0, 0, 1166, 1181, 1, 0, 0, 0, 1167, 1178, 4, 57, 98, 0, 1168, 1169, 5, 105, 0, 0, 1169, 1170, 5, 110, 0, 0, 1170, 1171, 5, 99, 0, 0, 1171, 1172, 5, 108, 0, 0, 1172, 1173, 5, 117, 0, 0, 1173, 1174, 5, 100, 0, 0, 1174, 1179, 5, 101, 0, 0, 1175, 1176, 5, 105, 0, 0, 1176, 1177, 5, 110, 0, 0, 1177, 1179, 5, 99, 0, 0, 1178, 1168, 1, 0, 0, 0, 1178, 1175, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1154, 1, 0, 0, 0, 1180, 1167, 1, 0, 0, 0, 1181, 116, 1, 0, 0, 0, 1182, 1183, 4, 58, 99, 0, 1183, 1184, 5, 105, 0, 0, 1184, 1185, 5, 110, 0, 0, 1185, 1186, 5, 116, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1188, 5, 114, 0, 0, 1188, 1189, 5, 110, 0, 0, 1189, 1190, 5, 97, 0, 0, 1190, 1216, 5, 108, 0, 0, 1191, 1192, 4, 58, 100, 0, 1192, 1193, 5, 105, 0, 0, 1193, 1194, 5, 110, 0, 0, 1194, 1195, 5, 116, 0, 0, 1195, 1196, 5, 101, 0, 0, 1196, 1197, 5, 114, 0, 0, 1197, 1198, 5, 110, 0, 0, 1198, 1216, 5, 101, 0, 0, 1199, 1200, 4, 58, 101, 0, 1200, 1201, 5, 105, 0, 0, 1201, 1202, 5, 110, 0, 0, 1202, 1203, 5, 116, 0, 0, 1203, 1204, 5, 101, 0, 0, 1204, 1205, 5, 114, 0, 0, 1205, 1206, 5, 110, 0, 0, 1206, 1207, 5, 97, 0, 0, 1207, 1216, 5, 108, 0, 0, 1208, 1209, 4, 58, 102, 0, 1209, 1210, 5, 105, 0, 0, 1210, 1211, 5, 110, 0, 0, 1211, 1212, 5, 116, 0, 0, 1212, 1213, 5, 101, 0, 0, 1213, 1214, 5, 114, 0, 0, 1214, 1216, 5, 110, 0, 0, 1215, 1182, 1, 0, 0, 0, 1215, 1191, 1, 0, 0, 0, 1215, 1199, 1, 0, 0, 0, 1215, 1208, 1, 0, 0, 0, 1216, 118, 1, 0, 0, 0, 1217, 1218, 4, 59, 103, 0, 1218, 1219, 5, 105, 0, 0, 1219, 1220, 5, 110, 0, 0, 1220, 1221, 5, 116, 0, 0, 1221, 1222, 5, 101, 0, 0, 1222, 1223, 5, 114, 0, 0, 1223, 1224, 5, 114, 0, 0, 1224, 1225, 5, 117, 0, 0, 1225, 1226, 5, 112, 0, 0, 1226, 1260, 5, 116, 0, 0, 1227, 1228, 4, 59, 104, 0, 1228, 1229, 5, 105, 0, 0, 1229, 1230, 5, 110, 0, 0, 1230, 1231, 5, 116, 0, 0, 1231, 1232, 5, 101, 0, 0, 1232, 1233, 5, 114, 0, 0, 1233, 1234, 5, 114, 0, 0, 1234, 1235, 5, 111, 0, 0, 1235, 1236, 5, 109, 0, 0, 1236, 1237, 5, 112, 0, 0, 1237, 1238, 5, 114, 0, 0, 1238, 1260, 5, 101, 0, 0, 1239, 1240, 4, 59, 105, 0, 1240, 1241, 5, 105, 0, 0, 1241, 1242, 5, 110, 0, 0, 1242, 1243, 5, 116, 0, 0, 1243, 1244, 5, 101, 0, 0, 1244, 1245, 5, 114, 0, 0, 1245, 1246, 5, 114, 0, 0, 1246, 1247, 5, 117, 0, 0, 1247, 1248, 5, 112, 0, 0, 1248, 1260, 5, 116, 0, 0, 1249, 1250, 4, 59, 106, 0, 1250, 1251, 5, 105, 0, 0, 1251, 1252, 5, 110, 0, 0, 1252, 1253, 5, 116, 0, 0, 1253, 1254, 5, 101, 0, 0, 1254, 1255, 5, 114, 0, 0, 1255, 1256, 5, 114, 0, 0, 1256, 1257, 5, 117, 0, 0, 1257, 1258, 5, 112, 0, 0, 1258, 1260, 5, 116, 0, 0, 1259, 1217, 1, 0, 0, 0, 1259, 1227, 1, 0, 0, 0, 1259, 1239, 1, 0, 0, 0, 1259, 1249, 1, 0, 0, 0, 1260, 120, 1, 0, 0, 0, 1261, 1262, 4, 60, 107, 0, 1262, 1263, 5, 105, 0, 0, 1263, 1264, 5, 110, 0, 0, 1264, 1265, 5, 116, 0, 0, 1265, 1266, 5, 114, 0, 0, 1266, 1267, 5, 105, 0, 0, 1267, 1268, 5, 110, 0, 0, 1268, 1269, 5, 115, 0, 0, 1269, 1270, 5, 105, 0, 0, 1270, 1282, 5, 99, 0, 0, 1271, 1272, 4, 60, 108, 0, 1272, 1273, 5, 105, 0, 0, 1273, 1274, 5, 110, 0, 0, 1274, 1275, 5, 116, 0, 0, 1275, 1276, 5, 114, 0, 0, 1276, 1277, 5, 105, 0, 0, 1277, 1278, 5, 110, 0, 0, 1278, 1279, 5, 115, 0, 0, 1279, 1280, 5, 105, 0, 0, 1280, 1282, 5, 99, 0, 0, 1281, 1261, 1, 0, 0, 0, 1281, 1271, 1, 0, 0, 0, 1282, 122, 1, 0, 0, 0, 1283, 1284, 4, 61, 109, 0, 1284, 1285, 5, 108, 0, 0, 1285, 1286, 5, 105, 0, 0, 1286, 1287, 5, 110, 0, 0, 1287, 1288, 5, 103, 0, 0, 1288, 1289, 5, 117, 0, 0, 1289, 1305, 5, 97, 0, 0, 1290, 1291, 4, 61, 110, 0, 1291, 1292, 5, 108, 0, 0, 1292, 1293, 5, 105, 0, 0, 1293, 1294, 5, 110, 0, 0, 1294, 1295, 5, 103, 0, 0, 1295, 1296, 5, 117, 0, 0, 1296, 1305, 5, 97, 0, 0, 1297, 1298, 4, 61, 111, 0, 1298, 1299, 5, 108, 0, 0, 1299, 1300, 5, 105, 0, 0, 1300, 1301, 5, 110, 0, 0, 1301, 1302, 5, 103, 0, 0, 1302, 1303, 5, 117, 0, 0, 1303, 1305, 5, 97, 0, 0, 1304, 1283, 1, 0, 0, 0, 1304, 1290, 1, 0, 0, 0, 1304, 1297, 1, 0, 0, 0, 1305, 124, 1, 0, 0, 0, 1306, 1307, 4, 62, 112, 0, 1307, 1308, 5, 108, 0, 0, 1308, 1309, 5, 111, 0, 0, 1309, 1310, 5, 111, 0, 0, 1310, 1328, 5, 112, 0, 0, 1311, 1312, 4, 62, 113, 0, 1312, 1313, 5, 98, 0, 0, 1313, 1314, 5, 111, 0, 0, 1314, 1315, 5, 117, 0, 0, 1315, 1316, 5, 99, 0, 0, 1316, 1317, 5, 108, 0, 0, 1317, 1328, 5, 101, 0, 0, 1318, 1319, 4, 62, 114, 0, 1319, 1320, 5, 108, 0, 0, 1320, 1321, 5, 111, 0, 0, 1321, 1322, 5, 111, 0, 0, 1322, 1328, 5, 112, 0, 0, 1323, 1324, 4, 62, 115, 0, 1324, 1325, 5, 108, 0, 0, 1325, 1326, 5, 117, 0, 0, 1326, 1328, 5, 115, 0, 0, 1327, 1306, 1, 0, 0, 0, 1327, 1311, 1, 0, 0, 0, 1327, 1318, 1, 0, 0, 0, 1327, 1323, 1, 0, 0, 0, 1328, 126, 1, 0, 0, 0, 1329, 1330, 4, 63, 116, 0, 1330, 1331, 5, 110, 0, 0, 1331, 1332, 5, 97, 0, 0, 1332, 1333, 5, 109, 0, 0, 1333, 1334, 5, 101, 0, 0, 1334, 1335, 5, 115, 0, 0, 1335, 1336, 5, 112, 0, 0, 1336, 1337, 5, 97, 0, 0, 1337, 1338, 5, 99, 0, 0, 1338, 1370, 5, 101, 0, 0, 1339, 1340, 4, 63, 117, 0, 1340, 1341, 5, 110, 0, 0, 1341, 1342, 5, 97, 0, 0, 1342, 1343, 5, 109, 0, 0, 1343, 1344, 5, 101, 0, 0, 1344, 1345, 5, 115, 0, 0, 1345, 1346, 5, 112, 0, 0, 1346, 1347, 5, 97, 0, 0, 1347, 1348, 5, 99, 0, 0, 1348, 1370, 5, 101, 0, 0, 1349, 1350, 4, 63, 118, 0, 1350, 1351, 5, 110, 0, 0, 1351, 1352, 5, 97, 0, 0, 1352, 1353, 5, 109, 0, 0, 1353, 1354, 5, 101, 0, 0, 1354, 1355, 5, 115, 0, 0, 1355, 1356, 5, 112, 0, 0, 1356, 1357, 5, 97, 0, 0, 1357, 1358, 5, 99, 0, 0, 1358, 1370, 5, 101, 0, 0, 1359, 1360, 4, 63, 119, 0, 1360, 1361, 5, 110, 0, 0, 1361, 1362, 5, 97, 0, 0, 1362, 1363, 5, 109, 0, 0, 1363, 1364, 5, 101, 0, 0, 1364, 1365, 5, 115, 0, 0, 1365, 1366, 5, 112, 0, 0, 1366, 1367, 5, 97, 0, 0, 1367, 1368, 5, 99, 0, 0, 1368, 1370, 5, 101, 0, 0, 1369, 1329, 1, 0, 0, 0, 1369, 1339, 1, 0, 0, 0, 1369, 1349, 1, 0, 0, 0, 1369, 1359, 1, 0, 0, 0, 1370, 128, 1, 0, 0, 0, 1371, 1372, 4, 64, 120, 0, 1372, 1373, 5, 111, 0, 0, 1373, 1374, 5, 102, 0, 0, 1374, 1375, 5, 102, 0, 0, 1375, 1376, 5, 115, 0, 0, 1376, 1377, 5, 101, 0, 0, 1377, 1393, 5, 116, 0, 0, 1378, 1379, 4, 64, 121, 0, 1379, 1380, 5, 111, 0, 0, 1380, 1381, 5, 102, 0, 0, 1381, 1382, 5, 102, 0, 0, 1382, 1383, 5, 115, 0, 0, 1383, 1384, 5, 101, 0, 0, 1384, 1393, 5, 116, 0, 0, 1385, 1386, 4, 64, 122, 0, 1386, 1387, 5, 111, 0, 0, 1387, 1388, 5, 102, 0, 0, 1388, 1389, 5, 102, 0, 0, 1389, 1390, 5, 115, 0, 0, 1390, 1391, 5, 101, 0, 0, 1391, 1393, 5, 116, 0, 0, 1392, 1371, 1, 0, 0, 0, 1392, 1378, 1, 0, 0, 0, 1392, 1385, 1, 0, 0, 0, 1393, 130, 1, 0, 0, 0, 1394, 1395, 4, 65, 123, 0, 1395, 1396, 5, 111, 0, 0, 1396, 1397, 5, 117, 0, 0, 1397, 1414, 5, 116, 0, 0, 1398, 1399, 4, 65, 124, 0, 1399, 1400, 5, 100, 0, 0, 1400, 1401, 5, 101, 0, 0, 1401, 1402, 5, 112, 0, 0, 1402, 1403, 5, 117, 0, 0, 1403, 1404, 5, 105, 0, 0, 1404, 1414, 5, 115, 0, 0, 1405, 1406, 4, 65, 125, 0, 1406, 1407, 5, 111, 0, 0, 1407, 1408, 5, 117, 0, 0, 1408, 1414, 5, 116, 0, 0, 1409, 1410, 4, 65, 126, 0, 1410, 1411, 5, 111, 0, 0, 1411, 1412, 5, 117, 0, 0, 1412, 1414, 5, 116, 0, 0, 1413, 1394, 1, 0, 0, 0, 1413, 1398, 1, 0, 0, 0, 1413, 1405, 1, 0, 0, 0, 1413, 1409, 1, 0, 0, 0, 1414, 132, 1, 0, 0, 0, 1415, 1416, 4, 66, 127, 0, 1416, 1417, 5, 112, 0, 0, 1417, 1418, 5, 97, 0, 0, 1418, 1428, 5, 100, 0, 0, 1419, 1420, 4, 66, 128, 0, 1420, 1421, 5, 112, 0, 0, 1421, 1422, 5, 97, 0, 0, 1422, 1428, 5, 100, 0, 0, 1423, 1424, 4, 66, 129, 0, 1424, 1425, 5, 112, 0, 0, 1425, 1426, 5, 97, 0, 0, 1426, 1428, 5, 100, 0, 0, 1427, 1415, 1, 0, 0, 0, 1427, 1419, 1, 0, 0, 0, 1427, 1423, 1, 0, 0, 0, 1428, 134, 1, 0, 0, 0, 1429, 1440, 4, 67, 130, 0, 1430, 1431, 5, 112, 0, 0, 1431, 1432, 5, 111, 0, 0, 1432, 1433, 5, 105, 0, 0, 1433, 1434, 5, 110, 0, 0, 1434, 1435, 5, 116, 0, 0, 1435, 1436, 5, 101, 0, 0, 1436, 1441, 5, 114, 0, 0, 1437, 1438, 5, 112, 0, 0, 1438, 1439, 5, 116, 0, 0, 1439, 1441, 5, 114, 0, 0, 1440, 1430, 1, 0, 0, 0, 1440, 1437, 1, 0, 0, 0, 1441, 1459, 1, 0, 0, 0, 1442, 1443, 4, 67, 131, 0, 1443, 1444, 5, 112, 0, 0, 1444, 1445, 5, 111, 0, 0, 1445, 1446, 5, 105, 0, 0, 1446, 1447, 5, 110, 0, 0, 1447, 1448, 5, 116, 0, 0, 1448, 1449, 5, 101, 0, 0, 1449, 1459, 5, 114, 0, 0, 1450, 1451, 4, 67, 132, 0, 1451, 1452, 5, 112, 0, 0, 1452, 1453, 5, 111, 0, 0, 1453, 1454, 5, 105, 0, 0, 1454, 1455, 5, 110, 0, 0, 1455, 1456, 5, 116, 0, 0, 1456, 1457, 5, 101, 0, 0, 1457, 1459, 5, 114, 0, 0, 1458, 1429, 1, 0, 0, 0, 1458, 1442, 1, 0, 0, 0, 1458, 1450, 1, 0, 0, 0, 1459, 136, 1, 0, 0, 0, 1460, 1461, 4, 68, 133, 0, 1461, 1462, 5, 112, 0, 0, 1462, 1463, 5, 114, 0, 0, 1463, 1464, 5, 105, 0, 0, 1464, 1465, 5, 118, 0, 0, 1465, 1466, 5, 97, 0, 0, 1466, 1467, 5, 116, 0, 0, 1467, 1491, 5, 101, 0, 0, 1468, 1469, 4, 68, 134, 0, 1469, 1470, 5, 112, 0, 0, 1470, 1471, 5, 114, 0, 0, 1471, 1472, 5, 105, 0, 0, 1472, 1473, 5, 118, 0, 0, 1473, 1491, 5, 233, 0, 0, 1474, 1475, 4, 68, 135, 0, 1475, 1476, 5, 112, 0, 0, 1476, 1477, 5, 114, 0, 0, 1477, 1478, 5, 105, 0, 0, 1478, 1479, 5, 118, 0, 0, 1479, 1480, 5, 97, 0, 0, 1480, 1481, 5, 116, 0, 0, 1481, 1491, 5, 101, 0, 0, 1482, 1483, 4, 68, 136, 0, 1483, 1484, 5, 112, 0, 0, 1484, 1485, 5, 114, 0, 0, 1485, 1486, 5, 105, 0, 0, 1486, 1487, 5, 118, 0, 0, 1487, 1488, 5, 97, 0, 0, 1488, 1489, 5, 116, 0, 0, 1489, 1491, 5, 101, 0, 0, 1490, 1460, 1, 0, 0, 0, 1490, 1468, 1, 0, 0, 0, 1490, 1474, 1, 0, 0, 0, 1490, 1482, 1, 0, 0, 0, 1491, 138, 1, 0, 0, 0, 1492, 1506, 4, 69, 137, 0, 1493, 1494, 5, 112, 0, 0, 1494, 1495, 5, 114, 0, 0, 1495, 1496, 5, 111, 0, 0, 1496, 1497, 5, 99, 0, 0, 1497, 1498, 5, 101, 0, 0, 1498, 1499, 5, 100, 0, 0, 1499, 1500, 5, 117, 0, 0, 1500, 1501, 5, 114, 0, 0, 1501, 1507, 5, 101, 0, 0, 1502, 1503, 5, 112, 0, 0, 1503, 1504, 5, 114, 0, 0, 1504, 1505, 5, 111, 0, 0, 1505, 1507, 5, 99, 0, 0, 1506, 1493, 1, 0, 0, 0, 1506, 1502, 1, 0, 0, 0, 1507, 1537, 1, 0, 0, 0, 1508, 1509, 4, 69, 138, 0, 1509, 1510, 5, 112, 0, 0, 1510, 1511, 5, 114, 0, 0, 1511, 1512, 5, 111, 0, 0, 1512, 1513, 5, 99, 0, 0, 1513, 1514, 5, 233, 0, 0, 1514, 1515, 5, 100, 0, 0, 1515, 1537, 5, 233, 0, 0, 1516, 1517, 4, 69, 139, 0, 1517, 1518, 5, 112, 0, 0, 1518, 1519, 5, 114, 0, 0, 1519, 1520, 5, 111, 0, 0, 1520, 1521, 5, 99, 0, 0, 1521, 1522, 5, 101, 0, 0, 1522, 1523, 5, 100, 0, 0, 1523, 1524, 5, 117, 0, 0, 1524, 1525, 5, 114, 0, 0, 1525, 1537, 5, 101, 0, 0, 1526, 1527, 4, 69, 140, 0, 1527, 1528, 5, 112, 0, 0, 1528, 1529, 5, 114, 0, 0, 1529, 1530, 5, 111, 0, 0, 1530, 1531, 5, 99, 0, 0, 1531, 1532, 5, 101, 0, 0, 1532, 1533, 5, 100, 0, 0, 1533, 1534, 5, 117, 0, 0, 1534, 1535, 5, 114, 0, 0, 1535, 1537, 5, 101, 0, 0, 1536, 1492, 1, 0, 0, 0, 1536, 1508, 1, 0, 0, 0, 1536, 1516, 1, 0, 0, 0, 1536, 1526, 1, 0, 0, 0, 1537, 140, 1, 0, 0, 0, 1538, 1539, 4, 70, 141, 0, 1539, 1540, 5, 112, 0, 0, 1540, 1541, 5, 117, 0, 0, 1541, 1542, 5, 98, 0, 0, 1542, 1543, 5, 108, 0, 0, 1543, 1544, 5, 105, 0, 0, 1544, 1568, 5, 99, 0, 0, 1545, 1546, 4, 70, 142, 0, 1546, 1547, 5, 112, 0, 0, 1547, 1548, 5, 117, 0, 0, 1548, 1549, 5, 98, 0, 0, 1549, 1550, 5, 108, 0, 0, 1550, 1551, 5, 105, 0, 0, 1551, 1568, 5, 99, 0, 0, 1552, 1553, 4, 70, 143, 0, 1553, 1554, 5, 112, 0, 0, 1554, 1555, 5, 117, 0, 0, 1555, 1556, 5, 98, 0, 0, 1556, 1557, 5, 108, 0, 0, 1557, 1558, 5, 105, 0, 0, 1558, 1568, 5, 99, 0, 0, 1559, 1560, 4, 70, 144, 0, 1560, 1561, 5, 112, 0, 0, 1561, 1562, 5, 117, 0, 0, 1562, 1563, 5, 98, 0, 0, 1563, 1564, 5, 108, 0, 0, 1564, 1565, 5, 105, 0, 0, 1565, 1566, 5, 101, 0, 0, 1566, 1568, 5, 107, 0, 0, 1567, 1538, 1, 0, 0, 0, 1567, 1545, 1, 0, 0, 0, 1567, 1552, 1, 0, 0, 0, 1567, 1559, 1, 0, 0, 0, 1568, 142, 1, 0, 0, 0, 1569, 1570, 4, 71, 145, 0, 1570, 1571, 5, 114, 0, 0, 1571, 1572, 5, 101, 0, 0, 1572, 1573, 5, 97, 0, 0, 1573, 1574, 5, 100, 0, 0, 1574, 1575, 5, 111, 0, 0, 1575, 1576, 5, 110, 0, 0, 1576, 1577, 5, 108, 0, 0, 1577, 1610, 5, 121, 0, 0, 1578, 1579, 4, 71, 146, 0, 1579, 1580, 5, 114, 0, 0, 1580, 1581, 5, 101, 0, 0, 1581, 1582, 5, 97, 0, 0, 1582, 1583, 5, 100, 0, 0, 1583, 1584, 5, 111, 0, 0, 1584, 1585, 5, 110, 0, 0, 1585, 1586, 5, 108, 0, 0, 1586, 1610, 5, 121, 0, 0, 1587, 1588, 4, 71, 147, 0, 1588, 1589, 5, 114, 0, 0, 1589, 1590, 5, 101, 0, 0, 1590, 1591, 5, 97, 0, 0, 1591, 1592, 5, 100, 0, 0, 1592, 1593, 5, 111, 0, 0, 1593, 1594, 5, 110, 0, 0, 1594, 1595, 5, 108, 0, 0, 1595, 1610, 5, 121, 0, 0, 1596, 1597, 4, 71, 148, 0, 1597, 1598, 5, 97, 0, 0, 1598, 1599, 5, 108, 0, 0, 1599, 1600, 5, 108, 0, 0, 1600, 1601, 5, 101, 0, 0, 1601, 1602, 5, 101, 0, 0, 1602, 1603, 5, 110, 0, 0, 1603, 1604, 5, 95, 0, 0, 1604, 1605, 5, 108, 0, 0, 1605, 1606, 5, 101, 0, 0, 1606, 1607, 5, 122, 0, 0, 1607, 1608, 5, 101, 0, 0, 1608, 1610, 5, 110, 0, 0, 1609, 1569, 1, 0, 0, 0, 1609, 1578, 1, 0, 0, 0, 1609, 1587, 1, 0, 0, 0, 1609, 1596, 1, 0, 0, 0, 1610, 144, 1, 0, 0, 0, 1611, 1612, 4, 72, 149, 0, 1612, 1613, 5, 114, 0, 0, 1613, 1614, 5, 101, 0, 0, 1614, 1635, 5, 102, 0, 0, 1615, 1616, 4, 72, 150, 0, 1616, 1617, 5, 114, 0, 0, 1617, 1618, 5, 101, 0, 0, 1618, 1635, 5, 102, 0, 0, 1619, 1620, 4, 72, 151, 0, 1620, 1621, 5, 114, 0, 0, 1621, 1622, 5, 101, 0, 0, 1622, 1635, 5, 102, 0, 0, 1623, 1624, 4, 72, 152, 0, 1624, 1625, 5, 114, 0, 0, 1625, 1626, 5, 101, 0, 0, 1626, 1627, 5, 102, 0, 0, 1627, 1628, 5, 101, 0, 0, 1628, 1629, 5, 114, 0, 0, 1629, 1630, 5, 101, 0, 0, 1630, 1631, 5, 110, 0, 0, 1631, 1632, 5, 116, 0, 0, 1632, 1633, 5, 105, 0, 0, 1633, 1635, 5, 101, 0, 0, 1634, 1611, 1, 0, 0, 0, 1634, 1615, 1, 0, 0, 0, 1634, 1619, 1, 0, 0, 0, 1634, 1623, 1, 0, 0, 0, 1635, 146, 1, 0, 0, 0, 1636, 1637, 4, 73, 153, 0, 1637, 1638, 5, 114, 0, 0, 1638, 1639, 5, 101, 0, 0, 1639, 1640, 5, 108, 0, 0, 1640, 1641, 5, 111, 0, 0, 1641, 1642, 5, 111, 0, 0, 1642, 1651, 5, 112, 0, 0, 1643, 1644, 4, 73, 154, 0, 1644, 1645, 5, 114, 0, 0, 1645, 1646, 5, 101, 0, 0, 1646, 1647, 5, 108, 0, 0, 1647, 1648, 5, 111, 0, 0, 1648, 1649, 5, 111, 0, 0, 1649, 1651, 5, 112, 0, 0, 1650, 1636, 1, 0, 0, 0, 1650, 1643, 1, 0, 0, 0, 1651, 148, 1, 0, 0, 0, 1652, 1653, 4, 74, 155, 0, 1653, 1654, 5, 114, 0, 0, 1654, 1655, 5, 101, 0, 0, 1655, 1656, 5, 116, 0, 0, 1656, 1657, 5, 117, 0, 0, 1657, 1658, 5, 114, 0, 0, 1658, 1680, 5, 110, 0, 0, 1659, 1660, 4, 74, 156, 0, 1660, 1661, 5, 114, 0, 0, 1661, 1662, 5, 101, 0, 0, 1662, 1663, 5, 116, 0, 0, 1663, 1664, 5, 111, 0, 0, 1664, 1665, 5, 117, 0, 0, 1665, 1680, 5, 114, 0, 0, 1666, 1667, 4, 74, 157, 0, 1667, 1668, 5, 114, 0, 0, 1668, 1669, 5, 101, 0, 0, 1669, 1670, 5, 116, 0, 0, 1670, 1671, 5, 117, 0, 0, 1671, 1672, 5, 114, 0, 0, 1672, 1680, 5, 110, 0, 0, 1673, 1674, 4, 74, 158, 0, 1674, 1675, 5, 116, 0, 0, 1675, 1676, 5, 101, 0, 0, 1676, 1677, 5, 114, 0, 0, 1677, 1678, 5, 117, 0, 0, 1678, 1680, 5, 103, 0, 0, 1679, 1652, 1, 0, 0, 0, 1679, 1659, 1, 0, 0, 0, 1679, 1666, 1, 0, 0, 0, 1679, 1673, 1, 0, 0, 0, 1680, 150, 1, 0, 0, 0, 1681, 1682, 4, 75, 159, 0, 1682, 1683, 5, 114, 0, 0, 1683, 1684, 5, 101, 0, 0, 1684, 1685, 5, 116, 0, 0, 1685, 1686, 5, 117, 0, 0, 1686, 1687, 5, 114, 0, 0, 1687, 1688, 5, 110, 0, 0, 1688, 1698, 5, 115, 0, 0, 1689, 1690, 4, 75, 160, 0, 1690, 1691, 5, 114, 0, 0, 1691, 1692, 5, 101, 0, 0, 1692, 1693, 5, 116, 0, 0, 1693, 1694, 5, 111, 0, 0, 1694, 1695, 5, 117, 0, 0, 1695, 1696, 5, 114, 0, 0, 1696, 1698, 5, 115, 0, 0, 1697, 1681, 1, 0, 0, 0, 1697, 1689, 1, 0, 0, 0, 1698, 152, 1, 0, 0, 0, 1699, 1700, 4, 76, 161, 0, 1700, 1701, 5, 114, 0, 0, 1701, 1702, 5, 101, 0, 0, 1702, 1703, 5, 116, 0, 0, 1703, 1704, 5, 117, 0, 0, 1704, 1705, 5, 114, 0, 0, 1705, 1706, 5, 110, 0, 0, 1706, 1707, 5, 111, 0, 0, 1707, 1738, 5, 110, 0, 0, 1708, 1709, 4, 76, 162, 0, 1709, 1710, 5, 114, 0, 0, 1710, 1711, 5, 101, 0, 0, 1711, 1712, 5, 116, 0, 0, 1712, 1713, 5, 111, 0, 0, 1713, 1714, 5, 117, 0, 0, 1714, 1715, 5, 114, 0, 0, 1715, 1716, 5, 95, 0, 0, 1716, 1717, 5, 115, 0, 0, 1717, 1738, 5, 105, 0, 0, 1718, 1719, 4, 76, 163, 0, 1719, 1720, 5, 114, 0, 0, 1720, 1721, 5, 101, 0, 0, 1721, 1722, 5, 116, 0, 0, 1722, 1723, 5, 117, 0, 0, 1723, 1724, 5, 114, 0, 0, 1724, 1725, 5, 110, 0, 0, 1725, 1726, 5, 111, 0, 0, 1726, 1738, 5, 110, 0, 0, 1727, 1728, 4, 76, 164, 0, 1728, 1729, 5, 116, 0, 0, 1729, 1730, 5, 101, 0, 0, 1730, 1731, 5, 114, 0, 0, 1731, 1732, 5, 117, 0, 0, 1732, 1733, 5, 103, 0, 0, 1733, 1734, 5, 95, 0, 0, 1734, 1735, 5, 98, 0, 0, 1735, 1736, 5, 105, 0, 0, 1736, 1738, 5, 106, 0, 0, 1737, 1699, 1, 0, 0, 0, 1737, 1708, 1, 0, 0, 0, 1737, 1718, 1, 0, 0, 0, 1737, 1727, 1, 0, 0, 0, 1738, 154, 1, 0, 0, 0, 1739, 1740, 4, 77, 165, 0, 1740, 1741, 5, 115, 0, 0, 1741, 1742, 5, 105, 0, 0, 1742, 1743, 5, 110, 0, 0, 1743, 1744, 5, 103, 0, 0, 1744, 1745, 5, 108, 0, 0, 1745, 1746, 5, 101, 0, 0, 1746, 1772, 5, 116, 0, 0, 1747, 1748, 4, 77, 166, 0, 1748, 1749, 5, 115, 0, 0, 1749, 1750, 5, 105, 0, 0, 1750, 1751, 5, 110, 0, 0, 1751, 1752, 5, 103, 0, 0, 1752, 1753, 5, 108, 0, 0, 1753, 1754, 5, 101, 0, 0, 1754, 1772, 5, 116, 0, 0, 1755, 1756, 4, 77, 167, 0, 1756, 1757, 5, 115, 0, 0, 1757, 1758, 5, 105, 0, 0, 1758, 1759, 5, 110, 0, 0, 1759, 1760, 5, 103, 0, 0, 1760, 1761, 5, 108, 0, 0, 1761, 1762, 5, 101, 0, 0, 1762, 1772, 5, 116, 0, 0, 1763, 1764, 4, 77, 168, 0, 1764, 1765, 5, 115, 0, 0, 1765, 1766, 5, 105, 0, 0, 1766, 1767, 5, 110, 0, 0, 1767, 1768, 5, 103, 0, 0, 1768, 1769, 5, 108, 0, 0, 1769, 1770, 5, 101, 0, 0, 1770, 1772, 5, 116, 0, 0, 1771, 1739, 1, 0, 0, 0, 1771, 1747, 1, 0, 0, 0, 1771, 1755, 1, 0, 0, 0, 1771, 1763, 1, 0, 0, 0, 1772, 156, 1, 0, 0, 0, 1773, 1774, 4, 78, 169, 0, 1774, 1775, 5, 115, 0, 0, 1775, 1776, 5, 116, 0, 0, 1776, 1777, 5, 97, 0, 0, 1777, 1778, 5, 116, 0, 0, 1778, 1779, 5, 105, 0, 0, 1779, 1804, 5, 99, 0, 0, 1780, 1781, 4, 78, 170, 0, 1781, 1782, 5, 115, 0, 0, 1782, 1783, 5, 116, 0, 0, 1783, 1784, 5, 97, 0, 0, 1784, 1785, 5, 116, 0, 0, 1785, 1786, 5, 105, 0, 0, 1786, 1804, 5, 99, 0, 0, 1787, 1788, 4, 78, 171, 0, 1788, 1789, 5, 115, 0, 0, 1789, 1790, 5, 116, 0, 0, 1790, 1791, 5, 97, 0, 0, 1791, 1792, 5, 116, 0, 0, 1792, 1793, 5, 105, 0, 0, 1793, 1804, 5, 99, 0, 0, 1794, 1795, 4, 78, 172, 0, 1795, 1796, 5, 115, 0, 0, 1796, 1797, 5, 116, 0, 0, 1797, 1798, 5, 97, 0, 0, 1798, 1799, 5, 116, 0, 0, 1799, 1800, 5, 105, 0, 0, 1800, 1801, 5, 115, 0, 0, 1801, 1802, 5, 99, 0, 0, 1802, 1804, 5, 104, 0, 0, 1803, 1773, 1, 0, 0, 0, 1803, 1780, 1, 0, 0, 0, 1803, 1787, 1, 0, 0, 0, 1803, 1794, 1, 0, 0, 0, 1804, 158, 1, 0, 0, 0, 1805, 1806, 4, 79, 173, 0, 1806, 1807, 5, 115, 0, 0, 1807, 1808, 5, 116, 0, 0, 1808, 1809, 5, 114, 0, 0, 1809, 1810, 5, 105, 0, 0, 1810, 1811, 5, 110, 0, 0, 1811, 1834, 5, 103, 0, 0, 1812, 1813, 4, 79, 174, 0, 1813, 1814, 5, 99, 0, 0, 1814, 1815, 5, 104, 0, 0, 1815, 1816, 5, 97, 0, 0, 1816, 1817, 5, 238, 0, 0, 1817, 1818, 5, 110, 0, 0, 1818, 1834, 5, 101, 0, 0, 1819, 1820, 4, 79, 175, 0, 1820, 1821, 5, 115, 0, 0, 1821, 1822, 5, 116, 0, 0, 1822, 1823, 5, 114, 0, 0, 1823, 1824, 5, 105, 0, 0, 1824, 1825, 5, 110, 0, 0, 1825, 1834, 5, 103, 0, 0, 1826, 1827, 4, 79, 176, 0, 1827, 1828, 5, 115, 0, 0, 1828, 1829, 5, 116, 0, 0, 1829, 1830, 5, 114, 0, 0, 1830, 1831, 5, 105, 0, 0, 1831, 1832, 5, 110, 0, 0, 1832, 1834, 5, 103, 0, 0, 1833, 1805, 1, 0, 0, 0, 1833, 1812, 1, 0, 0, 0, 1833, 1819, 1, 0, 0, 0, 1833, 1826, 1, 0, 0, 0, 1834, 160, 1, 0, 0, 0, 1835, 1851, 4, 80, 177, 0, 1836, 1837, 5, 115, 0, 0, 1837, 1838, 5, 116, 0, 0, 1838, 1839, 5, 114, 0, 0, 1839, 1840, 5, 117, 0, 0, 1840, 1841, 5, 99, 0, 0, 1841, 1842, 5, 116, 0, 0, 1842, 1843, 5, 117, 0, 0, 1843, 1844, 5, 114, 0, 0, 1844, 1852, 5, 101, 0, 0, 1845, 1846, 5, 115, 0, 0, 1846, 1847, 5, 116, 0, 0, 1847, 1848, 5, 114, 0, 0, 1848, 1849, 5, 117, 0, 0, 1849, 1850, 5, 99, 0, 0, 1850, 1852, 5, 116, 0, 0, 1851, 1836, 1, 0, 0, 0, 1851, 1845, 1, 0, 0, 0, 1852, 1884, 1, 0, 0, 0, 1853, 1854, 4, 80, 178, 0, 1854, 1855, 5, 115, 0, 0, 1855, 1856, 5, 116, 0, 0, 1856, 1857, 5, 114, 0, 0, 1857, 1858, 5, 117, 0, 0, 1858, 1859, 5, 99, 0, 0, 1859, 1860, 5, 116, 0, 0, 1860, 1861, 5, 117, 0, 0, 1861, 1862, 5, 114, 0, 0, 1862, 1884, 5, 101, 0, 0, 1863, 1864, 4, 80, 179, 0, 1864, 1865, 5, 115, 0, 0, 1865, 1866, 5, 116, 0, 0, 1866, 1867, 5, 114, 0, 0, 1867, 1868, 5, 117, 0, 0, 1868, 1869, 5, 99, 0, 0, 1869, 1870, 5, 116, 0, 0, 1870, 1871, 5, 117, 0, 0, 1871, 1872, 5, 114, 0, 0, 1872, 1884, 5, 101, 0, 0, 1873, 1874, 4, 80, 180, 0, 1874, 1875, 5, 115, 0, 0, 1875, 1876, 5, 116, 0, 0, 1876, 1877, 5, 114, 0, 0, 1877, 1878, 5, 117, 0, 0, 1878, 1879, 5, 99, 0, 0, 1879, 1880, 5, 116, 0, 0, 1880, 1881, 5, 117, 0, 0, 1881, 1882, 5, 117, 0, 0, 1882, 1884, 5, 114, 0, 0, 1883, 1835, 1, 0, 0, 0, 1883, 1853, 1, 0, 0, 0, 1883, 1863, 1, 0, 0, 0, 1883, 1873, 1, 0, 0, 0, 1884, 162, 1, 0, 0, 0, 1885, 1886, 4, 81, 181, 0, 1886, 1887, 5, 116, 0, 0, 1887, 1888, 5, 104, 0, 0, 1888, 1889, 5, 101, 0, 0, 1889, 1899, 5, 110, 0, 0, 1890, 1891, 4, 81, 182, 0, 1891, 1892, 5, 101, 0, 0, 1892, 1893, 5, 110, 0, 0, 1893, 1894, 5, 115, 0, 0, 1894, 1895, 5, 117, 0, 0, 1895, 1896, 5, 105, 0, 0, 1896, 1897, 5, 116, 0, 0, 1897, 1899, 5, 101, 0, 0, 1898, 1885, 1, 0, 0, 0, 1898, 1890, 1, 0, 0, 0, 1899, 164, 1, 0, 0, 0, 1900, 1901, 4, 82, 183, 0, 1901, 1902, 5, 116, 0, 0, 1902, 1914, 5, 111, 0, 0, 1903, 1904, 4, 82, 184, 0, 1904, 1905, 5, 116, 0, 0, 1905, 1914, 5, 111, 0, 0, 1906, 1907, 4, 82, 185, 0, 1907, 1908, 5, 116, 0, 0, 1908, 1914, 5, 111, 0, 0, 1909, 1910, 4, 82, 186, 0, 1910, 1911, 5, 116, 0, 0, 1911, 1912, 5, 111, 0, 0, 1912, 1914, 5, 116, 0, 0, 1913, 1900, 1, 0, 0, 0, 1913, 1903, 1, 0, 0, 0, 1913, 1906, 1, 0, 0, 0, 1913, 1909, 1, 0, 0, 0, 1914, 166, 1, 0, 0, 0, 1915, 1916, 4, 83, 187, 0, 1916, 1917, 5, 116, 0, 0, 1917, 1918, 5, 121, 0, 0, 1918, 1919, 5, 112, 0, 0, 1919, 1936, 5, 101, 0, 0, 1920, 1921, 4, 83, 188, 0, 1921, 1922, 5, 116, 0, 0, 1922, 1923, 5, 121, 0, 0, 1923, 1924, 5, 112, 0, 0, 1924, 1936, 5, 101, 0, 0, 1925, 1926, 4, 83, 189, 0, 1926, 1927, 5, 116, 0, 0, 1927, 1928, 5, 121, 0, 0, 1928, 1929, 5, 112, 0, 0, 1929, 1936, 5, 101, 0, 0, 1930, 1931, 4, 83, 190, 0, 1931, 1932, 5, 116, 0, 0, 1932, 1933, 5, 121, 0, 0, 1933, 1934, 5, 112, 0, 0, 1934, 1936, 5, 101, 0, 0, 1935, 1915, 1, 0, 0, 0, 1935, 1920, 1, 0, 0, 0, 1935, 1925, 1, 0, 0, 0, 1935, 1930, 1, 0, 0, 0, 1936, 168, 1, 0, 0, 0, 1937, 1938, 4, 84, 191, 0, 1938, 1939, 5, 117, 0, 0, 1939, 1940, 5, 110, 0, 0, 1940, 1941, 5, 97, 0, 0, 1941, 1942, 5, 108, 0, 0, 1942, 1943, 5, 105, 0, 0, 1943, 1944, 5, 103, 0, 0, 1944, 1945, 5, 110, 0, 0, 1945, 1946, 5, 101, 0, 0, 1946, 1968, 5, 100, 0, 0, 1947, 1948, 4, 84, 192, 0, 1948, 1949, 5, 117, 0, 0, 1949, 1950, 5, 110, 0, 0, 1950, 1951, 5, 97, 0, 0, 1951, 1952, 5, 108, 0, 0, 1952, 1953, 5, 105, 0, 0, 1953, 1954, 5, 103, 0, 0, 1954, 1955, 5, 110, 0, 0, 1955, 1956, 5, 101, 0, 0, 1956, 1968, 5, 100, 0, 0, 1957, 1958, 4, 84, 193, 0, 1958, 1959, 5, 117, 0, 0, 1959, 1960, 5, 110, 0, 0, 1960, 1961, 5, 97, 0, 0, 1961, 1962, 5, 108, 0, 0, 1962, 1963, 5, 105, 0, 0, 1963, 1964, 5, 103, 0, 0, 1964, 1965, 5, 110, 0, 0, 1965, 1966, 5, 101, 0, 0, 1966, 1968, 5, 100, 0, 0, 1967, 1937, 1, 0, 0, 0, 1967, 1947, 1, 0, 0, 0, 1967, 1957, 1, 0, 0, 0, 1968, 170, 1, 0, 0, 0, 1969, 1970, 4, 85, 194, 0, 1970, 1971, 5, 117, 0, 0, 1971, 1972, 5, 110, 0, 0, 1972, 1973, 5, 116, 0, 0, 1973, 1974, 5, 105, 0, 0, 1974, 1995, 5, 108, 0, 0, 1975, 1976, 4, 85, 195, 0, 1976, 1977, 5, 97, 0, 0, 1977, 1978, 5, 118, 0, 0, 1978, 1979, 5, 97, 0, 0, 1979, 1980, 5, 110, 0, 0, 1980, 1995, 5, 116, 0, 0, 1981, 1982, 4, 85, 196, 0, 1982, 1983, 5, 117, 0, 0, 1983, 1984, 5, 110, 0, 0, 1984, 1985, 5, 116, 0, 0, 1985, 1986, 5, 105, 0, 0, 1986, 1995, 5, 108, 0, 0, 1987, 1988, 4, 85, 197, 0, 1988, 1989, 5, 116, 0, 0, 1989, 1990, 5, 111, 0, 0, 1990, 1991, 5, 116, 0, 0, 1991, 1992, 5, 100, 0, 0, 1992, 1993, 5, 97, 0, 0, 1993, 1995, 5, 116, 0, 0, 1994, 1969, 1, 0, 0, 0, 1994, 1975, 1, 0, 0, 0, 1994, 1981, 1, 0, 0, 0, 1994, 1987, 1, 0, 0, 0, 1995, 172, 1, 0, 0, 0, 1996, 1997, 4, 86, 198, 0, 1997, 1998, 5, 117, 0, 0, 1998, 1999, 5, 115, 0, 0, 1999, 2000, 5, 105, 0, 0, 2000, 2001, 5, 110, 0, 0, 2001, 2027, 5, 103, 0, 0, 2002, 2003, 4, 86, 199, 0, 2003, 2004, 5, 117, 0, 0, 2004, 2005, 5, 115, 0, 0, 2005, 2006, 5, 105, 0, 0, 2006, 2007, 5, 110, 0, 0, 2007, 2027, 5, 103, 0, 0, 2008, 2009, 4, 86, 200, 0, 2009, 2010, 5, 117, 0, 0, 2010, 2011, 5, 115, 0, 0, 2011, 2012, 5, 105, 0, 0, 2012, 2013, 5, 110, 0, 0, 2013, 2027, 5, 103, 0, 0, 2014, 2015, 4, 86, 201, 0, 2015, 2016, 5, 103, 0, 0, 2016, 2017, 5, 101, 0, 0, 2017, 2018, 5, 98, 0, 0, 2018, 2019, 5, 114, 0, 0, 2019, 2020, 5, 117, 0, 0, 2020, 2021, 5, 105, 0, 0, 2021, 2022, 5, 107, 0, 0, 2022, 2023, 5, 101, 0, 0, 2023, 2024, 5, 110, 0, 0, 2024, 2025, 5, 100, 0, 0, 2025, 2027, 5, 101, 0, 0, 2026, 1996, 1, 0, 0, 0, 2026, 2002, 1, 0, 0, 0, 2026, 2008, 1, 0, 0, 0, 2026, 2014, 1, 0, 0, 0, 2027, 174, 1, 0, 0, 0, 2028, 2029, 4, 87, 202, 0, 2029, 2030, 5, 119, 0, 0, 2030, 2031, 5, 104, 0, 0, 2031, 2032, 5, 105, 0, 0, 2032, 2033, 5, 108, 0, 0, 2033, 2059, 5, 101, 0, 0, 2034, 2035, 4, 87, 203, 0, 2035, 2036, 5, 116, 0, 0, 2036, 2037, 5, 97, 0, 0, 2037, 2038, 5, 110, 0, 0, 2038, 2039, 5, 100, 0, 0, 2039, 2040, 5, 105, 0, 0, 2040, 2041, 5, 115, 0, 0, 2041, 2042, 5, 32, 0, 0, 2042, 2043, 5, 113, 0, 0, 2043, 2044, 5, 117, 0, 0, 2044, 2059, 5, 101, 0, 0, 2045, 2046, 4, 87, 204, 0, 2046, 2047, 5, 1499, 0, 0, 2047, 2048, 5, 1500, 0, 0, 2048, 2049, 5, 1506, 0, 0, 2049, 2050, 5, 1493, 0, 0, 2050, 2059, 5, 1491, 0, 0, 2051, 2052, 4, 87, 205, 0, 2052, 2053, 5, 122, 0, 0, 2053, 2054, 5, 111, 0, 0, 2054, 2055, 5, 108, 0, 0, 2055, 2056, 5, 97, 0, 0, 2056, 2057, 5, 110, 0, 0, 2057, 2059, 5, 103, 0, 0, 2058, 2028, 1, 0, 0, 0, 2058, 2034, 1, 0, 0, 0, 2058, 2045, 1, 0, 0, 0, 2058, 2051, 1, 0, 0, 0, 2059, 176, 1, 0, 0, 0, 2060, 2061, 4, 88, 206, 0, 2061, 2062, 5, 118, 0, 0, 2062, 2063, 5, 97, 0, 0, 2063, 2064, 5, 114, 0, 0, 2064, 2065, 5, 105, 0, 0, 2065, 2066, 5, 97, 0, 0, 2066, 2067, 5, 98, 0, 0, 2067, 2068, 5, 108, 0, 0, 2068, 2079, 5, 101, 0, 0, 2069, 2070, 4, 88, 207, 0, 2070, 2071, 5, 118, 0, 0, 2071, 2072, 5, 97, 0, 0, 2072, 2073, 5, 114, 0, 0, 2073, 2074, 5, 105, 0, 0, 2074, 2075, 5, 97, 0, 0, 2075, 2076, 5, 98, 0, 0, 2076, 2077, 5, 108, 0, 0, 2077, 2079, 5, 101, 0, 0, 2078, 2060, 1, 0, 0, 0, 2078, 2069, 1, 0, 0, 0, 2079, 178, 1, 0, 0, 0, 2080, 2081, 4, 89, 208, 0, 2081, 2082, 5, 118, 0, 0, 2082, 2083, 5, 97, 0, 0, 2083, 2084, 5, 114, 0, 0, 2084, 2085, 5, 121, 0, 0, 2085, 2086, 5, 105, 0, 0, 2086, 2087, 5, 110, 0, 0, 2087, 2115, 5, 103, 0, 0, 2088, 2089, 4, 89, 209, 0, 2089, 2090, 5, 118, 0, 0, 2090, 2091, 5, 97, 0, 0, 2091, 2092, 5, 114, 0, 0, 2092, 2093, 5, 121, 0, 0, 2093, 2094, 5, 105, 0, 0, 2094, 2095, 5, 110, 0, 0, 2095, 2115, 5, 103, 0, 0, 2096, 2097, 4, 89, 210, 0, 2097, 2098, 5, 118, 0, 0, 2098, 2099, 5, 97, 0, 0, 2099, 2100, 5, 114, 0, 0, 2100, 2101, 5, 121, 0, 0, 2101, 2102, 5, 105, 0, 0, 2102, 2103, 5, 110, 0, 0, 2103, 2115, 5, 103, 0, 0, 2104, 2105, 4, 89, 211, 0, 2105, 2106, 5, 118, 0, 0, 2106, 2107, 5, 97, 0, 0, 2107, 2108, 5, 114, 0, 0, 2108, 2109, 5, 105, 0, 0, 2109, 2110, 5, 101, 0, 0, 2110, 2111, 5, 114, 0, 0, 2111, 2112, 5, 101, 0, 0, 2112, 2113, 5, 110, 0, 0, 2113, 2115, 5, 100, 0, 0, 2114, 2080, 1, 0, 0, 0, 2114, 2088, 1, 0, 0, 0, 2114, 2096, 1, 0, 0, 0, 2114, 2104, 1, 0, 0, 0, 2115, 180, 1, 0, 0, 0, 2116, 2117, 4, 90, 212, 0, 2117, 2118, 5, 121, 0, 0, 2118, 2119, 5, 105, 0, 0, 2119, 2120, 5, 101, 0, 0, 2120, 2121, 5, 108, 0, 0, 2121, 2146, 5, 100, 0, 0, 2122, 2123, 4, 90, 213, 0, 2123, 2124, 5, 100, 0, 0, 2124, 2125, 5, 111, 0, 0, 2125, 2126, 5, 110, 0, 0, 2126, 2127, 5, 110, 0, 0, 2127, 2128, 5, 101, 0, 0, 2128, 2146, 5, 114, 0, 0, 2129, 2130, 4, 90, 214, 0, 2130, 2131, 5, 121, 0, 0, 2131, 2132, 5, 105, 0, 0, 2132, 2133, 5, 101, 0, 0, 2133, 2134, 5, 108, 0, 0, 2134, 2146, 5, 100, 0, 0, 2135, 2136, 4, 90, 215, 0, 2136, 2137, 5, 111, 0, 0, 2137, 2138, 5, 112, 0, 0, 2138, 2139, 5, 98, 0, 0, 2139, 2140, 5, 114, 0, 0, 2140, 2141, 5, 101, 0, 0, 2141, 2142, 5, 110, 0, 0, 2142, 2143, 5, 103, 0, 0, 2143, 2144, 5, 115, 0, 0, 2144, 2146, 5, 116, 0, 0, 2145, 2116, 1, 0, 0, 0, 2145, 2122, 1, 0, 0, 0, 2145, 2129, 1, 0, 0, 0, 2145, 2135, 1, 0, 0, 0, 2146, 182, 1, 0, 0, 0, 2147, 2148, 5, 58, 0, 0, 2148, 2152, 5, 98, 0, 0, 2149, 2150, 5, 58, 0, 0, 2150, 2152, 5, 66, 0, 0, 2151, 2147, 1, 0, 0, 0, 2151, 2149, 1, 0, 0, 0, 2152, 184, 1, 0, 0, 0, 2153, 2154, 5, 58, 0, 0, 2154, 2158, 5, 111, 0, 0, 2155, 2156, 5, 58, 0, 0, 2156, 2158, 5, 79, 0, 0, 2157, 2153, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 186, 1, 0, 0, 0, 2159, 2160, 5, 58, 0, 0, 2160, 2164, 5, 100, 0, 0, 2161, 2162, 5, 58, 0, 0, 2162, 2164, 5, 68, 0, 0, 2163, 2159, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2164, 188, 1, 0, 0, 0, 2165, 2166, 5, 58, 0, 0, 2166, 2170, 5, 104, 0, 0, 2167, 2168, 5, 58, 0, 0, 2168, 2170, 5, 72, 0, 0, 2169, 2165, 1, 0, 0, 0, 2169, 2167, 1, 0, 0, 0, 2170, 190, 1, 0, 0, 0, 2171, 2173, 5, 46, 0, 0, 2172, 2174, 7, 1, 0, 0, 2173, 2172, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2173, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 192, 1, 0, 0, 0, 2177, 2179, 5, 46, 0, 0, 2178, 2180, 7, 2, 0, 0, 2179, 2178, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 194, 1, 0, 0, 0, 2183, 2185, 5, 46, 0, 0, 2184, 2186, 7, 3, 0, 0, 2185, 2184, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2185, 1, 0, 0, 0, 2187, 2188, 1, 0, 0, 0, 2188, 196, 1, 0, 0, 0, 2189, 2191, 5, 46, 0, 0, 2190, 2192, 7, 4, 0, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 198, 1, 0, 0, 0, 2195, 2197, 7, 5, 0, 0, 2196, 2195, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2196, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 200, 1, 0, 0, 0, 2200, 2206, 3, 211, 105, 0, 2201, 2202, 3, 209, 104, 0, 2202, 2203, 3, 211, 105, 0, 2203, 2205, 1, 0, 0, 0, 2204, 2201, 1, 0, 0, 0, 2205, 2208, 1, 0, 0, 0, 2206, 2204, 1, 0, 0, 0, 2206, 2207, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2209, 2200, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2214, 1, 0, 0, 0, 2213, 2215, 3, 191, 95, 0, 2214, 2213, 1, 0, 0, 0, 2214, 2215, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 2217, 3, 183, 91, 0, 2217, 202, 1, 0, 0, 0, 2218, 2224, 3, 213, 106, 0, 2219, 2220, 3, 209, 104, 0, 2220, 2221, 3, 213, 106, 0, 2221, 2223, 1, 0, 0, 0, 2222, 2219, 1, 0, 0, 0, 2223, 2226, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2228, 1, 0, 0, 0, 2226, 2224, 1, 0, 0, 0, 2227, 2218, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2227, 1, 0, 0, 0, 2229, 2230, 1, 0, 0, 0, 2230, 2232, 1, 0, 0, 0, 2231, 2233, 3, 195, 97, 0, 2232, 2231, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 2235, 3, 185, 92, 0, 2235, 204, 1, 0, 0, 0, 2236, 2242, 3, 217, 108, 0, 2237, 2238, 3, 209, 104, 0, 2238, 2239, 3, 217, 108, 0, 2239, 2241, 1, 0, 0, 0, 2240, 2237, 1, 0, 0, 0, 2241, 2244, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2242, 2243, 1, 0, 0, 0, 2243, 2246, 1, 0, 0, 0, 2244, 2242, 1, 0, 0, 0, 2245, 2236, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2245, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2250, 1, 0, 0, 0, 2249, 2251, 3, 197, 98, 0, 2250, 2249, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2253, 3, 189, 94, 0, 2253, 206, 1, 0, 0, 0, 2254, 2260, 3, 215, 107, 0, 2255, 2256, 3, 209, 104, 0, 2256, 2257, 3, 215, 107, 0, 2257, 2259, 1, 0, 0, 0, 2258, 2255, 1, 0, 0, 0, 2259, 2262, 1, 0, 0, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2261, 1, 0, 0, 0, 2261, 2264, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2263, 2254, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2268, 1, 0, 0, 0, 2267, 2269, 3, 193, 96, 0, 2268, 2267, 1, 0, 0, 0, 2268, 2269, 1, 0, 0, 0, 2269, 2271, 1, 0, 0, 0, 2270, 2272, 3, 187, 93, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 208, 1, 0, 0, 0, 2273, 2274, 7, 6, 0, 0, 2274, 210, 1, 0, 0, 0, 2275, 2276, 7, 1, 0, 0, 2276, 212, 1, 0, 0, 0, 2277, 2278, 7, 3, 0, 0, 2278, 214, 1, 0, 0, 0, 2279, 2280, 7, 2, 0, 0, 2280, 216, 1, 0, 0, 0, 2281, 2282, 7, 4, 0, 0, 2282, 218, 1, 0, 0, 0, 2283, 2284, 5, 45, 0, 0, 2284, 2285, 5, 62, 0, 0, 2285, 220, 1, 0, 0, 0, 2286, 2287, 5, 46, 0, 0, 2287, 222, 1, 0, 0, 0, 2288, 2289, 5, 44, 0, 0, 2289, 224, 1, 0, 0, 0, 2290, 2291, 5, 40, 0, 0, 2291, 226, 1, 0, 0, 0, 2292, 2293, 5, 41, 0, 0, 2293, 228, 1, 0, 0, 0, 2294, 2295, 5, 91, 0, 0, 2295, 230, 1, 0, 0, 0, 2296, 2297, 5, 93, 0, 0, 2297, 232, 1, 0, 0, 0, 2298, 2299, 5, 123, 0, 0, 2299, 234, 1, 0, 0, 0, 2300, 2301, 5, 125, 0, 0, 2301, 236, 1, 0, 0, 0, 2302, 2303, 5, 61, 0, 0, 2303, 238, 1, 0, 0, 0, 2304, 2305, 5, 42, 0, 0, 2305, 240, 1, 0, 0, 0, 2306, 2307, 5, 47, 0, 0, 2307, 242, 1, 0, 0, 0, 2308, 2309, 5, 43, 0, 0, 2309, 244, 1, 0, 0, 0, 2310, 2311, 5, 45, 0, 0, 2311, 246, 1, 0, 0, 0, 2312, 2313, 5, 59, 0, 0, 2313, 248, 1, 0, 0, 0, 2314, 2315, 5, 42, 0, 0, 2315, 2316, 5, 42, 0, 0, 2316, 250, 1, 0, 0, 0, 2317, 2318, 5, 58, 0, 0, 2318, 252, 1, 0, 0, 0, 2319, 2320, 5, 34, 0, 0, 2320, 254, 1, 0, 0, 0, 2321, 2322, 5, 39, 0, 0, 2322, 256, 1, 0, 0, 0, 2323, 2324, 5, 63, 0, 0, 2324, 258, 1, 0, 0, 0, 108, 0, 327, 329, 343, 353, 360, 367, 399, 413, 442, 458, 470, 484, 496, 520, 530, 544, 572, 608, 624, 640, 670, 686, 698, 722, 765, 778, 805, 818, 847, 859, 875, 893, 905, 923, 943, 961, 975, 1002, 1027, 1056, 1071, 1099, 1107, 1127, 1142, 1152, 1165, 1178, 1180, 1215, 1259, 1281, 1304, 1327, 1369, 1392, 1413, 1427, 1440, 1458, 1490, 1506, 1536, 1567, 1609, 1634, 1650, 1679, 1697, 1737, 1771, 1803, 1833, 1851, 1883, 1898, 1913, 1935, 1967, 1994, 2026, 2058, 2078, 2114, 2145, 2151, 2157, 2163, 2169, 2175, 2181, 2187, 2193, 2198, 2206, 2211, 2214, 2224, 2229, 2232, 2242, 2247, 2250, 2260, 2265, 2268, 2271, 3, 0, 2, 0, 0, 1, 0, 6, 0, 0]