T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENT=21
LINE_COMMENT=22
WS=23
NEWLINE=24
TAB=25
BYTE_ORDER_MARK=26
ALIGNED=27
ARGUMENT=28
AUTOMATIC=29
BASED=30
BINARY=31
BIT=32
BOOLEAN=33
BUILTIN=34
BY=35
BYPASS=36
CALL=37
CHARACTER=38
COFUNCTION=39
COROUTINE=40
DECIMAL=41
DECLARE=42
DEFINE=43
DEFINED=44
ELIF=45
ELSE=46
END=47
ENDLOOP=48
ENTRY=49
ENUM=50
FIXED=51
FLOAT=52
FUNCTION=53
GOTO=54
IF=55
INC=56
INCLUDE=57
INTERNAL=58
INTERRUPT=59
INTRINSIC=60
LANGUAGE=61
LOOP=62
NAMESPACE=63
OFFSET=64
OUT=65
PAD=66
POINTER=67
PRIVATE=68
PROCEDURE=69
PUBLIC=70
READONLY=71
REF=72
RELOOP=73
RETURN=74
RETURNS=75
RETURNON=76
SINGLET=77
STATIC=78
STRING=79
STRUCTURE=80
THEN=81
TO=82
TYPE=83
UNALIGNED=84
UNTIL=85
USING=86
WHILE=87
VARIABLE=88
VARYING=89
YIELD=90
BASE_B=91
BASE_O=92
BASE_D=93
BASE_H=94
FRAC_B=95
FRAC_D=96
FRAC_O=97
FRAC_H=98
IDENTIFIER=99
BINARY_PATTERN=100
OCTAL_PATTERN=101
HEXADECIMAL_PATTERN=102
DECIMAL_PATTERN=103
LSEP=104
BIN=105
OCT=106
DEC=107
HEX=108
ARROW=109
DOT=110
COMMA=111
LPAR=112
RPAR=113
LBRACK=114
RBRACK=115
LBRACE=116
RBRACE=117
EQUALS=118
TIMES=119
DIVIDE=120
PLUS=121
MINUS=122
SEMICOLON=123
POWER=124
COLON=125
DQUOTE=126
QUOTE=127
QMARK=128
'%'=1
'include'=2
'.inc'=3
'?|'=4
'?&'=5
'|'=6
'~'=7
'&'=8
'||'=9
'>'=10
'>='=11
'<'=12
'<='=13
'~>'=14
'~='=15
'~<'=16
'>>'=17
'<<'=18
'>>>'=19
'<<<'=20
'->'=109
'.'=110
','=111
'('=112
')'=113
'['=114
']'=115
'{'=116
'}'=117
'='=118
'*'=119
'/'=120
'+'=121
'-'=122
';'=123
'**'=124
':'=125
'"'=126
'\''=127
'?'=128
