token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ACCEPT
ALIAS
ALIGNED
ALL
ANY
ARGUMENT
AS
ASSEMBLER
BASED
BINARY
BIT
BOOLEAN
BOOTSTRAP
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COLD
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
MAIN
NAKED
NORETURN
OFFSET
OTHERWISE
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
RAW
READONLY
RECURSIVE
REF
RELOOP
RETAIN
RETURN
RETURNON
RETURNS
SCANAS
SCOPE
SECTION
SELECT
SINGLET
STACK
STATIC
STRING
STRUCTURE
THEN
TO
TRAITS
TYPE
UNALIGNED
UNTIL
USES
USING
UTF
VARIABLE
VARYING
WHEN
WHILE
YIELD
COMMENT
LINE_COMMENT
NEWLINE
STRING_LITERAL_3
STRING_LITERAL_2
STRING_LITERAL_1
BYTE_ORDER_MARK
LABEL
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
INTEGER
AINTEGER
DECIMAL_PATTERN
HASH
AT
RARROW_U
MAPSTO_U
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
ASSIGN_U
TIMES
DIVIDE_U
PLUS
MINUS
SEMICOLON
POWER_U
COLON
TRIQUOTE
DIQUOTE
QUOTE
SQUOTE
NOT
GT
LT
GTE_U
LTE_U
NGT
NLT
NE_U
PCNT
AND
OR
NAND
NOR
XOR_U
XNOR_U
REDAND
REDOR
REDNAND
REDNOR
REDXOR_U
REDXNOR_U
LOGAND
LOGOR
CONC
L_LOG_SHIFT
R_LOG_SHIFT
R_ART_SHIFT
L_ROTATE_U
R_ROTATE_U
RANGE
ASMS
ASME
IDENTIFIER
UNRECOGNIZED
ASSEMBLER_END
ASSEMBLER_NEWLINE
ASM_IDENTIFIER
ASSEMBLER_DEC_INTEGER
ASSEMBLER_HEX_INTEGER
ASSEMBLER_OCT_INTEGER
ASSEMBLER_BIN_INTEGER
ASSEMBLER_COMMENT
ASSEMBLER_LINE_COMMENT
ASSEMBLER_PUNCTUATOR
ASSEMBLER_SYMBOL
ASSEMBLER_BRACKET
ASSEMBLER_PAREN
ASM_LBRACE
ASM_RBRACE
ASSEMBLER_SPACES

rule names:
translationUnit
uses
scope
scopeStart
scopeEnd
assemblerToken
traits
traitsStart
traitsEnd
declarationTraits
declarationTrait
procedureTraits
procedureTraitsList
procedureTrait
procedureRule
target
asmBlock
asmOptions
functionRule
procedureStmt
functionStmt
targetSpec
procedureAttributes
functionAttributes
procedureEnd
functionEnd
returnsDescriptor
terminator
labelStmt
passiveStmt
assemblerStmt
assemblerInlineComment
activeStmt
nullStmt
assignmentStmt
reference
arguments
argumentsList
basicReference
structureQualification
structureQualificationList
subscript
subscriptCommalist
parenthesizedExpression
primitiveExpression
prefixExpression
bitAdjustOperator
additionOperator
multiplyOperator
boolAndOperator
boolXorOperator
boolOrOperator
expression
map_set
bool_set
prefixOperator
comparisonOperator
shiftOperator
callStmt
gotoStmt
endloopStmt
reloopStmt
declareStmt
declareAsBody
declarationBody
typeInfo
dimensionSuffix
boundPair
boundPairCommalist
lowerBound
upperBound
attributes
memoryAttribute
dataAttribute
numericScale
linkageOption
linkageSection
precision
numberOfDigits
scale_factor
maxStringLength
maxLength
based
defined
coprocedureSpecifier
handlerSpecifier
parameterNameCommalist
returnStmt
ifStmt
ifEnd
thenClause
elseClause
elifClause
loopStmt
whileLoop
untilLoop
loopEnd
whileOption
untilOption
selectStmt
selectEnd
selectClause
whenClause
otherwiseClause
defineStmt
enumType
aliasType
binaryEnum
decimalEnum
stringEnum
bitEnum
enumBody
enumLiteral
structType
structBody
structMemberList
structSubstruct
structMember
stringLiteral
numericLiteral
hexLiteral
octalLiteral
decimalLiteral
binaryLiteral
identifier


atn:
[4, 1, 175, 1302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 1, 0, 3, 0, 252, 8, 0, 1, 0, 5, 0, 255, 8, 0, 10, 0, 12, 0, 258, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 263, 8, 0, 10, 0, 12, 0, 266, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 283, 8, 2, 10, 2, 12, 2, 286, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 294, 8, 3, 10, 3, 12, 3, 297, 9, 3, 1, 3, 3, 3, 300, 8, 3, 1, 4, 1, 4, 3, 4, 304, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 310, 8, 6, 10, 6, 12, 6, 313, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 320, 8, 7, 1, 8, 1, 8, 3, 8, 324, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 331, 8, 9, 10, 9, 12, 9, 334, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 346, 8, 10, 1, 10, 3, 10, 349, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 359, 8, 12, 10, 12, 12, 12, 362, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 371, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 376, 8, 14, 10, 14, 12, 14, 379, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 392, 8, 14, 10, 14, 12, 14, 395, 9, 14, 1, 14, 1, 14, 3, 14, 399, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 407, 8, 16, 1, 16, 5, 16, 410, 8, 16, 10, 16, 12, 16, 413, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 422, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 429, 8, 18, 10, 18, 12, 18, 432, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 439, 8, 19, 1, 19, 3, 19, 442, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 449, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 454, 8, 20, 1, 20, 1, 20, 3, 20, 458, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 470, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 476, 8, 23, 1, 24, 1, 24, 3, 24, 480, 8, 24, 1, 25, 1, 25, 3, 25, 484, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 498, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 505, 8, 29, 1, 30, 1, 30, 3, 30, 509, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 524, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 535, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 5, 35, 543, 8, 35, 10, 35, 12, 35, 546, 9, 35, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 36, 1, 36, 1, 37, 4, 37, 555, 8, 37, 11, 37, 12, 37, 556, 1, 38, 3, 38, 560, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 566, 8, 39, 1, 39, 1, 39, 1, 40, 4, 40, 571, 8, 40, 11, 40, 12, 40, 572, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 580, 8, 42, 10, 42, 12, 42, 583, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 613, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 618, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 643, 8, 52, 3, 52, 645, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 691, 8, 52, 5, 52, 693, 8, 52, 10, 52, 12, 52, 696, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 701, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 5, 53, 708, 8, 53, 10, 53, 12, 53, 711, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 717, 8, 53, 11, 53, 12, 53, 718, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 725, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 752, 8, 59, 1, 60, 1, 60, 3, 60, 756, 8, 60, 1, 61, 1, 61, 3, 61, 760, 8, 61, 1, 62, 1, 62, 1, 62, 3, 62, 765, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 771, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 776, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 782, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 793, 8, 67, 1, 67, 1, 67, 3, 67, 797, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 802, 8, 68, 10, 68, 12, 68, 805, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 813, 8, 71, 1, 71, 3, 71, 816, 8, 71, 1, 71, 1, 71, 3, 71, 820, 8, 71, 1, 71, 3, 71, 823, 8, 71, 1, 71, 1, 71, 3, 71, 827, 8, 71, 1, 71, 3, 71, 830, 8, 71, 1, 71, 1, 71, 3, 71, 834, 8, 71, 1, 71, 3, 71, 837, 8, 71, 1, 71, 1, 71, 3, 71, 841, 8, 71, 1, 71, 3, 71, 844, 8, 71, 1, 71, 1, 71, 3, 71, 848, 8, 71, 1, 71, 3, 71, 851, 8, 71, 3, 71, 853, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 859, 8, 72, 1, 73, 3, 73, 862, 8, 73, 1, 73, 1, 73, 3, 73, 866, 8, 73, 1, 73, 3, 73, 869, 8, 73, 1, 73, 1, 73, 3, 73, 873, 8, 73, 1, 73, 1, 73, 3, 73, 877, 8, 73, 1, 73, 3, 73, 880, 8, 73, 1, 73, 1, 73, 3, 73, 884, 8, 73, 1, 73, 3, 73, 887, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 903, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 909, 8, 75, 1, 75, 3, 75, 912, 8, 75, 1, 75, 1, 75, 3, 75, 916, 8, 75, 1, 75, 3, 75, 919, 8, 75, 1, 75, 1, 75, 3, 75, 923, 8, 75, 1, 75, 3, 75, 926, 8, 75, 1, 75, 1, 75, 3, 75, 930, 8, 75, 1, 75, 3, 75, 933, 8, 75, 1, 75, 1, 75, 3, 75, 937, 8, 75, 1, 75, 3, 75, 940, 8, 75, 1, 75, 1, 75, 3, 75, 944, 8, 75, 1, 75, 3, 75, 947, 8, 75, 3, 75, 949, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 960, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 966, 8, 78, 1, 79, 1, 79, 3, 79, 970, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 976, 8, 80, 3, 80, 978, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 985, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 994, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1001, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1011, 8, 86, 10, 86, 12, 86, 1014, 9, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1023, 8, 87, 1, 88, 1, 88, 5, 88, 1027, 8, 88, 10, 88, 12, 88, 1030, 9, 88, 1, 88, 3, 88, 1033, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1039, 8, 88, 10, 88, 12, 88, 1042, 9, 88, 1, 88, 4, 88, 1045, 8, 88, 11, 88, 12, 88, 1046, 1, 88, 1, 88, 3, 88, 1051, 8, 88, 1, 89, 1, 89, 3, 89, 1055, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 1063, 8, 91, 10, 91, 12, 91, 1066, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1072, 8, 92, 10, 92, 12, 92, 1075, 9, 92, 1, 92, 3, 92, 1078, 8, 92, 1, 93, 1, 93, 5, 93, 1082, 8, 93, 10, 93, 12, 93, 1085, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1091, 8, 93, 1, 93, 5, 93, 1094, 8, 93, 10, 93, 12, 93, 1097, 9, 93, 1, 93, 1, 93, 3, 93, 1101, 8, 93, 1, 94, 1, 94, 3, 94, 1105, 8, 94, 1, 95, 1, 95, 3, 95, 1109, 8, 95, 1, 96, 1, 96, 3, 96, 1113, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1127, 8, 99, 10, 99, 12, 99, 1130, 9, 99, 1, 99, 3, 99, 1133, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1139, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1146, 8, 101, 1, 102, 1, 102, 3, 102, 1150, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1156, 8, 102, 10, 102, 12, 102, 1159, 9, 102, 1, 102, 1, 102, 5, 102, 1163, 8, 102, 10, 102, 12, 102, 1166, 9, 102, 1, 103, 1, 103, 5, 103, 1170, 8, 103, 10, 103, 12, 103, 1173, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1187, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1194, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1199, 8, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1227, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1232, 8, 111, 5, 111, 1234, 8, 111, 10, 111, 12, 111, 1237, 9, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1242, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1248, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 5, 115, 1254, 8, 115, 10, 115, 12, 115, 1257, 9, 115, 1, 116, 1, 116, 3, 116, 1261, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1267, 8, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1272, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1278, 8, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1286, 8, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 3, 122, 1294, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1300, 8, 124, 1, 124, 0, 2, 70, 104, 125, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 0, 17, 5, 0, 98, 99, 101, 101, 106, 113, 119, 119, 158, 158, 1, 0, 113, 114, 1, 0, 150, 154, 1, 0, 117, 118, 2, 0, 115, 116, 134, 134, 2, 0, 135, 135, 137, 137, 1, 0, 139, 140, 3, 0, 126, 126, 136, 136, 138, 138, 2, 0, 117, 118, 126, 126, 2, 0, 113, 113, 127, 133, 1, 0, 150, 152, 2, 0, 6, 6, 23, 23, 1, 0, 32, 33, 2, 0, 19, 19, 21, 21, 1, 0, 4, 5, 1, 0, 90, 92, 1, 0, 1, 86, 1406, 0, 251, 1, 0, 0, 0, 2, 269, 1, 0, 0, 0, 4, 278, 1, 0, 0, 0, 6, 289, 1, 0, 0, 0, 8, 301, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 12, 307, 1, 0, 0, 0, 14, 316, 1, 0, 0, 0, 16, 321, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 348, 1, 0, 0, 0, 22, 350, 1, 0, 0, 0, 24, 355, 1, 0, 0, 0, 26, 370, 1, 0, 0, 0, 28, 398, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 404, 1, 0, 0, 0, 34, 416, 1, 0, 0, 0, 36, 425, 1, 0, 0, 0, 38, 435, 1, 0, 0, 0, 40, 450, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 469, 1, 0, 0, 0, 46, 475, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 481, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 492, 1, 0, 0, 0, 58, 504, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 510, 1, 0, 0, 0, 64, 523, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 527, 1, 0, 0, 0, 70, 531, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 554, 1, 0, 0, 0, 76, 559, 1, 0, 0, 0, 78, 563, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 574, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 612, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 622, 1, 0, 0, 0, 94, 624, 1, 0, 0, 0, 96, 626, 1, 0, 0, 0, 98, 628, 1, 0, 0, 0, 100, 630, 1, 0, 0, 0, 102, 632, 1, 0, 0, 0, 104, 644, 1, 0, 0, 0, 106, 716, 1, 0, 0, 0, 108, 726, 1, 0, 0, 0, 110, 734, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 738, 1, 0, 0, 0, 116, 740, 1, 0, 0, 0, 118, 751, 1, 0, 0, 0, 120, 753, 1, 0, 0, 0, 122, 757, 1, 0, 0, 0, 124, 770, 1, 0, 0, 0, 126, 772, 1, 0, 0, 0, 128, 777, 1, 0, 0, 0, 130, 781, 1, 0, 0, 0, 132, 785, 1, 0, 0, 0, 134, 796, 1, 0, 0, 0, 136, 798, 1, 0, 0, 0, 138, 806, 1, 0, 0, 0, 140, 808, 1, 0, 0, 0, 142, 852, 1, 0, 0, 0, 144, 858, 1, 0, 0, 0, 146, 902, 1, 0, 0, 0, 148, 904, 1, 0, 0, 0, 150, 948, 1, 0, 0, 0, 152, 950, 1, 0, 0, 0, 154, 955, 1, 0, 0, 0, 156, 965, 1, 0, 0, 0, 158, 969, 1, 0, 0, 0, 160, 971, 1, 0, 0, 0, 162, 981, 1, 0, 0, 0, 164, 988, 1, 0, 0, 0, 166, 995, 1, 0, 0, 0, 168, 1002, 1, 0, 0, 0, 170, 1004, 1, 0, 0, 0, 172, 1006, 1, 0, 0, 0, 174, 1017, 1, 0, 0, 0, 176, 1050, 1, 0, 0, 0, 178, 1052, 1, 0, 0, 0, 180, 1056, 1, 0, 0, 0, 182, 1060, 1, 0, 0, 0, 184, 1067, 1, 0, 0, 0, 186, 1100, 1, 0, 0, 0, 188, 1102, 1, 0, 0, 0, 190, 1106, 1, 0, 0, 0, 192, 1110, 1, 0, 0, 0, 194, 1114, 1, 0, 0, 0, 196, 1119, 1, 0, 0, 0, 198, 1124, 1, 0, 0, 0, 200, 1136, 1, 0, 0, 0, 202, 1140, 1, 0, 0, 0, 204, 1147, 1, 0, 0, 0, 206, 1167, 1, 0, 0, 0, 208, 1186, 1, 0, 0, 0, 210, 1188, 1, 0, 0, 0, 212, 1200, 1, 0, 0, 0, 214, 1203, 1, 0, 0, 0, 216, 1208, 1, 0, 0, 0, 218, 1213, 1, 0, 0, 0, 220, 1218, 1, 0, 0, 0, 222, 1223, 1, 0, 0, 0, 224, 1241, 1, 0, 0, 0, 226, 1243, 1, 0, 0, 0, 228, 1249, 1, 0, 0, 0, 230, 1251, 1, 0, 0, 0, 232, 1258, 1, 0, 0, 0, 234, 1277, 1, 0, 0, 0, 236, 1279, 1, 0, 0, 0, 238, 1285, 1, 0, 0, 0, 240, 1287, 1, 0, 0, 0, 242, 1289, 1, 0, 0, 0, 244, 1293, 1, 0, 0, 0, 246, 1295, 1, 0, 0, 0, 248, 1299, 1, 0, 0, 0, 250, 252, 5, 93, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 255, 3, 2, 1, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 264, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 3, 4, 2, 0, 260, 263, 3, 12, 6, 0, 261, 263, 3, 58, 29, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 0, 0, 1, 268, 1, 1, 0, 0, 0, 269, 270, 5, 79, 0, 0, 270, 275, 3, 248, 124, 0, 271, 272, 5, 105, 0, 0, 272, 274, 3, 248, 124, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 3, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 284, 3, 6, 3, 0, 279, 283, 3, 4, 2, 0, 280, 283, 3, 12, 6, 0, 281, 283, 3, 58, 29, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 3, 8, 4, 0, 288, 5, 1, 0, 0, 0, 289, 290, 5, 65, 0, 0, 290, 295, 3, 248, 124, 0, 291, 292, 5, 105, 0, 0, 292, 294, 3, 248, 124, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 52, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 7, 1, 0, 0, 0, 301, 303, 5, 28, 0, 0, 302, 304, 5, 65, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 9, 1, 0, 0, 0, 305, 306, 7, 0, 0, 0, 306, 11, 1, 0, 0, 0, 307, 311, 3, 14, 7, 0, 308, 310, 3, 58, 29, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 16, 8, 0, 315, 13, 1, 0, 0, 0, 316, 319, 5, 75, 0, 0, 317, 320, 3, 18, 9, 0, 318, 320, 3, 22, 11, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 15, 1, 0, 0, 0, 321, 323, 5, 28, 0, 0, 322, 324, 5, 75, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 17, 1, 0, 0, 0, 325, 326, 5, 23, 0, 0, 326, 327, 5, 107, 0, 0, 327, 332, 3, 20, 10, 0, 328, 329, 5, 106, 0, 0, 329, 331, 3, 20, 10, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 108, 0, 0, 336, 19, 1, 0, 0, 0, 337, 338, 5, 66, 0, 0, 338, 339, 5, 107, 0, 0, 339, 340, 5, 92, 0, 0, 340, 349, 5, 108, 0, 0, 341, 345, 5, 3, 0, 0, 342, 343, 5, 107, 0, 0, 343, 344, 5, 98, 0, 0, 344, 346, 5, 108, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 5, 60, 0, 0, 348, 337, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 21, 1, 0, 0, 0, 350, 351, 5, 53, 0, 0, 351, 352, 5, 107, 0, 0, 352, 353, 3, 24, 12, 0, 353, 354, 5, 108, 0, 0, 354, 23, 1, 0, 0, 0, 355, 360, 3, 26, 13, 0, 356, 357, 5, 106, 0, 0, 357, 359, 3, 26, 13, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 25, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 371, 5, 20, 0, 0, 364, 371, 5, 45, 0, 0, 365, 366, 5, 66, 0, 0, 366, 367, 5, 107, 0, 0, 367, 368, 5, 92, 0, 0, 368, 371, 5, 108, 0, 0, 369, 371, 5, 60, 0, 0, 370, 363, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 27, 1, 0, 0, 0, 372, 377, 3, 38, 19, 0, 373, 376, 3, 58, 29, 0, 374, 376, 3, 64, 32, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 48, 24, 0, 381, 399, 1, 0, 0, 0, 382, 383, 5, 53, 0, 0, 383, 385, 3, 248, 124, 0, 384, 386, 3, 172, 86, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 393, 3, 30, 15, 0, 389, 392, 3, 58, 29, 0, 390, 392, 3, 32, 16, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 28, 0, 0, 397, 399, 1, 0, 0, 0, 398, 372, 1, 0, 0, 0, 398, 382, 1, 0, 0, 0, 399, 29, 1, 0, 0, 0, 400, 401, 5, 107, 0, 0, 401, 402, 3, 248, 124, 0, 402, 403, 5, 108, 0, 0, 403, 31, 1, 0, 0, 0, 404, 406, 5, 8, 0, 0, 405, 407, 3, 34, 17, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 411, 1, 0, 0, 0, 408, 410, 3, 60, 30, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 28, 0, 0, 415, 33, 1, 0, 0, 0, 416, 421, 5, 107, 0, 0, 417, 418, 5, 66, 0, 0, 418, 419, 5, 107, 0, 0, 419, 420, 5, 92, 0, 0, 420, 422, 5, 108, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 108, 0, 0, 424, 35, 1, 0, 0, 0, 425, 430, 3, 40, 20, 0, 426, 429, 3, 58, 29, 0, 427, 429, 3, 64, 32, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 3, 50, 25, 0, 434, 37, 1, 0, 0, 0, 435, 436, 5, 53, 0, 0, 436, 438, 3, 248, 124, 0, 437, 439, 3, 172, 86, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 44, 22, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 448, 1, 0, 0, 0, 443, 444, 5, 75, 0, 0, 444, 445, 5, 107, 0, 0, 445, 446, 3, 24, 12, 0, 446, 447, 5, 108, 0, 0, 447, 449, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 39, 1, 0, 0, 0, 450, 451, 5, 34, 0, 0, 451, 453, 3, 248, 124, 0, 452, 454, 3, 172, 86, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 52, 26, 0, 456, 458, 3, 46, 23, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 41, 1, 0, 0, 0, 459, 460, 5, 107, 0, 0, 460, 461, 3, 248, 124, 0, 461, 462, 5, 108, 0, 0, 462, 43, 1, 0, 0, 0, 463, 470, 5, 44, 0, 0, 464, 465, 5, 41, 0, 0, 465, 470, 3, 42, 21, 0, 466, 470, 5, 57, 0, 0, 467, 470, 5, 40, 0, 0, 468, 470, 5, 21, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 45, 1, 0, 0, 0, 471, 472, 5, 41, 0, 0, 472, 476, 3, 42, 21, 0, 473, 476, 5, 57, 0, 0, 474, 476, 5, 19, 0, 0, 475, 471, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 47, 1, 0, 0, 0, 477, 479, 5, 28, 0, 0, 478, 480, 5, 53, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 49, 1, 0, 0, 0, 481, 483, 5, 28, 0, 0, 482, 484, 5, 34, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 51, 1, 0, 0, 0, 485, 486, 5, 63, 0, 0, 486, 487, 5, 107, 0, 0, 487, 488, 3, 146, 73, 0, 488, 489, 5, 108, 0, 0, 489, 53, 1, 0, 0, 0, 490, 491, 5, 119, 0, 0, 491, 55, 1, 0, 0, 0, 492, 497, 5, 94, 0, 0, 493, 494, 5, 107, 0, 0, 494, 495, 3, 244, 122, 0, 495, 496, 5, 108, 0, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 57, 1, 0, 0, 0, 499, 505, 3, 124, 62, 0, 500, 505, 3, 208, 104, 0, 501, 505, 3, 28, 14, 0, 502, 505, 3, 36, 18, 0, 503, 505, 3, 66, 33, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 59, 1, 0, 0, 0, 506, 509, 3, 10, 5, 0, 507, 509, 3, 66, 33, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 61, 1, 0, 0, 0, 510, 511, 5, 168, 0, 0, 511, 63, 1, 0, 0, 0, 512, 524, 3, 56, 28, 0, 513, 524, 3, 68, 34, 0, 514, 524, 3, 116, 58, 0, 515, 524, 3, 118, 59, 0, 516, 524, 3, 174, 87, 0, 517, 524, 3, 176, 88, 0, 518, 524, 3, 186, 93, 0, 519, 524, 3, 198, 99, 0, 520, 524, 3, 120, 60, 0, 521, 524, 3, 122, 61, 0, 522, 524, 3, 66, 33, 0, 523, 512, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 65, 1, 0, 0, 0, 525, 526, 5, 119, 0, 0, 526, 67, 1, 0, 0, 0, 527, 528, 3, 70, 35, 0, 528, 529, 7, 1, 0, 0, 529, 530, 3, 104, 52, 0, 530, 69, 1, 0, 0, 0, 531, 532, 6, 35, -1, 0, 532, 534, 3, 76, 38, 0, 533, 535, 3, 74, 37, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 544, 1, 0, 0, 0, 536, 537, 10, 2, 0, 0, 537, 538, 5, 103, 0, 0, 538, 540, 3, 76, 38, 0, 539, 541, 3, 74, 37, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 5, 107, 0, 0, 548, 550, 3, 84, 42, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 108, 0, 0, 552, 73, 1, 0, 0, 0, 553, 555, 3, 72, 36, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 75, 1, 0, 0, 0, 558, 560, 3, 80, 40, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 248, 124, 0, 562, 77, 1, 0, 0, 0, 563, 565, 3, 248, 124, 0, 564, 566, 3, 72, 36, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 105, 0, 0, 568, 79, 1, 0, 0, 0, 569, 571, 3, 78, 39, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 81, 1, 0, 0, 0, 574, 575, 3, 104, 52, 0, 575, 83, 1, 0, 0, 0, 576, 581, 3, 82, 41, 0, 577, 578, 5, 106, 0, 0, 578, 580, 3, 82, 41, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 85, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 107, 0, 0, 585, 586, 3, 104, 52, 0, 586, 587, 5, 108, 0, 0, 587, 613, 1, 0, 0, 0, 588, 589, 5, 141, 0, 0, 589, 590, 3, 104, 52, 0, 590, 591, 5, 108, 0, 0, 591, 613, 1, 0, 0, 0, 592, 593, 5, 142, 0, 0, 593, 594, 3, 104, 52, 0, 594, 595, 5, 108, 0, 0, 595, 613, 1, 0, 0, 0, 596, 597, 5, 145, 0, 0, 597, 598, 3, 104, 52, 0, 598, 599, 5, 108, 0, 0, 599, 613, 1, 0, 0, 0, 600, 601, 5, 143, 0, 0, 601, 602, 3, 104, 52, 0, 602, 603, 5, 108, 0, 0, 603, 613, 1, 0, 0, 0, 604, 605, 5, 144, 0, 0, 605, 606, 3, 104, 52, 0, 606, 607, 5, 108, 0, 0, 607, 613, 1, 0, 0, 0, 608, 609, 5, 146, 0, 0, 609, 610, 3, 104, 52, 0, 610, 611, 5, 108, 0, 0, 611, 613, 1, 0, 0, 0, 612, 584, 1, 0, 0, 0, 612, 588, 1, 0, 0, 0, 612, 592, 1, 0, 0, 0, 612, 596, 1, 0, 0, 0, 612, 600, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 613, 87, 1, 0, 0, 0, 614, 618, 3, 238, 119, 0, 615, 618, 3, 236, 118, 0, 616, 618, 3, 70, 35, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 89, 1, 0, 0, 0, 619, 620, 3, 110, 55, 0, 620, 621, 3, 104, 52, 0, 621, 91, 1, 0, 0, 0, 622, 623, 7, 2, 0, 0, 623, 93, 1, 0, 0, 0, 624, 625, 7, 3, 0, 0, 625, 95, 1, 0, 0, 0, 626, 627, 7, 4, 0, 0, 627, 97, 1, 0, 0, 0, 628, 629, 7, 5, 0, 0, 629, 99, 1, 0, 0, 0, 630, 631, 7, 6, 0, 0, 631, 101, 1, 0, 0, 0, 632, 633, 7, 7, 0, 0, 633, 103, 1, 0, 0, 0, 634, 635, 6, 52, -1, 0, 635, 645, 3, 88, 44, 0, 636, 645, 3, 86, 43, 0, 637, 645, 3, 90, 45, 0, 638, 639, 3, 72, 36, 0, 639, 642, 5, 104, 0, 0, 640, 643, 3, 106, 53, 0, 641, 643, 3, 108, 54, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 645, 694, 1, 0, 0, 0, 646, 647, 10, 13, 0, 0, 647, 648, 5, 120, 0, 0, 648, 693, 3, 104, 52, 13, 649, 650, 10, 12, 0, 0, 650, 651, 3, 96, 48, 0, 651, 652, 3, 104, 52, 13, 652, 693, 1, 0, 0, 0, 653, 654, 10, 11, 0, 0, 654, 655, 3, 94, 47, 0, 655, 656, 3, 104, 52, 12, 656, 693, 1, 0, 0, 0, 657, 658, 10, 10, 0, 0, 658, 659, 3, 92, 46, 0, 659, 660, 3, 104, 52, 11, 660, 693, 1, 0, 0, 0, 661, 662, 10, 9, 0, 0, 662, 663, 5, 149, 0, 0, 663, 693, 3, 104, 52, 10, 664, 665, 10, 8, 0, 0, 665, 666, 3, 112, 56, 0, 666, 667, 3, 104, 52, 9, 667, 693, 1, 0, 0, 0, 668, 669, 10, 7, 0, 0, 669, 670, 3, 98, 49, 0, 670, 671, 3, 104, 52, 8, 671, 693, 1, 0, 0, 0, 672, 673, 10, 6, 0, 0, 673, 674, 3, 100, 50, 0, 674, 675, 3, 104, 52, 7, 675, 693, 1, 0, 0, 0, 676, 677, 10, 5, 0, 0, 677, 678, 3, 102, 51, 0, 678, 679, 3, 104, 52, 6, 679, 693, 1, 0, 0, 0, 680, 681, 10, 4, 0, 0, 681, 682, 5, 147, 0, 0, 682, 693, 3, 104, 52, 5, 683, 684, 10, 3, 0, 0, 684, 685, 5, 148, 0, 0, 685, 693, 3, 104, 52, 4, 686, 687, 10, 2, 0, 0, 687, 690, 5, 104, 0, 0, 688, 691, 3, 106, 53, 0, 689, 691, 3, 108, 54, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 646, 1, 0, 0, 0, 692, 649, 1, 0, 0, 0, 692, 653, 1, 0, 0, 0, 692, 657, 1, 0, 0, 0, 692, 661, 1, 0, 0, 0, 692, 664, 1, 0, 0, 0, 692, 668, 1, 0, 0, 0, 692, 672, 1, 0, 0, 0, 692, 676, 1, 0, 0, 0, 692, 680, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 686, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 105, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 700, 5, 107, 0, 0, 698, 701, 3, 104, 52, 0, 699, 701, 3, 72, 36, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 709, 1, 0, 0, 0, 702, 705, 5, 106, 0, 0, 703, 706, 3, 104, 52, 0, 704, 706, 3, 72, 36, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 702, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 121, 0, 0, 713, 714, 3, 104, 52, 0, 714, 715, 5, 108, 0, 0, 715, 717, 1, 0, 0, 0, 716, 697, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 724, 1, 0, 0, 0, 720, 721, 5, 107, 0, 0, 721, 722, 3, 104, 52, 0, 722, 723, 5, 108, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 107, 1, 0, 0, 0, 726, 727, 5, 107, 0, 0, 727, 728, 3, 104, 52, 0, 728, 729, 5, 108, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 107, 0, 0, 731, 732, 3, 104, 52, 0, 732, 733, 5, 108, 0, 0, 733, 109, 1, 0, 0, 0, 734, 735, 7, 8, 0, 0, 735, 111, 1, 0, 0, 0, 736, 737, 7, 9, 0, 0, 737, 113, 1, 0, 0, 0, 738, 739, 7, 10, 0, 0, 739, 115, 1, 0, 0, 0, 740, 741, 5, 17, 0, 0, 741, 742, 3, 70, 35, 0, 742, 117, 1, 0, 0, 0, 743, 744, 5, 35, 0, 0, 744, 745, 3, 248, 124, 0, 745, 746, 5, 107, 0, 0, 746, 747, 3, 104, 52, 0, 747, 748, 5, 108, 0, 0, 748, 752, 1, 0, 0, 0, 749, 750, 5, 35, 0, 0, 750, 752, 3, 70, 35, 0, 751, 743, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 119, 1, 0, 0, 0, 753, 755, 5, 29, 0, 0, 754, 756, 3, 248, 124, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 121, 1, 0, 0, 0, 757, 759, 5, 59, 0, 0, 758, 760, 3, 248, 124, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 123, 1, 0, 0, 0, 761, 762, 7, 11, 0, 0, 762, 764, 3, 248, 124, 0, 763, 765, 3, 132, 66, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 126, 63, 0, 767, 771, 1, 0, 0, 0, 768, 769, 7, 11, 0, 0, 769, 771, 3, 128, 64, 0, 770, 761, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 125, 1, 0, 0, 0, 772, 773, 5, 7, 0, 0, 773, 775, 3, 248, 124, 0, 774, 776, 3, 144, 72, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 127, 1, 0, 0, 0, 777, 778, 3, 248, 124, 0, 778, 779, 3, 130, 65, 0, 779, 129, 1, 0, 0, 0, 780, 782, 3, 132, 66, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 3, 142, 71, 0, 784, 131, 1, 0, 0, 0, 785, 786, 5, 107, 0, 0, 786, 787, 3, 136, 68, 0, 787, 788, 5, 108, 0, 0, 788, 133, 1, 0, 0, 0, 789, 790, 3, 138, 69, 0, 790, 791, 5, 121, 0, 0, 791, 793, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 3, 140, 70, 0, 795, 797, 5, 115, 0, 0, 796, 792, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 135, 1, 0, 0, 0, 798, 803, 3, 134, 67, 0, 799, 800, 5, 106, 0, 0, 800, 802, 3, 134, 67, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 137, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 3, 104, 52, 0, 807, 139, 1, 0, 0, 0, 808, 809, 3, 104, 52, 0, 809, 141, 1, 0, 0, 0, 810, 812, 3, 146, 73, 0, 811, 813, 3, 144, 72, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 150, 75, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 853, 1, 0, 0, 0, 817, 819, 3, 146, 73, 0, 818, 820, 3, 150, 75, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 144, 72, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 853, 1, 0, 0, 0, 824, 826, 3, 144, 72, 0, 825, 827, 3, 146, 73, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 3, 150, 75, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 853, 1, 0, 0, 0, 831, 833, 3, 144, 72, 0, 832, 834, 3, 150, 75, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 837, 3, 146, 73, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 853, 1, 0, 0, 0, 838, 840, 3, 150, 75, 0, 839, 841, 3, 144, 72, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 146, 73, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 853, 1, 0, 0, 0, 845, 847, 3, 150, 75, 0, 846, 848, 3, 146, 73, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 144, 72, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 810, 1, 0, 0, 0, 852, 817, 1, 0, 0, 0, 852, 824, 1, 0, 0, 0, 852, 831, 1, 0, 0, 0, 852, 838, 1, 0, 0, 0, 852, 845, 1, 0, 0, 0, 853, 143, 1, 0, 0, 0, 854, 859, 5, 69, 0, 0, 855, 859, 5, 70, 0, 0, 856, 859, 3, 164, 82, 0, 857, 859, 3, 166, 83, 0, 858, 854, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 145, 1, 0, 0, 0, 860, 862, 3, 148, 74, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 5, 10, 0, 0, 864, 866, 3, 154, 77, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 903, 1, 0, 0, 0, 867, 869, 3, 148, 74, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 22, 0, 0, 871, 873, 3, 154, 77, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 903, 1, 0, 0, 0, 874, 876, 5, 10, 0, 0, 875, 877, 3, 154, 77, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 148, 74, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 903, 1, 0, 0, 0, 881, 883, 5, 22, 0, 0, 882, 884, 3, 154, 77, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 887, 3, 148, 74, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 903, 1, 0, 0, 0, 888, 903, 5, 51, 0, 0, 889, 890, 5, 11, 0, 0, 890, 903, 3, 162, 81, 0, 891, 903, 5, 18, 0, 0, 892, 893, 5, 71, 0, 0, 893, 903, 3, 160, 80, 0, 894, 903, 5, 30, 0, 0, 895, 903, 5, 94, 0, 0, 896, 903, 5, 47, 0, 0, 897, 903, 5, 83, 0, 0, 898, 903, 5, 21, 0, 0, 899, 903, 5, 19, 0, 0, 900, 903, 5, 14, 0, 0, 901, 903, 5, 41, 0, 0, 902, 861, 1, 0, 0, 0, 902, 868, 1, 0, 0, 0, 902, 874, 1, 0, 0, 0, 902, 881, 1, 0, 0, 0, 902, 888, 1, 0, 0, 0, 902, 889, 1, 0, 0, 0, 902, 891, 1, 0, 0, 0, 902, 892, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 895, 1, 0, 0, 0, 902, 896, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 147, 1, 0, 0, 0, 904, 905, 7, 12, 0, 0, 905, 149, 1, 0, 0, 0, 906, 908, 5, 60, 0, 0, 907, 909, 5, 44, 0, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 912, 3, 152, 76, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 949, 1, 0, 0, 0, 913, 915, 5, 60, 0, 0, 914, 916, 3, 152, 76, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 5, 44, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 949, 1, 0, 0, 0, 920, 922, 5, 44, 0, 0, 921, 923, 5, 60, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 152, 76, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 949, 1, 0, 0, 0, 927, 929, 5, 44, 0, 0, 928, 930, 3, 152, 76, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 5, 60, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 949, 1, 0, 0, 0, 934, 936, 3, 152, 76, 0, 935, 937, 5, 44, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 940, 5, 60, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 949, 1, 0, 0, 0, 941, 943, 3, 152, 76, 0, 942, 944, 5, 60, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 5, 44, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 906, 1, 0, 0, 0, 948, 913, 1, 0, 0, 0, 948, 920, 1, 0, 0, 0, 948, 927, 1, 0, 0, 0, 948, 934, 1, 0, 0, 0, 948, 941, 1, 0, 0, 0, 949, 151, 1, 0, 0, 0, 950, 951, 5, 66, 0, 0, 951, 952, 5, 107, 0, 0, 952, 953, 5, 92, 0, 0, 953, 954, 5, 108, 0, 0, 954, 153, 1, 0, 0, 0, 955, 956, 5, 107, 0, 0, 956, 959, 3, 156, 78, 0, 957, 958, 5, 106, 0, 0, 958, 960, 3, 158, 79, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 108, 0, 0, 962, 155, 1, 0, 0, 0, 963, 966, 5, 98, 0, 0, 964, 966, 3, 248, 124, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 157, 1, 0, 0, 0, 967, 970, 5, 98, 0, 0, 968, 970, 3, 248, 124, 0, 969, 967, 1, 0, 0, 0, 969, 968, 1, 0, 0, 0, 970, 159, 1, 0, 0, 0, 971, 977, 5, 107, 0, 0, 972, 978, 5, 115, 0, 0, 973, 976, 5, 98, 0, 0, 974, 976, 3, 248, 124, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 108, 0, 0, 980, 161, 1, 0, 0, 0, 981, 984, 5, 107, 0, 0, 982, 985, 5, 98, 0, 0, 983, 985, 3, 248, 124, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 108, 0, 0, 987, 163, 1, 0, 0, 0, 988, 993, 5, 9, 0, 0, 989, 990, 5, 107, 0, 0, 990, 991, 3, 70, 35, 0, 991, 992, 5, 108, 0, 0, 992, 994, 1, 0, 0, 0, 993, 989, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 165, 1, 0, 0, 0, 995, 1000, 5, 25, 0, 0, 996, 997, 5, 107, 0, 0, 997, 998, 3, 70, 35, 0, 998, 999, 5, 108, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 167, 1, 0, 0, 0, 1002, 1003, 7, 13, 0, 0, 1003, 169, 1, 0, 0, 0, 1004, 1005, 5, 40, 0, 0, 1005, 171, 1, 0, 0, 0, 1006, 1007, 5, 107, 0, 0, 1007, 1012, 3, 248, 124, 0, 1008, 1009, 5, 106, 0, 0, 1009, 1011, 3, 248, 124, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 5, 108, 0, 0, 1016, 173, 1, 0, 0, 0, 1017, 1022, 5, 61, 0, 0, 1018, 1019, 5, 107, 0, 0, 1019, 1020, 3, 104, 52, 0, 1020, 1021, 5, 108, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1018, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 175, 1, 0, 0, 0, 1024, 1028, 3, 180, 90, 0, 1025, 1027, 3, 64, 32, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 3, 182, 91, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 3, 178, 89, 0, 1035, 1051, 1, 0, 0, 0, 1036, 1040, 3, 180, 90, 0, 1037, 1039, 3, 64, 32, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1045, 3, 184, 92, 0, 1044, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 3, 178, 89, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1024, 1, 0, 0, 0, 1050, 1036, 1, 0, 0, 0, 1051, 177, 1, 0, 0, 0, 1052, 1054, 5, 28, 0, 0, 1053, 1055, 5, 36, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 179, 1, 0, 0, 0, 1056, 1057, 5, 36, 0, 0, 1057, 1058, 3, 104, 52, 0, 1058, 1059, 5, 73, 0, 0, 1059, 181, 1, 0, 0, 0, 1060, 1064, 5, 27, 0, 0, 1061, 1063, 3, 64, 32, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 183, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 26, 0, 0, 1068, 1069, 3, 104, 52, 0, 1069, 1073, 5, 73, 0, 0, 1070, 1072, 3, 64, 32, 0, 1071, 1070, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 3, 182, 91, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 185, 1, 0, 0, 0, 1079, 1083, 5, 43, 0, 0, 1080, 1082, 3, 64, 32, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1101, 3, 192, 96, 0, 1087, 1090, 5, 43, 0, 0, 1088, 1091, 3, 188, 94, 0, 1089, 1091, 3, 190, 95, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1095, 1, 0, 0, 0, 1092, 1094, 3, 64, 32, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1099, 3, 192, 96, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1079, 1, 0, 0, 0, 1100, 1087, 1, 0, 0, 0, 1101, 187, 1, 0, 0, 0, 1102, 1104, 3, 194, 97, 0, 1103, 1105, 3, 196, 98, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 189, 1, 0, 0, 0, 1106, 1108, 3, 196, 98, 0, 1107, 1109, 3, 194, 97, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 191, 1, 0, 0, 0, 1110, 1112, 5, 28, 0, 0, 1111, 1113, 5, 43, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 193, 1, 0, 0, 0, 1114, 1115, 5, 85, 0, 0, 1115, 1116, 5, 107, 0, 0, 1116, 1117, 3, 104, 52, 0, 1117, 1118, 5, 108, 0, 0, 1118, 195, 1, 0, 0, 0, 1119, 1120, 5, 78, 0, 0, 1120, 1121, 5, 107, 0, 0, 1121, 1122, 3, 104, 52, 0, 1122, 1123, 5, 108, 0, 0, 1123, 197, 1, 0, 0, 0, 1124, 1128, 3, 202, 101, 0, 1125, 1127, 3, 204, 102, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 3, 206, 103, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 3, 200, 100, 0, 1135, 199, 1, 0, 0, 0, 1136, 1138, 5, 28, 0, 0, 1137, 1139, 5, 67, 0, 0, 1138, 1137, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 201, 1, 0, 0, 0, 1140, 1145, 5, 67, 0, 0, 1141, 1142, 5, 107, 0, 0, 1142, 1143, 3, 104, 52, 0, 1143, 1144, 5, 108, 0, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 203, 1, 0, 0, 0, 1147, 1149, 5, 84, 0, 0, 1148, 1150, 7, 14, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 107, 0, 0, 1152, 1157, 3, 104, 52, 0, 1153, 1154, 5, 106, 0, 0, 1154, 1156, 3, 104, 52, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1164, 5, 108, 0, 0, 1161, 1163, 3, 64, 32, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 205, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1171, 5, 27, 0, 0, 1168, 1170, 3, 64, 32, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 207, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 24, 0, 0, 1175, 1176, 3, 248, 124, 0, 1176, 1177, 3, 210, 105, 0, 1177, 1187, 1, 0, 0, 0, 1178, 1179, 5, 24, 0, 0, 1179, 1180, 3, 248, 124, 0, 1180, 1181, 3, 226, 113, 0, 1181, 1187, 1, 0, 0, 0, 1182, 1183, 5, 24, 0, 0, 1183, 1184, 3, 248, 124, 0, 1184, 1185, 3, 212, 106, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1174, 1, 0, 0, 0, 1186, 1178, 1, 0, 0, 0, 1186, 1182, 1, 0, 0, 0, 1187, 209, 1, 0, 0, 0, 1188, 1193, 5, 31, 0, 0, 1189, 1194, 3, 214, 107, 0, 1190, 1194, 3, 216, 108, 0, 1191, 1194, 3, 218, 109, 0, 1192, 1194, 3, 220, 110, 0, 1193, 1189, 1, 0, 0, 0, 1193, 1190, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 3, 222, 111, 0, 1196, 1198, 5, 28, 0, 0, 1197, 1199, 5, 31, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 211, 1, 0, 0, 0, 1200, 1201, 5, 2, 0, 0, 1201, 1202, 3, 142, 71, 0, 1202, 213, 1, 0, 0, 0, 1203, 1204, 5, 10, 0, 0, 1204, 1205, 5, 107, 0, 0, 1205, 1206, 3, 244, 122, 0, 1206, 1207, 5, 108, 0, 0, 1207, 215, 1, 0, 0, 0, 1208, 1209, 5, 22, 0, 0, 1209, 1210, 5, 107, 0, 0, 1210, 1211, 3, 244, 122, 0, 1211, 1212, 5, 108, 0, 0, 1212, 217, 1, 0, 0, 0, 1213, 1214, 5, 71, 0, 0, 1214, 1215, 5, 107, 0, 0, 1215, 1216, 3, 244, 122, 0, 1216, 1217, 5, 108, 0, 0, 1217, 219, 1, 0, 0, 0, 1218, 1219, 5, 11, 0, 0, 1219, 1220, 5, 107, 0, 0, 1220, 1221, 3, 244, 122, 0, 1221, 1222, 5, 108, 0, 0, 1222, 221, 1, 0, 0, 0, 1223, 1226, 3, 248, 124, 0, 1224, 1225, 5, 113, 0, 0, 1225, 1227, 3, 224, 112, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1235, 1, 0, 0, 0, 1228, 1231, 3, 248, 124, 0, 1229, 1230, 5, 113, 0, 0, 1230, 1232, 3, 224, 112, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1228, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 223, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1242, 3, 244, 122, 0, 1239, 1242, 3, 236, 118, 0, 1240, 1242, 3, 246, 123, 0, 1241, 1238, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 225, 1, 0, 0, 0, 1243, 1244, 5, 72, 0, 0, 1244, 1245, 3, 228, 114, 0, 1245, 1247, 5, 28, 0, 0, 1246, 1248, 5, 72, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 227, 1, 0, 0, 0, 1249, 1250, 3, 230, 115, 0, 1250, 229, 1, 0, 0, 0, 1251, 1255, 3, 234, 117, 0, 1252, 1254, 3, 234, 117, 0, 1253, 1252, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 231, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 3, 248, 124, 0, 1259, 1261, 3, 132, 66, 0, 1260, 1259, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 5, 72, 0, 0, 1263, 1264, 3, 228, 114, 0, 1264, 1266, 5, 28, 0, 0, 1265, 1267, 5, 72, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 233, 1, 0, 0, 0, 1268, 1278, 3, 232, 116, 0, 1269, 1271, 3, 248, 124, 0, 1270, 1272, 3, 132, 66, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1274, 5, 7, 0, 0, 1274, 1275, 3, 248, 124, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1278, 3, 128, 64, 0, 1277, 1268, 1, 0, 0, 0, 1277, 1269, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 235, 1, 0, 0, 0, 1279, 1280, 7, 15, 0, 0, 1280, 237, 1, 0, 0, 0, 1281, 1286, 3, 246, 123, 0, 1282, 1286, 3, 242, 121, 0, 1283, 1286, 3, 240, 120, 0, 1284, 1286, 3, 244, 122, 0, 1285, 1281, 1, 0, 0, 0, 1285, 1282, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 239, 1, 0, 0, 0, 1287, 1288, 5, 97, 0, 0, 1288, 241, 1, 0, 0, 0, 1289, 1290, 5, 96, 0, 0, 1290, 243, 1, 0, 0, 0, 1291, 1294, 5, 98, 0, 0, 1292, 1294, 5, 100, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 245, 1, 0, 0, 0, 1295, 1296, 5, 95, 0, 0, 1296, 247, 1, 0, 0, 0, 1297, 1300, 7, 16, 0, 0, 1298, 1300, 5, 158, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 249, 1, 0, 0, 0, 159, 251, 256, 262, 264, 275, 282, 284, 295, 299, 303, 311, 319, 323, 332, 345, 348, 360, 370, 375, 377, 385, 391, 393, 398, 406, 411, 421, 428, 430, 438, 441, 448, 453, 457, 469, 475, 479, 483, 497, 504, 508, 523, 534, 540, 544, 549, 556, 559, 565, 572, 581, 612, 617, 642, 644, 690, 692, 694, 700, 705, 709, 718, 724, 751, 755, 759, 764, 770, 775, 781, 792, 796, 803, 812, 815, 819, 822, 826, 829, 833, 836, 840, 843, 847, 850, 852, 858, 861, 865, 868, 872, 876, 879, 883, 886, 902, 908, 911, 915, 918, 922, 925, 929, 932, 936, 939, 943, 946, 948, 959, 965, 969, 975, 977, 984, 993, 1000, 1012, 1022, 1028, 1032, 1040, 1046, 1050, 1054, 1064, 1073, 1077, 1083, 1090, 1095, 1100, 1104, 1108, 1112, 1128, 1132, 1138, 1145, 1149, 1157, 1164, 1171, 1186, 1193, 1198, 1226, 1231, 1235, 1241, 1247, 1255, 1260, 1266, 1271, 1277, 1285, 1293, 1299]