T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMENT=21
LINE_COMMENT=22
WS=23
NEWLINE=24
TAB=25
BYTE_ORDER_MARK=26
ALIGNED=27
ARGUMENT=28
AUTOMATIC=29
BASED=30
BINARY=31
BIT=32
BOOLEAN=33
BUILTIN=34
BY=35
BYPASS=36
CALL=37
CHARACTER=38
COFUNCTION=39
COROUTINE=40
DECIMAL=41
DECLARE=42
DEFINE=43
DEFINED=44
ELIF=45
ELSE=46
END=47
ENDLOOP=48
ENTRY=49
ENUM=50
FIXED=51
FLOAT=52
FUNCTION=53
GO=54
GOTO=55
IF=56
INC=57
INCLUDE=58
INTERNAL=59
INTERRUPT=60
INTRINSIC=61
LANGUAGE=62
LOOP=63
NAMESPACE=64
OFFSET=65
OUT=66
PAD=67
POINTER=68
PRIVATE=69
PROCEDURE=70
PUBLIC=71
READONLY=72
REF=73
RELOOP=74
RETURN=75
RETURNS=76
RETURNON=77
SINGLET=78
STATIC=79
STRING=80
STRUCTURE=81
THEN=82
TO=83
TYPE=84
UNALIGNED=85
UNTIL=86
USING=87
WHILE=88
VARIABLE=89
VARYING=90
YIELD=91
BASE_B=92
BASE_O=93
BASE_D=94
BASE_H=95
FRAC_B=96
FRAC_D=97
FRAC_O=98
FRAC_H=99
IDENTIFIER=100
BINARY_PATTERN=101
OCTAL_PATTERN=102
HEXADECIMAL_PATTERN=103
DECIMAL_PATTERN=104
LSEP=105
BIN=106
OCT=107
DEC=108
HEX=109
ARROW=110
DOT=111
COMMA=112
LPAR=113
RPAR=114
LBRACK=115
RBRACK=116
LBRACE=117
RBRACE=118
EQUALS=119
TIMES=120
DIVIDE=121
PLUS=122
MINUS=123
SEMICOLON=124
POWER=125
COLON=126
DQUOTE=127
QUOTE=128
QMARK=129
'%'=1
'include'=2
'.inc'=3
'?|'=4
'?&'=5
'|'=6
'~'=7
'&'=8
'||'=9
'>'=10
'>='=11
'<'=12
'<='=13
'~>'=14
'~='=15
'~<'=16
'>>'=17
'<<'=18
'>>>'=19
'<<<'=20
'->'=110
'.'=111
','=112
'('=113
')'=114
'['=115
']'=116
'{'=117
'}'=118
'='=119
'*'=120
'/'=121
'+'=122
'-'=123
';'=124
'**'=125
':'=126
'"'=127
'\''=128
'?'=129
