token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL_1
EMITSTART
EMIT
ALIAS
ALIGNED
ALL
ANY
ARGUMENT
AS
BASED
BINARY
BIT
BOOLEAN
BOOTSTRAP
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COLD
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
MAIN
NAKED
NORETURN
OFFSET
OTHERWISE
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
RAW
READONLY
RECURSIVE
REF
RELOOP
RETAIN
RETURN
RETURNON
RETURNS
SCOPE
SECTION
SELECT
SINGLET
STACK
STATIC
STRING
STRUCTURE
TARGET
THEN
TO
TRAITS
TYPE
UNALIGNED
UNTIL
USES
USING
UTF
VARIABLE
VARYING
WHEN
WHILE
YIELD
COMMENT
LINE_COMMENT
WS
NEWLINE
TAB
STRING_LITERAL_3
STRING_LITERAL_2
BYTE_ORDER_MARK
LABEL
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
INTEGER
DECIMAL_PATTERN
IDENTIFIER
AT
RARROW_U
MAPSTO_U
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
ASSIGN_U
TIMES
DIVIDE_U
PLUS
MINUS
SEMICOLON
POWER_U
COLON
TRIQUOTE
DIQUOTE
QUOTE
SQUOTE
NOT
GT
LT
GTE_U
LTE_U
NGT
NLT
NE_U
PCNT
AND
OR
NAND
NOR
XOR_U
XNOR_U
REDAND
REDOR
REDNAND
REDNOR
REDXOR_U
REDXNOR_U
LOGAND
LOGOR
CONC
L_LOG_SHIFT
R_LOG_SHIFT
R_ART_SHIFT
L_ROTATE_U
R_ROTATE_U
RANGE
A_WS
A_NEWLINE
A_TAB
BAR
EMITPUNCTUATOR
E_IDENTIFIER
E_INTEGER
ASSCODE

rule names:
STRING_LITERAL_1
EMITSTART
EMIT
ALIAS
ALIGNED
ALL
ANY
ARGUMENT
AS
BASED
BINARY
BIT
BOOLEAN
BOOTSTRAP
BUILTIN
BY
BYPASS
CALL
CHARACTER
COFUNCTION
COLD
COROUTINE
DECIMAL
DECLARE
DEFINE
DEFINED
ELIF
ELSE
END
ENDLOOP
ENTRY
ENUM
FIXED
FLOAT
FUNCTION
GOTO
IF
INC
INCLUDE
INTERNAL
INTERRUPT
INTRINSIC
LANGUAGE
LOOP
MAIN
NAKED
NORETURN
OFFSET
OTHERWISE
OUT
PAD
POINTER
PRIVATE
PROCEDURE
PUBLIC
RAW
READONLY
RECURSIVE
REF
RELOOP
RETAIN
RETURN
RETURNON
RETURNS
SCOPE
SECTION
SELECT
SINGLET
STACK
STATIC
STRING
STRUCTURE
TARGET
THEN
TO
TRAITS
TYPE
UNALIGNED
UNTIL
USES
USING
UTF
VARIABLE
VARYING
WHEN
WHILE
YIELD
COMMENT
LINE_COMMENT
WS
NEWLINE
TAB
STRING_LITERAL_3
STRING_LITERAL_2
BYTE_ORDER_MARK
LABEL
BINARY_PATTERN
OCTAL_PATTERN
HEXADECIMAL_PATTERN
INTEGER
DECIMAL_PATTERN
IDENTIFIER
AT
RARROW_U
MAPSTO_U
DOT
COMMA
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
EQUALS
ASSIGN_U
TIMES
DIVIDE_U
PLUS
MINUS
SEMICOLON
POWER_U
COLON
TRIQUOTE
DIQUOTE
QUOTE
SQUOTE
NOT
GT
LT
GTE_U
LTE_U
NGT
NLT
NE_U
PCNT
AND
OR
NAND
NOR
XOR_U
XNOR_U
REDAND
REDOR
REDNAND
REDNOR
REDXOR_U
REDXNOR_U
LOGAND
LOGOR
CONC
L_LOG_SHIFT
R_LOG_SHIFT
R_ART_SHIFT
L_ROTATE_U
R_ROTATE_U
RANGE
BIN
OCT
DEC
HEX
BASE_B
BASE_O
BASE_D
BASE_H
FRAC_B
FRAC_D
FRAC_O
FRAC_H
BCOM
ECOM
LCOM
LF
IDENTIFIER_START
IDENTIFIER_REST
UNICODE_MATH_OPS
UNICODE_MISC_TECH
UNICODE_MISC_MATH
A_WS
A_NEWLINE
A_TAB
BAR
EMITPUNCTUATOR
E_IDENTIFIER
E_IDENTIFIER_START
E_IDENTIFIER_REST
E_INTEGER
ASSCODE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ASM

atn:
[4, 0, 164, 1612, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 1, 0, 1, 0, 5, 0, 379, 8, 0, 10, 0, 12, 0, 382, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 388, 8, 1, 10, 1, 12, 1, 391, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 441, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 464, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 483, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 499, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 542, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 584, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 597, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 609, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 686, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 698, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 741, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 801, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 835, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 860, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 898, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1020, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1132, 8, 87, 10, 87, 12, 87, 1135, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 5, 88, 1143, 8, 88, 10, 88, 12, 88, 1146, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 1153, 8, 89, 11, 89, 12, 89, 1154, 1, 89, 1, 89, 1, 90, 4, 90, 1160, 8, 90, 11, 90, 12, 90, 1161, 1, 90, 1, 90, 1, 91, 4, 91, 1167, 8, 91, 11, 91, 12, 91, 1168, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1175, 8, 92, 10, 92, 12, 92, 1178, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 5, 93, 1184, 8, 93, 10, 93, 12, 93, 1187, 9, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1199, 8, 96, 10, 96, 12, 96, 1202, 9, 96, 4, 96, 1204, 8, 96, 11, 96, 12, 96, 1205, 1, 96, 1, 96, 1, 96, 5, 96, 1211, 8, 96, 10, 96, 12, 96, 1214, 9, 96, 4, 96, 1216, 8, 96, 11, 96, 12, 96, 1217, 3, 96, 1220, 8, 96, 1, 96, 3, 96, 1223, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1230, 8, 97, 10, 97, 12, 97, 1233, 9, 97, 4, 97, 1235, 8, 97, 11, 97, 12, 97, 1236, 1, 97, 1, 97, 1, 97, 5, 97, 1242, 8, 97, 10, 97, 12, 97, 1245, 9, 97, 4, 97, 1247, 8, 97, 11, 97, 12, 97, 1248, 3, 97, 1251, 8, 97, 1, 97, 3, 97, 1254, 8, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1261, 8, 98, 10, 98, 12, 98, 1264, 9, 98, 4, 98, 1266, 8, 98, 11, 98, 12, 98, 1267, 1, 98, 1, 98, 1, 98, 5, 98, 1273, 8, 98, 10, 98, 12, 98, 1276, 9, 98, 4, 98, 1278, 8, 98, 11, 98, 12, 98, 1279, 3, 98, 1282, 8, 98, 1, 98, 3, 98, 1285, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1291, 8, 99, 10, 99, 12, 99, 1294, 9, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1299, 8, 100, 10, 100, 12, 100, 1302, 9, 100, 4, 100, 1304, 8, 100, 11, 100, 12, 100, 1305, 1, 100, 3, 100, 1309, 8, 100, 1, 100, 3, 100, 1312, 8, 100, 1, 101, 1, 101, 5, 101, 1316, 8, 101, 10, 101, 12, 101, 1319, 9, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1326, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1332, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 3, 120, 1367, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1391, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1396, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1407, 8, 133, 1, 134, 1, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1427, 8, 140, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1447, 8, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1455, 8, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 3, 153, 1479, 8, 153, 1, 154, 1, 154, 1, 154, 3, 154, 1484, 8, 154, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1501, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1507, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1513, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 1519, 8, 163, 1, 164, 1, 164, 4, 164, 1523, 8, 164, 11, 164, 12, 164, 1524, 1, 165, 1, 165, 4, 165, 1529, 8, 165, 11, 165, 12, 165, 1530, 1, 166, 1, 166, 4, 166, 1535, 8, 166, 11, 166, 12, 166, 1536, 1, 167, 1, 167, 4, 167, 1541, 8, 167, 11, 167, 12, 167, 1542, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 4, 177, 1567, 8, 177, 11, 177, 12, 177, 1568, 1, 177, 1, 177, 1, 178, 4, 178, 1574, 8, 178, 11, 178, 12, 178, 1575, 1, 178, 1, 178, 1, 179, 4, 179, 1581, 8, 179, 11, 179, 12, 179, 1582, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 5, 182, 1595, 8, 182, 10, 182, 12, 182, 1598, 9, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 5, 185, 1606, 8, 185, 10, 185, 12, 185, 1609, 9, 185, 1, 186, 1, 186, 5, 380, 1133, 1144, 1176, 1185, 0, 187, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 92, 186, 93, 188, 94, 190, 95, 192, 96, 194, 97, 196, 98, 198, 99, 200, 100, 202, 101, 204, 102, 206, 103, 208, 104, 210, 105, 212, 106, 214, 107, 216, 108, 218, 109, 220, 110, 222, 111, 224, 112, 226, 113, 228, 114, 230, 115, 232, 116, 234, 117, 236, 118, 238, 119, 240, 120, 242, 121, 244, 122, 246, 123, 248, 124, 250, 125, 252, 126, 254, 127, 256, 128, 258, 129, 260, 130, 262, 131, 264, 132, 266, 133, 268, 134, 270, 135, 272, 136, 274, 137, 276, 138, 278, 139, 280, 140, 282, 141, 284, 142, 286, 143, 288, 144, 290, 145, 292, 146, 294, 147, 296, 148, 298, 149, 300, 150, 302, 151, 304, 152, 306, 153, 308, 154, 310, 155, 312, 156, 314, 0, 316, 0, 318, 0, 320, 0, 322, 0, 324, 0, 326, 0, 328, 0, 330, 0, 332, 0, 334, 0, 336, 0, 338, 0, 340, 0, 342, 0, 344, 0, 346, 0, 348, 0, 350, 0, 352, 0, 354, 0, 356, 157, 358, 158, 360, 159, 362, 160, 364, 161, 366, 162, 368, 0, 370, 0, 372, 163, 374, 164, 2, 0, 1, 14, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 47, 47, 247, 247, 2, 0, 94, 94, 8853, 8853, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 8704, 8959, 1, 0, 8960, 9215, 1, 0, 10176, 10223, 2, 0, 44, 44, 46, 46, 1661, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 0, 184, 1, 0, 0, 0, 0, 186, 1, 0, 0, 0, 0, 188, 1, 0, 0, 0, 0, 190, 1, 0, 0, 0, 0, 192, 1, 0, 0, 0, 0, 194, 1, 0, 0, 0, 0, 196, 1, 0, 0, 0, 0, 198, 1, 0, 0, 0, 0, 200, 1, 0, 0, 0, 0, 202, 1, 0, 0, 0, 0, 204, 1, 0, 0, 0, 0, 206, 1, 0, 0, 0, 0, 208, 1, 0, 0, 0, 0, 210, 1, 0, 0, 0, 0, 212, 1, 0, 0, 0, 0, 214, 1, 0, 0, 0, 0, 216, 1, 0, 0, 0, 0, 218, 1, 0, 0, 0, 0, 220, 1, 0, 0, 0, 0, 222, 1, 0, 0, 0, 0, 224, 1, 0, 0, 0, 0, 226, 1, 0, 0, 0, 0, 228, 1, 0, 0, 0, 0, 230, 1, 0, 0, 0, 0, 232, 1, 0, 0, 0, 0, 234, 1, 0, 0, 0, 0, 236, 1, 0, 0, 0, 0, 238, 1, 0, 0, 0, 0, 240, 1, 0, 0, 0, 0, 242, 1, 0, 0, 0, 0, 244, 1, 0, 0, 0, 0, 246, 1, 0, 0, 0, 0, 248, 1, 0, 0, 0, 0, 250, 1, 0, 0, 0, 0, 252, 1, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 256, 1, 0, 0, 0, 0, 258, 1, 0, 0, 0, 0, 260, 1, 0, 0, 0, 0, 262, 1, 0, 0, 0, 0, 264, 1, 0, 0, 0, 0, 266, 1, 0, 0, 0, 0, 268, 1, 0, 0, 0, 0, 270, 1, 0, 0, 0, 0, 272, 1, 0, 0, 0, 0, 274, 1, 0, 0, 0, 0, 276, 1, 0, 0, 0, 0, 278, 1, 0, 0, 0, 0, 280, 1, 0, 0, 0, 0, 282, 1, 0, 0, 0, 0, 284, 1, 0, 0, 0, 0, 286, 1, 0, 0, 0, 0, 288, 1, 0, 0, 0, 0, 290, 1, 0, 0, 0, 0, 292, 1, 0, 0, 0, 0, 294, 1, 0, 0, 0, 0, 296, 1, 0, 0, 0, 0, 298, 1, 0, 0, 0, 0, 300, 1, 0, 0, 0, 0, 302, 1, 0, 0, 0, 0, 304, 1, 0, 0, 0, 0, 306, 1, 0, 0, 0, 0, 308, 1, 0, 0, 0, 0, 310, 1, 0, 0, 0, 0, 312, 1, 0, 0, 0, 1, 356, 1, 0, 0, 0, 1, 358, 1, 0, 0, 0, 1, 360, 1, 0, 0, 0, 1, 362, 1, 0, 0, 0, 1, 364, 1, 0, 0, 0, 1, 366, 1, 0, 0, 0, 1, 372, 1, 0, 0, 0, 1, 374, 1, 0, 0, 0, 2, 376, 1, 0, 0, 0, 4, 385, 1, 0, 0, 0, 6, 396, 1, 0, 0, 0, 8, 402, 1, 0, 0, 0, 10, 409, 1, 0, 0, 0, 12, 418, 1, 0, 0, 0, 14, 423, 1, 0, 0, 0, 16, 428, 1, 0, 0, 0, 18, 442, 1, 0, 0, 0, 20, 446, 1, 0, 0, 0, 22, 453, 1, 0, 0, 0, 24, 465, 1, 0, 0, 0, 26, 470, 1, 0, 0, 0, 28, 484, 1, 0, 0, 0, 30, 500, 1, 0, 0, 0, 32, 509, 1, 0, 0, 0, 34, 513, 1, 0, 0, 0, 36, 521, 1, 0, 0, 0, 38, 527, 1, 0, 0, 0, 40, 543, 1, 0, 0, 0, 42, 555, 1, 0, 0, 0, 44, 561, 1, 0, 0, 0, 46, 572, 1, 0, 0, 0, 48, 585, 1, 0, 0, 0, 50, 598, 1, 0, 0, 0, 52, 610, 1, 0, 0, 0, 54, 619, 1, 0, 0, 0, 56, 625, 1, 0, 0, 0, 58, 631, 1, 0, 0, 0, 60, 636, 1, 0, 0, 0, 62, 645, 1, 0, 0, 0, 64, 652, 1, 0, 0, 0, 66, 658, 1, 0, 0, 0, 68, 665, 1, 0, 0, 0, 70, 672, 1, 0, 0, 0, 72, 687, 1, 0, 0, 0, 74, 699, 1, 0, 0, 0, 76, 703, 1, 0, 0, 0, 78, 708, 1, 0, 0, 0, 80, 717, 1, 0, 0, 0, 82, 727, 1, 0, 0, 0, 84, 742, 1, 0, 0, 0, 86, 753, 1, 0, 0, 0, 88, 761, 1, 0, 0, 0, 90, 767, 1, 0, 0, 0, 92, 773, 1, 0, 0, 0, 94, 780, 1, 0, 0, 0, 96, 790, 1, 0, 0, 0, 98, 802, 1, 0, 0, 0, 100, 813, 1, 0, 0, 0, 102, 818, 1, 0, 0, 0, 104, 823, 1, 0, 0, 0, 106, 836, 1, 0, 0, 0, 108, 845, 1, 0, 0, 0, 110, 861, 1, 0, 0, 0, 112, 869, 1, 0, 0, 0, 114, 874, 1, 0, 0, 0, 116, 884, 1, 0, 0, 0, 118, 899, 1, 0, 0, 0, 120, 904, 1, 0, 0, 0, 122, 912, 1, 0, 0, 0, 124, 920, 1, 0, 0, 0, 126, 928, 1, 0, 0, 0, 128, 938, 1, 0, 0, 0, 130, 947, 1, 0, 0, 0, 132, 954, 1, 0, 0, 0, 134, 963, 1, 0, 0, 0, 136, 971, 1, 0, 0, 0, 138, 980, 1, 0, 0, 0, 140, 987, 1, 0, 0, 0, 142, 995, 1, 0, 0, 0, 144, 1003, 1, 0, 0, 0, 146, 1021, 1, 0, 0, 0, 148, 1029, 1, 0, 0, 0, 150, 1035, 1, 0, 0, 0, 152, 1039, 1, 0, 0, 0, 154, 1047, 1, 0, 0, 0, 156, 1053, 1, 0, 0, 0, 158, 1064, 1, 0, 0, 0, 160, 1071, 1, 0, 0, 0, 162, 1077, 1, 0, 0, 0, 164, 1084, 1, 0, 0, 0, 166, 1089, 1, 0, 0, 0, 168, 1099, 1, 0, 0, 0, 170, 1108, 1, 0, 0, 0, 172, 1114, 1, 0, 0, 0, 174, 1121, 1, 0, 0, 0, 176, 1128, 1, 0, 0, 0, 178, 1140, 1, 0, 0, 0, 180, 1152, 1, 0, 0, 0, 182, 1159, 1, 0, 0, 0, 184, 1166, 1, 0, 0, 0, 186, 1172, 1, 0, 0, 0, 188, 1181, 1, 0, 0, 0, 190, 1190, 1, 0, 0, 0, 192, 1192, 1, 0, 0, 0, 194, 1219, 1, 0, 0, 0, 196, 1250, 1, 0, 0, 0, 198, 1281, 1, 0, 0, 0, 200, 1288, 1, 0, 0, 0, 202, 1303, 1, 0, 0, 0, 204, 1313, 1, 0, 0, 0, 206, 1320, 1, 0, 0, 0, 208, 1325, 1, 0, 0, 0, 210, 1331, 1, 0, 0, 0, 212, 1333, 1, 0, 0, 0, 214, 1335, 1, 0, 0, 0, 216, 1337, 1, 0, 0, 0, 218, 1339, 1, 0, 0, 0, 220, 1341, 1, 0, 0, 0, 222, 1343, 1, 0, 0, 0, 224, 1345, 1, 0, 0, 0, 226, 1347, 1, 0, 0, 0, 228, 1349, 1, 0, 0, 0, 230, 1351, 1, 0, 0, 0, 232, 1353, 1, 0, 0, 0, 234, 1355, 1, 0, 0, 0, 236, 1357, 1, 0, 0, 0, 238, 1359, 1, 0, 0, 0, 240, 1361, 1, 0, 0, 0, 242, 1366, 1, 0, 0, 0, 244, 1368, 1, 0, 0, 0, 246, 1370, 1, 0, 0, 0, 248, 1374, 1, 0, 0, 0, 250, 1377, 1, 0, 0, 0, 252, 1379, 1, 0, 0, 0, 254, 1381, 1, 0, 0, 0, 256, 1383, 1, 0, 0, 0, 258, 1385, 1, 0, 0, 0, 260, 1390, 1, 0, 0, 0, 262, 1395, 1, 0, 0, 0, 264, 1397, 1, 0, 0, 0, 266, 1400, 1, 0, 0, 0, 268, 1406, 1, 0, 0, 0, 270, 1408, 1, 0, 0, 0, 272, 1410, 1, 0, 0, 0, 274, 1412, 1, 0, 0, 0, 276, 1414, 1, 0, 0, 0, 278, 1417, 1, 0, 0, 0, 280, 1420, 1, 0, 0, 0, 282, 1426, 1, 0, 0, 0, 284, 1428, 1, 0, 0, 0, 286, 1431, 1, 0, 0, 0, 288, 1434, 1, 0, 0, 0, 290, 1438, 1, 0, 0, 0, 292, 1446, 1, 0, 0, 0, 294, 1454, 1, 0, 0, 0, 296, 1456, 1, 0, 0, 0, 298, 1459, 1, 0, 0, 0, 300, 1462, 1, 0, 0, 0, 302, 1465, 1, 0, 0, 0, 304, 1468, 1, 0, 0, 0, 306, 1471, 1, 0, 0, 0, 308, 1478, 1, 0, 0, 0, 310, 1483, 1, 0, 0, 0, 312, 1485, 1, 0, 0, 0, 314, 1488, 1, 0, 0, 0, 316, 1490, 1, 0, 0, 0, 318, 1492, 1, 0, 0, 0, 320, 1494, 1, 0, 0, 0, 322, 1500, 1, 0, 0, 0, 324, 1506, 1, 0, 0, 0, 326, 1512, 1, 0, 0, 0, 328, 1518, 1, 0, 0, 0, 330, 1520, 1, 0, 0, 0, 332, 1526, 1, 0, 0, 0, 334, 1532, 1, 0, 0, 0, 336, 1538, 1, 0, 0, 0, 338, 1544, 1, 0, 0, 0, 340, 1547, 1, 0, 0, 0, 342, 1550, 1, 0, 0, 0, 344, 1553, 1, 0, 0, 0, 346, 1555, 1, 0, 0, 0, 348, 1557, 1, 0, 0, 0, 350, 1559, 1, 0, 0, 0, 352, 1561, 1, 0, 0, 0, 354, 1563, 1, 0, 0, 0, 356, 1566, 1, 0, 0, 0, 358, 1573, 1, 0, 0, 0, 360, 1580, 1, 0, 0, 0, 362, 1586, 1, 0, 0, 0, 364, 1590, 1, 0, 0, 0, 366, 1592, 1, 0, 0, 0, 368, 1599, 1, 0, 0, 0, 370, 1601, 1, 0, 0, 0, 372, 1603, 1, 0, 0, 0, 374, 1610, 1, 0, 0, 0, 376, 380, 3, 250, 124, 0, 377, 379, 9, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 250, 124, 0, 384, 3, 1, 0, 0, 0, 385, 389, 3, 6, 2, 0, 386, 388, 3, 180, 89, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 274, 136, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 1, 0, 0, 395, 5, 1, 0, 0, 0, 396, 397, 4, 2, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 116, 0, 0, 401, 7, 1, 0, 0, 0, 402, 403, 4, 3, 1, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 105, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 115, 0, 0, 408, 9, 1, 0, 0, 0, 409, 410, 4, 4, 2, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 103, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 100, 0, 0, 417, 11, 1, 0, 0, 0, 418, 419, 4, 5, 3, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 108, 0, 0, 422, 13, 1, 0, 0, 0, 423, 424, 4, 6, 4, 0, 424, 425, 5, 97, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 121, 0, 0, 427, 15, 1, 0, 0, 0, 428, 440, 4, 7, 5, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 103, 0, 0, 432, 433, 5, 117, 0, 0, 433, 434, 5, 109, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 110, 0, 0, 436, 441, 5, 116, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 114, 0, 0, 439, 441, 5, 103, 0, 0, 440, 429, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 17, 1, 0, 0, 0, 442, 443, 4, 8, 6, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 115, 0, 0, 445, 19, 1, 0, 0, 0, 446, 447, 4, 9, 7, 0, 447, 448, 5, 98, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 115, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 100, 0, 0, 452, 21, 1, 0, 0, 0, 453, 463, 4, 10, 8, 0, 454, 455, 5, 98, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 114, 0, 0, 459, 464, 5, 121, 0, 0, 460, 461, 5, 98, 0, 0, 461, 462, 5, 105, 0, 0, 462, 464, 5, 110, 0, 0, 463, 454, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 23, 1, 0, 0, 0, 465, 466, 4, 11, 9, 0, 466, 467, 5, 98, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 116, 0, 0, 469, 25, 1, 0, 0, 0, 470, 482, 4, 12, 10, 0, 471, 472, 5, 98, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 111, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 97, 0, 0, 477, 483, 5, 110, 0, 0, 478, 479, 5, 98, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 111, 0, 0, 481, 483, 5, 108, 0, 0, 482, 471, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 27, 1, 0, 0, 0, 484, 498, 4, 13, 11, 0, 485, 486, 5, 98, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 116, 0, 0, 489, 490, 5, 115, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 114, 0, 0, 492, 493, 5, 97, 0, 0, 493, 499, 5, 112, 0, 0, 494, 495, 5, 98, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 111, 0, 0, 497, 499, 5, 116, 0, 0, 498, 485, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 499, 29, 1, 0, 0, 0, 500, 501, 4, 14, 12, 0, 501, 502, 5, 98, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 108, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 110, 0, 0, 508, 31, 1, 0, 0, 0, 509, 510, 4, 15, 13, 0, 510, 511, 5, 98, 0, 0, 511, 512, 5, 121, 0, 0, 512, 33, 1, 0, 0, 0, 513, 514, 4, 16, 14, 0, 514, 515, 5, 98, 0, 0, 515, 516, 5, 121, 0, 0, 516, 517, 5, 112, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 115, 0, 0, 520, 35, 1, 0, 0, 0, 521, 522, 4, 17, 15, 0, 522, 523, 5, 99, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 108, 0, 0, 526, 37, 1, 0, 0, 0, 527, 541, 4, 18, 16, 0, 528, 529, 5, 99, 0, 0, 529, 530, 5, 104, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 97, 0, 0, 533, 534, 5, 99, 0, 0, 534, 535, 5, 116, 0, 0, 535, 536, 5, 101, 0, 0, 536, 542, 5, 114, 0, 0, 537, 538, 5, 99, 0, 0, 538, 539, 5, 104, 0, 0, 539, 540, 5, 97, 0, 0, 540, 542, 5, 114, 0, 0, 541, 528, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 39, 1, 0, 0, 0, 543, 544, 4, 19, 17, 0, 544, 545, 5, 99, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 102, 0, 0, 547, 548, 5, 117, 0, 0, 548, 549, 5, 110, 0, 0, 549, 550, 5, 99, 0, 0, 550, 551, 5, 116, 0, 0, 551, 552, 5, 105, 0, 0, 552, 553, 5, 111, 0, 0, 553, 554, 5, 110, 0, 0, 554, 41, 1, 0, 0, 0, 555, 556, 4, 20, 18, 0, 556, 557, 5, 99, 0, 0, 557, 558, 5, 111, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 100, 0, 0, 560, 43, 1, 0, 0, 0, 561, 562, 4, 21, 19, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 114, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 117, 0, 0, 567, 568, 5, 116, 0, 0, 568, 569, 5, 105, 0, 0, 569, 570, 5, 110, 0, 0, 570, 571, 5, 101, 0, 0, 571, 45, 1, 0, 0, 0, 572, 583, 4, 22, 20, 0, 573, 574, 5, 100, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 105, 0, 0, 577, 578, 5, 109, 0, 0, 578, 579, 5, 97, 0, 0, 579, 584, 5, 108, 0, 0, 580, 581, 5, 100, 0, 0, 581, 582, 5, 101, 0, 0, 582, 584, 5, 99, 0, 0, 583, 573, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 47, 1, 0, 0, 0, 585, 596, 4, 23, 21, 0, 586, 587, 5, 100, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 5, 108, 0, 0, 590, 591, 5, 97, 0, 0, 591, 592, 5, 114, 0, 0, 592, 597, 5, 101, 0, 0, 593, 594, 5, 100, 0, 0, 594, 595, 5, 99, 0, 0, 595, 597, 5, 108, 0, 0, 596, 586, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 49, 1, 0, 0, 0, 598, 608, 4, 24, 22, 0, 599, 600, 5, 100, 0, 0, 600, 601, 5, 101, 0, 0, 601, 602, 5, 102, 0, 0, 602, 603, 5, 105, 0, 0, 603, 604, 5, 110, 0, 0, 604, 609, 5, 101, 0, 0, 605, 606, 5, 100, 0, 0, 606, 607, 5, 101, 0, 0, 607, 609, 5, 102, 0, 0, 608, 599, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 609, 51, 1, 0, 0, 0, 610, 611, 4, 25, 23, 0, 611, 612, 5, 100, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 102, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 101, 0, 0, 617, 618, 5, 100, 0, 0, 618, 53, 1, 0, 0, 0, 619, 620, 4, 26, 24, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 108, 0, 0, 622, 623, 5, 105, 0, 0, 623, 624, 5, 102, 0, 0, 624, 55, 1, 0, 0, 0, 625, 626, 4, 27, 25, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 108, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 101, 0, 0, 630, 57, 1, 0, 0, 0, 631, 632, 4, 28, 26, 0, 632, 633, 5, 101, 0, 0, 633, 634, 5, 110, 0, 0, 634, 635, 5, 100, 0, 0, 635, 59, 1, 0, 0, 0, 636, 637, 4, 29, 27, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 110, 0, 0, 639, 640, 5, 100, 0, 0, 640, 641, 5, 108, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 111, 0, 0, 643, 644, 5, 112, 0, 0, 644, 61, 1, 0, 0, 0, 645, 646, 4, 30, 28, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 110, 0, 0, 648, 649, 5, 116, 0, 0, 649, 650, 5, 114, 0, 0, 650, 651, 5, 121, 0, 0, 651, 63, 1, 0, 0, 0, 652, 653, 4, 31, 29, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 110, 0, 0, 655, 656, 5, 117, 0, 0, 656, 657, 5, 109, 0, 0, 657, 65, 1, 0, 0, 0, 658, 659, 4, 32, 30, 0, 659, 660, 5, 102, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 120, 0, 0, 662, 663, 5, 101, 0, 0, 663, 664, 5, 100, 0, 0, 664, 67, 1, 0, 0, 0, 665, 666, 4, 33, 31, 0, 666, 667, 5, 102, 0, 0, 667, 668, 5, 108, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 116, 0, 0, 671, 69, 1, 0, 0, 0, 672, 685, 4, 34, 32, 0, 673, 674, 5, 102, 0, 0, 674, 675, 5, 117, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 99, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 111, 0, 0, 680, 686, 5, 110, 0, 0, 681, 682, 5, 102, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 110, 0, 0, 684, 686, 5, 99, 0, 0, 685, 673, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 71, 1, 0, 0, 0, 687, 697, 4, 35, 33, 0, 688, 689, 5, 103, 0, 0, 689, 690, 5, 111, 0, 0, 690, 691, 5, 116, 0, 0, 691, 698, 5, 111, 0, 0, 692, 693, 5, 103, 0, 0, 693, 694, 5, 111, 0, 0, 694, 695, 5, 32, 0, 0, 695, 696, 5, 116, 0, 0, 696, 698, 5, 111, 0, 0, 697, 688, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 698, 73, 1, 0, 0, 0, 699, 700, 4, 36, 34, 0, 700, 701, 5, 105, 0, 0, 701, 702, 5, 102, 0, 0, 702, 75, 1, 0, 0, 0, 703, 704, 4, 37, 35, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 110, 0, 0, 706, 707, 5, 99, 0, 0, 707, 77, 1, 0, 0, 0, 708, 709, 4, 38, 36, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 99, 0, 0, 712, 713, 5, 108, 0, 0, 713, 714, 5, 117, 0, 0, 714, 715, 5, 100, 0, 0, 715, 716, 5, 101, 0, 0, 716, 79, 1, 0, 0, 0, 717, 718, 4, 39, 37, 0, 718, 719, 5, 105, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 116, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 108, 0, 0, 726, 81, 1, 0, 0, 0, 727, 740, 4, 40, 38, 0, 728, 729, 5, 105, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 116, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 114, 0, 0, 733, 734, 5, 114, 0, 0, 734, 735, 5, 117, 0, 0, 735, 736, 5, 112, 0, 0, 736, 741, 5, 116, 0, 0, 737, 738, 5, 105, 0, 0, 738, 739, 5, 115, 0, 0, 739, 741, 5, 114, 0, 0, 740, 728, 1, 0, 0, 0, 740, 737, 1, 0, 0, 0, 741, 83, 1, 0, 0, 0, 742, 743, 4, 41, 39, 0, 743, 744, 5, 105, 0, 0, 744, 745, 5, 110, 0, 0, 745, 746, 5, 116, 0, 0, 746, 747, 5, 114, 0, 0, 747, 748, 5, 105, 0, 0, 748, 749, 5, 110, 0, 0, 749, 750, 5, 115, 0, 0, 750, 751, 5, 105, 0, 0, 751, 752, 5, 99, 0, 0, 752, 85, 1, 0, 0, 0, 753, 754, 4, 42, 40, 0, 754, 755, 5, 108, 0, 0, 755, 756, 5, 105, 0, 0, 756, 757, 5, 110, 0, 0, 757, 758, 5, 103, 0, 0, 758, 759, 5, 117, 0, 0, 759, 760, 5, 97, 0, 0, 760, 87, 1, 0, 0, 0, 761, 762, 4, 43, 41, 0, 762, 763, 5, 108, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 111, 0, 0, 765, 766, 5, 112, 0, 0, 766, 89, 1, 0, 0, 0, 767, 768, 4, 44, 42, 0, 768, 769, 5, 109, 0, 0, 769, 770, 5, 97, 0, 0, 770, 771, 5, 105, 0, 0, 771, 772, 5, 110, 0, 0, 772, 91, 1, 0, 0, 0, 773, 774, 4, 45, 43, 0, 774, 775, 5, 110, 0, 0, 775, 776, 5, 97, 0, 0, 776, 777, 5, 107, 0, 0, 777, 778, 5, 101, 0, 0, 778, 779, 5, 100, 0, 0, 779, 93, 1, 0, 0, 0, 780, 781, 4, 46, 44, 0, 781, 782, 5, 110, 0, 0, 782, 783, 5, 111, 0, 0, 783, 784, 5, 114, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 5, 116, 0, 0, 786, 787, 5, 117, 0, 0, 787, 788, 5, 114, 0, 0, 788, 789, 5, 110, 0, 0, 789, 95, 1, 0, 0, 0, 790, 800, 4, 47, 45, 0, 791, 792, 5, 111, 0, 0, 792, 793, 5, 102, 0, 0, 793, 794, 5, 102, 0, 0, 794, 795, 5, 115, 0, 0, 795, 796, 5, 101, 0, 0, 796, 801, 5, 116, 0, 0, 797, 798, 5, 111, 0, 0, 798, 799, 5, 102, 0, 0, 799, 801, 5, 120, 0, 0, 800, 791, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 801, 97, 1, 0, 0, 0, 802, 803, 4, 48, 46, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 116, 0, 0, 805, 806, 5, 104, 0, 0, 806, 807, 5, 101, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 119, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 115, 0, 0, 811, 812, 5, 101, 0, 0, 812, 99, 1, 0, 0, 0, 813, 814, 4, 49, 47, 0, 814, 815, 5, 111, 0, 0, 815, 816, 5, 117, 0, 0, 816, 817, 5, 116, 0, 0, 817, 101, 1, 0, 0, 0, 818, 819, 4, 50, 48, 0, 819, 820, 5, 112, 0, 0, 820, 821, 5, 97, 0, 0, 821, 822, 5, 100, 0, 0, 822, 103, 1, 0, 0, 0, 823, 834, 4, 51, 49, 0, 824, 825, 5, 112, 0, 0, 825, 826, 5, 111, 0, 0, 826, 827, 5, 105, 0, 0, 827, 828, 5, 110, 0, 0, 828, 829, 5, 116, 0, 0, 829, 830, 5, 101, 0, 0, 830, 835, 5, 114, 0, 0, 831, 832, 5, 112, 0, 0, 832, 833, 5, 116, 0, 0, 833, 835, 5, 114, 0, 0, 834, 824, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 835, 105, 1, 0, 0, 0, 836, 837, 4, 52, 50, 0, 837, 838, 5, 112, 0, 0, 838, 839, 5, 114, 0, 0, 839, 840, 5, 105, 0, 0, 840, 841, 5, 118, 0, 0, 841, 842, 5, 97, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 101, 0, 0, 844, 107, 1, 0, 0, 0, 845, 859, 4, 53, 51, 0, 846, 847, 5, 112, 0, 0, 847, 848, 5, 114, 0, 0, 848, 849, 5, 111, 0, 0, 849, 850, 5, 99, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 100, 0, 0, 852, 853, 5, 117, 0, 0, 853, 854, 5, 114, 0, 0, 854, 860, 5, 101, 0, 0, 855, 856, 5, 112, 0, 0, 856, 857, 5, 114, 0, 0, 857, 858, 5, 111, 0, 0, 858, 860, 5, 99, 0, 0, 859, 846, 1, 0, 0, 0, 859, 855, 1, 0, 0, 0, 860, 109, 1, 0, 0, 0, 861, 862, 4, 54, 52, 0, 862, 863, 5, 112, 0, 0, 863, 864, 5, 117, 0, 0, 864, 865, 5, 98, 0, 0, 865, 866, 5, 108, 0, 0, 866, 867, 5, 105, 0, 0, 867, 868, 5, 99, 0, 0, 868, 111, 1, 0, 0, 0, 869, 870, 4, 55, 53, 0, 870, 871, 5, 114, 0, 0, 871, 872, 5, 97, 0, 0, 872, 873, 5, 119, 0, 0, 873, 113, 1, 0, 0, 0, 874, 875, 4, 56, 54, 0, 875, 876, 5, 114, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 97, 0, 0, 878, 879, 5, 100, 0, 0, 879, 880, 5, 111, 0, 0, 880, 881, 5, 110, 0, 0, 881, 882, 5, 108, 0, 0, 882, 883, 5, 121, 0, 0, 883, 115, 1, 0, 0, 0, 884, 897, 4, 57, 55, 0, 885, 886, 5, 114, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 99, 0, 0, 888, 889, 5, 117, 0, 0, 889, 890, 5, 114, 0, 0, 890, 891, 5, 115, 0, 0, 891, 892, 5, 105, 0, 0, 892, 893, 5, 118, 0, 0, 893, 898, 5, 101, 0, 0, 894, 895, 5, 114, 0, 0, 895, 896, 5, 101, 0, 0, 896, 898, 5, 99, 0, 0, 897, 885, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 898, 117, 1, 0, 0, 0, 899, 900, 4, 58, 56, 0, 900, 901, 5, 114, 0, 0, 901, 902, 5, 101, 0, 0, 902, 903, 5, 102, 0, 0, 903, 119, 1, 0, 0, 0, 904, 905, 4, 59, 57, 0, 905, 906, 5, 114, 0, 0, 906, 907, 5, 101, 0, 0, 907, 908, 5, 108, 0, 0, 908, 909, 5, 111, 0, 0, 909, 910, 5, 111, 0, 0, 910, 911, 5, 112, 0, 0, 911, 121, 1, 0, 0, 0, 912, 913, 4, 60, 58, 0, 913, 914, 5, 114, 0, 0, 914, 915, 5, 101, 0, 0, 915, 916, 5, 116, 0, 0, 916, 917, 5, 97, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 5, 110, 0, 0, 919, 123, 1, 0, 0, 0, 920, 921, 4, 61, 59, 0, 921, 922, 5, 114, 0, 0, 922, 923, 5, 101, 0, 0, 923, 924, 5, 116, 0, 0, 924, 925, 5, 117, 0, 0, 925, 926, 5, 114, 0, 0, 926, 927, 5, 110, 0, 0, 927, 125, 1, 0, 0, 0, 928, 929, 4, 62, 60, 0, 929, 930, 5, 114, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 5, 116, 0, 0, 932, 933, 5, 117, 0, 0, 933, 934, 5, 114, 0, 0, 934, 935, 5, 110, 0, 0, 935, 936, 5, 111, 0, 0, 936, 937, 5, 110, 0, 0, 937, 127, 1, 0, 0, 0, 938, 939, 4, 63, 61, 0, 939, 940, 5, 114, 0, 0, 940, 941, 5, 101, 0, 0, 941, 942, 5, 116, 0, 0, 942, 943, 5, 117, 0, 0, 943, 944, 5, 114, 0, 0, 944, 945, 5, 110, 0, 0, 945, 946, 5, 115, 0, 0, 946, 129, 1, 0, 0, 0, 947, 948, 4, 64, 62, 0, 948, 949, 5, 115, 0, 0, 949, 950, 5, 99, 0, 0, 950, 951, 5, 111, 0, 0, 951, 952, 5, 112, 0, 0, 952, 953, 5, 101, 0, 0, 953, 131, 1, 0, 0, 0, 954, 955, 4, 65, 63, 0, 955, 956, 5, 115, 0, 0, 956, 957, 5, 101, 0, 0, 957, 958, 5, 99, 0, 0, 958, 959, 5, 116, 0, 0, 959, 960, 5, 105, 0, 0, 960, 961, 5, 111, 0, 0, 961, 962, 5, 110, 0, 0, 962, 133, 1, 0, 0, 0, 963, 964, 4, 66, 64, 0, 964, 965, 5, 115, 0, 0, 965, 966, 5, 101, 0, 0, 966, 967, 5, 108, 0, 0, 967, 968, 5, 101, 0, 0, 968, 969, 5, 99, 0, 0, 969, 970, 5, 116, 0, 0, 970, 135, 1, 0, 0, 0, 971, 972, 4, 67, 65, 0, 972, 973, 5, 115, 0, 0, 973, 974, 5, 105, 0, 0, 974, 975, 5, 110, 0, 0, 975, 976, 5, 103, 0, 0, 976, 977, 5, 108, 0, 0, 977, 978, 5, 101, 0, 0, 978, 979, 5, 116, 0, 0, 979, 137, 1, 0, 0, 0, 980, 981, 4, 68, 66, 0, 981, 982, 5, 115, 0, 0, 982, 983, 5, 116, 0, 0, 983, 984, 5, 97, 0, 0, 984, 985, 5, 99, 0, 0, 985, 986, 5, 107, 0, 0, 986, 139, 1, 0, 0, 0, 987, 988, 4, 69, 67, 0, 988, 989, 5, 115, 0, 0, 989, 990, 5, 116, 0, 0, 990, 991, 5, 97, 0, 0, 991, 992, 5, 116, 0, 0, 992, 993, 5, 105, 0, 0, 993, 994, 5, 99, 0, 0, 994, 141, 1, 0, 0, 0, 995, 996, 4, 70, 68, 0, 996, 997, 5, 115, 0, 0, 997, 998, 5, 116, 0, 0, 998, 999, 5, 114, 0, 0, 999, 1000, 5, 105, 0, 0, 1000, 1001, 5, 110, 0, 0, 1001, 1002, 5, 103, 0, 0, 1002, 143, 1, 0, 0, 0, 1003, 1019, 4, 71, 69, 0, 1004, 1005, 5, 115, 0, 0, 1005, 1006, 5, 116, 0, 0, 1006, 1007, 5, 114, 0, 0, 1007, 1008, 5, 117, 0, 0, 1008, 1009, 5, 99, 0, 0, 1009, 1010, 5, 116, 0, 0, 1010, 1011, 5, 117, 0, 0, 1011, 1012, 5, 114, 0, 0, 1012, 1020, 5, 101, 0, 0, 1013, 1014, 5, 115, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 5, 114, 0, 0, 1016, 1017, 5, 117, 0, 0, 1017, 1018, 5, 99, 0, 0, 1018, 1020, 5, 116, 0, 0, 1019, 1004, 1, 0, 0, 0, 1019, 1013, 1, 0, 0, 0, 1020, 145, 1, 0, 0, 0, 1021, 1022, 4, 72, 70, 0, 1022, 1023, 5, 116, 0, 0, 1023, 1024, 5, 97, 0, 0, 1024, 1025, 5, 114, 0, 0, 1025, 1026, 5, 103, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 1028, 5, 116, 0, 0, 1028, 147, 1, 0, 0, 0, 1029, 1030, 4, 73, 71, 0, 1030, 1031, 5, 116, 0, 0, 1031, 1032, 5, 104, 0, 0, 1032, 1033, 5, 101, 0, 0, 1033, 1034, 5, 110, 0, 0, 1034, 149, 1, 0, 0, 0, 1035, 1036, 4, 74, 72, 0, 1036, 1037, 5, 116, 0, 0, 1037, 1038, 5, 111, 0, 0, 1038, 151, 1, 0, 0, 0, 1039, 1040, 4, 75, 73, 0, 1040, 1041, 5, 116, 0, 0, 1041, 1042, 5, 114, 0, 0, 1042, 1043, 5, 97, 0, 0, 1043, 1044, 5, 105, 0, 0, 1044, 1045, 5, 116, 0, 0, 1045, 1046, 5, 115, 0, 0, 1046, 153, 1, 0, 0, 0, 1047, 1048, 4, 76, 74, 0, 1048, 1049, 5, 116, 0, 0, 1049, 1050, 5, 121, 0, 0, 1050, 1051, 5, 112, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 155, 1, 0, 0, 0, 1053, 1054, 4, 77, 75, 0, 1054, 1055, 5, 117, 0, 0, 1055, 1056, 5, 110, 0, 0, 1056, 1057, 5, 97, 0, 0, 1057, 1058, 5, 108, 0, 0, 1058, 1059, 5, 105, 0, 0, 1059, 1060, 5, 103, 0, 0, 1060, 1061, 5, 110, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 100, 0, 0, 1063, 157, 1, 0, 0, 0, 1064, 1065, 4, 78, 76, 0, 1065, 1066, 5, 117, 0, 0, 1066, 1067, 5, 110, 0, 0, 1067, 1068, 5, 116, 0, 0, 1068, 1069, 5, 105, 0, 0, 1069, 1070, 5, 108, 0, 0, 1070, 159, 1, 0, 0, 0, 1071, 1072, 4, 79, 77, 0, 1072, 1073, 5, 117, 0, 0, 1073, 1074, 5, 115, 0, 0, 1074, 1075, 5, 101, 0, 0, 1075, 1076, 5, 115, 0, 0, 1076, 161, 1, 0, 0, 0, 1077, 1078, 4, 80, 78, 0, 1078, 1079, 5, 117, 0, 0, 1079, 1080, 5, 115, 0, 0, 1080, 1081, 5, 105, 0, 0, 1081, 1082, 5, 110, 0, 0, 1082, 1083, 5, 103, 0, 0, 1083, 163, 1, 0, 0, 0, 1084, 1085, 4, 81, 79, 0, 1085, 1086, 5, 117, 0, 0, 1086, 1087, 5, 116, 0, 0, 1087, 1088, 5, 102, 0, 0, 1088, 165, 1, 0, 0, 0, 1089, 1090, 4, 82, 80, 0, 1090, 1091, 5, 118, 0, 0, 1091, 1092, 5, 97, 0, 0, 1092, 1093, 5, 114, 0, 0, 1093, 1094, 5, 105, 0, 0, 1094, 1095, 5, 97, 0, 0, 1095, 1096, 5, 98, 0, 0, 1096, 1097, 5, 108, 0, 0, 1097, 1098, 5, 101, 0, 0, 1098, 167, 1, 0, 0, 0, 1099, 1100, 4, 83, 81, 0, 1100, 1101, 5, 118, 0, 0, 1101, 1102, 5, 97, 0, 0, 1102, 1103, 5, 114, 0, 0, 1103, 1104, 5, 121, 0, 0, 1104, 1105, 5, 105, 0, 0, 1105, 1106, 5, 110, 0, 0, 1106, 1107, 5, 103, 0, 0, 1107, 169, 1, 0, 0, 0, 1108, 1109, 4, 84, 82, 0, 1109, 1110, 5, 119, 0, 0, 1110, 1111, 5, 104, 0, 0, 1111, 1112, 5, 101, 0, 0, 1112, 1113, 5, 110, 0, 0, 1113, 171, 1, 0, 0, 0, 1114, 1115, 4, 85, 83, 0, 1115, 1116, 5, 119, 0, 0, 1116, 1117, 5, 104, 0, 0, 1117, 1118, 5, 105, 0, 0, 1118, 1119, 5, 108, 0, 0, 1119, 1120, 5, 101, 0, 0, 1120, 173, 1, 0, 0, 0, 1121, 1122, 4, 86, 84, 0, 1122, 1123, 5, 121, 0, 0, 1123, 1124, 5, 105, 0, 0, 1124, 1125, 5, 101, 0, 0, 1125, 1126, 5, 108, 0, 0, 1126, 1127, 5, 100, 0, 0, 1127, 175, 1, 0, 0, 0, 1128, 1133, 3, 338, 168, 0, 1129, 1132, 3, 176, 87, 0, 1130, 1132, 9, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1137, 3, 340, 169, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 6, 87, 1, 0, 1139, 177, 1, 0, 0, 0, 1140, 1144, 3, 342, 170, 0, 1141, 1143, 9, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 3, 344, 171, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 6, 88, 2, 0, 1150, 179, 1, 0, 0, 0, 1151, 1153, 5, 32, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 6, 89, 3, 0, 1157, 181, 1, 0, 0, 0, 1158, 1160, 7, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 6, 90, 3, 0, 1164, 183, 1, 0, 0, 0, 1165, 1167, 5, 9, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 6, 91, 3, 0, 1171, 185, 1, 0, 0, 0, 1172, 1176, 3, 246, 122, 0, 1173, 1175, 9, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1180, 3, 246, 122, 0, 1180, 187, 1, 0, 0, 0, 1181, 1185, 3, 248, 123, 0, 1182, 1184, 9, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1188, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1189, 3, 248, 123, 0, 1189, 189, 1, 0, 0, 0, 1190, 1191, 5, 65279, 0, 0, 1191, 191, 1, 0, 0, 0, 1192, 1193, 3, 206, 102, 0, 1193, 1194, 3, 204, 101, 0, 1194, 193, 1, 0, 0, 0, 1195, 1200, 3, 314, 156, 0, 1196, 1197, 5, 32, 0, 0, 1197, 1199, 3, 314, 156, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1195, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1220, 1, 0, 0, 0, 1207, 1212, 3, 314, 156, 0, 1208, 1209, 5, 95, 0, 0, 1209, 1211, 3, 314, 156, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1207, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1203, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1223, 3, 330, 164, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 3, 322, 160, 0, 1225, 195, 1, 0, 0, 0, 1226, 1231, 3, 316, 157, 0, 1227, 1228, 5, 32, 0, 0, 1228, 1230, 3, 316, 157, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1226, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1251, 1, 0, 0, 0, 1238, 1243, 3, 316, 157, 0, 1239, 1240, 5, 95, 0, 0, 1240, 1242, 3, 316, 157, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1238, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1251, 1, 0, 0, 0, 1250, 1234, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1254, 3, 334, 166, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 3, 324, 161, 0, 1256, 197, 1, 0, 0, 0, 1257, 1262, 3, 320, 159, 0, 1258, 1259, 5, 32, 0, 0, 1259, 1261, 3, 320, 159, 0, 1260, 1258, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1257, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1282, 1, 0, 0, 0, 1269, 1274, 3, 320, 159, 0, 1270, 1271, 5, 95, 0, 0, 1271, 1273, 3, 320, 159, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1278, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1269, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1265, 1, 0, 0, 0, 1281, 1277, 1, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1285, 3, 336, 167, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 3, 328, 163, 0, 1287, 199, 1, 0, 0, 0, 1288, 1292, 7, 1, 0, 0, 1289, 1291, 7, 2, 0, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 201, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1300, 3, 318, 158, 0, 1296, 1297, 5, 32, 0, 0, 1297, 1299, 3, 318, 158, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1304, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1295, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1309, 3, 332, 165, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 1, 0, 0, 0, 1310, 1312, 3, 326, 162, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 203, 1, 0, 0, 0, 1313, 1317, 3, 346, 172, 0, 1314, 1316, 3, 348, 173, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 205, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1321, 5, 64, 0, 0, 1321, 207, 1, 0, 0, 0, 1322, 1323, 5, 45, 0, 0, 1323, 1326, 5, 62, 0, 0, 1324, 1326, 5, 10132, 0, 0, 1325, 1322, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 209, 1, 0, 0, 0, 1327, 1328, 5, 45, 0, 0, 1328, 1329, 5, 45, 0, 0, 1329, 1332, 5, 62, 0, 0, 1330, 1332, 5, 8614, 0, 0, 1331, 1327, 1, 0, 0, 0, 1331, 1330, 1, 0, 0, 0, 1332, 211, 1, 0, 0, 0, 1333, 1334, 5, 46, 0, 0, 1334, 213, 1, 0, 0, 0, 1335, 1336, 5, 44, 0, 0, 1336, 215, 1, 0, 0, 0, 1337, 1338, 5, 40, 0, 0, 1338, 217, 1, 0, 0, 0, 1339, 1340, 5, 41, 0, 0, 1340, 219, 1, 0, 0, 0, 1341, 1342, 5, 91, 0, 0, 1342, 221, 1, 0, 0, 0, 1343, 1344, 5, 93, 0, 0, 1344, 223, 1, 0, 0, 0, 1345, 1346, 5, 123, 0, 0, 1346, 225, 1, 0, 0, 0, 1347, 1348, 5, 125, 0, 0, 1348, 227, 1, 0, 0, 0, 1349, 1350, 5, 61, 0, 0, 1350, 229, 1, 0, 0, 0, 1351, 1352, 5, 8656, 0, 0, 1352, 231, 1, 0, 0, 0, 1353, 1354, 5, 42, 0, 0, 1354, 233, 1, 0, 0, 0, 1355, 1356, 7, 3, 0, 0, 1356, 235, 1, 0, 0, 0, 1357, 1358, 5, 43, 0, 0, 1358, 237, 1, 0, 0, 0, 1359, 1360, 5, 45, 0, 0, 1360, 239, 1, 0, 0, 0, 1361, 1362, 5, 59, 0, 0, 1362, 241, 1, 0, 0, 0, 1363, 1364, 5, 42, 0, 0, 1364, 1367, 5, 42, 0, 0, 1365, 1367, 5, 129045, 0, 0, 1366, 1363, 1, 0, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 243, 1, 0, 0, 0, 1368, 1369, 5, 58, 0, 0, 1369, 245, 1, 0, 0, 0, 1370, 1371, 5, 34, 0, 0, 1371, 1372, 5, 34, 0, 0, 1372, 1373, 5, 34, 0, 0, 1373, 247, 1, 0, 0, 0, 1374, 1375, 5, 34, 0, 0, 1375, 1376, 5, 34, 0, 0, 1376, 249, 1, 0, 0, 0, 1377, 1378, 5, 34, 0, 0, 1378, 251, 1, 0, 0, 0, 1379, 1380, 5, 39, 0, 0, 1380, 253, 1, 0, 0, 0, 1381, 1382, 5, 126, 0, 0, 1382, 255, 1, 0, 0, 0, 1383, 1384, 5, 62, 0, 0, 1384, 257, 1, 0, 0, 0, 1385, 1386, 5, 60, 0, 0, 1386, 259, 1, 0, 0, 0, 1387, 1388, 5, 62, 0, 0, 1388, 1391, 5, 61, 0, 0, 1389, 1391, 5, 8805, 0, 0, 1390, 1387, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 261, 1, 0, 0, 0, 1392, 1393, 5, 60, 0, 0, 1393, 1396, 5, 61, 0, 0, 1394, 1396, 5, 8804, 0, 0, 1395, 1392, 1, 0, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 263, 1, 0, 0, 0, 1397, 1398, 5, 126, 0, 0, 1398, 1399, 5, 62, 0, 0, 1399, 265, 1, 0, 0, 0, 1400, 1401, 5, 126, 0, 0, 1401, 1402, 5, 60, 0, 0, 1402, 267, 1, 0, 0, 0, 1403, 1404, 5, 126, 0, 0, 1404, 1407, 5, 61, 0, 0, 1405, 1407, 5, 8800, 0, 0, 1406, 1403, 1, 0, 0, 0, 1406, 1405, 1, 0, 0, 0, 1407, 269, 1, 0, 0, 0, 1408, 1409, 5, 37, 0, 0, 1409, 271, 1, 0, 0, 0, 1410, 1411, 5, 38, 0, 0, 1411, 273, 1, 0, 0, 0, 1412, 1413, 5, 124, 0, 0, 1413, 275, 1, 0, 0, 0, 1414, 1415, 5, 126, 0, 0, 1415, 1416, 5, 38, 0, 0, 1416, 277, 1, 0, 0, 0, 1417, 1418, 5, 126, 0, 0, 1418, 1419, 5, 124, 0, 0, 1419, 279, 1, 0, 0, 0, 1420, 1421, 7, 4, 0, 0, 1421, 281, 1, 0, 0, 0, 1422, 1423, 5, 126, 0, 0, 1423, 1427, 5, 94, 0, 0, 1424, 1425, 5, 126, 0, 0, 1425, 1427, 5, 8853, 0, 0, 1426, 1422, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 283, 1, 0, 0, 0, 1428, 1429, 5, 38, 0, 0, 1429, 1430, 5, 40, 0, 0, 1430, 285, 1, 0, 0, 0, 1431, 1432, 5, 124, 0, 0, 1432, 1433, 5, 40, 0, 0, 1433, 287, 1, 0, 0, 0, 1434, 1435, 5, 126, 0, 0, 1435, 1436, 5, 38, 0, 0, 1436, 1437, 5, 40, 0, 0, 1437, 289, 1, 0, 0, 0, 1438, 1439, 5, 126, 0, 0, 1439, 1440, 5, 124, 0, 0, 1440, 1441, 5, 40, 0, 0, 1441, 291, 1, 0, 0, 0, 1442, 1443, 5, 94, 0, 0, 1443, 1447, 5, 40, 0, 0, 1444, 1445, 5, 8853, 0, 0, 1445, 1447, 5, 40, 0, 0, 1446, 1442, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 293, 1, 0, 0, 0, 1448, 1449, 5, 126, 0, 0, 1449, 1450, 5, 94, 0, 0, 1450, 1455, 5, 40, 0, 0, 1451, 1452, 5, 126, 0, 0, 1452, 1453, 5, 8853, 0, 0, 1453, 1455, 5, 40, 0, 0, 1454, 1448, 1, 0, 0, 0, 1454, 1451, 1, 0, 0, 0, 1455, 295, 1, 0, 0, 0, 1456, 1457, 5, 38, 0, 0, 1457, 1458, 5, 38, 0, 0, 1458, 297, 1, 0, 0, 0, 1459, 1460, 5, 124, 0, 0, 1460, 1461, 5, 124, 0, 0, 1461, 299, 1, 0, 0, 0, 1462, 1463, 5, 43, 0, 0, 1463, 1464, 5, 43, 0, 0, 1464, 301, 1, 0, 0, 0, 1465, 1466, 5, 60, 0, 0, 1466, 1467, 5, 60, 0, 0, 1467, 303, 1, 0, 0, 0, 1468, 1469, 5, 62, 0, 0, 1469, 1470, 5, 62, 0, 0, 1470, 305, 1, 0, 0, 0, 1471, 1472, 5, 62, 0, 0, 1472, 1473, 5, 62, 0, 0, 1473, 1474, 5, 62, 0, 0, 1474, 307, 1, 0, 0, 0, 1475, 1476, 5, 60, 0, 0, 1476, 1479, 5, 64, 0, 0, 1477, 1479, 5, 10688, 0, 0, 1478, 1475, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 309, 1, 0, 0, 0, 1480, 1481, 5, 64, 0, 0, 1481, 1484, 5, 62, 0, 0, 1482, 1484, 5, 10689, 0, 0, 1483, 1480, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 311, 1, 0, 0, 0, 1485, 1486, 5, 46, 0, 0, 1486, 1487, 5, 46, 0, 0, 1487, 313, 1, 0, 0, 0, 1488, 1489, 7, 5, 0, 0, 1489, 315, 1, 0, 0, 0, 1490, 1491, 7, 6, 0, 0, 1491, 317, 1, 0, 0, 0, 1492, 1493, 7, 2, 0, 0, 1493, 319, 1, 0, 0, 0, 1494, 1495, 7, 7, 0, 0, 1495, 321, 1, 0, 0, 0, 1496, 1497, 5, 58, 0, 0, 1497, 1501, 5, 98, 0, 0, 1498, 1499, 5, 58, 0, 0, 1499, 1501, 5, 66, 0, 0, 1500, 1496, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 323, 1, 0, 0, 0, 1502, 1503, 5, 58, 0, 0, 1503, 1507, 5, 111, 0, 0, 1504, 1505, 5, 58, 0, 0, 1505, 1507, 5, 79, 0, 0, 1506, 1502, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 325, 1, 0, 0, 0, 1508, 1509, 5, 58, 0, 0, 1509, 1513, 5, 100, 0, 0, 1510, 1511, 5, 58, 0, 0, 1511, 1513, 5, 68, 0, 0, 1512, 1508, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 327, 1, 0, 0, 0, 1514, 1515, 5, 58, 0, 0, 1515, 1519, 5, 104, 0, 0, 1516, 1517, 5, 58, 0, 0, 1517, 1519, 5, 72, 0, 0, 1518, 1514, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 329, 1, 0, 0, 0, 1520, 1522, 5, 46, 0, 0, 1521, 1523, 7, 5, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 331, 1, 0, 0, 0, 1526, 1528, 5, 46, 0, 0, 1527, 1529, 7, 2, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 333, 1, 0, 0, 0, 1532, 1534, 5, 46, 0, 0, 1533, 1535, 7, 6, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 335, 1, 0, 0, 0, 1538, 1540, 5, 46, 0, 0, 1539, 1541, 7, 7, 0, 0, 1540, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 337, 1, 0, 0, 0, 1544, 1545, 5, 47, 0, 0, 1545, 1546, 5, 42, 0, 0, 1546, 339, 1, 0, 0, 0, 1547, 1548, 5, 42, 0, 0, 1548, 1549, 5, 47, 0, 0, 1549, 341, 1, 0, 0, 0, 1550, 1551, 5, 47, 0, 0, 1551, 1552, 5, 47, 0, 0, 1552, 343, 1, 0, 0, 0, 1553, 1554, 5, 10, 0, 0, 1554, 345, 1, 0, 0, 0, 1555, 1556, 7, 8, 0, 0, 1556, 347, 1, 0, 0, 0, 1557, 1558, 7, 9, 0, 0, 1558, 349, 1, 0, 0, 0, 1559, 1560, 7, 10, 0, 0, 1560, 351, 1, 0, 0, 0, 1561, 1562, 7, 11, 0, 0, 1562, 353, 1, 0, 0, 0, 1563, 1564, 7, 12, 0, 0, 1564, 355, 1, 0, 0, 0, 1565, 1567, 5, 32, 0, 0, 1566, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 6, 177, 3, 0, 1571, 357, 1, 0, 0, 0, 1572, 1574, 7, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1578, 6, 178, 3, 0, 1578, 359, 1, 0, 0, 0, 1579, 1581, 5, 9, 0, 0, 1580, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 6, 179, 3, 0, 1585, 361, 1, 0, 0, 0, 1586, 1587, 5, 124, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 6, 180, 4, 0, 1589, 363, 1, 0, 0, 0, 1590, 1591, 7, 13, 0, 0, 1591, 365, 1, 0, 0, 0, 1592, 1596, 3, 368, 183, 0, 1593, 1595, 3, 370, 184, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 367, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1600, 7, 8, 0, 0, 1600, 369, 1, 0, 0, 0, 1601, 1602, 7, 9, 0, 0, 1602, 371, 1, 0, 0, 0, 1603, 1607, 7, 1, 0, 0, 1604, 1606, 7, 2, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1609, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 373, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1610, 1611, 9, 0, 0, 0, 1611, 375, 1, 0, 0, 0, 76, 0, 1, 380, 389, 440, 463, 482, 498, 541, 583, 596, 608, 685, 697, 740, 800, 834, 859, 897, 1019, 1131, 1133, 1144, 1154, 1161, 1168, 1176, 1185, 1200, 1205, 1212, 1217, 1219, 1222, 1231, 1236, 1243, 1248, 1250, 1253, 1262, 1267, 1274, 1279, 1281, 1284, 1292, 1300, 1305, 1308, 1311, 1317, 1325, 1331, 1366, 1390, 1395, 1406, 1426, 1446, 1454, 1478, 1483, 1500, 1506, 1512, 1518, 1524, 1530, 1536, 1542, 1568, 1575, 1582, 1596, 1607, 5, 5, 1, 0, 0, 2, 0, 0, 1, 0, 6, 0, 0, 4, 0, 0]