/* These Antlr4 keyword token definitions were generated by a utility on 1/7/2023 at 2:15 PM */

ALIGNED: {KeywordLanguageCode == "en"}? ('aligned') | {KeywordLanguageCode == "fr"}? ('aligned') | {KeywordLanguageCode == "he"}? ('aligned') ;
ARGUMENT: {KeywordLanguageCode == "en"}? ('argument' | 'arg') | {KeywordLanguageCode == "fr"}? ('argument') | {KeywordLanguageCode == "he"}? ('argument') | {KeywordLanguageCode == "nl"}? ('argument') ;
AUTOMATIC: {KeywordLanguageCode == "en"}? ('automatic' | 'auto') | {KeywordLanguageCode == "fr"}? ('automatic') ;
BASED: {KeywordLanguageCode == "en"}? ('based') | {KeywordLanguageCode == "fr"}? ('based') ;
BINARY: {KeywordLanguageCode == "en"}? ('binary' | 'bin') | {KeywordLanguageCode == "fr"}? ('binaire') | {KeywordLanguageCode == "he"}? ('binary') | {KeywordLanguageCode == "nl"}? ('binair') ;
BIT: {KeywordLanguageCode == "en"}? ('bit') | {KeywordLanguageCode == "fr"}? ('bit') ;
BOOLEAN: {KeywordLanguageCode == "en"}? ('boolean' | 'bool') | {KeywordLanguageCode == "fr"}? ('booléenne') | {KeywordLanguageCode == "he"}? ('boolean') | {KeywordLanguageCode == "nl"}? ('boolean') ;
BUILTIN: {KeywordLanguageCode == "en"}? ('builtin') | {KeywordLanguageCode == "fr"}? ('intégré') | {KeywordLanguageCode == "he"}? ('builtin') | {KeywordLanguageCode == "nl"}? ('ingebouwd') ;
BY: {KeywordLanguageCode == "en"}? ('by') | {KeywordLanguageCode == "fr"}? ('by') | {KeywordLanguageCode == "he"}? ('by') | {KeywordLanguageCode == "nl"}? ('door') ;
BYPASS: {KeywordLanguageCode == "en"}? ('bypass') | {KeywordLanguageCode == "fr"}? ('bypass') ;
CALL: {KeywordLanguageCode == "en"}? ('call') | {KeywordLanguageCode == "fr"}? ('appeler') | {KeywordLanguageCode == "he"}? ('call') | {KeywordLanguageCode == "nl"}? ('aanroepen') ;
CHARACTER: {KeywordLanguageCode == "en"}? ('character' | 'char') | {KeywordLanguageCode == "fr"}? ('character') ;
COFUNCTION: {KeywordLanguageCode == "en"}? ('cofunction') | {KeywordLanguageCode == "fr"}? ('cofunction') ;
COROUTINE: {KeywordLanguageCode == "en"}? ('coroutine') | {KeywordLanguageCode == "fr"}? ('coroutine') | {KeywordLanguageCode == "he"}? ('coroutine') | {KeywordLanguageCode == "nl"}? ('co_routine') ;
DECIMAL: {KeywordLanguageCode == "en"}? ('decimal' | 'dec') | {KeywordLanguageCode == "fr"}? ('décimal') | {KeywordLanguageCode == "he"}? ('decimal') | {KeywordLanguageCode == "nl"}? ('decimaal') ;
DECLARE: {KeywordLanguageCode == "en"}? ('declare' | 'dcl') | {KeywordLanguageCode == "fr"}? ('déclarer') | {KeywordLanguageCode == "he"}? ('declare') | {KeywordLanguageCode == "nl"}? ('declareer') ;
DEFINE: {KeywordLanguageCode == "en"}? ('define' | 'def') | {KeywordLanguageCode == "fr"}? ('define') | {KeywordLanguageCode == "he"}? ('define') ;
DEFINED: {KeywordLanguageCode == "en"}? ('defined') | {KeywordLanguageCode == "fr"}? ('defined') ;
ELIF: {KeywordLanguageCode == "en"}? ('elif') | {KeywordLanguageCode == "fr"}? ('elif') ;
ELSE: {KeywordLanguageCode == "en"}? ('else') | {KeywordLanguageCode == "fr"}? ('autre') | {KeywordLanguageCode == "he"}? ('אחרת') ;
END: {KeywordLanguageCode == "en"}? ('end') | {KeywordLanguageCode == "fr"}? ('fin') | {KeywordLanguageCode == "he"}? ('end') | {KeywordLanguageCode == "nl"}? ('einde') ;
ENDLOOP: {KeywordLanguageCode == "en"}? ('endloop') | {KeywordLanguageCode == "fr"}? ('endloop') ;
ENTRY: {KeywordLanguageCode == "en"}? ('entry') | {KeywordLanguageCode == "fr"}? ('entry') ;
ENUM: {KeywordLanguageCode == "en"}? ('enum') | {KeywordLanguageCode == "fr"}? ('enum') | {KeywordLanguageCode == "he"}? ('enum') | {KeywordLanguageCode == "nl"}? ('opsomming') ;
FIXED: {KeywordLanguageCode == "en"}? ('fixed') | {KeywordLanguageCode == "fr"}? ('fixe') | {KeywordLanguageCode == "he"}? ('fixed') | {KeywordLanguageCode == "nl"}? ('fixed') ;
FLOAT: {KeywordLanguageCode == "en"}? ('float') | {KeywordLanguageCode == "fr"}? ('flottant') | {KeywordLanguageCode == "he"}? ('float') | {KeywordLanguageCode == "nl"}? ('float') ;
FUNCTION: {KeywordLanguageCode == "en"}? ('function' | 'func') | {KeywordLanguageCode == "fr"}? ('fonction') | {KeywordLanguageCode == "he"}? ('function') | {KeywordLanguageCode == "nl"}? ('functie') ;
GO: {KeywordLanguageCode == "en"}? ('go') | {KeywordLanguageCode == "fr"}? ('go') ;
GOTO: {KeywordLanguageCode == "en"}? ('goto') | {KeywordLanguageCode == "fr"}? ('goto') | {KeywordLanguageCode == "he"}? ('goto') | {KeywordLanguageCode == "nl"}? ('ga') ;
IF: {KeywordLanguageCode == "en"}? ('if') | {KeywordLanguageCode == "fr"}? ('si') | {KeywordLanguageCode == "he"}? ('אם') | {KeywordLanguageCode == "nl"}? ('als') ;
INC: {KeywordLanguageCode == "en"}? ('inc') | {KeywordLanguageCode == "fr"}? ('inc') ;
INCLUDE: {KeywordLanguageCode == "en"}? ('include' | 'inc') | {KeywordLanguageCode == "fr"}? ('include' | 'inc') ;
INTERNAL: {KeywordLanguageCode == "en"}? ('internal') | {KeywordLanguageCode == "fr"}? ('interne') | {KeywordLanguageCode == "he"}? ('internal') | {KeywordLanguageCode == "nl"}? ('intern') ;
INTERRUPT: {KeywordLanguageCode == "en"}? ('interrupt') | {KeywordLanguageCode == "fr"}? ('interrompre') | {KeywordLanguageCode == "he"}? ('interrupt') | {KeywordLanguageCode == "nl"}? ('interrupt') ;
INTRINSIC: {KeywordLanguageCode == "en"}? ('intrinsic') | {KeywordLanguageCode == "fr"}? ('intrinsic') ;
LANGUAGE: {KeywordLanguageCode == "en"}? ('lingua') | {KeywordLanguageCode == "fr"}? ('lingua') | {KeywordLanguageCode == "he"}? ('lingua') ;
LOOP: {KeywordLanguageCode == "en"}? ('loop') | {KeywordLanguageCode == "fr"}? ('boucle') | {KeywordLanguageCode == "he"}? ('loop') | {KeywordLanguageCode == "nl"}? ('lus') ;
NAMESPACE: {KeywordLanguageCode == "en"}? ('namespace') | {KeywordLanguageCode == "fr"}? ('namespace') | {KeywordLanguageCode == "he"}? ('namespace') | {KeywordLanguageCode == "nl"}? ('namespace') ;
OFFSET: {KeywordLanguageCode == "en"}? ('offset') | {KeywordLanguageCode == "fr"}? ('offset') | {KeywordLanguageCode == "he"}? ('offset') ;
OUT: {KeywordLanguageCode == "en"}? ('out') | {KeywordLanguageCode == "fr"}? ('depuis') | {KeywordLanguageCode == "he"}? ('out') | {KeywordLanguageCode == "nl"}? ('out') ;
PAD: {KeywordLanguageCode == "en"}? ('pad') | {KeywordLanguageCode == "fr"}? ('pad') | {KeywordLanguageCode == "he"}? ('pad') ;
POINTER: {KeywordLanguageCode == "en"}? ('pointer' | 'ptr') | {KeywordLanguageCode == "fr"}? ('pointer') | {KeywordLanguageCode == "he"}? ('pointer') ;
PRIVATE: {KeywordLanguageCode == "en"}? ('private') | {KeywordLanguageCode == "fr"}? ('privé') | {KeywordLanguageCode == "he"}? ('private') | {KeywordLanguageCode == "nl"}? ('private') ;
PROCEDURE: {KeywordLanguageCode == "en"}? ('procedure' | 'proc') | {KeywordLanguageCode == "fr"}? ('procédé') | {KeywordLanguageCode == "he"}? ('procedure') | {KeywordLanguageCode == "nl"}? ('procedure') ;
PUBLIC: {KeywordLanguageCode == "en"}? ('public') | {KeywordLanguageCode == "fr"}? ('public') | {KeywordLanguageCode == "he"}? ('public') | {KeywordLanguageCode == "nl"}? ('publiek') ;
READONLY: {KeywordLanguageCode == "en"}? ('readonly') | {KeywordLanguageCode == "fr"}? ('readonly') | {KeywordLanguageCode == "he"}? ('readonly') | {KeywordLanguageCode == "nl"}? ('alleen_lezen') ;
REF: {KeywordLanguageCode == "en"}? ('ref') | {KeywordLanguageCode == "fr"}? ('ref') | {KeywordLanguageCode == "he"}? ('ref') | {KeywordLanguageCode == "nl"}? ('referentie') ;
RELOOP: {KeywordLanguageCode == "en"}? ('reloop') | {KeywordLanguageCode == "fr"}? ('reloop') ;
RETURN: {KeywordLanguageCode == "en"}? ('return') | {KeywordLanguageCode == "fr"}? ('retour') | {KeywordLanguageCode == "he"}? ('return') | {KeywordLanguageCode == "nl"}? ('terug') ;
RETURNS: {KeywordLanguageCode == "en"}? ('returns') | {KeywordLanguageCode == "fr"}? ('retours') ;
RETURNON: {KeywordLanguageCode == "en"}? ('returnon') | {KeywordLanguageCode == "fr"}? ('retour_si') | {KeywordLanguageCode == "he"}? ('returnon') | {KeywordLanguageCode == "nl"}? ('terug_bij') ;
SINGLET: {KeywordLanguageCode == "en"}? ('singlet') | {KeywordLanguageCode == "fr"}? ('singlet') | {KeywordLanguageCode == "he"}? ('singlet') | {KeywordLanguageCode == "nl"}? ('singlet') ;
STATIC: {KeywordLanguageCode == "en"}? ('static') | {KeywordLanguageCode == "fr"}? ('static') | {KeywordLanguageCode == "he"}? ('static') | {KeywordLanguageCode == "nl"}? ('statisch') ;
STRING: {KeywordLanguageCode == "en"}? ('string') | {KeywordLanguageCode == "fr"}? ('chaîne') | {KeywordLanguageCode == "he"}? ('string') | {KeywordLanguageCode == "nl"}? ('string') ;
STRUCTURE: {KeywordLanguageCode == "en"}? ('structure' | 'struct') | {KeywordLanguageCode == "fr"}? ('structure') | {KeywordLanguageCode == "he"}? ('structure') | {KeywordLanguageCode == "nl"}? ('structuur') ;
THEN: {KeywordLanguageCode == "en"}? ('then') | {KeywordLanguageCode == "fr"}? ('ensuite') ;
TO: {KeywordLanguageCode == "en"}? ('to') | {KeywordLanguageCode == "fr"}? ('to') | {KeywordLanguageCode == "he"}? ('to') | {KeywordLanguageCode == "nl"}? ('tot') ;
TYPE: {KeywordLanguageCode == "en"}? ('type') | {KeywordLanguageCode == "fr"}? ('type') | {KeywordLanguageCode == "he"}? ('type') | {KeywordLanguageCode == "nl"}? ('type') ;
UNALIGNED: {KeywordLanguageCode == "en"}? ('unaligned') | {KeywordLanguageCode == "fr"}? ('unaligned') | {KeywordLanguageCode == "he"}? ('unaligned') ;
UNTIL: {KeywordLanguageCode == "en"}? ('until') | {KeywordLanguageCode == "fr"}? ('avant') | {KeywordLanguageCode == "he"}? ('until') | {KeywordLanguageCode == "nl"}? ('totdat') ;
USING: {KeywordLanguageCode == "en"}? ('using') | {KeywordLanguageCode == "fr"}? ('using') | {KeywordLanguageCode == "he"}? ('using') | {KeywordLanguageCode == "nl"}? ('gebruikende') ;
WHILE: {KeywordLanguageCode == "en"}? ('while') | {KeywordLanguageCode == "fr"}? ('tandis que') | {KeywordLanguageCode == "he"}? ('כלעוד') | {KeywordLanguageCode == "nl"}? ('zolang') ;
VARIABLE: {KeywordLanguageCode == "en"}? ('variable') | {KeywordLanguageCode == "fr"}? ('variable') ;
VARYING: {KeywordLanguageCode == "en"}? ('varying') | {KeywordLanguageCode == "fr"}? ('varying') | {KeywordLanguageCode == "he"}? ('varying') | {KeywordLanguageCode == "nl"}? ('varierend') ;
YIELD: {KeywordLanguageCode == "en"}? ('yield') | {KeywordLanguageCode == "fr"}? ('donner') | {KeywordLanguageCode == "he"}? ('yield') | {KeywordLanguageCode == "nl"}? ('opbrengst') ;

/* End of generated Antlr4 keyword token definitions. */
