ACCEPT=1
ALIAS=2
ALIGNED=3
ALL=4
ANY=5
ARGUMENT=6
AS=7
ASSEMBLER=8
BASED=9
BINARY=10
BIT=11
BOOLEAN=12
BOOTSTRAP=13
BUILTIN=14
BY=15
BYPASS=16
CALL=17
CHARACTER=18
COFUNCTION=19
COLD=20
COROUTINE=21
DECIMAL=22
DECLARE=23
DEFINE=24
DEFINED=25
ELIF=26
ELSE=27
END=28
ENDLOOP=29
ENTRY=30
ENUM=31
FIXED=32
FLOAT=33
FUNCTION=34
GOTO=35
IF=36
INC=37
INCLUDE=38
INTERNAL=39
INTERRUPT=40
INTRINSIC=41
LANGUAGE=42
LOOP=43
MAIN=44
NAKED=45
NORETURN=46
OFFSET=47
OTHERWISE=48
OUT=49
PAD=50
POINTER=51
PRIVATE=52
PROCEDURE=53
PUBLIC=54
RAW=55
READONLY=56
RECURSIVE=57
REF=58
RELOOP=59
RETAIN=60
RETURN=61
RETURNON=62
RETURNS=63
SCANAS=64
SCOPE=65
SECTION=66
SELECT=67
SINGLET=68
STACK=69
STATIC=70
STRING=71
STRUCTURE=72
THEN=73
TO=74
TRAITS=75
TYPE=76
UNALIGNED=77
UNTIL=78
USES=79
USING=80
UTF=81
VARIABLE=82
VARYING=83
WHEN=84
WHILE=85
YIELD=86
COMMENT=87
LINE_COMMENT=88
NEWLINE=89
STRING_LITERAL_3=90
STRING_LITERAL_2=91
STRING_LITERAL_1=92
BYTE_ORDER_MARK=93
LABEL=94
BINARY_PATTERN=95
OCTAL_PATTERN=96
HEXADECIMAL_PATTERN=97
INTEGER=98
AINTEGER=99
DECIMAL_PATTERN=100
HASH=101
AT=102
RARROW_U=103
MAPSTO_U=104
DOT=105
COMMA=106
LPAR=107
RPAR=108
LBRACK=109
RBRACK=110
LBRACE=111
RBRACE=112
EQUALS=113
ASSIGN_U=114
TIMES=115
DIVIDE_U=116
PLUS=117
MINUS=118
SEMICOLON=119
POWER_U=120
COLON=121
TRIQUOTE=122
DIQUOTE=123
QUOTE=124
SQUOTE=125
NOT=126
GT=127
LT=128
GTE_U=129
LTE_U=130
NGT=131
NLT=132
NE_U=133
PCNT=134
AND=135
OR=136
NAND=137
NOR=138
XOR_U=139
XNOR_U=140
REDAND=141
REDOR=142
REDNAND=143
REDNOR=144
REDXOR_U=145
REDXNOR_U=146
LOGAND=147
LOGOR=148
CONC=149
L_LOG_SHIFT=150
R_LOG_SHIFT=151
R_ART_SHIFT=152
L_ROTATE_U=153
R_ROTATE_U=154
RANGE=155
ASMS=156
ASME=157
IDENTIFIER=158
UNRECOGNIZED=159
ASSEMBLER_END=160
ASSEMBLER_NEWLINE=161
ASM_IDENTIFIER=162
ASSEMBLER_DEC_INTEGER=163
ASSEMBLER_HEX_INTEGER=164
ASSEMBLER_OCT_INTEGER=165
ASSEMBLER_BIN_INTEGER=166
ASSEMBLER_COMMENT=167
ASSEMBLER_LINE_COMMENT=168
ASSEMBLER_PUNCTUATOR=169
ASSEMBLER_SYMBOL=170
ASSEMBLER_BRACKET=171
ASSEMBLER_PAREN=172
ASM_LBRACE=173
ASM_RBRACE=174
ASSEMBLER_SPACES=175
