/* ---------------------------------------------------------------------------------------------------- */
/* These Antlr4 keyword token definitions were generated by a utility on 2/21/2023 at 2:18 PM           */
/* Input:  D:\Git\GitHub\Steadsoft\imperium\grammar\antlr\imperium.keywords.json                        */
/* Output: D:\Git\GitHub\Steadsoft\imperium\grammar\antlr\ImperiumKeywords.txt                          */
/*                                                                                                      */
/* Number of languages 1.                                                                               */
/* Expected number of keywords per language 86.                                                         */
/* ---------------------------------------------------------------------------------------------------- */

identifier: (
    ACCEPT
  | ALIAS
  | ALIGNED
  | ALL
  | ANY
  | ARGUMENT
  | AS
  | ASSEMBLER
  | BASED
  | BINARY
  | BIT
  | BOOLEAN
  | BOOTSTRAP
  | BUILTIN
  | BY
  | BYPASS
  | CALL
  | CHARACTER
  | COFUNCTION
  | COLD
  | COROUTINE
  | DECIMAL
  | DECLARE
  | DEFINE
  | DEFINED
  | ELIF
  | ELSE
  | END
  | ENDLOOP
  | ENTRY
  | ENUM
  | FIXED
  | FLOAT
  | FUNCTION
  | GOTO
  | IF
  | INC
  | INCLUDE
  | INTERNAL
  | INTERRUPT
  | INTRINSIC
  | LANGUAGE
  | LOOP
  | MAIN
  | NAKED
  | NORETURN
  | OFFSET
  | OTHERWISE
  | OUT
  | PAD
  | POINTER
  | PRIVATE
  | PROCEDURE
  | PUBLIC
  | RAW
  | READONLY
  | RECURSIVE
  | REF
  | RELOOP
  | RETAIN
  | RETURN
  | RETURNON
  | RETURNS
  | SCANAS
  | SCOPE
  | SECTION
  | SELECT
  | SINGLET
  | STACK
  | STATIC
  | STRING
  | STRUCTURE
  | THEN
  | TO
  | TRAITS
  | TYPE
  | UNALIGNED
  | UNTIL
  | USES
  | USING
  | UTF
  | VARIABLE
  | VARYING
  | WHEN
  | WHILE
  | YIELD
  )
  | IDENTIFIER
  ;

ACCEPT: 
           {Lexicon("en")}? ('accept')      ;
ALIAS: 
           {Lexicon("en")}? ('alias')       ;
ALIGNED: 
           {Lexicon("en")}? ('aligned')     ;
ALL: 
           {Lexicon("en")}? ('all')         ;
ANY: 
           {Lexicon("en")}? ('any')         ;
ARGUMENT: 
           {Lexicon("en")}? ('argument'     | 'arg') ;
AS: 
           {Lexicon("en")}? ('as')          ;
ASSEMBLER: 
           {Lexicon("en")}? ('assembler'    | 'asm') ;
BASED: 
           {Lexicon("en")}? ('based')       ;
BINARY: 
           {Lexicon("en")}? ('binary'       | 'bin') ;
BIT: 
           {Lexicon("en")}? ('bit')         ;
BOOLEAN: 
           {Lexicon("en")}? ('boolean'      | 'bool') ;
BOOTSTRAP: 
           {Lexicon("en")}? ('bootstrap'    | 'boot') ;
BUILTIN: 
           {Lexicon("en")}? ('builtin')     ;
BY: 
           {Lexicon("en")}? ('by')          ;
BYPASS: 
           {Lexicon("en")}? ('bypass')      ;
CALL: 
           {Lexicon("en")}? ('call')        ;
CHARACTER: 
           {Lexicon("en")}? ('character'    | 'char') ;
COFUNCTION: 
           {Lexicon("en")}? ('cofunction')  ;
COLD: 
           {Lexicon("en")}? ('cold')        ;
COROUTINE: 
           {Lexicon("en")}? ('coroutine')   ;
DECIMAL: 
           {Lexicon("en")}? ('decimal'      | 'dec') ;
DECLARE: 
           {Lexicon("en")}? ('declare'      | 'dcl') ;
DEFINE: 
           {Lexicon("en")}? ('define'       | 'def') ;
DEFINED: 
           {Lexicon("en")}? ('defined')     ;
ELIF: 
           {Lexicon("en")}? ('elif')        ;
ELSE: 
           {Lexicon("en")}? ('else')        ;
END: 
           {Lexicon("en")}? ('end')         ;
ENDLOOP: 
           {Lexicon("en")}? ('endloop')     ;
ENTRY: 
           {Lexicon("en")}? ('entry')       ;
ENUM: 
           {Lexicon("en")}? ('enum')        ;
FIXED: 
           {Lexicon("en")}? ('fixed')       ;
FLOAT: 
           {Lexicon("en")}? ('float')       ;
FUNCTION: 
           {Lexicon("en")}? ('function'     | 'func') ;
GOTO: 
           {Lexicon("en")}? ('goto'         | 'go to') ;
IF: 
           {Lexicon("en")}? ('if')          ;
INC: 
           {Lexicon("en")}? ('inc')         ;
INCLUDE: 
           {Lexicon("en")}? ('include')     ;
INTERNAL: 
           {Lexicon("en")}? ('internal')    ;
INTERRUPT: 
           {Lexicon("en")}? ('interrupt'    | 'isr') ;
INTRINSIC: 
           {Lexicon("en")}? ('intrinsic')   ;
LANGUAGE: 
           {Lexicon("en")}? ('lingua')      ;
LOOP: 
           {Lexicon("en")}? ('loop')        ;
MAIN: 
           {Lexicon("en")}? ('main')        ;
NAKED: 
           {Lexicon("en")}? ('naked')       ;
NORETURN: 
           {Lexicon("en")}? ('noreturn')    ;
OFFSET: 
           {Lexicon("en")}? ('offset'       | 'ofx') ;
OTHERWISE: 
           {Lexicon("en")}? ('otherwise')   ;
OUT: 
           {Lexicon("en")}? ('out')         ;
PAD: 
           {Lexicon("en")}? ('pad')         ;
POINTER: 
           {Lexicon("en")}? ('pointer'      | 'ptr') ;
PRIVATE: 
           {Lexicon("en")}? ('private')     ;
PROCEDURE: 
           {Lexicon("en")}? ('procedure'    | 'proc') ;
PUBLIC: 
           {Lexicon("en")}? ('public')      ;
RAW: 
           {Lexicon("en")}? ('raw')         ;
READONLY: 
           {Lexicon("en")}? ('readonly')    ;
RECURSIVE: 
           {Lexicon("en")}? ('recursive'    | 'rec') ;
REF: 
           {Lexicon("en")}? ('ref')         ;
RELOOP: 
           {Lexicon("en")}? ('reloop')      ;
RETAIN: 
           {Lexicon("en")}? ('retain')      ;
RETURN: 
           {Lexicon("en")}? ('return')      ;
RETURNON: 
           {Lexicon("en")}? ('returnon')    ;
RETURNS: 
           {Lexicon("en")}? ('returns')     ;
SCANAS: 
           {Lexicon("en")}? ('scanas')      ;
SCOPE: 
           {Lexicon("en")}? ('scope')       ;
SECTION: 
           {Lexicon("en")}? ('section')     ;
SELECT: 
           {Lexicon("en")}? ('select')      ;
SINGLET: 
           {Lexicon("en")}? ('singlet')     ;
STACK: 
           {Lexicon("en")}? ('stack')       ;
STATIC: 
           {Lexicon("en")}? ('static')      ;
STRING: 
           {Lexicon("en")}? ('string')      ;
STRUCTURE: 
           {Lexicon("en")}? ('structure'    | 'struct') ;
THEN: 
           {Lexicon("en")}? ('then')        ;
TO: 
           {Lexicon("en")}? ('to')          ;
TRAITS: 
           {Lexicon("en")}? ('traits')      ;
TYPE: 
           {Lexicon("en")}? ('type')        ;
UNALIGNED: 
           {Lexicon("en")}? ('unaligned')   ;
UNTIL: 
           {Lexicon("en")}? ('until')       ;
USES: 
           {Lexicon("en")}? ('uses')        ;
USING: 
           {Lexicon("en")}? ('using')       ;
UTF: 
           {Lexicon("en")}? ('utf')         ;
VARIABLE: 
           {Lexicon("en")}? ('variable')    ;
VARYING: 
           {Lexicon("en")}? ('varying')     ;
WHEN: 
           {Lexicon("en")}? ('when')        ;
WHILE: 
           {Lexicon("en")}? ('while')       ;
YIELD: 
           {Lexicon("en")}? ('yield')       ;

/* End of generated Antlr4 keyword token definitions. */
