lexer grammar ImperiumKeywords;

import ImperiumLexer;
ISNOTAKEYWORD: {langcode=="en"}? ('0') | {langcode=="fr"}? ('0') | {langcode=="he"}? ('0') ;
ALIGNED: {langcode=="en"}? ('aligned') | {langcode=="fr"}? ('aligned') | {langcode=="he"}? ('aligned') ;
ARGUMENT: {langcode=="en"}? ('argument') | {langcode=="fr"}? ('argument') | {langcode=="he"}? ('argument') ;
BINARY: {langcode=="en"}? ('binary') | {langcode=="fr"}? ('binaire') | {langcode=="he"}? ('binary') ;
BOOLEAN: {langcode=="en"}? ('boolean') | {langcode=="fr"}? ('booléenne') | {langcode=="he"}? ('boolean') ;
BUILTIN: {langcode=="en"}? ('builtin') | {langcode=="fr"}? ('intégré') | {langcode=="he"}? ('builtin') ;
BY: {langcode=="en"}? ('by') | {langcode=="fr"}? ('by') | {langcode=="he"}? ('by') ;
BYPASS: {langcode=="en"}? ('bypass') | {langcode=="fr"}? ('bypass') ;
CALL: {langcode=="en"}? ('call') | {langcode=="fr"}? ('appeler') | {langcode=="he"}? ('call') ;
COROUTINE: {langcode=="en"}? ('coroutine') | {langcode=="fr"}? ('coroutine') | {langcode=="he"}? ('coroutine') ;
DECIMAL: {langcode=="en"}? ('decimal') | {langcode=="fr"}? ('décimal') | {langcode=="he"}? ('decimal') ;
DECLARE: {langcode=="en"}? ('declare') | {langcode=="fr"}? ('déclarer') | {langcode=="he"}? ('declare') ;
DEFINE: {langcode=="en"}? ('define') | {langcode=="fr"}? ('define') | {langcode=="he"}? ('define') ;
ELSE: {langcode=="en"}? ('else') | {langcode=="fr"}? ('else') | {langcode=="he"}? ('אחרת') ;
END: {langcode=="en"}? ('end') | {langcode=="fr"}? ('fin') | {langcode=="he"}? ('end') ;
ENUM: {langcode=="en"}? ('enum') | {langcode=="fr"}? ('enum') | {langcode=="he"}? ('enum') ;
FIXED: {langcode=="en"}? ('fixed') | {langcode=="fr"}? ('fixe') | {langcode=="he"}? ('fixed') ;
FLOAT: {langcode=="en"}? ('float') | {langcode=="fr"}? ('flottant') | {langcode=="he"}? ('float') ;
FUNCTION: {langcode=="en"}? ('function') | {langcode=="fr"}? ('fonction') | {langcode=="he"}? ('function') ;
GOTO: {langcode=="en"}? ('goto') | {langcode=="fr"}? ('goto') | {langcode=="he"}? ('goto') ;
IF: {langcode=="en"}? ('if') | {langcode=="fr"}? ('si') | {langcode=="he"}? ('אם') ;
INTERNAL: {langcode=="en"}? ('internal') | {langcode=="fr"}? ('interne') | {langcode=="he"}? ('internal') ;
INTERRUPT: {langcode=="en"}? ('interrupt') | {langcode=="fr"}? ('interrompre') | {langcode=="he"}? ('interrupt') ;
LANGUAGE: {langcode=="en"}? ('lingua') | {langcode=="fr"}? ('lingua') | {langcode=="he"}? ('lingua') ;
LOOP: {langcode=="en"}? ('loop') | {langcode=="fr"}? ('boucle') | {langcode=="he"}? ('loop') ;
NAMESPACE: {langcode=="en"}? ('namespace') | {langcode=="fr"}? ('namespace') | {langcode=="he"}? ('namespace') ;
OFFSET: {langcode=="en"}? ('offset') | {langcode=="fr"}? ('offset') | {langcode=="he"}? ('offset') ;
OUT: {langcode=="en"}? ('out') | {langcode=="fr"}? ('depuis') | {langcode=="he"}? ('out') ;
PAD: {langcode=="en"}? ('pad') | {langcode=="fr"}? ('pad') | {langcode=="he"}? ('pad') ;
POINTER: {langcode=="en"}? ('pointer') | {langcode=="fr"}? ('pointer') | {langcode=="he"}? ('pointer') ;
PRIVATE: {langcode=="en"}? ('private') | {langcode=="fr"}? ('privé') | {langcode=="he"}? ('private') ;
PROCEDURE: {langcode=="en"}? ('procedure') | {langcode=="fr"}? ('procédé') | {langcode=="he"}? ('procedure') ;
PUBLIC: {langcode=="en"}? ('public') | {langcode=="fr"}? ('public') | {langcode=="he"}? ('public') ;
READONLY: {langcode=="en"}? ('readonly') | {langcode=="fr"}? ('readonly') | {langcode=="he"}? ('readonly') ;
REF: {langcode=="en"}? ('ref') | {langcode=="fr"}? ('ref') | {langcode=="he"}? ('ref') ;
RETURN: {langcode=="en"}? ('return') | {langcode=="fr"}? ('retour') | {langcode=="he"}? ('return') ;
RETURNON: {langcode=="en"}? ('returnon') | {langcode=="fr"}? ('retour si') | {langcode=="he"}? ('returnon') ;
SINGLET: {langcode=="en"}? ('singlet') | {langcode=="fr"}? ('singlet') | {langcode=="he"}? ('singlet') ;
STATIC: {langcode=="en"}? ('static') | {langcode=="fr"}? ('static') | {langcode=="he"}? ('static') ;
STRING: {langcode=="en"}? ('string') | {langcode=="fr"}? ('chaîne') | {langcode=="he"}? ('string') ;
STRUCTURE: {langcode=="en"}? ('structure') | {langcode=="fr"}? ('structure') | {langcode=="he"}? ('structure') ;
TO: {langcode=="en"}? ('to') | {langcode=="fr"}? ('to') | {langcode=="he"}? ('to') ;
TYPE: {langcode=="en"}? ('type') | {langcode=="fr"}? ('type') | {langcode=="he"}? ('type') ;
UNALIGNED: {langcode=="en"}? ('unaligned') | {langcode=="fr"}? ('unaligned') | {langcode=="he"}? ('unaligned') ;
UNTIL: {langcode=="en"}? ('until') | {langcode=="fr"}? ('avant') | {langcode=="he"}? ('until') ;
USING: {langcode=="en"}? ('using') | {langcode=="fr"}? ('using') | {langcode=="he"}? ('using') ;
WHILE: {langcode=="en"}? ('while') | {langcode=="fr"}? ('tandis que') | {langcode=="he"}? ('כלעוד') ;
VARYING: {langcode=="en"}? ('varying') | {langcode=="fr"}? ('varying') | {langcode=="he"}? ('varying') ;
YIELD: {langcode=="en"}? ('yield') | {langcode=="fr"}? ('donner') | {langcode=="he"}? ('yield') ;
ARG: {langcode=="en"}? ('arg') | {langcode=="fr"}? ('arg') | {langcode=="he"}? ('arg') ;
BIN: {langcode=="en"}? ('bin') | {langcode=="fr"}? ('bin') | {langcode=="he"}? ('bin') ;
DCL: {langcode=="en"}? ('dcl') | {langcode=="fr"}? ('dcl') | {langcode=="he"}? ('dcl') ;
DEC: {langcode=="en"}? ('dec') | {langcode=="fr"}? ('déc') | {langcode=="he"}? ('dec') ;
DEF: {langcode=="en"}? ('def') | {langcode=="fr"}? ('def') | {langcode=="he"}? ('def') ;
FUNC: {langcode=="en"}? ('func') | {langcode=="fr"}? ('fonc') | {langcode=="he"}? ('func') ;
PROC: {langcode=="en"}? ('proc') | {langcode=="fr"}? ('proc') | {langcode=="he"}? ('proc') ;
PTR: {langcode=="en"}? ('ptr') | {langcode=="fr"}? ('ptr') | {langcode=="he"}? ('ptr') ;
STRUCT: {langcode=="en"}? ('struct') | {langcode=="fr"}? ('struct') | {langcode=="he"}? ('struct') ;
