CALL=1
GOTO=2
GO=3
TO=4
PROCEDURE=5
PROC=6
END=7
DECLARE=8
ARGUMENT=9
DEFINE=10
BINARY=11
DECIMAL=12
AUTOMATIC=13
BUILTIN=14
INTRINSIC=15
STATIC=16
VARIABLE=17
BASED=18
DEFINED=19
INTERNAL=20
EXTERNAL=21
RETURN=22
IF=23
THEN=24
ELSE=25
ELIF=26
RETURNS=27
POINTER=28
BIT=29
CHARACTER=30
ENTRY=31
FIXED=32
FLOAT=33
OFFSET=34
STRING=35
VARYING=36
COROUTINE=37
COFUNCTION=38
LOOP=39
WHILE=40
UNTIL=41
ENDLOOP=42
RELOOP=43
INCLUDE=44
INC=45
COMMENT=46
LINE_COMMENT=47
WS=48
NEWLINE=49
TAB=50
BYTE_ORDER_MARK=51
BASE_B=52
BASE_O=53
BASE_D=54
BASE_H=55
FRAC_B=56
FRAC_D=57
FRAC_O=58
FRAC_H=59
IDENTIFIER=60
BINARY_PATTERN=61
OCTAL_PATTERN=62
HEXADECIMAL_PATTERN=63
DECIMAL_PATTERN=64
LSEP=65
BIN=66
OCT=67
DEC=68
HEX=69
SHORT_OR=70
OR=71
AND=72
SHORT_AND=73
ARROW=74
DOT=75
COMMA=76
LPAR=77
RPAR=78
LBRACK=79
RBRACK=80
LBRACE=81
RBRACE=82
EQUALS=83
TIMES=84
DIVIDE=85
PLUS=86
MINUS=87
SEMICOLON=88
POWER=89
COLON=90
DQUOTE=91
QUOTE=92
QMARK=93
PERCNT=94
TILDE=95
CONC=96
GT=97
LT=98
GTE=99
LTE=100
TGT=101
TEQ=102
TLT=103
GTGT=104
LTLT=105
GTGTGT=106
LTLTLT=107
'?|'=70
'|'=71
'&'=72
'?&'=73
'->'=74
'.'=75
','=76
'('=77
')'=78
'['=79
']'=80
'{'=81
'}'=82
'='=83
'*'=84
'/'=85
'+'=86
'-'=87
';'=88
'**'=89
':'=90
'"'=91
'\''=92
'?'=93
'%'=94
'~'=95
'||'=96
'>'=97
'<'=98
'>='=99
'<='=100
'~>'=101
'~='=102
'<~'=103
'>>'=104
'<<'=105
'>>>'=106
'<<<'=107
