proc maps(z);

     a = month --> (1:"jan")(2:"feb")(3:"mar")("old");
      
     a = (month,year) --> (1:"jan")(2:"feb")(3:"mar")("old");

     a = (x,y) --> ((1,2),10:"A")(3,20:"B")("*");  
end;
     

     /*
      a = {x,y} --> {1,2:100}{200};

      a = {x,y} --> {1,{2,3,4}:100}{200};

      {e}

      {e,e}

      {e,{e}}

      {e,{e,e}}

      {e,e,{e,e},e}

      a = x --> ("true")("false");
      a = x --> (1:"1")(2:"2")(3:"3")("*");
      a = (x) --> (1:"1")(2:"2")(3:"3")("*");
      a = (x,y) --> (1,10:"1")(2,10:"2")(3,20:"3")("*");      
      a = (x,y) --> (1,10:"A")(2,10:"A")(3,20:"B")("*");    
      a = (x,y) --> ((1,2),10:"A")(3,20:"B")("*");  

      arguments --> LPAR (expression | arguments) (COMMA (expression | arguments))* COLON expression RPAR

*/

